2022-05-05 19:10:37.015125 | ------------------------------------------------------------------------
2022-05-05 19:10:37.015142 | |    _  _____ _____     ____ _____                                     |
2022-05-05 19:10:37.015143 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 19:10:37.015144 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 19:10:37.015145 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 19:10:37.015146 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 19:10:37.015147 | |                                                                      |
2022-05-05 19:10:37.015148 | ------------------------------------------------------------------------
2022-05-05 19:10:37.015148 | |  Copyright: MIT Licence                                              |
2022-05-05 19:10:37.015150 | |  Date: 21th April 2022                                               |
2022-05-05 19:10:37.015150 | ------------------------------------------------------------------------
2022-05-05 19:10:37.015151 | |
2022-05-05 19:10:37.015153 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 19:10:37.015154 | | Config file:	hohlraum_M2_neural_g3.cfg
2022-05-05 19:10:37.015155 | | MPI Threads:	1
2022-05-05 19:10:37.015157 | | OMP Threads:	16
2022-05-05 19:10:37.015158 | |
2022-05-05 19:10:37.015158 | -------------------------- Config File Info ----------------------------
2022-05-05 19:10:37.015159 | |
2022-05-05 19:10:37.015168 | | OUTPUT_DIR = ../result
2022-05-05 19:10:37.015171 | | OUTPUT_FILE = hohlraum_M2_neural_g3
2022-05-05 19:10:37.015174 | | LOG_DIR =  ../result/logs
2022-05-05 19:10:37.015176 | | LOG_FILE = hohlraum_M2_neural_g3
2022-05-05 19:10:37.015179 | | 
2022-05-05 19:10:37.015180 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 19:10:37.015182 | | PROBLEM = HOHLRAUM
2022-05-05 19:10:37.015183 | | SPATIAL_DIM = 2
2022-05-05 19:10:37.015184 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 19:10:37.015186 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-05 19:10:37.015188 | | CFL_NUMBER = 0.2
2022-05-05 19:10:37.015189 | | TIME_FINAL = 2
2022-05-05 19:10:37.015190 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-05 19:10:37.015193 | | RECONS_ORDER = 2
2022-05-05 19:10:37.015195 | | MAX_MOMENT_SOLVER = 2
2022-05-05 19:10:37.015196 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-05 19:10:37.015197 | | ENTROPY_OPTIMIZER = ML
2022-05-05 19:10:37.015200 | | NEURAL_MODEL_MK = 11
2022-05-05 19:10:37.015201 | | NEURAL_MODEL_GAMMA = 3
2022-05-05 19:10:37.015202 | | NEURAL_MODEL_ENFORCE_ROTATION_SYMMETRY = NO
2022-05-05 19:10:37.015203 | | BC_DIRICHLET = ( void )
2022-05-05 19:10:37.015207 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-05 19:10:37.015209 | | QUAD_ORDER = 20
2022-05-05 19:10:37.015210 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 19:10:37.015212 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 19:10:37.015214 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 19:10:37.015216 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 19:10:37.015219 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 19:10:37.015221 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-05 19:10:37.015222 | | 
2022-05-05 19:10:37.015235 | | Importing mesh. This may take a while for large meshes.
2022-05-05 19:11:51.482971 | Load Tensorflow model from:
 /home/steffen/projects/kitrt/tfmodels/Monomial_Mk11_M2_2D_gamma3/best_model

2022-05-05 19:11:52.015748 | ---------------------------- Solver Starts -----------------------------
2022-05-05 19:11:52.015774 | | The simulation will run for 2091 iterations.
2022-05-05 19:11:52.015775 | | The spatial grid contains 97626 cells.
2022-05-05 19:11:52.015776 | --------------------------------------------------------------
2022-05-05 19:11:52.015777 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 19:11:52.015778 | --------------------------------------------------------------
2022-05-05 19:11:52.875973 | |          0 |  0.130546 |   79.1551 |        no |       yes |
2022-05-05 19:12:08.259427 | |         20 |  0.136086 |  0.305136 |        no |       yes |
2022-05-05 19:12:23.989402 | |         40 |  0.140173 |  0.201915 |        no |       yes |
2022-05-05 19:12:39.772261 | |         60 |   0.14363 |  0.158293 |        no |       yes |
2022-05-05 19:12:55.479686 | |         80 |  0.146695 |  0.131918 |        no |       yes |
2022-05-05 19:13:11.231759 | |        100 |  0.149478 |   0.11458 |        no |       yes |
2022-05-05 19:13:26.884046 | |        120 |  0.152046 |  0.103241 |        no |       yes |
2022-05-05 19:13:42.632810 | |        140 |  0.154445 | 0.0948183 |        no |       yes |
2022-05-05 19:13:58.726498 | |        160 |  0.156708 | 0.0887812 |        no |       yes |
2022-05-05 19:14:14.435306 | |        180 |  0.158859 | 0.0816682 |        no |       yes |
2022-05-05 19:14:30.361727 | |        200 |  0.160916 |  0.078869 |        no |       yes |
2022-05-05 19:14:46.578228 | |        220 |  0.162891 | 0.0743718 |        no |       yes |
2022-05-05 19:15:02.420779 | |        240 |  0.164795 | 0.0725092 |        no |       yes |
2022-05-05 19:15:17.865786 | |        260 |  0.166636 | 0.0706941 |        no |       yes |
2022-05-05 19:15:33.718256 | |        280 |  0.168418 | 0.0677869 |        no |       yes |
2022-05-05 19:15:49.676305 | |        300 |  0.170146 |  0.066993 |        no |       yes |
2022-05-05 19:16:05.474870 | |        320 |  0.171822 | 0.0743009 |        no |       yes |
2022-05-05 19:16:21.257277 | |        340 |   0.17345 | 0.0752871 |        no |       yes |
2022-05-05 19:16:37.043648 | |        360 |  0.175034 | 0.0789339 |        no |       yes |
2022-05-05 19:16:52.673517 | |        380 |  0.176582 | 0.0788215 |        no |       yes |
2022-05-05 19:17:08.545372 | |        400 |  0.178098 |  0.084648 |        no |       yes |
2022-05-05 19:17:24.493798 | |        420 |   0.17959 | 0.0811482 |        no |       yes |
2022-05-05 19:17:40.265807 | |        440 |  0.181062 | 0.0809835 |        no |       yes |
2022-05-05 19:17:56.254825 | |        460 |  0.182517 | 0.0767787 |        no |       yes |
2022-05-05 19:18:12.172733 | |        480 |  0.183956 | 0.0832393 |        no |       yes |
2022-05-05 19:18:28.004111 | |        500 |  0.185382 | 0.0823114 |        no |       yes |
2022-05-05 19:18:43.924535 | |        520 |  0.186786 | 0.0801151 |        no |       yes |
2022-05-05 19:18:59.550790 | |        540 |  0.188159 | 0.0834108 |        no |       yes |
2022-05-05 19:19:15.262105 | |        560 |  0.189498 | 0.0801804 |        no |       yes |
2022-05-05 19:19:30.956384 | |        580 |  0.190802 | 0.0821768 |        no |       yes |
2022-05-05 19:19:46.892335 | |        600 |   0.19207 | 0.0772445 |        no |       yes |
2022-05-05 19:20:02.405315 | |        620 |  0.193306 | 0.0850746 |        no |       yes |
2022-05-05 19:20:18.196790 | |        640 |   0.19451 | 0.0756135 |        no |       yes |
2022-05-05 19:20:33.889880 | |        660 |  0.195687 |   0.07666 |        no |       yes |
2022-05-05 19:20:49.443537 | |        680 |  0.196836 | 0.0754252 |        no |       yes |
2022-05-05 19:21:05.167434 | |        700 |   0.19796 | 0.0766973 |        no |       yes |
2022-05-05 19:21:20.850198 | |        720 |   0.19906 | 0.0803542 |        no |       yes |
2022-05-05 19:21:36.584897 | |        740 |  0.200137 | 0.0854444 |        no |       yes |
2022-05-05 19:21:52.463556 | |        760 |  0.201192 | 0.0791094 |        no |       yes |
2022-05-05 19:22:08.430127 | |        780 |  0.202227 | 0.0794559 |        no |       yes |
2022-05-05 19:22:24.020885 | |        800 |  0.203242 | 0.0857086 |        no |       yes |
2022-05-05 19:22:39.864955 | |        820 |  0.204237 | 0.0782097 |        no |       yes |
2022-05-05 19:22:55.785671 | |        840 |  0.205212 |  0.080277 |        no |       yes |
2022-05-05 19:23:11.683490 | |        860 |  0.206169 | 0.0825687 |        no |       yes |
2022-05-05 19:23:27.370051 | |        880 |  0.207106 | 0.0818733 |        no |       yes |
2022-05-05 19:23:43.476717 | |        900 |  0.208026 | 0.0799232 |        no |       yes |
2022-05-05 19:23:59.287090 | |        920 |  0.208929 | 0.0794537 |        no |       yes |
2022-05-05 19:24:15.143325 | |        940 |  0.209817 | 0.0786805 |        no |       yes |
2022-05-05 19:24:30.920096 | |        960 |  0.210691 | 0.0778035 |        no |       yes |
2022-05-05 19:24:46.966544 | |        980 |  0.211553 | 0.0727466 |        no |       yes |
2022-05-05 19:25:02.809769 | |       1000 |  0.212404 |  0.072528 |        no |       yes |
2022-05-05 19:25:18.553945 | |       1020 |  0.213245 | 0.0680814 |        no |       yes |
2022-05-05 19:25:34.222005 | |       1040 |  0.214077 | 0.0667516 |        no |       yes |
2022-05-05 19:25:50.009892 | |       1060 |  0.214897 | 0.0700186 |        no |       yes |
2022-05-05 19:26:05.791954 | |       1080 |  0.215702 | 0.0613787 |        no |       yes |
2022-05-05 19:26:21.331701 | |       1100 |  0.216485 | 0.0640504 |        no |       yes |
2022-05-05 19:26:36.971000 | |       1120 |  0.217241 | 0.0653033 |        no |       yes |
2022-05-05 19:26:52.553591 | |       1140 |  0.217964 | 0.0622466 |        no |       yes |
2022-05-05 19:27:08.323323 | |       1160 |  0.218662 | 0.0551764 |        no |       yes |
2022-05-05 19:27:24.250154 | |       1180 |   0.21935 | 0.0551076 |        no |       yes |
2022-05-05 19:27:39.878776 | |       1200 |  0.220032 | 0.0490865 |        no |       yes |
2022-05-05 19:27:55.379691 | |       1220 |  0.220703 | 0.0417956 |        no |       yes |
2022-05-05 19:28:11.262124 | |       1240 |   0.22136 |   0.05135 |        no |       yes |
2022-05-05 19:28:26.947050 | |       1260 |  0.222002 | 0.0404396 |        no |       yes |
2022-05-05 19:28:42.949566 | |       1280 |  0.222632 |  0.038461 |        no |       yes |
2022-05-05 19:28:58.647043 | |       1300 |  0.223253 | 0.0375349 |        no |       yes |
2022-05-05 19:29:14.293138 | |       1320 |  0.223866 | 0.0361527 |        no |       yes |
2022-05-05 19:29:30.015194 | |       1340 |  0.224471 | 0.0355481 |        no |       yes |
2022-05-05 19:29:45.894737 | |       1360 |  0.225054 | 0.0345027 |        no |       yes |
2022-05-05 19:30:01.905700 | |       1380 |  0.225546 | 0.0319532 |        no |       yes |
2022-05-05 19:30:17.984160 | |       1400 |  0.225953 | 0.0311957 |        no |       yes |
2022-05-05 19:30:33.960483 | |       1420 |  0.226349 | 0.0304408 |        no |       yes |
2022-05-05 19:30:49.675748 | |       1440 |  0.226756 | 0.0300755 |        no |       yes |
2022-05-05 19:31:05.545825 | |       1460 |   0.22716 | 0.0288739 |        no |       yes |
2022-05-05 19:31:21.650563 | |       1480 |  0.227554 | 0.0278732 |        no |       yes |
2022-05-05 19:31:37.266991 | |       1500 |  0.227934 | 0.0269377 |        no |       yes |
2022-05-05 19:31:53.004481 | |       1520 |  0.228296 | 0.0254649 |        no |       yes |
2022-05-05 19:32:08.430946 | |       1540 |  0.228643 | 0.0241561 |        no |       yes |
2022-05-05 19:32:24.247029 | |       1560 |  0.228974 | 0.0230167 |        no |       yes |
2022-05-05 19:32:39.962388 | |       1580 |  0.229291 | 0.0217364 |        no |       yes |
2022-05-05 19:32:55.672980 | |       1600 |  0.229596 | 0.0199086 |        no |       yes |
2022-05-05 19:33:11.510879 | |       1620 |   0.22989 | 0.0185093 |        no |       yes |
2022-05-05 19:33:27.164516 | |       1640 |  0.230175 | 0.0172753 |        no |       yes |
2022-05-05 19:33:43.125161 | |       1660 |  0.230448 | 0.0162462 |        no |       yes |
2022-05-05 19:33:59.110655 | |       1680 |  0.230708 |  0.015276 |        no |       yes |
2022-05-05 19:34:14.889945 | |       1700 |  0.230955 | 0.0144299 |        no |       yes |
2022-05-05 19:34:30.319430 | |       1720 |  0.231185 | 0.0136224 |        no |       yes |
2022-05-05 19:34:46.323130 | |       1740 |  0.231395 | 0.0129191 |        no |       yes |
2022-05-05 19:35:02.357183 | |       1760 |  0.231585 | 0.0123658 |        no |       yes |
2022-05-05 19:35:18.095201 | |       1780 |  0.231755 |  0.011982 |        no |       yes |
2022-05-05 19:35:33.898076 | |       1800 |  0.231908 | 0.0117118 |        no |       yes |
2022-05-05 19:35:49.556318 | |       1820 |  0.232046 | 0.0114943 |        no |       yes |
2022-05-05 19:36:05.589259 | |       1840 |  0.232172 | 0.0112845 |        no |       yes |
2022-05-05 19:36:21.992284 | |       1860 |   0.23229 | 0.0110595 |        no |       yes |
2022-05-05 19:36:37.813031 | |       1880 |  0.232403 | 0.0107796 |        no |       yes |
2022-05-05 19:36:53.631768 | |       1900 |  0.232513 |  0.010428 |        no |       yes |
2022-05-05 19:37:09.434358 | |       1920 |  0.232623 | 0.0100591 |        no |       yes |
2022-05-05 19:37:25.471605 | |       1940 |  0.232732 |0.00976599 |        no |       yes |
2022-05-05 19:37:41.424072 | |       1960 |  0.232842 |0.00957465 |        no |       yes |
2022-05-05 19:37:57.517808 | |       1980 |  0.232953 |0.00946652 |        no |       yes |
2022-05-05 19:38:13.303043 | |       2000 |  0.233063 |0.00940542 |        no |       yes |
2022-05-05 19:38:29.047566 | |       2020 |  0.233173 |0.00934503 |        no |       yes |
2022-05-05 19:38:44.935581 | |       2040 |  0.233282 |0.00925482 |        no |       yes |
2022-05-05 19:39:00.956989 | |       2060 |  0.233389 |0.00916824 |        no |       yes |
2022-05-05 19:39:16.866838 | |       2080 |  0.233495 |  0.009111 |        no |       yes |
2022-05-05 19:39:24.856075 | |       2090 |  0.233547 |0.00910321 |       yes |       yes |
2022-05-05 19:39:25.659364 | --------------------------------------------------------------
2022-05-05 19:39:25.659398 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_M2_neural_g3
2022-05-05 19:39:25.659404 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_M2_neural_g3
2022-05-05 19:39:25.659405 | --------------------------- Solver Finished ----------------------------
