2022-05-05 19:39:27.295241 | ------------------------------------------------------------------------
2022-05-05 19:39:27.295263 | |    _  _____ _____     ____ _____                                     |
2022-05-05 19:39:27.295265 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 19:39:27.295267 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 19:39:27.295268 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 19:39:27.295269 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 19:39:27.295271 | |                                                                      |
2022-05-05 19:39:27.295272 | ------------------------------------------------------------------------
2022-05-05 19:39:27.295273 | |  Copyright: MIT Licence                                              |
2022-05-05 19:39:27.295275 | |  Date: 21th April 2022                                               |
2022-05-05 19:39:27.295277 | ------------------------------------------------------------------------
2022-05-05 19:39:27.295278 | |
2022-05-05 19:39:27.295284 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 19:39:27.295288 | | Config file:	hohlraum_M3_neural_g0.cfg
2022-05-05 19:39:27.295291 | | MPI Threads:	1
2022-05-05 19:39:27.295293 | | OMP Threads:	16
2022-05-05 19:39:27.295295 | |
2022-05-05 19:39:27.295296 | -------------------------- Config File Info ----------------------------
2022-05-05 19:39:27.295298 | |
2022-05-05 19:39:27.295314 | | OUTPUT_DIR = ../result
2022-05-05 19:39:27.295317 | | OUTPUT_FILE = hohlraum_M3_neural_g0
2022-05-05 19:39:27.295319 | | LOG_DIR =  ../result/logs
2022-05-05 19:39:27.295320 | | LOG_FILE = hohlraum_M3_neural_g0
2022-05-05 19:39:27.295323 | | 
2022-05-05 19:39:27.295326 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 19:39:27.295328 | | PROBLEM = HOHLRAUM
2022-05-05 19:39:27.295330 | | SPATIAL_DIM = 2
2022-05-05 19:39:27.295334 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 19:39:27.295337 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-05 19:39:27.295342 | | CFL_NUMBER = 0.2
2022-05-05 19:39:27.295346 | | TIME_FINAL = 2
2022-05-05 19:39:27.295347 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-05 19:39:27.295350 | | RECONS_ORDER = 2
2022-05-05 19:39:27.295351 | | MAX_MOMENT_SOLVER = 3
2022-05-05 19:39:27.295355 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-05 19:39:27.295357 | | ENTROPY_OPTIMIZER = ML
2022-05-05 19:39:27.295360 | | NEURAL_MODEL_MK = 11
2022-05-05 19:39:27.295362 | | NEURAL_MODEL_GAMMA = 0
2022-05-05 19:39:27.295364 | | NEURAL_MODEL_ENFORCE_ROTATION_SYMMETRY = NO
2022-05-05 19:39:27.295366 | | BC_DIRICHLET = ( void )
2022-05-05 19:39:27.295368 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-05 19:39:27.295370 | | QUAD_ORDER = 20
2022-05-05 19:39:27.295372 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 19:39:27.295373 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 19:39:27.295376 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 19:39:27.295379 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 19:39:27.295383 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 19:39:27.295385 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-05 19:39:27.295388 | | 
2022-05-05 19:39:27.295410 | | Importing mesh. This may take a while for large meshes.
2022-05-05 19:40:41.756699 | Load Tensorflow model from:
 /home/steffen/projects/kitrt/tfmodels/Monomial_Mk11_M3_2D/best_model

2022-05-05 19:40:42.296710 | ---------------------------- Solver Starts -----------------------------
2022-05-05 19:40:42.296733 | | The simulation will run for 2091 iterations.
2022-05-05 19:40:42.296735 | | The spatial grid contains 97626 cells.
2022-05-05 19:40:42.296735 | --------------------------------------------------------------
2022-05-05 19:40:42.296736 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 19:40:42.296737 | --------------------------------------------------------------
2022-05-05 19:40:43.253744 | |          0 |  0.130557 |   79.1557 |        no |       yes |
2022-05-05 19:41:00.753832 | |         20 |   0.13629 |  0.327047 |        no |       yes |
2022-05-05 19:41:18.665662 | |         40 |  0.140543 |  0.221475 |        no |       yes |
2022-05-05 19:41:36.546715 | |         60 |  0.144147 |  0.181251 |        no |       yes |
2022-05-05 19:41:54.270715 | |         80 |  0.147346 |  0.168719 |        no |       yes |
2022-05-05 19:42:12.299202 | |        100 |  0.150257 |   0.17365 |        no |       yes |
2022-05-05 19:42:30.162554 | |        120 |   0.15295 |  0.195266 |        no |       yes |
2022-05-05 19:42:47.887292 | |        140 |   0.15547 |  0.218785 |        no |       yes |
2022-05-05 19:43:05.956486 | |        160 |   0.15785 |  0.247021 |        no |       yes |
2022-05-05 19:43:24.017146 | |        180 |  0.160113 |  0.277975 |        no |       yes |
2022-05-05 19:43:42.102143 | |        200 |  0.162279 |  0.310448 |        no |       yes |
2022-05-05 19:43:59.850905 | |        220 |   0.16436 |  0.321169 |        no |       yes |
2022-05-05 19:44:17.775067 | |        240 |  0.166365 |  0.346666 |        no |       yes |
2022-05-05 19:44:35.773578 | |        260 |  0.168305 |  0.367222 |        no |       yes |
2022-05-05 19:44:53.819404 | |        280 |  0.170183 |  0.370593 |        no |       yes |
2022-05-05 19:45:11.766300 | |        300 |  0.172002 |  0.377188 |        no |       yes |
2022-05-05 19:45:29.773106 | |        320 |  0.173771 |  0.410274 |        no |       yes |
2022-05-05 19:45:47.747829 | |        340 |  0.175495 |  0.428721 |        no |       yes |
2022-05-05 19:46:05.656269 | |        360 |  0.177179 |   0.44413 |        no |       yes |
2022-05-05 19:46:23.544153 | |        380 |  0.178831 |   0.43881 |        no |       yes |
2022-05-05 19:46:41.330099 | |        400 |  0.180455 |  0.450778 |        no |       yes |
2022-05-05 19:46:59.202876 | |        420 |  0.182055 |  0.466574 |        no |       yes |
2022-05-05 19:47:17.019300 | |        440 |  0.183634 |  0.498496 |        no |       yes |
2022-05-05 19:47:35.108580 | |        460 |  0.185194 |  0.501965 |        no |       yes |
2022-05-05 19:47:53.056220 | |        480 |  0.186737 |  0.495276 |        no |       yes |
2022-05-05 19:48:10.844406 | |        500 |  0.188262 |  0.519976 |        no |       yes |
2022-05-05 19:48:28.738257 | |        520 |  0.189774 |  0.542066 |        no |       yes |
2022-05-05 19:48:46.649241 | |        540 |  0.191273 |  0.539132 |        no |       yes |
2022-05-05 19:49:04.491414 | |        560 |   0.19276 |   0.55586 |        no |       yes |
2022-05-05 19:49:22.505144 | |        580 |  0.194235 |  0.560706 |        no |       yes |
2022-05-05 19:49:40.410418 | |        600 |  0.195693 |  0.552767 |        no |       yes |
2022-05-05 19:49:58.128013 | |        620 |  0.197127 |  0.574021 |        no |       yes |
2022-05-05 19:50:15.915816 | |        640 |  0.198516 |   0.57659 |        no |       yes |
2022-05-05 19:50:33.815124 | |        660 |  0.199823 |  0.579863 |        no |       yes |
2022-05-05 19:50:51.392494 | |        680 |  0.201021 |  0.571078 |        no |       yes |
2022-05-05 19:51:09.291198 | |        700 |  0.202144 |   0.53714 |        no |       yes |
2022-05-05 19:51:27.004339 | |        720 |  0.203229 |  0.514248 |        no |       yes |
2022-05-05 19:51:44.943665 | |        740 |  0.204299 |  0.517765 |        no |       yes |
2022-05-05 19:52:02.971004 | |        760 |   0.20535 |  0.507366 |        no |       yes |
2022-05-05 19:52:20.837630 | |        780 |  0.206381 |  0.514857 |        no |       yes |
2022-05-05 19:52:39.074143 | |        800 |  0.207393 |   0.51512 |        no |       yes |
2022-05-05 19:52:56.856754 | |        820 |   0.20839 |  0.522591 |        no |       yes |
2022-05-05 19:53:14.680518 | |        840 |  0.209376 |  0.515577 |        no |       yes |
2022-05-05 19:53:32.551945 | |        860 |  0.210348 |  0.539981 |        no |       yes |
2022-05-05 19:53:50.515812 | |        880 |  0.211306 |  0.535782 |        no |       yes |
2022-05-05 19:54:08.403601 | |        900 |  0.212247 |  0.547784 |        no |       yes |
2022-05-05 19:54:26.413008 | |        920 |  0.213172 |  0.537811 |        no |       yes |
2022-05-05 19:54:44.382345 | |        940 |  0.214074 |  0.548825 |        no |       yes |
2022-05-05 19:55:02.373673 | |        960 |  0.214951 |  0.535867 |        no |       yes |
2022-05-05 19:55:20.208860 | |        980 |  0.215807 |  0.558973 |        no |       yes |
2022-05-05 19:55:38.217042 | |       1000 |  0.216638 |   0.55076 |        no |       yes |
2022-05-05 19:55:56.141255 | |       1020 |  0.217451 |  0.567688 |        no |       yes |
2022-05-05 19:56:14.130457 | |       1040 |  0.218249 |  0.576424 |        no |       yes |
2022-05-05 19:56:32.095635 | |       1060 |  0.219033 |  0.553517 |        no |       yes |
2022-05-05 19:56:50.378219 | |       1080 |  0.219803 |  0.572748 |        no |       yes |
2022-05-05 19:57:08.538607 | |       1100 |   0.22056 |  0.571532 |        no |       yes |
2022-05-05 19:57:26.672349 | |       1120 |  0.221302 |   0.58751 |        no |       yes |
2022-05-05 19:57:44.738987 | |       1140 |  0.222029 |  0.575421 |        no |       yes |
2022-05-05 19:58:02.958944 | |       1160 |  0.222739 |  0.587429 |        no |       yes |
2022-05-05 19:58:21.173532 | |       1180 |   0.22343 |  0.613998 |        no |       yes |
2022-05-05 19:58:39.339017 | |       1200 |  0.224104 |  0.642068 |        no |       yes |
2022-05-05 19:58:57.678108 | |       1220 |  0.224765 |  0.666636 |        no |       yes |
2022-05-05 19:59:15.667891 | |       1240 |  0.225411 |   0.66483 |        no |       yes |
2022-05-05 19:59:33.761961 | |       1260 |  0.226039 |  0.668544 |        no |       yes |
2022-05-05 19:59:51.761843 | |       1280 |  0.226644 |  0.688012 |        no |       yes |
2022-05-05 20:00:09.987025 | |       1300 |   0.22723 |  0.711664 |        no |       yes |
2022-05-05 20:00:28.275513 | |       1320 |  0.227806 |  0.710627 |        no |       yes |
2022-05-05 20:00:46.469400 | |       1340 |  0.228371 |  0.713938 |        no |       yes |
2022-05-05 20:01:04.567116 | |       1360 |  0.228921 |  0.714555 |        no |       yes |
2022-05-05 20:01:22.732574 | |       1380 |  0.229459 |  0.716966 |        no |       yes |
2022-05-05 20:01:40.916567 | |       1400 |  0.229988 |  0.701132 |        no |       yes |
2022-05-05 20:01:59.130150 | |       1420 |  0.230507 |  0.670957 |        no |       yes |
2022-05-05 20:02:17.373046 | |       1440 |  0.231017 |  0.688941 |        no |       yes |
2022-05-05 20:02:35.548304 | |       1460 |  0.231519 |  0.677649 |        no |       yes |
2022-05-05 20:02:53.615745 | |       1480 |  0.232014 |  0.662392 |        no |       yes |
2022-05-05 20:03:11.772128 | |       1500 |  0.232503 |  0.668846 |        no |       yes |
2022-05-05 20:03:29.660770 | |       1520 |  0.232983 |  0.679012 |        no |       yes |
2022-05-05 20:03:47.778187 | |       1540 |  0.233454 |  0.664473 |        no |       yes |
2022-05-05 20:04:06.002439 | |       1560 |  0.233917 |   0.68583 |        no |       yes |
2022-05-05 20:04:24.149780 | |       1580 |  0.234371 |  0.691781 |        no |       yes |
2022-05-05 20:04:42.345936 | |       1600 |  0.234815 |  0.682097 |        no |       yes |
2022-05-05 20:05:00.569720 | |       1620 |  0.235248 |  0.676794 |        no |       yes |
2022-05-05 20:05:18.530437 | |       1640 |  0.235671 |  0.705599 |        no |       yes |
2022-05-05 20:05:36.574304 | |       1660 |  0.236086 |  0.766239 |        no |       yes |
2022-05-05 20:05:54.603240 | |       1680 |  0.236493 |  0.721848 |        no |       yes |
2022-05-05 20:06:12.922710 | |       1700 |   0.23688 |  0.674118 |        no |       yes |
2022-05-05 20:06:31.086407 | |       1720 |  0.236989 |  0.591527 |        no |       yes |
2022-05-05 20:06:49.111028 | |       1740 |  0.236377 |  0.408385 |        no |       yes |
2022-05-05 20:07:07.182531 | |       1760 |  0.235772 |  0.177534 |        no |       yes |
2022-05-05 20:07:25.415639 | |       1780 |  0.235667 | 0.0844878 |        no |       yes |
2022-05-05 20:07:43.528729 | |       1800 |  0.235788 | 0.0246593 |        no |       yes |
2022-05-05 20:08:01.623816 | |       1820 |  0.235982 | 0.0171644 |        no |       yes |
2022-05-05 20:08:19.739481 | |       1840 |   0.23619 |  0.016975 |        no |       yes |
2022-05-05 20:08:37.779926 | |       1860 |  0.236399 |  0.016283 |        no |       yes |
2022-05-05 20:08:55.953449 | |       1880 |  0.236603 | 0.0148051 |        no |       yes |
2022-05-05 20:09:14.013493 | |       1900 |  0.236802 | 0.0139354 |        no |       yes |
2022-05-05 20:09:32.037290 | |       1920 |  0.236994 | 0.0136003 |        no |       yes |
2022-05-05 20:09:50.100296 | |       1940 |  0.237178 | 0.0127119 |        no |       yes |
2022-05-05 20:10:08.080180 | |       1960 |  0.237354 |  0.011475 |        no |       yes |
2022-05-05 20:10:26.089694 | |       1980 |  0.237524 | 0.0108743 |        no |       yes |
2022-05-05 20:10:44.255719 | |       2000 |  0.237688 | 0.0101854 |        no |       yes |
2022-05-05 20:11:02.659620 | |       2020 |  0.237845 |0.00956357 |        no |       yes |
2022-05-05 20:11:20.943443 | |       2040 |  0.237994 |0.00895776 |        no |       yes |
2022-05-05 20:11:39.269833 | |       2060 |  0.238138 |0.00760977 |        no |       yes |
2022-05-05 20:11:57.473498 | |       2080 |  0.238276 |0.00675147 |        no |       yes |
2022-05-05 20:12:06.567498 | |       2090 |  0.238344 |0.00672485 |       yes |       yes |
2022-05-05 20:12:07.474370 | --------------------------------------------------------------
2022-05-05 20:12:07.474411 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_M3_neural_g0
2022-05-05 20:12:07.474422 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_M3_neural_g0
2022-05-05 20:12:07.474424 | --------------------------- Solver Finished ----------------------------
