2022-05-05 15:30:29.067481 | | Spherical harmonics based solver currently use 3D Spherical functions and a projection. Thus spatial dimension is set to 3.
2022-05-05 15:30:29.067509 | ------------------------------------------------------------------------
2022-05-05 15:30:29.067511 | |    _  _____ _____     ____ _____                                     |
2022-05-05 15:30:29.067513 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 15:30:29.067515 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 15:30:29.067517 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 15:30:29.067519 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 15:30:29.067520 | |                                                                      |
2022-05-05 15:30:29.067522 | ------------------------------------------------------------------------
2022-05-05 15:30:29.067524 | |  Copyright: MIT Licence                                              |
2022-05-05 15:30:29.067525 | |  Date: 21th April 2022                                               |
2022-05-05 15:30:29.067527 | ------------------------------------------------------------------------
2022-05-05 15:30:29.067528 | |
2022-05-05 15:30:29.067531 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 15:30:29.067534 | | Config file:	hohlraum_P7.cfg
2022-05-05 15:30:29.067536 | | MPI Threads:	1
2022-05-05 15:30:29.067538 | | OMP Threads:	16
2022-05-05 15:30:29.067540 | |
2022-05-05 15:30:29.067542 | -------------------------- Config File Info ----------------------------
2022-05-05 15:30:29.067543 | |
2022-05-05 15:30:29.067562 | | OUTPUT_DIR = ../result
2022-05-05 15:30:29.067566 | | OUTPUT_FILE = hohlraum_P7
2022-05-05 15:30:29.067569 | | LOG_DIR = ../result/logs
2022-05-05 15:30:29.067572 | | LOG_FILE = hohlraum_P7
2022-05-05 15:30:29.067574 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 15:30:29.067577 | | PROBLEM = HOHLRAUM
2022-05-05 15:30:29.067579 | | SPATIAL_DIM = 3
2022-05-05 15:30:29.067581 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 15:30:29.067583 | | CFL_NUMBER = 0.2
2022-05-05 15:30:29.067586 | | TIME_FINAL = 2
2022-05-05 15:30:29.067588 | | SOLVER = PN_SOLVER
2022-05-05 15:30:29.067590 | | RECONS_ORDER = 2
2022-05-05 15:30:29.067592 | | MAX_MOMENT_SOLVER = 7
2022-05-05 15:30:29.067594 | | BC_DIRICHLET = ( void )
2022-05-05 15:30:29.067597 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 15:30:29.067600 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 15:30:29.067602 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:30:29.067605 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 15:30:29.067607 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:30:29.067609 | | HISTORY_OUTPUT_FREQUENCY = 0
2022-05-05 15:30:29.067612 | | 
2022-05-05 15:30:29.067624 | | Importing mesh. This may take a while for large meshes.
2022-05-05 15:31:43.553121 | ---------------------------- Solver Starts -----------------------------
2022-05-05 15:31:43.553149 | | The simulation will run for 2091 iterations.
2022-05-05 15:31:43.553150 | | The spatial grid contains 97626 cells.
2022-05-05 15:31:43.553151 | --------------------------------------------------------------
2022-05-05 15:31:43.553152 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 15:31:43.553153 | --------------------------------------------------------------
2022-05-05 15:31:43.834342 | |          0 |  0.130569 |   79.1567 |        no |        no |
2022-05-05 15:31:49.037676 | |         20 |  0.136235 |  0.313424 |        no |        no |
2022-05-05 15:31:54.256780 | |         40 |  0.140492 |  0.210682 |        no |        no |
2022-05-05 15:31:59.488534 | |         60 |  0.144093 |  0.164497 |        no |        no |
2022-05-05 15:32:04.722775 | |         80 |  0.147283 |  0.135347 |        no |        no |
2022-05-05 15:32:09.958148 | |        100 |  0.150182 |  0.115481 |        no |        no |
2022-05-05 15:32:15.188595 | |        120 |  0.152859 |  0.102086 |        no |        no |
2022-05-05 15:32:20.428200 | |        140 |  0.155359 | 0.0920539 |        no |        no |
2022-05-05 15:32:25.663795 | |        160 |  0.157718 | 0.0841429 |        no |        no |
2022-05-05 15:32:30.967524 | |        180 |   0.15996 | 0.0779704 |        no |        no |
2022-05-05 15:32:36.202193 | |        200 |  0.162102 | 0.0741282 |        no |        no |
2022-05-05 15:32:41.460380 | |        220 |  0.164158 | 0.0695063 |        no |        no |
2022-05-05 15:32:46.739813 | |        240 |  0.166139 | 0.0674971 |        no |        no |
2022-05-05 15:32:52.023823 | |        260 |  0.168054 | 0.0647219 |        no |        no |
2022-05-05 15:32:57.310509 | |        280 |  0.169908 | 0.0629152 |        no |        no |
2022-05-05 15:33:02.578683 | |        300 |  0.171709 |  0.061441 |        no |        no |
2022-05-05 15:33:07.820550 | |        320 |  0.173464 | 0.0593842 |        no |        no |
2022-05-05 15:33:13.056017 | |        340 |  0.175178 | 0.0583284 |        no |        no |
2022-05-05 15:33:18.315782 | |        360 |  0.176855 | 0.0565934 |        no |        no |
2022-05-05 15:33:23.624748 | |        380 |    0.1785 | 0.0552433 |        no |        no |
2022-05-05 15:33:28.898202 | |        400 |  0.180116 | 0.0544327 |        no |        no |
2022-05-05 15:33:34.197652 | |        420 |  0.181705 | 0.0537916 |        no |        no |
2022-05-05 15:33:39.530238 | |        440 |  0.183273 | 0.0525057 |        no |        no |
2022-05-05 15:33:44.800809 | |        460 |   0.18482 |  0.051676 |        no |        no |
2022-05-05 15:33:50.052473 | |        480 |  0.186349 | 0.0508793 |        no |        no |
2022-05-05 15:33:55.304477 | |        500 |  0.187861 | 0.0499746 |        no |        no |
2022-05-05 15:34:00.559664 | |        520 |  0.189349 | 0.0486332 |        no |        no |
2022-05-05 15:34:05.803078 | |        540 |   0.19081 | 0.0472617 |        no |        no |
2022-05-05 15:34:11.056881 | |        560 |  0.192244 | 0.0465617 |        no |        no |
2022-05-05 15:34:16.246019 | |        580 |   0.19365 | 0.0455578 |        no |        no |
2022-05-05 15:34:21.427678 | |        600 |  0.195026 | 0.0445972 |        no |        no |
2022-05-05 15:34:26.597497 | |        620 |  0.196365 |  0.043268 |        no |        no |
2022-05-05 15:34:31.778640 | |        640 |  0.197664 | 0.0412445 |        no |        no |
2022-05-05 15:34:36.957836 | |        660 |  0.198923 | 0.0396576 |        no |        no |
2022-05-05 15:34:42.130864 | |        680 |  0.200142 | 0.0382707 |        no |        no |
2022-05-05 15:34:47.315296 | |        700 |  0.201325 |  0.036789 |        no |        no |
2022-05-05 15:34:52.525007 | |        720 |  0.202476 | 0.0359233 |        no |        no |
2022-05-05 15:34:57.790338 | |        740 |  0.203599 | 0.0349832 |        no |        no |
2022-05-05 15:35:03.029866 | |        760 |  0.204695 |  0.033832 |        no |        no |
2022-05-05 15:35:08.209694 | |        780 |  0.205767 | 0.0330407 |        no |        no |
2022-05-05 15:35:13.395029 | |        800 |  0.206818 | 0.0322463 |        no |        no |
2022-05-05 15:35:18.617121 | |        820 |  0.207849 | 0.0314236 |        no |        no |
2022-05-05 15:35:23.870055 | |        840 |  0.208862 | 0.0304818 |        no |        no |
2022-05-05 15:35:29.123619 | |        860 |  0.209858 | 0.0294793 |        no |        no |
2022-05-05 15:35:34.348776 | |        880 |  0.210835 | 0.0286174 |        no |        no |
2022-05-05 15:35:39.635931 | |        900 |  0.211791 | 0.0277839 |        no |        no |
2022-05-05 15:35:44.842098 | |        920 |  0.212724 | 0.0269438 |        no |        no |
2022-05-05 15:35:50.050728 | |        940 |  0.213633 | 0.0259338 |        no |        no |
2022-05-05 15:35:55.259795 | |        960 |  0.214517 | 0.0250826 |        no |        no |
2022-05-05 15:36:00.467745 | |        980 |  0.215377 | 0.0241544 |        no |        no |
2022-05-05 15:36:05.720832 | |       1000 |  0.216213 | 0.0232607 |        no |        no |
2022-05-05 15:36:10.993357 | |       1020 |  0.217028 |  0.022503 |        no |        no |
2022-05-05 15:36:16.280078 | |       1040 |  0.217823 | 0.0217488 |        no |        no |
2022-05-05 15:36:21.558863 | |       1060 |  0.218599 | 0.0211383 |        no |        no |
2022-05-05 15:36:26.848555 | |       1080 |  0.219358 | 0.0204273 |        no |        no |
2022-05-05 15:36:32.107386 | |       1100 |    0.2201 | 0.0195134 |        no |        no |
2022-05-05 15:36:37.337139 | |       1120 |  0.220826 | 0.0189513 |        no |        no |
2022-05-05 15:36:42.684005 | |       1140 |  0.221537 | 0.0183581 |        no |        no |
2022-05-05 15:36:48.053844 | |       1160 |  0.222233 | 0.0177563 |        no |        no |
2022-05-05 15:36:53.286050 | |       1180 |  0.222915 | 0.0170827 |        no |        no |
2022-05-05 15:36:58.540945 | |       1200 |  0.223584 | 0.0168551 |        no |        no |
2022-05-05 15:37:03.788584 | |       1220 |   0.22424 | 0.0165267 |        no |        no |
2022-05-05 15:37:09.021179 | |       1240 |  0.224883 | 0.0161544 |        no |        no |
2022-05-05 15:37:14.231548 | |       1260 |  0.225512 | 0.0159898 |        no |        no |
2022-05-05 15:37:19.437111 | |       1280 |   0.22613 | 0.0157127 |        no |        no |
2022-05-05 15:37:24.656983 | |       1300 |  0.226736 | 0.0154732 |        no |        no |
2022-05-05 15:37:29.871831 | |       1320 |  0.227332 |  0.015044 |        no |        no |
2022-05-05 15:37:35.114849 | |       1340 |  0.227915 | 0.0147101 |        no |        no |
2022-05-05 15:37:40.361031 | |       1360 |  0.228467 | 0.0131292 |        no |        no |
2022-05-05 15:37:45.578534 | |       1380 |  0.228961 | 0.0119827 |        no |        no |
2022-05-05 15:37:50.774481 | |       1400 |  0.229418 | 0.0115462 |        no |        no |
2022-05-05 15:37:55.983497 | |       1420 |  0.229864 | 0.0112423 |        no |        no |
2022-05-05 15:38:01.180503 | |       1440 |  0.230301 | 0.0109982 |        no |        no |
2022-05-05 15:38:06.383891 | |       1460 |  0.230724 | 0.0106886 |        no |        no |
2022-05-05 15:38:11.683095 | |       1480 |  0.231134 | 0.0103905 |        no |        no |
2022-05-05 15:38:16.922700 | |       1500 |   0.23153 | 0.0101578 |        no |        no |
2022-05-05 15:38:22.146403 | |       1520 |  0.231916 |0.00991276 |        no |        no |
2022-05-05 15:38:27.416422 | |       1540 |  0.232291 |0.00972121 |        no |        no |
2022-05-05 15:38:32.635341 | |       1560 |  0.232656 |0.00950192 |        no |        no |
2022-05-05 15:38:37.884294 | |       1580 |  0.233012 |0.00919288 |        no |        no |
2022-05-05 15:38:43.102077 | |       1600 |  0.233357 |0.00879337 |        no |        no |
2022-05-05 15:38:48.319703 | |       1620 |  0.233684 |0.00809554 |        no |        no |
2022-05-05 15:38:53.538751 | |       1640 |  0.233983 |0.00751567 |        no |        no |
2022-05-05 15:38:58.774401 | |       1660 |   0.23426 |0.00724243 |        no |        no |
2022-05-05 15:39:03.976059 | |       1680 |  0.234524 | 0.0070459 |        no |        no |
2022-05-05 15:39:09.182308 | |       1700 |  0.234784 |0.00689218 |        no |        no |
2022-05-05 15:39:14.386442 | |       1720 |  0.235039 |0.00676943 |        no |        no |
2022-05-05 15:39:19.605423 | |       1740 |  0.235289 |0.00665535 |        no |        no |
2022-05-05 15:39:24.803446 | |       1760 |  0.235533 |0.00652696 |        no |        no |
2022-05-05 15:39:29.995951 | |       1780 |  0.235768 |0.00637809 |        no |        no |
2022-05-05 15:39:35.282751 | |       1800 |  0.235993 |0.00622458 |        no |        no |
2022-05-05 15:39:40.566849 | |       1820 |  0.236209 |0.00607862 |        no |        no |
2022-05-05 15:39:45.816434 | |       1840 |  0.236415 |0.00593512 |        no |        no |
2022-05-05 15:39:51.081468 | |       1860 |  0.236611 | 0.0057985 |        no |        no |
2022-05-05 15:39:56.312047 | |       1880 |  0.236798 |0.00567134 |        no |        no |
2022-05-05 15:40:01.534027 | |       1900 |  0.236977 |0.00554601 |        no |        no |
2022-05-05 15:40:06.770728 | |       1920 |  0.237148 |0.00542595 |        no |        no |
2022-05-05 15:40:11.941310 | |       1940 |  0.237313 | 0.0053116 |        no |        no |
2022-05-05 15:40:17.208853 | |       1960 |  0.237473 |0.00520207 |        no |        no |
2022-05-05 15:40:22.447604 | |       1980 |  0.237629 | 0.0050986 |        no |        no |
2022-05-05 15:40:27.688022 | |       2000 |  0.237781 |0.00499499 |        no |        no |
2022-05-05 15:40:32.931389 | |       2020 |  0.237929 |0.00488553 |        no |        no |
2022-05-05 15:40:38.171626 | |       2040 |  0.238075 |0.00477422 |        no |        no |
2022-05-05 15:40:43.408644 | |       2060 |  0.238217 |0.00466836 |        no |        no |
2022-05-05 15:40:48.656593 | |       2080 |  0.238356 |0.00457044 |        no |        no |
2022-05-05 15:40:51.272754 | |       2090 |  0.238424 |0.00452567 |       yes |       yes |
2022-05-05 15:40:52.218751 | --------------------------------------------------------------
2022-05-05 15:40:52.218784 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_P7
2022-05-05 15:40:52.218789 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_P7
2022-05-05 15:40:52.218790 | --------------------------- Solver Finished ----------------------------
