2022-05-05 18:41:41.399287 | ------------------------------------------------------------------------
2022-05-05 18:41:41.399310 | |    _  _____ _____     ____ _____                                     |
2022-05-05 18:41:41.399312 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 18:41:41.399313 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 18:41:41.399314 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 18:41:41.399316 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 18:41:41.399317 | |                                                                      |
2022-05-05 18:41:41.399318 | ------------------------------------------------------------------------
2022-05-05 18:41:41.399320 | |  Copyright: MIT Licence                                              |
2022-05-05 18:41:41.399321 | |  Date: 21th April 2022                                               |
2022-05-05 18:41:41.399322 | ------------------------------------------------------------------------
2022-05-05 18:41:41.399323 | |
2022-05-05 18:41:41.399326 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 18:41:41.399330 | | Config file:	hohlraum_M2_neural_g0.cfg
2022-05-05 18:41:41.399331 | | MPI Threads:	1
2022-05-05 18:41:41.399335 | | OMP Threads:	16
2022-05-05 18:41:41.399338 | |
2022-05-05 18:41:41.399339 | -------------------------- Config File Info ----------------------------
2022-05-05 18:41:41.399341 | |
2022-05-05 18:41:41.399355 | | OUTPUT_DIR = ../result
2022-05-05 18:41:41.399360 | | OUTPUT_FILE = hohlraum_M2_neural_g0
2022-05-05 18:41:41.399362 | | LOG_DIR =  ../result/logs
2022-05-05 18:41:41.399363 | | LOG_FILE = hohlraum_M2_neural_g0
2022-05-05 18:41:41.399364 | | 
2022-05-05 18:41:41.399366 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 18:41:41.399367 | | PROBLEM = HOHLRAUM
2022-05-05 18:41:41.399371 | | SPATIAL_DIM = 2
2022-05-05 18:41:41.399374 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 18:41:41.399376 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-05 18:41:41.399379 | | CFL_NUMBER = 0.2
2022-05-05 18:41:41.399381 | | TIME_FINAL = 2
2022-05-05 18:41:41.399382 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-05 18:41:41.399383 | | RECONS_ORDER = 2
2022-05-05 18:41:41.399385 | | MAX_MOMENT_SOLVER = 2
2022-05-05 18:41:41.399388 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-05 18:41:41.399390 | | ENTROPY_OPTIMIZER = ML
2022-05-05 18:41:41.399392 | | NEURAL_MODEL_MK = 11
2022-05-05 18:41:41.399395 | | NEURAL_MODEL_GAMMA = 0
2022-05-05 18:41:41.399398 | | NEURAL_MODEL_ENFORCE_ROTATION_SYMMETRY = NO
2022-05-05 18:41:41.399399 | | BC_DIRICHLET = ( void )
2022-05-05 18:41:41.399402 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-05 18:41:41.399404 | | QUAD_ORDER = 20
2022-05-05 18:41:41.399407 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 18:41:41.399408 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 18:41:41.399411 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 18:41:41.399412 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 18:41:41.399415 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 18:41:41.399418 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-05 18:41:41.399422 | | 
2022-05-05 18:41:41.399441 | | Importing mesh. This may take a while for large meshes.
2022-05-05 18:42:55.929957 | Load Tensorflow model from:
 /home/steffen/projects/kitrt/tfmodels/Monomial_Mk11_M2_2D/best_model

2022-05-05 18:42:56.460478 | ---------------------------- Solver Starts -----------------------------
2022-05-05 18:42:56.460503 | | The simulation will run for 2091 iterations.
2022-05-05 18:42:56.460505 | | The spatial grid contains 97626 cells.
2022-05-05 18:42:56.460506 | --------------------------------------------------------------
2022-05-05 18:42:56.460507 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 18:42:56.460508 | --------------------------------------------------------------
2022-05-05 18:42:57.311547 | |          0 |  0.130549 |   79.1553 |        no |       yes |
2022-05-05 18:43:12.715873 | |         20 |   0.13614 |  0.310675 |        no |       yes |
2022-05-05 18:43:28.215703 | |         40 |  0.140272 |  0.205636 |        no |       yes |
2022-05-05 18:43:43.970897 | |         60 |  0.143772 |  0.159871 |        no |       yes |
2022-05-05 18:43:59.895499 | |         80 |  0.146877 |  0.131749 |        no |       yes |
2022-05-05 18:44:15.450808 | |        100 |  0.149698 |  0.113548 |        no |       yes |
2022-05-05 18:44:31.052255 | |        120 |  0.152302 |  0.100022 |        no |       yes |
2022-05-05 18:44:46.818909 | |        140 |  0.154736 | 0.0901586 |        no |       yes |
2022-05-05 18:45:02.384627 | |        160 |  0.157032 | 0.0831274 |        no |       yes |
2022-05-05 18:45:17.988731 | |        180 |  0.159213 | 0.0759581 |        no |       yes |
2022-05-05 18:45:33.690197 | |        200 |  0.161299 | 0.0720064 |        no |       yes |
2022-05-05 18:45:49.322355 | |        220 |  0.163303 | 0.0687047 |        no |       yes |
2022-05-05 18:46:05.261146 | |        240 |  0.165234 |  0.066826 |        no |       yes |
2022-05-05 18:46:21.306039 | |        260 |    0.1671 | 0.0641788 |        no |       yes |
2022-05-05 18:46:36.994014 | |        280 |  0.168907 | 0.0620786 |        no |       yes |
2022-05-05 18:46:53.205308 | |        300 |  0.170655 | 0.0599271 |        no |       yes |
2022-05-05 18:47:08.931526 | |        320 |  0.172347 | 0.0580695 |        no |       yes |
2022-05-05 18:47:24.496854 | |        340 |  0.173986 |  0.057891 |        no |       yes |
2022-05-05 18:47:40.175613 | |        360 |  0.175578 | 0.0557541 |        no |       yes |
2022-05-05 18:47:55.783442 | |        380 |  0.177132 | 0.0553814 |        no |       yes |
2022-05-05 18:48:11.651434 | |        400 |  0.178657 | 0.0545023 |        no |       yes |
2022-05-05 18:48:27.585326 | |        420 |   0.18016 | 0.0542718 |        no |       yes |
2022-05-05 18:48:43.432855 | |        440 |  0.181647 |  0.053565 |        no |       yes |
2022-05-05 18:48:58.809027 | |        460 |   0.18312 | 0.0522438 |        no |       yes |
2022-05-05 18:49:14.934489 | |        480 |   0.18458 | 0.0520078 |        no |       yes |
2022-05-05 18:49:30.658113 | |        500 |  0.186025 | 0.0502711 |        no |       yes |
2022-05-05 18:49:45.903856 | |        520 |  0.187443 | 0.0489662 |        no |       yes |
2022-05-05 18:50:01.759874 | |        540 |  0.188829 | 0.0476908 |        no |       yes |
2022-05-05 18:50:17.829399 | |        560 |  0.190186 | 0.0471313 |        no |       yes |
2022-05-05 18:50:33.373664 | |        580 |  0.191513 | 0.0459419 |        no |       yes |
2022-05-05 18:50:49.183419 | |        600 |   0.19281 | 0.0459863 |        no |       yes |
2022-05-05 18:51:05.178784 | |        620 |  0.194075 | 0.0450765 |        no |       yes |
2022-05-05 18:51:21.073034 | |        640 |  0.195311 | 0.0446399 |        no |       yes |
2022-05-05 18:51:36.964080 | |        660 |  0.196518 | 0.0450457 |        no |       yes |
2022-05-05 18:51:52.858082 | |        680 |  0.197698 | 0.0451058 |        no |       yes |
2022-05-05 18:52:08.747152 | |        700 |  0.198851 | 0.0453943 |        no |       yes |
2022-05-05 18:52:24.746627 | |        720 |   0.19998 | 0.0464868 |        no |       yes |
2022-05-05 18:52:40.484883 | |        740 |  0.201086 | 0.0445757 |        no |       yes |
2022-05-05 18:52:56.414766 | |        760 |  0.202171 | 0.0448761 |        no |       yes |
2022-05-05 18:53:12.060712 | |        780 |  0.203236 | 0.0459273 |        no |       yes |
2022-05-05 18:53:28.196549 | |        800 |  0.204281 |  0.045506 |        no |       yes |
2022-05-05 18:53:43.787913 | |        820 |  0.205306 | 0.0464684 |        no |       yes |
2022-05-05 18:53:59.420390 | |        840 |  0.206311 | 0.0453866 |        no |       yes |
2022-05-05 18:54:15.131541 | |        860 |  0.207295 | 0.0451531 |        no |       yes |
2022-05-05 18:54:31.008345 | |        880 |  0.208259 | 0.0445491 |        no |       yes |
2022-05-05 18:54:46.842947 | |        900 |  0.209203 | 0.0438142 |        no |       yes |
2022-05-05 18:55:02.677416 | |        920 |  0.210129 |  0.043894 |        no |       yes |
2022-05-05 18:55:18.661713 | |        940 |  0.211037 | 0.0443365 |        no |       yes |
2022-05-05 18:55:34.629184 | |        960 |  0.211928 | 0.0448645 |        no |       yes |
2022-05-05 18:55:50.617534 | |        980 |  0.212805 | 0.0444114 |        no |       yes |
2022-05-05 18:56:06.470497 | |       1000 |  0.213667 | 0.0424704 |        no |       yes |
2022-05-05 18:56:22.559481 | |       1020 |  0.214517 | 0.0414831 |        no |       yes |
2022-05-05 18:56:38.466525 | |       1040 |  0.215354 | 0.0418385 |        no |       yes |
2022-05-05 18:56:54.657317 | |       1060 |  0.216178 | 0.0420258 |        no |       yes |
2022-05-05 18:57:10.245976 | |       1080 |  0.216988 | 0.0424268 |        no |       yes |
2022-05-05 18:57:26.227675 | |       1100 |   0.21778 | 0.0423445 |        no |       yes |
2022-05-05 18:57:42.215158 | |       1120 |  0.218551 | 0.0420994 |        no |       yes |
2022-05-05 18:57:58.043045 | |       1140 |  0.219289 | 0.0431247 |        no |       yes |
2022-05-05 18:58:14.164491 | |       1160 |  0.219988 | 0.0433895 |        no |       yes |
2022-05-05 18:58:29.938058 | |       1180 |  0.220659 | 0.0427103 |        no |       yes |
2022-05-05 18:58:45.581854 | |       1200 |  0.221316 | 0.0433116 |        no |       yes |
2022-05-05 18:59:01.520848 | |       1220 |  0.221962 | 0.0426916 |        no |       yes |
2022-05-05 18:59:17.319150 | |       1240 |  0.222598 | 0.0432079 |        no |       yes |
2022-05-05 18:59:33.119097 | |       1260 |  0.223225 | 0.0423452 |        no |       yes |
2022-05-05 18:59:48.962538 | |       1280 |  0.223842 | 0.0426844 |        no |       yes |
2022-05-05 19:00:04.825179 | |       1300 |  0.224452 |  0.042655 |        no |       yes |
2022-05-05 19:00:20.716806 | |       1320 |  0.225054 | 0.0430518 |        no |       yes |
2022-05-05 19:00:36.672881 | |       1340 |  0.225646 | 0.0421795 |        no |       yes |
2022-05-05 19:00:52.428536 | |       1360 |  0.226203 | 0.0400049 |        no |       yes |
2022-05-05 19:01:08.335448 | |       1380 |  0.226679 | 0.0389502 |        no |       yes |
2022-05-05 19:01:24.588741 | |       1400 |  0.227117 | 0.0370369 |        no |       yes |
2022-05-05 19:01:40.449420 | |       1420 |  0.227566 | 0.0364592 |        no |       yes |
2022-05-05 19:01:56.257939 | |       1440 |  0.228018 | 0.0355955 |        no |       yes |
2022-05-05 19:02:12.060800 | |       1460 |  0.228464 | 0.0349433 |        no |       yes |
2022-05-05 19:02:27.710616 | |       1480 |  0.228898 | 0.0334322 |        no |       yes |
2022-05-05 19:02:43.803035 | |       1500 |  0.229314 | 0.0308682 |        no |       yes |
2022-05-05 19:03:00.124440 | |       1520 |  0.229711 | 0.0292234 |        no |       yes |
2022-05-05 19:03:16.005203 | |       1540 |   0.23009 | 0.0272428 |        no |       yes |
2022-05-05 19:03:32.047260 | |       1560 |  0.230449 | 0.0242498 |        no |       yes |
2022-05-05 19:03:47.979637 | |       1580 |  0.230788 | 0.0222019 |        no |       yes |
2022-05-05 19:04:03.846308 | |       1600 |  0.231109 | 0.0200412 |        no |       yes |
2022-05-05 19:04:19.924915 | |       1620 |  0.231413 | 0.0185375 |        no |       yes |
2022-05-05 19:04:35.651024 | |       1640 |  0.231704 | 0.0175241 |        no |       yes |
2022-05-05 19:04:51.687565 | |       1660 |  0.231979 | 0.0167164 |        no |       yes |
2022-05-05 19:05:07.665781 | |       1680 |  0.232239 | 0.0159973 |        no |       yes |
2022-05-05 19:05:23.450271 | |       1700 |  0.232481 | 0.0153539 |        no |       yes |
2022-05-05 19:05:39.435604 | |       1720 |  0.232706 | 0.0146951 |        no |       yes |
2022-05-05 19:05:55.416471 | |       1740 |  0.232913 | 0.0140246 |        no |       yes |
2022-05-05 19:06:11.491905 | |       1760 |  0.233104 | 0.0134028 |        no |       yes |
2022-05-05 19:06:27.592762 | |       1780 |  0.233281 | 0.0128196 |        no |       yes |
2022-05-05 19:06:43.437903 | |       1800 |  0.233443 | 0.0123182 |        no |       yes |
2022-05-05 19:06:59.519274 | |       1820 |  0.233592 | 0.0119307 |        no |       yes |
2022-05-05 19:07:15.523549 | |       1840 |  0.233727 | 0.0116597 |        no |       yes |
2022-05-05 19:07:31.508459 | |       1860 |  0.233852 | 0.0114303 |        no |       yes |
2022-05-05 19:07:47.405445 | |       1880 |  0.233967 | 0.0112338 |        no |       yes |
2022-05-05 19:08:03.286681 | |       1900 |  0.234075 | 0.0110522 |        no |       yes |
2022-05-05 19:08:19.341573 | |       1920 |  0.234181 | 0.0108213 |        no |       yes |
2022-05-05 19:08:35.340051 | |       1940 |  0.234286 | 0.0105504 |        no |       yes |
2022-05-05 19:08:51.117250 | |       1960 |  0.234392 | 0.0102869 |        no |       yes |
2022-05-05 19:09:06.966180 | |       1980 |  0.234498 | 0.0100716 |        no |       yes |
2022-05-05 19:09:23.041156 | |       2000 |  0.234604 |0.00991099 |        no |       yes |
2022-05-05 19:09:38.998287 | |       2020 |  0.234709 |  0.009817 |        no |       yes |
2022-05-05 19:09:54.633274 | |       2040 |  0.234813 |0.00976955 |        no |       yes |
2022-05-05 19:10:10.619012 | |       2060 |  0.234915 |0.00971153 |        no |       yes |
2022-05-05 19:10:26.558510 | |       2080 |  0.235016 |0.00960782 |        no |       yes |
2022-05-05 19:10:34.506679 | |       2090 |  0.235066 |0.00953773 |       yes |       yes |
2022-05-05 19:10:35.399859 | --------------------------------------------------------------
2022-05-05 19:10:35.399892 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_M2_neural_g0
2022-05-05 19:10:35.399898 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_M2_neural_g0
2022-05-05 19:10:35.399899 | --------------------------- Solver Finished ----------------------------
