2022-05-05 15:59:04.826269 | | Spherical harmonics based solver currently use 3D Spherical functions and a projection. Thus spatial dimension is set to 3.
2022-05-05 15:59:04.826294 | ------------------------------------------------------------------------
2022-05-05 15:59:04.826297 | |    _  _____ _____     ____ _____                                     |
2022-05-05 15:59:04.826299 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 15:59:04.826300 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 15:59:04.826302 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 15:59:04.826304 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 15:59:04.826306 | |                                                                      |
2022-05-05 15:59:04.826307 | ------------------------------------------------------------------------
2022-05-05 15:59:04.826309 | |  Copyright: MIT Licence                                              |
2022-05-05 15:59:04.826311 | |  Date: 21th April 2022                                               |
2022-05-05 15:59:04.826312 | ------------------------------------------------------------------------
2022-05-05 15:59:04.826314 | |
2022-05-05 15:59:04.826318 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 15:59:04.826322 | | Config file:	hohlraum_P19.cfg
2022-05-05 15:59:04.826326 | | MPI Threads:	1
2022-05-05 15:59:04.826328 | | OMP Threads:	16
2022-05-05 15:59:04.826330 | |
2022-05-05 15:59:04.826332 | -------------------------- Config File Info ----------------------------
2022-05-05 15:59:04.826335 | |
2022-05-05 15:59:04.826355 | | OUTPUT_DIR = ../result
2022-05-05 15:59:04.826359 | | OUTPUT_FILE = hohlraum_P19
2022-05-05 15:59:04.826361 | | LOG_DIR = ../result/logs
2022-05-05 15:59:04.826364 | | LOG_FILE = hohlraum_P19
2022-05-05 15:59:04.826367 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 15:59:04.826369 | | PROBLEM = HOHLRAUM
2022-05-05 15:59:04.826372 | | SPATIAL_DIM = 3
2022-05-05 15:59:04.826374 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 15:59:04.826378 | | CFL_NUMBER = 0.2
2022-05-05 15:59:04.826381 | | TIME_FINAL = 2
2022-05-05 15:59:04.826382 | | SOLVER = PN_SOLVER
2022-05-05 15:59:04.826384 | | RECONS_ORDER = 2
2022-05-05 15:59:04.826386 | | MAX_MOMENT_SOLVER = 19
2022-05-05 15:59:04.826390 | | BC_DIRICHLET = ( void )
2022-05-05 15:59:04.826394 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 15:59:04.826396 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 15:59:04.826399 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:59:04.826402 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 15:59:04.826404 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:59:04.826408 | | HISTORY_OUTPUT_FREQUENCY = 0
2022-05-05 15:59:04.826410 | | 
2022-05-05 15:59:04.826419 | | Importing mesh. This may take a while for large meshes.
2022-05-05 16:00:21.175169 | ---------------------------- Solver Starts -----------------------------
2022-05-05 16:00:21.175188 | | The simulation will run for 2091 iterations.
2022-05-05 16:00:21.175189 | | The spatial grid contains 97626 cells.
2022-05-05 16:00:21.175190 | --------------------------------------------------------------
2022-05-05 16:00:21.175191 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 16:00:21.175192 | --------------------------------------------------------------
2022-05-05 16:02:56.154119 | |          0 |  0.130565 |   79.1564 |        no |        no |
2022-05-05 16:54:41.357560 | |         20 |  0.136185 |  0.311989 |        no |        no |
2022-05-05 17:46:25.705586 | |         40 |  0.140417 |  0.210086 |        no |        no |
