2022-05-05 15:40:53.817973 | | Spherical harmonics based solver currently use 3D Spherical functions and a projection. Thus spatial dimension is set to 3.
2022-05-05 15:40:53.817998 | ------------------------------------------------------------------------
2022-05-05 15:40:53.818000 | |    _  _____ _____     ____ _____                                     |
2022-05-05 15:40:53.818002 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 15:40:53.818003 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 15:40:53.818004 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 15:40:53.818006 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 15:40:53.818007 | |                                                                      |
2022-05-05 15:40:53.818010 | ------------------------------------------------------------------------
2022-05-05 15:40:53.818011 | |  Copyright: MIT Licence                                              |
2022-05-05 15:40:53.818013 | |  Date: 21th April 2022                                               |
2022-05-05 15:40:53.818015 | ------------------------------------------------------------------------
2022-05-05 15:40:53.818016 | |
2022-05-05 15:40:53.818022 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 15:40:53.818025 | | Config file:	hohlraum_P9.cfg
2022-05-05 15:40:53.818027 | | MPI Threads:	1
2022-05-05 15:40:53.818029 | | OMP Threads:	16
2022-05-05 15:40:53.818031 | |
2022-05-05 15:40:53.818033 | -------------------------- Config File Info ----------------------------
2022-05-05 15:40:53.818035 | |
2022-05-05 15:40:53.818051 | | OUTPUT_DIR = ../result
2022-05-05 15:40:53.818054 | | OUTPUT_FILE = hohlraum_P9
2022-05-05 15:40:53.818055 | | LOG_DIR = ../result/logs
2022-05-05 15:40:53.818056 | | LOG_FILE = hohlraum_P9
2022-05-05 15:40:53.818058 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 15:40:53.818060 | | PROBLEM = HOHLRAUM
2022-05-05 15:40:53.818062 | | SPATIAL_DIM = 3
2022-05-05 15:40:53.818064 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 15:40:53.818066 | | CFL_NUMBER = 0.2
2022-05-05 15:40:53.818068 | | TIME_FINAL = 2
2022-05-05 15:40:53.818069 | | SOLVER = PN_SOLVER
2022-05-05 15:40:53.818071 | | RECONS_ORDER = 2
2022-05-05 15:40:53.818073 | | MAX_MOMENT_SOLVER = 9
2022-05-05 15:40:53.818075 | | BC_DIRICHLET = ( void )
2022-05-05 15:40:53.818077 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 15:40:53.818078 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 15:40:53.818080 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:40:53.818082 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 15:40:53.818084 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:40:53.818086 | | HISTORY_OUTPUT_FREQUENCY = 0
2022-05-05 15:40:53.818088 | | 
2022-05-05 15:40:53.818096 | | Importing mesh. This may take a while for large meshes.
2022-05-05 15:42:07.897716 | ---------------------------- Solver Starts -----------------------------
2022-05-05 15:42:07.897740 | | The simulation will run for 2091 iterations.
2022-05-05 15:42:07.897742 | | The spatial grid contains 97626 cells.
2022-05-05 15:42:07.897744 | --------------------------------------------------------------
2022-05-05 15:42:07.897745 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 15:42:07.897746 | --------------------------------------------------------------
2022-05-05 15:42:08.395456 | |          0 |  0.130567 |   79.1566 |        no |        no |
2022-05-05 15:42:17.909686 | |         20 |  0.136214 |  0.312821 |        no |        no |
2022-05-05 15:42:27.551115 | |         40 |   0.14046 |  0.210376 |        no |        no |
2022-05-05 15:42:37.286491 | |         60 |  0.144051 |  0.164056 |        no |        no |
2022-05-05 15:42:47.016341 | |         80 |  0.147233 |  0.134513 |        no |        no |
2022-05-05 15:42:56.710403 | |        100 |  0.150124 |   0.11369 |        no |        no |
2022-05-05 15:43:06.372756 | |        120 |  0.152794 | 0.0998899 |        no |        no |
2022-05-05 15:43:16.081987 | |        140 |  0.155289 | 0.0888363 |        no |        no |
2022-05-05 15:43:25.742558 | |        160 |  0.157642 | 0.0806089 |        no |        no |
2022-05-05 15:43:35.465006 | |        180 |  0.159876 | 0.0736515 |        no |        no |
2022-05-05 15:43:45.154507 | |        200 |  0.162012 | 0.0680008 |        no |        no |
2022-05-05 15:43:54.845294 | |        220 |  0.164062 | 0.0640921 |        no |        no |
2022-05-05 15:44:04.537901 | |        240 |  0.166038 | 0.0604717 |        no |        no |
2022-05-05 15:44:14.230087 | |        260 |  0.167947 | 0.0576549 |        no |        no |
2022-05-05 15:44:23.950674 | |        280 |  0.169796 |  0.055614 |        no |        no |
2022-05-05 15:44:33.704529 | |        300 |  0.171592 | 0.0532546 |        no |        no |
2022-05-05 15:44:43.348185 | |        320 |  0.173341 | 0.0514069 |        no |        no |
2022-05-05 15:44:53.021825 | |        340 |  0.175048 | 0.0501266 |        no |        no |
2022-05-05 15:45:02.846457 | |        360 |  0.176718 | 0.0485574 |        no |        no |
2022-05-05 15:45:12.543026 | |        380 |  0.178358 | 0.0475155 |        no |        no |
2022-05-05 15:45:22.262404 | |        400 |  0.179969 |  0.046076 |        no |        no |
2022-05-05 15:45:31.909083 | |        420 |  0.181555 | 0.0452353 |        no |        no |
2022-05-05 15:45:41.666752 | |        440 |  0.183117 | 0.0443327 |        no |        no |
2022-05-05 15:45:51.299713 | |        460 |  0.184659 | 0.0434406 |        no |        no |
2022-05-05 15:46:00.878421 | |        480 |   0.18618 | 0.0430652 |        no |        no |
2022-05-05 15:46:10.442003 | |        500 |  0.187681 | 0.0421229 |        no |        no |
2022-05-05 15:46:20.224103 | |        520 |  0.189158 | 0.0414587 |        no |        no |
2022-05-05 15:46:30.046444 | |        540 |   0.19061 | 0.0412974 |        no |        no |
2022-05-05 15:46:39.770221 | |        560 |  0.192032 | 0.0404112 |        no |        no |
2022-05-05 15:46:49.447967 | |        580 |  0.193419 | 0.0391108 |        no |        no |
2022-05-05 15:46:59.125995 | |        600 |  0.194769 | 0.0380809 |        no |        no |
2022-05-05 15:47:08.727355 | |        620 |  0.196083 | 0.0372532 |        no |        no |
2022-05-05 15:47:18.337817 | |        640 |  0.197363 | 0.0361722 |        no |        no |
2022-05-05 15:47:27.917311 | |        660 |  0.198613 | 0.0351345 |        no |        no |
2022-05-05 15:47:37.472424 | |        680 |  0.199834 | 0.0341857 |        no |        no |
2022-05-05 15:47:47.044206 | |        700 |  0.201026 | 0.0330729 |        no |        no |
2022-05-05 15:47:56.732400 | |        720 |  0.202187 | 0.0321337 |        no |        no |
2022-05-05 15:48:06.405330 | |        740 |  0.203316 | 0.0308888 |        no |        no |
2022-05-05 15:48:16.154089 | |        760 |  0.204413 | 0.0296274 |        no |        no |
2022-05-05 15:48:25.835403 | |        780 |  0.205479 | 0.0283428 |        no |        no |
2022-05-05 15:48:35.455163 | |        800 |  0.206517 |  0.027246 |        no |        no |
2022-05-05 15:48:45.088555 | |        820 |  0.207528 | 0.0263129 |        no |        no |
2022-05-05 15:48:54.708331 | |        840 |  0.208515 | 0.0254488 |        no |        no |
2022-05-05 15:49:04.314463 | |        860 |  0.209479 | 0.0246246 |        no |        no |
2022-05-05 15:49:13.940120 | |        880 |  0.210423 | 0.0238831 |        no |        no |
2022-05-05 15:49:23.889877 | |        900 |  0.211348 | 0.0231495 |        no |        no |
2022-05-05 15:49:33.696001 | |        920 |  0.212255 | 0.0225246 |        no |        no |
2022-05-05 15:49:43.430595 | |        940 |  0.213144 | 0.0219532 |        no |        no |
2022-05-05 15:49:53.115603 | |        960 |  0.214018 | 0.0212841 |        no |        no |
2022-05-05 15:50:02.785007 | |        980 |  0.214875 | 0.0206847 |        no |        no |
2022-05-05 15:50:12.434193 | |       1000 |  0.215717 | 0.0201427 |        no |        no |
2022-05-05 15:50:22.093731 | |       1020 |  0.216544 | 0.0197003 |        no |        no |
2022-05-05 15:50:31.915602 | |       1040 |  0.217355 | 0.0191762 |        no |        no |
2022-05-05 15:50:41.672309 | |       1060 |  0.218149 | 0.0186823 |        no |        no |
2022-05-05 15:50:51.629463 | |       1080 |  0.218927 | 0.0180112 |        no |        no |
2022-05-05 15:51:01.320284 | |       1100 |  0.219687 | 0.0173376 |        no |        no |
2022-05-05 15:51:11.034826 | |       1120 |  0.220428 |  0.016888 |        no |        no |
2022-05-05 15:51:20.847964 | |       1140 |  0.221152 |  0.016374 |        no |        no |
2022-05-05 15:51:30.586024 | |       1160 |  0.221857 | 0.0157615 |        no |        no |
2022-05-05 15:51:40.259704 | |       1180 |  0.222544 | 0.0153613 |        no |        no |
2022-05-05 15:51:49.923869 | |       1200 |  0.223215 | 0.0149871 |        no |        no |
2022-05-05 15:51:59.654416 | |       1220 |  0.223868 | 0.0144565 |        no |        no |
2022-05-05 15:52:09.394025 | |       1240 |  0.224506 | 0.0142294 |        no |        no |
2022-05-05 15:52:19.102478 | |       1260 |  0.225127 | 0.0138995 |        no |        no |
2022-05-05 15:52:28.835918 | |       1280 |  0.225733 | 0.0136202 |        no |        no |
2022-05-05 15:52:38.469432 | |       1300 |  0.226325 | 0.0131815 |        no |        no |
2022-05-05 15:52:48.205595 | |       1320 |    0.2269 | 0.0128337 |        no |        no |
2022-05-05 15:52:57.941269 | |       1340 |   0.22745 | 0.0117848 |        no |        no |
2022-05-05 15:53:07.855164 | |       1360 |  0.227947 | 0.0105557 |        no |        no |
2022-05-05 15:53:17.489583 | |       1380 |  0.228407 | 0.0102012 |        no |        no |
2022-05-05 15:53:27.125305 | |       1400 |  0.228852 |0.00992092 |        no |        no |
2022-05-05 15:53:36.774447 | |       1420 |  0.229288 |0.00964882 |        no |        no |
2022-05-05 15:53:46.478412 | |       1440 |  0.229715 |0.00941756 |        no |        no |
2022-05-05 15:53:56.214893 | |       1460 |  0.230136 |0.00915517 |        no |        no |
2022-05-05 15:54:05.861801 | |       1480 |  0.230549 |0.00891175 |        no |        no |
2022-05-05 15:54:15.693430 | |       1500 |  0.230945 | 0.0082746 |        no |        no |
2022-05-05 15:54:25.379716 | |       1520 |  0.231311 | 0.0076607 |        no |        no |
2022-05-05 15:54:35.114455 | |       1540 |  0.231654 |0.00736427 |        no |        no |
2022-05-05 15:54:44.773584 | |       1560 |  0.231984 |0.00715193 |        no |        no |
2022-05-05 15:54:54.492294 | |       1580 |  0.232308 |0.00696624 |        no |        no |
2022-05-05 15:55:04.184584 | |       1600 |  0.232625 |0.00677308 |        no |        no |
2022-05-05 15:55:13.845271 | |       1620 |  0.232933 |0.00657282 |        no |        no |
2022-05-05 15:55:23.500578 | |       1640 |   0.23323 |0.00639208 |        no |        no |
2022-05-05 15:55:33.397097 | |       1660 |  0.233517 |0.00626626 |        no |        no |
2022-05-05 15:55:43.081652 | |       1680 |  0.233795 |0.00617444 |        no |        no |
2022-05-05 15:55:52.775690 | |       1700 |  0.234065 |0.00607036 |        no |        no |
2022-05-05 15:56:02.729409 | |       1720 |  0.234326 |0.00594347 |        no |        no |
2022-05-05 15:56:12.375258 | |       1740 |   0.23458 |0.00581605 |        no |        no |
2022-05-05 15:56:22.100831 | |       1760 |  0.234826 |0.00569332 |        no |        no |
2022-05-05 15:56:31.767105 | |       1780 |  0.235064 |0.00557244 |        no |        no |
2022-05-05 15:56:41.420384 | |       1800 |  0.235294 | 0.0054764 |        no |        no |
2022-05-05 15:56:51.097221 | |       1820 |  0.235517 |0.00537972 |        no |        no |
2022-05-05 15:57:00.729945 | |       1840 |  0.235733 |0.00526035 |        no |        no |
2022-05-05 15:57:10.458825 | |       1860 |  0.235942 |0.00511551 |        no |        no |
2022-05-05 15:57:20.062133 | |       1880 |  0.236142 |0.00491258 |        no |        no |
2022-05-05 15:57:29.777787 | |       1900 |  0.236329 |0.00464587 |        no |        no |
2022-05-05 15:57:39.446148 | |       1920 |  0.236503 |0.00444085 |        no |        no |
2022-05-05 15:57:49.243064 | |       1940 |  0.236667 |0.00430973 |        no |        no |
2022-05-05 15:57:58.997906 | |       1960 |  0.236824 | 0.0042085 |        no |        no |
2022-05-05 15:58:08.702563 | |       1980 |  0.236978 |0.00411749 |        no |        no |
2022-05-05 15:58:18.514975 | |       2000 |   0.23713 |0.00402715 |        no |        no |
2022-05-05 15:58:28.228322 | |       2020 |  0.237279 |0.00393793 |        no |        no |
2022-05-05 15:58:37.969608 | |       2040 |  0.237427 |0.00384993 |        no |        no |
2022-05-05 15:58:47.733419 | |       2060 |  0.237571 |0.00376421 |        no |        no |
2022-05-05 15:58:57.498568 | |       2080 |  0.237712 |0.00368218 |        no |        no |
2022-05-05 15:59:02.441449 | |       2090 |  0.237782 |0.00364475 |       yes |       yes |
2022-05-05 15:59:03.318682 | --------------------------------------------------------------
2022-05-05 15:59:03.318715 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_P9
2022-05-05 15:59:03.318720 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_P9
2022-05-05 15:59:03.318723 | --------------------------- Solver Finished ----------------------------
