2022-05-05 15:24:26.577627 | | Spherical harmonics based solver currently use 3D Spherical functions and a projection. Thus spatial dimension is set to 3.
2022-05-05 15:24:26.577652 | ------------------------------------------------------------------------
2022-05-05 15:24:26.577655 | |    _  _____ _____     ____ _____                                     |
2022-05-05 15:24:26.577656 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 15:24:26.577658 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 15:24:26.577660 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 15:24:26.577662 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 15:24:26.577664 | |                                                                      |
2022-05-05 15:24:26.577665 | ------------------------------------------------------------------------
2022-05-05 15:24:26.577667 | |  Copyright: MIT Licence                                              |
2022-05-05 15:24:26.577673 | |  Date: 21th April 2022                                               |
2022-05-05 15:24:26.577675 | ------------------------------------------------------------------------
2022-05-05 15:24:26.577678 | |
2022-05-05 15:24:26.577682 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 15:24:26.577684 | | Config file:	hohlraum_P5.cfg
2022-05-05 15:24:26.577687 | | MPI Threads:	1
2022-05-05 15:24:26.577691 | | OMP Threads:	16
2022-05-05 15:24:26.577696 | |
2022-05-05 15:24:26.577699 | -------------------------- Config File Info ----------------------------
2022-05-05 15:24:26.577700 | |
2022-05-05 15:24:26.577718 | | OUTPUT_DIR = ../result
2022-05-05 15:24:26.577721 | | OUTPUT_FILE = hohlraum_P5
2022-05-05 15:24:26.577723 | | LOG_DIR = ../result/logs
2022-05-05 15:24:26.577725 | | LOG_FILE = hohlraum_P5
2022-05-05 15:24:26.577728 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 15:24:26.577731 | | PROBLEM = HOHLRAUM
2022-05-05 15:24:26.577734 | | SPATIAL_DIM = 3
2022-05-05 15:24:26.577735 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 15:24:26.577737 | | CFL_NUMBER = 0.2
2022-05-05 15:24:26.577740 | | TIME_FINAL = 2
2022-05-05 15:24:26.577742 | | SOLVER = PN_SOLVER
2022-05-05 15:24:26.577744 | | RECONS_ORDER = 2
2022-05-05 15:24:26.577745 | | MAX_MOMENT_SOLVER = 5
2022-05-05 15:24:26.577749 | | BC_DIRICHLET = ( void )
2022-05-05 15:24:26.577751 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 15:24:26.577753 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 15:24:26.577756 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:24:26.577759 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 15:24:26.577762 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:24:26.577765 | | HISTORY_OUTPUT_FREQUENCY = 0
2022-05-05 15:24:26.577767 | | 
2022-05-05 15:24:26.577780 | | Importing mesh. This may take a while for large meshes.
2022-05-05 15:25:40.717415 | ---------------------------- Solver Starts -----------------------------
2022-05-05 15:25:40.717439 | | The simulation will run for 2091 iterations.
2022-05-05 15:25:40.717441 | | The spatial grid contains 97626 cells.
2022-05-05 15:25:40.717441 | --------------------------------------------------------------
2022-05-05 15:25:40.717442 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 15:25:40.717443 | --------------------------------------------------------------
2022-05-05 15:25:40.860866 | |          0 |  0.130572 |   79.1568 |        no |        no |
2022-05-05 15:25:43.560661 | |         20 |   0.13628 |   0.31485 |        no |        no |
2022-05-05 15:25:46.280759 | |         40 |  0.140563 |  0.212114 |        no |        no |
2022-05-05 15:25:49.015998 | |         60 |  0.144184 |  0.166105 |        no |        no |
2022-05-05 15:25:51.797244 | |         80 |  0.147391 |  0.138974 |        no |        no |
2022-05-05 15:25:54.514150 | |        100 |  0.150305 |  0.120266 |        no |        no |
2022-05-05 15:25:57.243758 | |        120 |  0.152996 |  0.109511 |        no |        no |
2022-05-05 15:25:59.987993 | |        140 |  0.155511 |  0.101292 |        no |        no |
2022-05-05 15:26:02.704811 | |        160 |  0.157883 |  0.096462 |        no |        no |
2022-05-05 15:26:05.441212 | |        180 |  0.160137 | 0.0910495 |        no |        no |
2022-05-05 15:26:08.164480 | |        200 |  0.162292 | 0.0883914 |        no |        no |
2022-05-05 15:26:10.884044 | |        220 |  0.164361 | 0.0842168 |        no |        no |
2022-05-05 15:26:13.612269 | |        240 |  0.166355 | 0.0816368 |        no |        no |
2022-05-05 15:26:16.350497 | |        260 |  0.168282 |  0.078886 |        no |        no |
2022-05-05 15:26:19.075638 | |        280 |  0.170149 | 0.0768309 |        no |        no |
2022-05-05 15:26:21.801356 | |        300 |  0.171963 | 0.0742499 |        no |        no |
2022-05-05 15:26:24.536822 | |        320 |  0.173728 | 0.0719135 |        no |        no |
2022-05-05 15:26:27.276646 | |        340 |  0.175453 | 0.0706958 |        no |        no |
2022-05-05 15:26:30.015853 | |        360 |  0.177142 | 0.0699936 |        no |        no |
2022-05-05 15:26:32.751801 | |        380 |  0.178801 | 0.0677223 |        no |        no |
2022-05-05 15:26:35.479367 | |        400 |  0.180434 | 0.0667992 |        no |        no |
2022-05-05 15:26:38.191676 | |        420 |  0.182047 | 0.0650441 |        no |        no |
2022-05-05 15:26:40.937346 | |        440 |   0.18364 | 0.0638358 |        no |        no |
2022-05-05 15:26:43.666349 | |        460 |  0.185214 | 0.0622691 |        no |        no |
2022-05-05 15:26:46.379375 | |        480 |  0.186771 | 0.0610662 |        no |        no |
2022-05-05 15:26:49.121902 | |        500 |  0.188311 | 0.0603136 |        no |        no |
2022-05-05 15:26:51.844380 | |        520 |  0.189829 | 0.0585643 |        no |        no |
2022-05-05 15:26:54.569869 | |        540 |  0.191316 |  0.056868 |        no |        no |
2022-05-05 15:26:57.294144 | |        560 |  0.192765 | 0.0551238 |        no |        no |
2022-05-05 15:27:00.015248 | |        580 |  0.194176 | 0.0534594 |        no |        no |
2022-05-05 15:27:02.748605 | |        600 |  0.195551 | 0.0520947 |        no |        no |
2022-05-05 15:27:05.476742 | |        620 |  0.196893 | 0.0515245 |        no |        no |
2022-05-05 15:27:08.200276 | |        640 |  0.198207 | 0.0504054 |        no |        no |
2022-05-05 15:27:10.943709 | |        660 |  0.199496 | 0.0488153 |        no |        no |
2022-05-05 15:27:13.640823 | |        680 |  0.200761 | 0.0479575 |        no |        no |
2022-05-05 15:27:16.360654 | |        700 |  0.202002 |  0.047254 |        no |        no |
2022-05-05 15:27:19.094389 | |        720 |  0.203217 | 0.0457675 |        no |        no |
2022-05-05 15:27:21.827763 | |        740 |  0.204399 | 0.0442371 |        no |        no |
2022-05-05 15:27:24.539424 | |        760 |  0.205546 |  0.042124 |        no |        no |
2022-05-05 15:27:27.303117 | |        780 |  0.206654 | 0.0399167 |        no |        no |
2022-05-05 15:27:30.018786 | |        800 |  0.207725 | 0.0384041 |        no |        no |
2022-05-05 15:27:32.735972 | |        820 |  0.208762 | 0.0368311 |        no |        no |
2022-05-05 15:27:35.468642 | |        840 |  0.209768 |  0.035509 |        no |        no |
2022-05-05 15:27:38.199763 | |        860 |  0.210746 | 0.0343764 |        no |        no |
2022-05-05 15:27:40.899615 | |        880 |  0.211698 |  0.033088 |        no |        no |
2022-05-05 15:27:43.604934 | |        900 |  0.212626 | 0.0318783 |        no |        no |
2022-05-05 15:27:46.313653 | |        920 |  0.213533 | 0.0309525 |        no |        no |
2022-05-05 15:27:49.019445 | |        940 |  0.214421 | 0.0299395 |        no |        no |
2022-05-05 15:27:51.727075 | |        960 |  0.215292 | 0.0290267 |        no |        no |
2022-05-05 15:27:54.439473 | |        980 |  0.216146 | 0.0283916 |        no |        no |
2022-05-05 15:27:57.141130 | |       1000 |  0.216986 | 0.0275969 |        no |        no |
2022-05-05 15:27:59.846567 | |       1020 |   0.21781 | 0.0269851 |        no |        no |
2022-05-05 15:28:02.554399 | |       1040 |   0.21862 |  0.026468 |        no |        no |
2022-05-05 15:28:05.264236 | |       1060 |  0.219415 | 0.0259923 |        no |        no |
2022-05-05 15:28:07.971578 | |       1080 |  0.220196 | 0.0253837 |        no |        no |
2022-05-05 15:28:10.679590 | |       1100 |  0.220963 | 0.0247874 |        no |        no |
2022-05-05 15:28:13.385812 | |       1120 |  0.221718 | 0.0239487 |        no |        no |
2022-05-05 15:28:16.095965 | |       1140 |  0.222462 | 0.0231079 |        no |        no |
2022-05-05 15:28:18.803995 | |       1160 |  0.223194 | 0.0229498 |        no |        no |
2022-05-05 15:28:21.524752 | |       1180 |  0.223915 | 0.0224691 |        no |        no |
2022-05-05 15:28:24.240002 | |       1200 |  0.224625 | 0.0218994 |        no |        no |
2022-05-05 15:28:26.975495 | |       1220 |  0.225322 | 0.0213086 |        no |        no |
2022-05-05 15:28:29.707409 | |       1240 |  0.226004 | 0.0209868 |        no |        no |
2022-05-05 15:28:32.473510 | |       1260 |  0.226669 | 0.0203538 |        no |        no |
2022-05-05 15:28:35.250789 | |       1280 |  0.227317 | 0.0197837 |        no |        no |
2022-05-05 15:28:37.987581 | |       1300 |  0.227948 | 0.0193779 |        no |        no |
2022-05-05 15:28:40.736890 | |       1320 |  0.228563 | 0.0189821 |        no |        no |
2022-05-05 15:28:43.506531 | |       1340 |  0.229165 |  0.018601 |        no |        no |
2022-05-05 15:28:46.266918 | |       1360 |  0.229752 | 0.0181078 |        no |        no |
2022-05-05 15:28:48.998888 | |       1380 |  0.230323 | 0.0174981 |        no |        no |
2022-05-05 15:28:51.745582 | |       1400 |  0.230848 | 0.0152808 |        no |        no |
2022-05-05 15:28:54.583977 | |       1420 |  0.231304 | 0.0140091 |        no |        no |
2022-05-05 15:28:57.337922 | |       1440 |  0.231724 | 0.0133421 |        no |        no |
2022-05-05 15:29:00.063865 | |       1460 |  0.232137 | 0.0128038 |        no |        no |
2022-05-05 15:29:02.836119 | |       1480 |  0.232545 | 0.0123894 |        no |        no |
2022-05-05 15:29:05.622525 | |       1500 |  0.232945 | 0.0120365 |        no |        no |
2022-05-05 15:29:08.363544 | |       1520 |  0.233332 | 0.0117488 |        no |        no |
2022-05-05 15:29:11.112110 | |       1540 |  0.233705 | 0.0115085 |        no |        no |
2022-05-05 15:29:13.858434 | |       1560 |  0.234063 | 0.0112762 |        no |        no |
2022-05-05 15:29:16.619774 | |       1580 |  0.234408 |  0.011086 |        no |        no |
2022-05-05 15:29:19.386644 | |       1600 |  0.234742 | 0.0109274 |        no |        no |
2022-05-05 15:29:22.199072 | |       1620 |  0.235068 | 0.0107478 |        no |        no |
2022-05-05 15:29:24.941703 | |       1640 |  0.235388 | 0.0105784 |        no |        no |
2022-05-05 15:29:27.690499 | |       1660 |  0.235704 | 0.0104124 |        no |        no |
2022-05-05 15:29:30.431057 | |       1680 |  0.236016 | 0.0102536 |        no |        no |
2022-05-05 15:29:33.179652 | |       1700 |  0.236324 | 0.0101329 |        no |        no |
2022-05-05 15:29:35.919493 | |       1720 |  0.236626 | 0.0100096 |        no |        no |
2022-05-05 15:29:38.665879 | |       1740 |  0.236922 |0.00987155 |        no |        no |
2022-05-05 15:29:41.407279 | |       1760 |   0.23721 |0.00973143 |        no |        no |
2022-05-05 15:29:44.144317 | |       1780 |  0.237491 |0.00960972 |        no |        no |
2022-05-05 15:29:46.890068 | |       1800 |  0.237763 |0.00950644 |        no |        no |
2022-05-05 15:29:49.629210 | |       1820 |  0.238027 |0.00940531 |        no |        no |
2022-05-05 15:29:52.367009 | |       1840 |  0.238284 |0.00929029 |        no |        no |
2022-05-05 15:29:55.106384 | |       1860 |  0.238533 |0.00913932 |        no |        no |
2022-05-05 15:29:57.842682 | |       1880 |  0.238775 |0.00893886 |        no |        no |
2022-05-05 15:30:00.581153 | |       1900 |  0.239007 | 0.0087053 |        no |        no |
2022-05-05 15:30:03.324859 | |       1920 |  0.239228 |0.00840978 |        no |        no |
2022-05-05 15:30:06.062773 | |       1940 |  0.239432 |0.00806565 |        no |        no |
2022-05-05 15:30:08.803612 | |       1960 |   0.23962 |0.00777313 |        no |        no |
2022-05-05 15:30:11.546017 | |       1980 |  0.239795 |0.00752618 |        no |        no |
2022-05-05 15:30:14.285749 | |       2000 |  0.239962 |0.00726935 |        no |        no |
2022-05-05 15:30:17.025898 | |       2020 |  0.240127 |0.00698412 |        no |        no |
2022-05-05 15:30:19.763000 | |       2040 |  0.240291 |0.00670017 |        no |        no |
2022-05-05 15:30:22.507035 | |       2060 |  0.240455 |0.00643854 |        no |        no |
2022-05-05 15:30:25.246379 | |       2080 |  0.240617 |0.00620577 |        no |        no |
2022-05-05 15:30:26.616811 | |       2090 |  0.240698 |0.00610158 |       yes |       yes |
2022-05-05 15:30:27.523105 | --------------------------------------------------------------
2022-05-05 15:30:27.523140 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_P5
2022-05-05 15:30:27.523147 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_P5
2022-05-05 15:30:27.523152 | --------------------------- Solver Finished ----------------------------
