2022-05-05 15:20:58.106748 | | Spherical harmonics based solver currently use 3D Spherical functions and a projection. Thus spatial dimension is set to 3.
2022-05-05 15:20:58.106777 | ------------------------------------------------------------------------
2022-05-05 15:20:58.106780 | |    _  _____ _____     ____ _____                                     |
2022-05-05 15:20:58.106784 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 15:20:58.106786 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 15:20:58.106787 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 15:20:58.106790 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 15:20:58.106792 | |                                                                      |
2022-05-05 15:20:58.106794 | ------------------------------------------------------------------------
2022-05-05 15:20:58.106797 | |  Copyright: MIT Licence                                              |
2022-05-05 15:20:58.106799 | |  Date: 21th April 2022                                               |
2022-05-05 15:20:58.106802 | ------------------------------------------------------------------------
2022-05-05 15:20:58.106803 | |
2022-05-05 15:20:58.106807 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 15:20:58.106810 | | Config file:	hohlraum_P3.cfg
2022-05-05 15:20:58.106813 | | MPI Threads:	1
2022-05-05 15:20:58.106816 | | OMP Threads:	16
2022-05-05 15:20:58.106820 | |
2022-05-05 15:20:58.106822 | -------------------------- Config File Info ----------------------------
2022-05-05 15:20:58.106825 | |
2022-05-05 15:20:58.106845 | | OUTPUT_DIR = ../result
2022-05-05 15:20:58.106849 | | OUTPUT_FILE = hohlraum_P3
2022-05-05 15:20:58.106850 | | LOG_DIR = ../result/logs
2022-05-05 15:20:58.106853 | | LOG_FILE = hohlraum_P3
2022-05-05 15:20:58.106855 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 15:20:58.106858 | | PROBLEM = HOHLRAUM
2022-05-05 15:20:58.106860 | | SPATIAL_DIM = 3
2022-05-05 15:20:58.106863 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 15:20:58.106866 | | CFL_NUMBER = 0.2
2022-05-05 15:20:58.106869 | | TIME_FINAL = 2
2022-05-05 15:20:58.106871 | | SOLVER = PN_SOLVER
2022-05-05 15:20:58.106874 | | RECONS_ORDER = 2
2022-05-05 15:20:58.106876 | | MAX_MOMENT_SOLVER = 3
2022-05-05 15:20:58.106879 | | BC_DIRICHLET = ( void )
2022-05-05 15:20:58.106882 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 15:20:58.106884 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 15:20:58.106887 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:20:58.106890 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 15:20:58.106892 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:20:58.106895 | | HISTORY_OUTPUT_FREQUENCY = 0
2022-05-05 15:20:58.106898 | | 
2022-05-05 15:20:58.106911 | | Importing mesh. This may take a while for large meshes.
2022-05-05 15:22:12.707356 | ---------------------------- Solver Starts -----------------------------
2022-05-05 15:22:12.707384 | | The simulation will run for 2091 iterations.
2022-05-05 15:22:12.707385 | | The spatial grid contains 97626 cells.
2022-05-05 15:22:12.707386 | --------------------------------------------------------------
2022-05-05 15:22:12.707386 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 15:22:12.707387 | --------------------------------------------------------------
2022-05-05 15:22:12.777428 | |          0 |   0.13058 |   79.1573 |        no |        no |
2022-05-05 15:22:14.008399 | |         20 |  0.136406 |  0.319438 |        no |        no |
2022-05-05 15:22:15.268758 | |         40 |  0.140764 |  0.217639 |        no |        no |
2022-05-05 15:22:16.544599 | |         60 |  0.144435 |  0.182046 |        no |        no |
2022-05-05 15:22:17.789380 | |         80 |  0.147685 |  0.160618 |        no |        no |
2022-05-05 15:22:19.055481 | |        100 |   0.15064 |  0.145302 |        no |        no |
2022-05-05 15:22:20.304597 | |        120 |  0.153369 |  0.137064 |        no |        no |
2022-05-05 15:22:21.580193 | |        140 |  0.155922 |  0.128194 |        no |        no |
2022-05-05 15:22:22.833954 | |        160 |  0.158333 |  0.122696 |        no |        no |
2022-05-05 15:22:24.095354 | |        180 |  0.160624 |  0.118409 |        no |        no |
2022-05-05 15:22:25.339585 | |        200 |  0.162815 |  0.110903 |        no |        no |
2022-05-05 15:22:26.583520 | |        220 |  0.164919 |  0.108764 |        no |        no |
2022-05-05 15:22:27.958286 | |        240 |  0.166948 |  0.103538 |        no |        no |
2022-05-05 15:22:29.214153 | |        260 |  0.168912 |  0.101758 |        no |        no |
2022-05-05 15:22:30.454555 | |        280 |  0.170816 |  0.100839 |        no |        no |
2022-05-05 15:22:31.745147 | |        300 |  0.172671 | 0.0974075 |        no |        no |
2022-05-05 15:22:32.985645 | |        320 |  0.174483 | 0.0947158 |        no |        no |
2022-05-05 15:22:34.227034 | |        340 |  0.176258 | 0.0917135 |        no |        no |
2022-05-05 15:22:35.469657 | |        360 |     0.178 |  0.089381 |        no |        no |
2022-05-05 15:22:36.710386 | |        380 |  0.179711 | 0.0888924 |        no |        no |
2022-05-05 15:22:37.951380 | |        400 |  0.181394 | 0.0858696 |        no |        no |
2022-05-05 15:22:39.192520 | |        420 |  0.183053 | 0.0846577 |        no |        no |
2022-05-05 15:22:40.444937 | |        440 |   0.18469 | 0.0838046 |        no |        no |
2022-05-05 15:22:41.687351 | |        460 |  0.186307 | 0.0820505 |        no |        no |
2022-05-05 15:22:42.928625 | |        480 |  0.187906 |  0.080545 |        no |        no |
2022-05-05 15:22:44.169745 | |        500 |  0.189488 | 0.0787582 |        no |        no |
2022-05-05 15:22:45.442662 | |        520 |  0.191054 | 0.0773466 |        no |        no |
2022-05-05 15:22:46.808451 | |        540 |  0.192605 | 0.0767672 |        no |        no |
2022-05-05 15:22:48.148964 | |        560 |   0.19413 | 0.0749721 |        no |        no |
2022-05-05 15:22:49.411648 | |        580 |  0.195612 | 0.0722671 |        no |        no |
2022-05-05 15:22:50.658703 | |        600 |  0.197042 | 0.0685115 |        no |        no |
2022-05-05 15:22:51.900872 | |        620 |  0.198417 | 0.0656397 |        no |        no |
2022-05-05 15:22:53.146421 | |        640 |   0.19974 | 0.0626124 |        no |        no |
2022-05-05 15:22:54.388530 | |        660 |  0.201016 | 0.0603923 |        no |        no |
2022-05-05 15:22:55.634413 | |        680 |  0.202251 | 0.0587498 |        no |        no |
2022-05-05 15:22:56.875869 | |        700 |  0.203449 | 0.0566737 |        no |        no |
2022-05-05 15:22:58.122331 | |        720 |  0.204618 | 0.0548986 |        no |        no |
2022-05-05 15:22:59.366663 | |        740 |  0.205761 | 0.0537286 |        no |        no |
2022-05-05 15:23:00.609557 | |        760 |   0.20688 | 0.0524495 |        no |        no |
2022-05-05 15:23:01.856673 | |        780 |   0.20798 | 0.0511456 |        no |        no |
2022-05-05 15:23:03.112126 | |        800 |  0.209063 | 0.0506034 |        no |        no |
2022-05-05 15:23:04.360039 | |        820 |  0.210129 | 0.0491487 |        no |        no |
2022-05-05 15:23:05.607371 | |        840 |  0.211176 | 0.0473133 |        no |        no |
2022-05-05 15:23:06.940743 | |        860 |  0.212205 | 0.0460845 |        no |        no |
2022-05-05 15:23:08.191705 | |        880 |  0.213216 | 0.0447866 |        no |        no |
2022-05-05 15:23:09.443243 | |        900 |   0.21421 | 0.0439069 |        no |        no |
2022-05-05 15:23:10.702014 | |        920 |  0.215188 | 0.0432648 |        no |        no |
2022-05-05 15:23:11.952908 | |        940 |  0.216152 | 0.0425763 |        no |        no |
2022-05-05 15:23:13.225833 | |        960 |  0.217101 | 0.0415643 |        no |        no |
2022-05-05 15:23:14.483680 | |        980 |  0.218037 | 0.0409176 |        no |        no |
2022-05-05 15:23:15.734917 | |       1000 |  0.218959 | 0.0400463 |        no |        no |
2022-05-05 15:23:16.998409 | |       1020 |   0.21987 | 0.0388773 |        no |        no |
2022-05-05 15:23:18.252625 | |       1040 |  0.220769 | 0.0375982 |        no |        no |
2022-05-05 15:23:19.509678 | |       1060 |  0.221657 | 0.0367595 |        no |        no |
2022-05-05 15:23:20.759283 | |       1080 |  0.222535 | 0.0357715 |        no |        no |
2022-05-05 15:23:22.015147 | |       1100 |  0.223401 | 0.0349737 |        no |        no |
2022-05-05 15:23:23.266801 | |       1120 |  0.224254 | 0.0344258 |        no |        no |
2022-05-05 15:23:24.521023 | |       1140 |  0.225091 | 0.0341484 |        no |        no |
2022-05-05 15:23:25.775449 | |       1160 |  0.225913 | 0.0338697 |        no |        no |
2022-05-05 15:23:27.033061 | |       1180 |   0.22672 | 0.0334908 |        no |        no |
2022-05-05 15:23:28.286735 | |       1200 |  0.227514 | 0.0329561 |        no |        no |
2022-05-05 15:23:29.536830 | |       1220 |  0.228297 | 0.0321467 |        no |        no |
2022-05-05 15:23:30.791598 | |       1240 |  0.229069 |  0.031835 |        no |        no |
2022-05-05 15:23:32.045790 | |       1260 |   0.22983 | 0.0313413 |        no |        no |
2022-05-05 15:23:33.296557 | |       1280 |   0.23058 | 0.0308643 |        no |        no |
2022-05-05 15:23:34.550670 | |       1300 |  0.231318 | 0.0303215 |        no |        no |
2022-05-05 15:23:35.800305 | |       1320 |  0.232043 | 0.0300102 |        no |        no |
2022-05-05 15:23:37.055866 | |       1340 |  0.232753 | 0.0297422 |        no |        no |
2022-05-05 15:23:38.310881 | |       1360 |  0.233446 | 0.0291903 |        no |        no |
2022-05-05 15:23:39.562415 | |       1380 |   0.23412 | 0.0286514 |        no |        no |
2022-05-05 15:23:40.820152 | |       1400 |  0.234773 | 0.0280933 |        no |        no |
2022-05-05 15:23:42.071133 | |       1420 |  0.235403 | 0.0273569 |        no |        no |
2022-05-05 15:23:43.319597 | |       1440 |  0.236011 | 0.0266011 |        no |        no |
2022-05-05 15:23:44.571421 | |       1460 |  0.236595 | 0.0255677 |        no |        no |
2022-05-05 15:23:45.863399 | |       1480 |   0.23715 | 0.0245491 |        no |        no |
2022-05-05 15:23:47.113832 | |       1500 |  0.237656 | 0.0226747 |        no |        no |
2022-05-05 15:23:48.370052 | |       1520 |  0.238082 | 0.0205143 |        no |        no |
2022-05-05 15:23:49.616476 | |       1540 |  0.238444 |  0.019346 |        no |        no |
2022-05-05 15:23:50.875139 | |       1560 |  0.238789 |  0.018156 |        no |        no |
2022-05-05 15:23:52.130901 | |       1580 |  0.239142 | 0.0172975 |        no |        no |
2022-05-05 15:23:53.379933 | |       1600 |  0.239502 |  0.016715 |        no |        no |
2022-05-05 15:23:54.628474 | |       1620 |   0.23986 | 0.0162504 |        no |        no |
2022-05-05 15:23:55.876436 | |       1640 |  0.240211 | 0.0158457 |        no |        no |
2022-05-05 15:23:57.125650 | |       1660 |  0.240557 | 0.0154576 |        no |        no |
2022-05-05 15:23:58.372720 | |       1680 |  0.240901 | 0.0150428 |        no |        no |
2022-05-05 15:23:59.619458 | |       1700 |  0.241244 |  0.014615 |        no |        no |
2022-05-05 15:24:00.877503 | |       1720 |  0.241586 | 0.0141752 |        no |        no |
2022-05-05 15:24:02.149813 | |       1740 |  0.241925 | 0.0137362 |        no |        no |
2022-05-05 15:24:03.398234 | |       1760 |  0.242256 | 0.0133332 |        no |        no |
2022-05-05 15:24:04.646506 | |       1780 |  0.242577 | 0.0129748 |        no |        no |
2022-05-05 15:24:05.981614 | |       1800 |  0.242888 | 0.0126477 |        no |        no |
2022-05-05 15:24:07.227697 | |       1820 |  0.243189 | 0.0123211 |        no |        no |
2022-05-05 15:24:08.468076 | |       1840 |  0.243481 |  0.011975 |        no |        no |
2022-05-05 15:24:09.716536 | |       1860 |  0.243763 | 0.0115926 |        no |        no |
2022-05-05 15:24:10.962248 | |       1880 |  0.244035 | 0.0111703 |        no |        no |
2022-05-05 15:24:12.201391 | |       1900 |  0.244297 | 0.0107449 |        no |        no |
2022-05-05 15:24:13.443189 | |       1920 |  0.244547 | 0.0103546 |        no |        no |
2022-05-05 15:24:14.685418 | |       1940 |  0.244786 | 0.0100336 |        no |        no |
2022-05-05 15:24:15.943481 | |       1960 |  0.245014 |0.00978002 |        no |        no |
2022-05-05 15:24:17.191357 | |       1980 |  0.245232 |0.00959816 |        no |        no |
2022-05-05 15:24:18.439164 | |       2000 |  0.245442 |0.00947013 |        no |        no |
2022-05-05 15:24:19.685812 | |       2020 |  0.245644 |0.00935117 |        no |        no |
2022-05-05 15:24:20.969227 | |       2040 |  0.245838 | 0.0092149 |        no |        no |
2022-05-05 15:24:22.216404 | |       2060 |  0.246026 |0.00904222 |        no |        no |
2022-05-05 15:24:23.464528 | |       2080 |  0.246207 |0.00882793 |        no |        no |
2022-05-05 15:24:24.088650 | |       2090 |  0.246295 | 0.0087055 |       yes |       yes |
2022-05-05 15:24:25.023924 | --------------------------------------------------------------
2022-05-05 15:24:25.023960 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_P3
2022-05-05 15:24:25.023966 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_P3
2022-05-05 15:24:25.023974 | --------------------------- Solver Finished ----------------------------
