2022-05-03 23:40:49.336716 | ------------------------------------------------------------------------
2022-05-03 23:40:49.336740 | |    _  _____ _____     ____ _____                                     |
2022-05-03 23:40:49.336741 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-03 23:40:49.336742 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-03 23:40:49.336743 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-03 23:40:49.336743 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-03 23:40:49.336744 | |                                                                      |
2022-05-03 23:40:49.336745 | ------------------------------------------------------------------------
2022-05-03 23:40:49.336747 | |  Copyright: MIT Licence                                              |
2022-05-03 23:40:49.336748 | |  Date: 21th April 2022                                               |
2022-05-03 23:40:49.336749 | ------------------------------------------------------------------------
2022-05-03 23:40:49.336750 | |
2022-05-03 23:40:49.336752 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-03 23:40:49.336754 | | Config file:	hohlraum_S31.cfg
2022-05-03 23:40:49.336755 | | MPI Threads:	1
2022-05-03 23:40:49.336756 | | OMP Threads:	16
2022-05-03 23:40:49.336758 | |
2022-05-03 23:40:49.336759 | -------------------------- Config File Info ----------------------------
2022-05-03 23:40:49.336760 | |
2022-05-03 23:40:49.336770 | | OUTPUT_DIR = ../result
2022-05-03 23:40:49.336772 | | OUTPUT_FILE = hohlraum_S30
2022-05-03 23:40:49.336773 | | LOG_DIR = ../result/logs
2022-05-03 23:40:49.336774 | | LOG_FILE = hohlraum_S30
2022-05-03 23:40:49.336775 | | 
2022-05-03 23:40:49.336777 | | MESH_FILE = meshes/hohlraum.su2
2022-05-03 23:40:49.336780 | | PROBLEM = HOHLRAUM
2022-05-03 23:40:49.336782 | | SPATIAL_DIM = 3
2022-05-03 23:40:49.336782 | | SOURCE_MAGNITUDE = 1.0
2022-05-03 23:40:49.336783 | | CFL_NUMBER = 0.2
2022-05-03 23:40:49.336784 | | TIME_FINAL = 2
2022-05-03 23:40:49.336785 | | SOLVER = SN_SOLVER
2022-05-03 23:40:49.336786 | | RECONS_ORDER = 2
2022-05-03 23:40:49.336787 | | BC_DIRICHLET = ( void )
2022-05-03 23:40:49.336788 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED
2022-05-03 23:40:49.336789 | | QUAD_ORDER = 30
2022-05-03 23:40:49.336791 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-03 23:40:49.336793 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-03 23:40:49.336794 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-03 23:40:49.336797 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-03 23:40:49.336798 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-03 23:40:49.336800 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-03 23:40:49.336802 | | 
2022-05-03 23:40:49.336817 | | Importing mesh. This may take a while for large meshes.
2022-05-03 23:42:04.797385 | ---------------------------- Solver Starts -----------------------------
2022-05-03 23:42:04.797409 | | The simulation will run for 2091 iterations.
2022-05-03 23:42:04.797411 | | The spatial grid contains 97626 cells.
2022-05-03 23:42:04.797411 | --------------------------------------------------------------
2022-05-03 23:42:04.797412 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-03 23:42:04.797413 | --------------------------------------------------------------
2022-05-03 23:42:06.862751 | |          0 |   0.13055 |   79.1554 |        no |       yes |
2022-05-03 23:42:46.275072 | |         20 |   0.13619 |  0.316184 |        no |       yes |
2022-05-03 23:43:25.872647 | |         40 |  0.140385 |  0.210239 |        no |       yes |
2022-05-03 23:44:05.519042 | |         60 |  0.143938 |  0.163469 |        no |       yes |
2022-05-03 23:44:45.259778 | |         80 |  0.147089 |  0.133982 |        no |       yes |
2022-05-03 23:45:24.868984 | |        100 |  0.149952 |  0.113093 |        no |       yes |
2022-05-03 23:46:04.415105 | |        120 |  0.152597 | 0.0986844 |        no |       yes |
2022-05-03 23:46:43.983663 | |        140 |  0.155068 | 0.0871615 |        no |       yes |
2022-05-03 23:47:23.178605 | |        160 |  0.157399 |  0.078128 |        no |       yes |
2022-05-03 23:48:02.359433 | |        180 |  0.159613 | 0.0702674 |        no |       yes |
2022-05-03 23:48:41.464359 | |        200 |  0.161729 | 0.0640339 |        no |       yes |
2022-05-03 23:49:20.805865 | |        220 |  0.163759 | 0.0586052 |        no |       yes |
2022-05-03 23:49:59.850045 | |        240 |  0.165716 | 0.0542782 |        no |       yes |
2022-05-03 23:50:38.863495 | |        260 |  0.167606 | 0.0507196 |        no |       yes |
2022-05-03 23:51:18.081135 | |        280 |  0.169437 | 0.0473853 |        no |       yes |
2022-05-03 23:51:57.573436 | |        300 |  0.171215 | 0.0443456 |        no |       yes |
2022-05-03 23:52:37.094332 | |        320 |  0.172947 | 0.0417028 |        no |       yes |
2022-05-03 23:53:16.783889 | |        340 |  0.174637 |  0.039628 |        no |       yes |
2022-05-03 23:53:56.018132 | |        360 |  0.176291 | 0.0375171 |        no |       yes |
2022-05-03 23:54:35.773668 | |        380 |  0.177913 | 0.0357167 |        no |       yes |
2022-05-03 23:55:15.118568 | |        400 |  0.179506 | 0.0341409 |        no |       yes |
2022-05-03 23:55:54.717028 | |        420 |  0.181074 | 0.0327124 |        no |       yes |
2022-05-03 23:56:34.051679 | |        440 |  0.182618 | 0.0313722 |        no |       yes |
2022-05-03 23:57:13.349273 | |        460 |  0.184142 | 0.0300981 |        no |       yes |
2022-05-03 23:57:52.328663 | |        480 |  0.185646 | 0.0290896 |        no |       yes |
2022-05-03 23:58:31.651913 | |        500 |  0.187131 | 0.0281977 |        no |       yes |
2022-05-03 23:59:10.742928 | |        520 |  0.188591 | 0.0274688 |        no |       yes |
2022-05-03 23:59:49.638858 | |        540 |  0.190025 | 0.0267283 |        no |       yes |
2022-05-04 00:00:29.248099 | |        560 |  0.191427 | 0.0259288 |        no |       yes |
2022-05-04 00:01:08.787564 | |        580 |  0.192796 | 0.0250455 |        no |       yes |
2022-05-04 00:01:48.132676 | |        600 |   0.19413 | 0.0242469 |        no |       yes |
2022-05-04 00:02:27.325655 | |        620 |  0.195428 | 0.0234027 |        no |       yes |
2022-05-04 00:03:06.624021 | |        640 |   0.19669 | 0.0225612 |        no |       yes |
2022-05-04 00:03:46.103685 | |        660 |  0.197918 | 0.0218326 |        no |       yes |
2022-05-04 00:04:25.821753 | |        680 |  0.199111 | 0.0210697 |        no |       yes |
2022-05-04 00:05:05.045504 | |        700 |  0.200271 | 0.0202931 |        no |       yes |
2022-05-04 00:05:44.251215 | |        720 |    0.2014 | 0.0196001 |        no |       yes |
2022-05-04 00:06:23.308102 | |        740 |    0.2025 | 0.0188909 |        no |       yes |
2022-05-04 00:07:02.473821 | |        760 |  0.203571 | 0.0182693 |        no |       yes |
2022-05-04 00:07:42.023112 | |        780 |  0.204614 | 0.0176247 |        no |       yes |
2022-05-04 00:08:21.215485 | |        800 |  0.205632 | 0.0169814 |        no |       yes |
2022-05-04 00:09:00.610166 | |        820 |  0.206625 | 0.0163879 |        no |       yes |
2022-05-04 00:09:40.368074 | |        840 |  0.207594 | 0.0157652 |        no |       yes |
2022-05-04 00:10:19.602415 | |        860 |  0.208541 | 0.0151494 |        no |       yes |
2022-05-04 00:10:58.879571 | |        880 |  0.209466 | 0.0146055 |        no |       yes |
2022-05-04 00:11:38.104606 | |        900 |   0.21037 | 0.0140778 |        no |       yes |
2022-05-04 00:12:17.271948 | |        920 |  0.211255 | 0.0135457 |        no |       yes |
2022-05-04 00:12:56.557628 | |        940 |   0.21212 | 0.0130521 |        no |       yes |
2022-05-04 00:13:35.777157 | |        960 |  0.212967 | 0.0125855 |        no |       yes |
2022-05-04 00:14:15.127245 | |        980 |  0.213796 | 0.0121141 |        no |       yes |
2022-05-04 00:14:54.598775 | |       1000 |  0.214608 | 0.0116978 |        no |       yes |
2022-05-04 00:15:34.338693 | |       1020 |  0.215404 | 0.0113187 |        no |       yes |
2022-05-04 00:16:13.875387 | |       1040 |  0.216183 | 0.0109626 |        no |       yes |
2022-05-04 00:16:53.488213 | |       1060 |  0.216946 | 0.0105785 |        no |       yes |
2022-05-04 00:17:32.770518 | |       1080 |  0.217693 | 0.0101655 |        no |       yes |
2022-05-04 00:18:11.952395 | |       1100 |  0.218424 |0.00988745 |        no |       yes |
2022-05-04 00:18:51.683093 | |       1120 |  0.219139 |0.00960231 |        no |       yes |
2022-05-04 00:19:31.122319 | |       1140 |  0.219838 |0.00928487 |        no |       yes |
2022-05-04 00:20:10.716966 | |       1160 |  0.220522 |0.00902774 |        no |       yes |
2022-05-04 00:20:50.124847 | |       1180 |  0.221191 |0.00881716 |        no |       yes |
2022-05-04 00:21:29.735916 | |       1200 |  0.221846 |0.00858868 |        no |       yes |
2022-05-04 00:22:09.345546 | |       1220 |  0.222487 |0.00838362 |        no |       yes |
2022-05-04 00:22:49.018419 | |       1240 |  0.223114 |0.00818708 |        no |       yes |
2022-05-04 00:23:28.680618 | |       1260 |  0.223728 |0.00800143 |        no |       yes |
2022-05-04 00:24:07.912495 | |       1280 |  0.224328 |0.00778414 |        no |       yes |
2022-05-04 00:24:47.271391 | |       1300 |  0.224914 |0.00758128 |        no |       yes |
2022-05-04 00:25:26.635602 | |       1320 |  0.225481 |0.00715439 |        no |       yes |
2022-05-04 00:26:06.049970 | |       1340 |  0.226018 |0.00656877 |        no |       yes |
2022-05-04 00:26:45.350352 | |       1360 |  0.226524 |0.00617873 |        no |       yes |
2022-05-04 00:27:24.970598 | |       1380 |  0.227003 |0.00591047 |        no |       yes |
2022-05-04 00:28:04.464412 | |       1400 |  0.227462 |0.00568778 |        no |       yes |
2022-05-04 00:28:43.848802 | |       1420 |  0.227901 | 0.0054218 |        no |       yes |
2022-05-04 00:29:23.290559 | |       1440 |  0.228322 |0.00525066 |        no |       yes |
2022-05-04 00:30:02.508615 | |       1460 |  0.228729 |0.00507394 |        no |       yes |
2022-05-04 00:30:41.947249 | |       1480 |   0.22912 |0.00484331 |        no |       yes |
2022-05-04 00:31:21.212110 | |       1500 |  0.229495 |0.00467953 |        no |       yes |
2022-05-04 00:32:00.369527 | |       1520 |  0.229857 |0.00454488 |        no |       yes |
2022-05-04 00:32:39.775363 | |       1540 |   0.23021 |0.00440645 |        no |       yes |
2022-05-04 00:33:19.246439 | |       1560 |   0.23055 |0.00422402 |        no |       yes |
2022-05-04 00:33:58.703672 | |       1580 |  0.230877 |0.00406066 |        no |       yes |
2022-05-04 00:34:38.099164 | |       1600 |  0.231191 |0.00394009 |        no |       yes |
2022-05-04 00:35:17.634773 | |       1620 |  0.231497 |0.00382965 |        no |       yes |
2022-05-04 00:35:56.869090 | |       1640 |  0.231794 |  0.003719 |        no |       yes |
2022-05-04 00:36:36.002877 | |       1660 |  0.232083 |0.00359922 |        no |       yes |
2022-05-04 00:37:15.010582 | |       1680 |  0.232362 |0.00345452 |        no |       yes |
2022-05-04 00:37:54.255832 | |       1700 |   0.23263 |0.00333416 |        no |       yes |
2022-05-04 00:38:33.841350 | |       1720 |  0.232888 |0.00323934 |        no |       yes |
2022-05-04 00:39:13.117348 | |       1740 |  0.233139 |0.00315244 |        no |       yes |
2022-05-04 00:39:52.382789 | |       1760 |  0.233384 |0.00306738 |        no |       yes |
2022-05-04 00:40:32.264706 | |       1780 |  0.233622 |0.00298386 |        no |       yes |
2022-05-04 00:41:11.905217 | |       1800 |  0.233855 |0.00290251 |        no |       yes |
2022-05-04 00:41:51.515410 | |       1820 |   0.23408 | 0.0028139 |        no |       yes |
2022-05-04 00:42:31.276664 | |       1840 |  0.234298 |0.00271128 |        no |       yes |
2022-05-04 00:43:10.868434 | |       1860 |  0.234507 |0.00262001 |        no |       yes |
2022-05-04 00:43:50.613405 | |       1880 |   0.23471 |0.00254508 |        no |       yes |
2022-05-04 00:44:29.959468 | |       1900 |  0.234906 |0.00247746 |        no |       yes |
2022-05-04 00:45:09.274926 | |       1920 |  0.235097 |0.00241338 |        no |       yes |
2022-05-04 00:45:48.775724 | |       1940 |  0.235283 |0.00235257 |        no |       yes |
2022-05-04 00:46:28.360319 | |       1960 |  0.235465 |0.00229325 |        no |       yes |
2022-05-04 00:47:08.005602 | |       1980 |  0.235643 |0.00223393 |        no |       yes |
2022-05-04 00:47:47.401119 | |       2000 |  0.235815 |0.00217455 |        no |       yes |
2022-05-04 00:48:27.100756 | |       2020 |  0.235984 |0.00211257 |        no |       yes |
2022-05-04 00:49:06.420397 | |       2040 |  0.236147 |0.00204364 |        no |       yes |
2022-05-04 00:49:45.753494 | |       2060 |  0.236304 |0.00197233 |        no |       yes |
2022-05-04 00:50:24.980402 | |       2080 |  0.236456 |0.00191001 |        no |       yes |
2022-05-04 00:50:44.621567 | |       2090 |   0.23653 |0.00188259 |       yes |       yes |
2022-05-04 00:50:45.414447 | --------------------------------------------------------------
2022-05-04 00:50:45.414479 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_S30
2022-05-04 00:50:45.414484 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_S30
2022-05-04 00:50:45.414485 | --------------------------- Solver Finished ----------------------------
