2022-05-03 23:04:47.251476 | ------------------------------------------------------------------------
2022-05-03 23:04:47.251501 | |    _  _____ _____     ____ _____                                     |
2022-05-03 23:04:47.251504 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-03 23:04:47.251506 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-03 23:04:47.251508 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-03 23:04:47.251510 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-03 23:04:47.251512 | |                                                                      |
2022-05-03 23:04:47.251514 | ------------------------------------------------------------------------
2022-05-03 23:04:47.251516 | |  Copyright: MIT Licence                                              |
2022-05-03 23:04:47.251520 | |  Date: 21th April 2022                                               |
2022-05-03 23:04:47.251522 | ------------------------------------------------------------------------
2022-05-03 23:04:47.251524 | |
2022-05-03 23:04:47.251529 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-03 23:04:47.251532 | | Config file:	hohlraum_S11.cfg
2022-05-03 23:04:47.251535 | | MPI Threads:	1
2022-05-03 23:04:47.251539 | | OMP Threads:	16
2022-05-03 23:04:47.251544 | |
2022-05-03 23:04:47.251546 | -------------------------- Config File Info ----------------------------
2022-05-03 23:04:47.251548 | |
2022-05-03 23:04:47.251569 | | OUTPUT_DIR = ../result
2022-05-03 23:04:47.251573 | | OUTPUT_FILE = hohlraum_S10
2022-05-03 23:04:47.251576 | | LOG_DIR = ../result/logs
2022-05-03 23:04:47.251578 | | LOG_FILE = hohlraum_S10
2022-05-03 23:04:47.251581 | | 
2022-05-03 23:04:47.251583 | | MESH_FILE = meshes/hohlraum.su2
2022-05-03 23:04:47.251586 | | PROBLEM = HOHLRAUM
2022-05-03 23:04:47.251589 | | SPATIAL_DIM = 3
2022-05-03 23:04:47.251591 | | SOURCE_MAGNITUDE = 1.0
2022-05-03 23:04:47.251594 | | CFL_NUMBER = 0.2
2022-05-03 23:04:47.251597 | | TIME_FINAL = 2
2022-05-03 23:04:47.251599 | | SOLVER = SN_SOLVER
2022-05-03 23:04:47.251601 | | RECONS_ORDER = 2
2022-05-03 23:04:47.251605 | | BC_DIRICHLET = ( void )
2022-05-03 23:04:47.251607 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED
2022-05-03 23:04:47.251611 | | QUAD_ORDER = 10
2022-05-03 23:04:47.251615 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-03 23:04:47.251618 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-03 23:04:47.251622 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-03 23:04:47.251625 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-03 23:04:47.251629 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-03 23:04:47.251633 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-03 23:04:47.251638 | | 
2022-05-03 23:04:47.251649 | | Importing mesh. This may take a while for large meshes.
2022-05-03 23:06:00.756400 | ---------------------------- Solver Starts -----------------------------
2022-05-03 23:06:00.756424 | | The simulation will run for 2091 iterations.
2022-05-03 23:06:00.756426 | | The spatial grid contains 97626 cells.
2022-05-03 23:06:00.756427 | --------------------------------------------------------------
2022-05-03 23:06:00.756428 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-03 23:06:00.756429 | --------------------------------------------------------------
2022-05-03 23:06:00.945740 | |          0 |  0.130552 |   79.1554 |        no |       yes |
2022-05-03 23:06:04.450716 | |         20 |  0.136211 |  0.316755 |        no |       yes |
2022-05-03 23:06:07.808644 | |         40 |  0.140415 |  0.210512 |        no |       yes |
2022-05-03 23:06:11.209005 | |         60 |  0.143976 |  0.163641 |        no |       yes |
2022-05-03 23:06:14.591047 | |         80 |  0.147133 |  0.134355 |        no |       yes |
2022-05-03 23:06:17.971923 | |        100 |  0.150002 |  0.113523 |        no |       yes |
2022-05-03 23:06:21.354037 | |        120 |   0.15265 | 0.0992123 |        no |       yes |
2022-05-03 23:06:24.737857 | |        140 |  0.155124 | 0.0877304 |        no |       yes |
2022-05-03 23:06:28.126591 | |        160 |  0.157457 | 0.0788935 |        no |       yes |
2022-05-03 23:06:31.513501 | |        180 |  0.159673 | 0.0713728 |        no |       yes |
2022-05-03 23:06:34.898669 | |        200 |  0.161789 | 0.0648136 |        no |       yes |
2022-05-03 23:06:38.286176 | |        220 |  0.163819 | 0.0598679 |        no |       yes |
2022-05-03 23:06:41.674652 | |        240 |  0.165775 | 0.0556658 |        no |       yes |
2022-05-03 23:06:45.063187 | |        260 |  0.167664 | 0.0522135 |        no |       yes |
2022-05-03 23:06:48.456739 | |        280 |  0.169493 | 0.0490658 |        no |       yes |
2022-05-03 23:06:51.847795 | |        300 |  0.171269 | 0.0462569 |        no |       yes |
2022-05-03 23:06:55.244900 | |        320 |  0.172997 | 0.0439713 |        no |       yes |
2022-05-03 23:06:58.681935 | |        340 |  0.174685 | 0.0420559 |        no |       yes |
2022-05-03 23:07:02.091081 | |        360 |  0.176336 | 0.0400282 |        no |       yes |
2022-05-03 23:07:05.511725 | |        380 |  0.177955 | 0.0386934 |        no |       yes |
2022-05-03 23:07:08.918683 | |        400 |  0.179545 | 0.0370453 |        no |       yes |
2022-05-03 23:07:12.298474 | |        420 |  0.181109 | 0.0360266 |        no |       yes |
2022-05-03 23:07:15.686535 | |        440 |   0.18265 |  0.034735 |        no |       yes |
2022-05-03 23:07:19.072645 | |        460 |  0.184168 | 0.0336864 |        no |       yes |
2022-05-03 23:07:22.494406 | |        480 |  0.185666 | 0.0328872 |        no |       yes |
2022-05-03 23:07:25.899503 | |        500 |  0.187142 | 0.0316124 |        no |       yes |
2022-05-03 23:07:29.427654 | |        520 |  0.188594 | 0.0313079 |        no |       yes |
2022-05-03 23:07:32.892881 | |        540 |   0.19002 | 0.0305663 |        no |       yes |
2022-05-03 23:07:36.275455 | |        560 |  0.191413 | 0.0292149 |        no |       yes |
2022-05-03 23:07:39.675628 | |        580 |  0.192771 | 0.0283383 |        no |       yes |
2022-05-03 23:07:43.062624 | |        600 |  0.194093 | 0.0274576 |        no |       yes |
2022-05-03 23:07:46.559967 | |        620 |   0.19538 | 0.0264346 |        no |       yes |
2022-05-03 23:07:49.973854 | |        640 |  0.196634 | 0.0257545 |        no |       yes |
2022-05-03 23:07:53.403138 | |        660 |  0.197856 | 0.0253396 |        no |       yes |
2022-05-03 23:07:56.822813 | |        680 |  0.199047 | 0.0244575 |        no |       yes |
2022-05-03 23:08:00.246904 | |        700 |  0.200207 | 0.0235193 |        no |       yes |
2022-05-03 23:08:03.680090 | |        720 |  0.201335 | 0.0228029 |        no |       yes |
2022-05-03 23:08:07.148064 | |        740 |  0.202431 | 0.0216956 |        no |       yes |
2022-05-03 23:08:10.624699 | |        760 |  0.203494 | 0.0206369 |        no |       yes |
2022-05-03 23:08:14.011432 | |        780 |  0.204527 | 0.0198357 |        no |       yes |
2022-05-03 23:08:17.407786 | |        800 |  0.205532 | 0.0191133 |        no |       yes |
2022-05-03 23:08:20.818166 | |        820 |  0.206512 | 0.0186982 |        no |       yes |
2022-05-03 23:08:24.201874 | |        840 |  0.207469 | 0.0181678 |        no |       yes |
2022-05-03 23:08:27.607338 | |        860 |  0.208406 | 0.0176118 |        no |       yes |
2022-05-03 23:08:31.033346 | |        880 |  0.209323 | 0.0171318 |        no |       yes |
2022-05-03 23:08:34.444309 | |        900 |  0.210222 | 0.0167112 |        no |       yes |
2022-05-03 23:08:37.853449 | |        920 |  0.211102 | 0.0160877 |        no |       yes |
2022-05-03 23:08:41.242473 | |        940 |  0.211963 | 0.0155805 |        no |       yes |
2022-05-03 23:08:44.684335 | |        960 |  0.212807 | 0.0150978 |        no |       yes |
2022-05-03 23:08:48.161353 | |        980 |  0.213632 | 0.0145409 |        no |       yes |
2022-05-03 23:08:51.708775 | |       1000 |  0.214439 |  0.014107 |        no |       yes |
2022-05-03 23:08:55.126982 | |       1020 |  0.215229 | 0.0138537 |        no |       yes |
2022-05-03 23:08:58.515643 | |       1040 |  0.216001 | 0.0134793 |        no |       yes |
2022-05-03 23:09:01.914616 | |       1060 |  0.216755 | 0.0130363 |        no |       yes |
2022-05-03 23:09:05.345011 | |       1080 |   0.21749 | 0.0123235 |        no |       yes |
2022-05-03 23:09:08.746303 | |       1100 |  0.218206 | 0.0119861 |        no |       yes |
2022-05-03 23:09:12.165456 | |       1120 |  0.218904 | 0.0116927 |        no |       yes |
2022-05-03 23:09:15.565734 | |       1140 |  0.219584 | 0.0113707 |        no |       yes |
2022-05-03 23:09:18.971348 | |       1160 |  0.220247 | 0.0109403 |        no |       yes |
2022-05-03 23:09:22.387873 | |       1180 |  0.220893 | 0.0105781 |        no |       yes |
2022-05-03 23:09:25.799857 | |       1200 |  0.221522 | 0.0103557 |        no |       yes |
2022-05-03 23:09:29.212462 | |       1220 |  0.222136 | 0.0101577 |        no |       yes |
2022-05-03 23:09:32.612909 | |       1240 |  0.222734 |0.00975096 |        no |       yes |
2022-05-03 23:09:36.060142 | |       1260 |  0.223318 |0.00953251 |        no |       yes |
2022-05-03 23:09:39.418110 | |       1280 |  0.223888 |0.00938985 |        no |       yes |
2022-05-03 23:09:42.786703 | |       1300 |  0.224442 | 0.0090705 |        no |       yes |
2022-05-03 23:09:46.146865 | |       1320 |  0.224982 |0.00892857 |        no |       yes |
2022-05-03 23:09:49.517395 | |       1340 |  0.225501 |0.00825123 |        no |       yes |
2022-05-03 23:09:52.933962 | |       1360 |  0.225988 |0.00724798 |        no |       yes |
2022-05-03 23:09:56.344747 | |       1380 |   0.22645 |0.00706803 |        no |       yes |
2022-05-03 23:09:59.762645 | |       1400 |  0.226897 |0.00697067 |        no |       yes |
2022-05-03 23:10:03.187942 | |       1420 |   0.22733 |0.00667923 |        no |       yes |
2022-05-03 23:10:06.557180 | |       1440 |  0.227751 |0.00651015 |        no |       yes |
2022-05-03 23:10:09.927394 | |       1460 |  0.228157 |0.00620513 |        no |       yes |
2022-05-03 23:10:13.305535 | |       1480 |  0.228542 |0.00546521 |        no |       yes |
2022-05-03 23:10:16.676293 | |       1500 |  0.228904 |0.00515863 |        no |       yes |
2022-05-03 23:10:20.044445 | |       1520 |  0.229251 | 0.0050281 |        no |       yes |
2022-05-03 23:10:23.434614 | |       1540 |  0.229588 |0.00489412 |        no |       yes |
2022-05-03 23:10:26.843701 | |       1560 |  0.229915 |0.00475644 |        no |       yes |
2022-05-03 23:10:30.287202 | |       1580 |  0.230233 |0.00465014 |        no |       yes |
2022-05-03 23:10:33.735715 | |       1600 |  0.230543 | 0.0045557 |        no |       yes |
2022-05-03 23:10:37.129649 | |       1620 |  0.230845 |0.00444704 |        no |       yes |
2022-05-03 23:10:40.522007 | |       1640 |  0.231139 |0.00433234 |        no |       yes |
2022-05-03 23:10:43.941811 | |       1660 |  0.231425 |0.00420519 |        no |       yes |
2022-05-03 23:10:47.471149 | |       1680 |  0.231704 |0.00408217 |        no |       yes |
2022-05-03 23:10:50.897525 | |       1700 |  0.231976 |0.00400755 |        no |       yes |
2022-05-03 23:10:54.365164 | |       1720 |   0.23224 |0.00392768 |        no |       yes |
2022-05-03 23:10:57.786592 | |       1740 |  0.232498 |0.00379913 |        no |       yes |
2022-05-03 23:11:01.328481 | |       1760 |  0.232748 |0.00370956 |        no |       yes |
2022-05-03 23:11:04.795534 | |       1780 |  0.232991 |0.00360113 |        no |       yes |
2022-05-03 23:11:08.220959 | |       1800 |  0.233224 |0.00337836 |        no |       yes |
2022-05-03 23:11:11.622359 | |       1820 |  0.233445 |0.00310466 |        no |       yes |
2022-05-03 23:11:15.018784 | |       1840 |  0.233656 |0.00295478 |        no |       yes |
2022-05-03 23:11:18.421063 | |       1860 |  0.233859 |0.00287179 |        no |       yes |
2022-05-03 23:11:21.819031 | |       1880 |  0.234055 |0.00280267 |        no |       yes |
2022-05-03 23:11:25.215341 | |       1900 |  0.234245 | 0.0027363 |        no |       yes |
2022-05-03 23:11:28.611886 | |       1920 |  0.234431 |0.00267201 |        no |       yes |
2022-05-03 23:11:32.014414 | |       1940 |  0.234612 |0.00261139 |        no |       yes |
2022-05-03 23:11:35.453235 | |       1960 |  0.234788 |0.00255603 |        no |       yes |
2022-05-03 23:11:38.893876 | |       1980 |   0.23496 |0.00250585 |        no |       yes |
2022-05-03 23:11:42.329619 | |       2000 |  0.235128 |0.00245743 |        no |       yes |
2022-05-03 23:11:45.744485 | |       2020 |  0.235291 |0.00240677 |        no |       yes |
2022-05-03 23:11:49.097187 | |       2040 |   0.23545 |0.00235563 |        no |       yes |
2022-05-03 23:11:52.450107 | |       2060 |  0.235606 |0.00230183 |        no |       yes |
2022-05-03 23:11:55.809005 | |       2080 |  0.235757 |0.00224412 |        no |       yes |
2022-05-03 23:11:57.509968 | |       2090 |  0.235831 |0.00221295 |       yes |       yes |
2022-05-03 23:11:58.440837 | --------------------------------------------------------------
2022-05-03 23:11:58.440873 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_S10
2022-05-03 23:11:58.440878 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_S10
2022-05-03 23:11:58.440881 | --------------------------- Solver Finished ----------------------------
