2022-05-05 20:12:09.114727 | ------------------------------------------------------------------------
2022-05-05 20:12:09.114754 | |    _  _____ _____     ____ _____                                     |
2022-05-05 20:12:09.114757 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 20:12:09.114759 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 20:12:09.114762 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 20:12:09.114764 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 20:12:09.114766 | |                                                                      |
2022-05-05 20:12:09.114769 | ------------------------------------------------------------------------
2022-05-05 20:12:09.114772 | |  Copyright: MIT Licence                                              |
2022-05-05 20:12:09.114774 | |  Date: 21th April 2022                                               |
2022-05-05 20:12:09.114777 | ------------------------------------------------------------------------
2022-05-05 20:12:09.114779 | |
2022-05-05 20:12:09.114783 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 20:12:09.114786 | | Config file:	hohlraum_M3_neural_g3.cfg
2022-05-05 20:12:09.114790 | | MPI Threads:	1
2022-05-05 20:12:09.114794 | | OMP Threads:	16
2022-05-05 20:12:09.114796 | |
2022-05-05 20:12:09.114798 | -------------------------- Config File Info ----------------------------
2022-05-05 20:12:09.114801 | |
2022-05-05 20:12:09.114818 | | OUTPUT_DIR = ../result
2022-05-05 20:12:09.114821 | | OUTPUT_FILE = hohlraum_M3_neural_g3
2022-05-05 20:12:09.114822 | | LOG_DIR =  ../result/logs
2022-05-05 20:12:09.114824 | | LOG_FILE = hohlraum_M3_neural_g3
2022-05-05 20:12:09.114825 | | 
2022-05-05 20:12:09.114829 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 20:12:09.114832 | | PROBLEM = HOHLRAUM
2022-05-05 20:12:09.114836 | | SPATIAL_DIM = 2
2022-05-05 20:12:09.114839 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 20:12:09.114841 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-05 20:12:09.114842 | | CFL_NUMBER = 0.2
2022-05-05 20:12:09.114843 | | TIME_FINAL = 2
2022-05-05 20:12:09.114846 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-05 20:12:09.114847 | | RECONS_ORDER = 2
2022-05-05 20:12:09.114850 | | MAX_MOMENT_SOLVER = 3
2022-05-05 20:12:09.114854 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-05 20:12:09.114857 | | ENTROPY_OPTIMIZER = ML
2022-05-05 20:12:09.114860 | | NEURAL_MODEL_MK = 11
2022-05-05 20:12:09.114863 | | NEURAL_MODEL_GAMMA = 3
2022-05-05 20:12:09.114866 | | NEURAL_MODEL_ENFORCE_ROTATION_SYMMETRY = NO
2022-05-05 20:12:09.114869 | | BC_DIRICHLET = ( void )
2022-05-05 20:12:09.114872 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-05 20:12:09.114875 | | QUAD_ORDER = 20
2022-05-05 20:12:09.114878 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 20:12:09.114881 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 20:12:09.114883 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 20:12:09.114886 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 20:12:09.114888 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 20:12:09.114891 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-05 20:12:09.114895 | | 
2022-05-05 20:12:09.114925 | | Importing mesh. This may take a while for large meshes.
2022-05-05 20:13:23.232430 | Load Tensorflow model from:
 /home/steffen/projects/kitrt/tfmodels/Monomial_Mk11_M3_2D_gamma3/best_model

2022-05-05 20:13:23.769683 | ---------------------------- Solver Starts -----------------------------
2022-05-05 20:13:23.769706 | | The simulation will run for 2091 iterations.
2022-05-05 20:13:23.769707 | | The spatial grid contains 97626 cells.
2022-05-05 20:13:23.769708 | --------------------------------------------------------------
2022-05-05 20:13:23.769709 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 20:13:23.769709 | --------------------------------------------------------------
2022-05-05 20:13:24.723453 | |          0 |   0.13055 |   79.1553 |        no |       yes |
2022-05-05 20:13:42.295718 | |         20 |  0.136166 |  0.315926 |        no |       yes |
2022-05-05 20:13:59.842195 | |         40 |  0.140331 |  0.210395 |        no |       yes |
2022-05-05 20:14:17.680971 | |         60 |  0.143848 |  0.162952 |        no |       yes |
2022-05-05 20:14:35.811441 | |         80 |  0.146959 |  0.133821 |        no |       yes |
2022-05-05 20:14:53.894425 | |        100 |   0.14978 |  0.114122 |        no |       yes |
2022-05-05 20:15:12.051030 | |        120 |  0.152383 |  0.100331 |        no |       yes |
2022-05-05 20:15:30.238026 | |        140 |  0.154814 | 0.0904401 |        no |       yes |
2022-05-05 20:15:48.464359 | |        160 |  0.157104 | 0.0824316 |        no |       yes |
2022-05-05 20:16:06.625116 | |        180 |  0.159279 | 0.0752618 |        no |       yes |
2022-05-05 20:16:24.580982 | |        200 |  0.161357 | 0.0709909 |        no |       yes |
2022-05-05 20:16:42.776870 | |        220 |  0.163351 | 0.0660505 |        no |       yes |
2022-05-05 20:17:00.956885 | |        240 |  0.165272 | 0.0629913 |        no |       yes |
2022-05-05 20:17:19.087659 | |        260 |  0.167127 | 0.0597475 |        no |       yes |
2022-05-05 20:17:37.110115 | |        280 |  0.168923 | 0.0568185 |        no |       yes |
2022-05-05 20:17:55.310689 | |        300 |  0.170664 | 0.0546996 |        no |       yes |
2022-05-05 20:18:13.397421 | |        320 |  0.172356 |  0.052265 |        no |       yes |
2022-05-05 20:18:31.595751 | |        340 |  0.174005 | 0.0511058 |        no |       yes |
2022-05-05 20:18:49.735026 | |        360 |  0.175619 | 0.0491979 |        no |       yes |
2022-05-05 20:19:07.997689 | |        380 |  0.177202 | 0.0479774 |        no |       yes |
2022-05-05 20:19:26.082354 | |        400 |  0.178759 | 0.0471067 |        no |       yes |
2022-05-05 20:19:44.340336 | |        420 |  0.180295 | 0.0460371 |        no |       yes |
2022-05-05 20:20:02.580809 | |        440 |  0.181811 | 0.0450941 |        no |       yes |
2022-05-05 20:20:20.780410 | |        460 |  0.183311 | 0.0439271 |        no |       yes |
2022-05-05 20:20:39.021480 | |        480 |  0.184796 | 0.0434576 |        no |       yes |
2022-05-05 20:20:57.232997 | |        500 |  0.186265 | 0.0428455 |        no |       yes |
2022-05-05 20:21:15.414644 | |        520 |  0.187707 | 0.0410608 |        no |       yes |
2022-05-05 20:21:33.578273 | |        540 |  0.189116 | 0.0403321 |        no |       yes |
2022-05-05 20:21:51.657910 | |        560 |  0.190492 | 0.0390329 |        no |       yes |
2022-05-05 20:22:09.941588 | |        580 |  0.191833 | 0.0374605 |        no |       yes |
2022-05-05 20:22:27.871750 | |        600 |   0.19314 | 0.0365414 |        no |       yes |
2022-05-05 20:22:45.748443 | |        620 |  0.194419 | 0.0371176 |        no |       yes |
2022-05-05 20:23:03.806130 | |        640 |  0.195673 | 0.0366901 |        no |       yes |
2022-05-05 20:23:21.930800 | |        660 |  0.196905 | 0.0361885 |        no |       yes |
2022-05-05 20:23:39.993897 | |        680 |  0.198116 | 0.0354101 |        no |       yes |
2022-05-05 20:23:57.919882 | |        700 |  0.199304 | 0.0346647 |        no |       yes |
2022-05-05 20:24:16.006807 | |        720 |  0.200466 | 0.0342454 |        no |       yes |
2022-05-05 20:24:34.337958 | |        740 |  0.201599 |  0.033507 |        no |       yes |
2022-05-05 20:24:52.398638 | |        760 |  0.202701 | 0.0328534 |        no |       yes |
2022-05-05 20:25:10.570778 | |        780 |  0.203773 | 0.0326401 |        no |       yes |
2022-05-05 20:25:28.750169 | |        800 |  0.204815 | 0.0323696 |        no |       yes |
2022-05-05 20:25:46.991007 | |        820 |  0.205829 |  0.031801 |        no |       yes |
2022-05-05 20:26:05.123878 | |        840 |  0.206813 | 0.0315053 |        no |       yes |
2022-05-05 20:26:23.331645 | |        860 |  0.207771 | 0.0312337 |        no |       yes |
2022-05-05 20:26:41.726948 | |        880 |  0.208705 | 0.0307645 |        no |       yes |
2022-05-05 20:26:59.789417 | |        900 |  0.209616 | 0.0310593 |        no |       yes |
2022-05-05 20:27:17.904454 | |        920 |  0.210501 | 0.0308293 |        no |       yes |
2022-05-05 20:27:36.035274 | |        940 |   0.21136 | 0.0302691 |        no |       yes |
2022-05-05 20:27:54.039227 | |        960 |  0.212194 | 0.0301703 |        no |       yes |
2022-05-05 20:28:12.083748 | |        980 |     0.213 | 0.0294144 |        no |       yes |
2022-05-05 20:28:30.164021 | |       1000 |  0.213775 | 0.0280279 |        no |       yes |
2022-05-05 20:28:48.260533 | |       1020 |  0.214522 | 0.0268031 |        no |       yes |
2022-05-05 20:29:06.385778 | |       1040 |  0.215245 | 0.0258955 |        no |       yes |
2022-05-05 20:29:24.548866 | |       1060 |  0.215951 | 0.0252726 |        no |       yes |
2022-05-05 20:29:42.592457 | |       1080 |  0.216642 | 0.0246496 |        no |       yes |
2022-05-05 20:30:00.653596 | |       1100 |   0.21732 | 0.0238647 |        no |       yes |
2022-05-05 20:30:18.835882 | |       1120 |  0.217985 |  0.022958 |        no |       yes |
2022-05-05 20:30:36.924370 | |       1140 |  0.218638 | 0.0221784 |        no |       yes |
2022-05-05 20:30:55.140377 | |       1160 |  0.219279 | 0.0214139 |        no |       yes |
2022-05-05 20:31:13.313628 | |       1180 |  0.219909 | 0.0205964 |        no |       yes |
2022-05-05 20:31:31.356818 | |       1200 |  0.220526 | 0.0199539 |        no |       yes |
2022-05-05 20:31:49.492529 | |       1220 |  0.221131 | 0.0196106 |        no |       yes |
2022-05-05 20:32:07.793036 | |       1240 |  0.221723 | 0.0190651 |        no |       yes |
2022-05-05 20:32:25.911231 | |       1260 |  0.222304 |  0.018478 |        no |       yes |
2022-05-05 20:32:43.951916 | |       1280 |   0.22287 | 0.0178712 |        no |       yes |
2022-05-05 20:33:02.085620 | |       1300 |  0.223421 | 0.0175496 |        no |       yes |
2022-05-05 20:33:20.311661 | |       1320 |  0.223957 | 0.0171182 |        no |       yes |
2022-05-05 20:33:38.488919 | |       1340 |  0.224477 | 0.0166404 |        no |       yes |
2022-05-05 20:33:56.529328 | |       1360 |  0.224972 | 0.0155814 |        no |       yes |
2022-05-05 20:34:14.788075 | |       1380 |  0.225402 | 0.0128887 |        no |       yes |
2022-05-05 20:34:32.960083 | |       1400 |  0.225768 | 0.0122063 |        no |       yes |
2022-05-05 20:34:51.270547 | |       1420 |  0.226111 | 0.0119297 |        no |       yes |
2022-05-05 20:35:09.389831 | |       1440 |  0.226443 | 0.0117007 |        no |       yes |
2022-05-05 20:35:27.636386 | |       1460 |  0.226765 | 0.0115113 |        no |       yes |
2022-05-05 20:35:45.791364 | |       1480 |  0.227082 | 0.0112271 |        no |       yes |
2022-05-05 20:36:04.156830 | |       1500 |  0.227403 | 0.0108868 |        no |       yes |
2022-05-05 20:36:22.266533 | |       1520 |  0.227731 | 0.0106516 |        no |       yes |
2022-05-05 20:36:40.321105 | |       1540 |  0.228062 | 0.0104853 |        no |       yes |
2022-05-05 20:36:58.590005 | |       1560 |  0.228391 | 0.0103515 |        no |       yes |
2022-05-05 20:37:16.654816 | |       1580 |  0.228714 | 0.0101588 |        no |       yes |
2022-05-05 20:37:34.812997 | |       1600 |  0.229029 |0.00991275 |        no |       yes |
2022-05-05 20:37:52.961451 | |       1620 |  0.229335 |0.00965643 |        no |       yes |
2022-05-05 20:38:11.036042 | |       1640 |  0.229633 |0.00941006 |        no |       yes |
2022-05-05 20:38:29.164007 | |       1660 |  0.229925 |0.00916159 |        no |       yes |
2022-05-05 20:38:47.341061 | |       1680 |  0.230211 |0.00889875 |        no |       yes |
2022-05-05 20:39:05.322761 | |       1700 |  0.230492 |0.00864683 |        no |       yes |
2022-05-05 20:39:23.503573 | |       1720 |  0.230766 |0.00841578 |        no |       yes |
2022-05-05 20:39:41.635167 | |       1740 |  0.231036 |0.00821221 |        no |       yes |
2022-05-05 20:39:59.918415 | |       1760 |  0.231303 |0.00801497 |        no |       yes |
2022-05-05 20:40:18.091916 | |       1780 |  0.231567 |0.00782707 |        no |       yes |
2022-05-05 20:40:36.182396 | |       1800 |  0.231829 |0.00763468 |        no |       yes |
2022-05-05 20:40:54.248363 | |       1820 |  0.232089 |0.00746538 |        no |       yes |
2022-05-05 20:41:12.253853 | |       1840 |  0.232344 |0.00731175 |        no |       yes |
2022-05-05 20:41:30.507033 | |       1860 |  0.232595 |0.00719633 |        no |       yes |
2022-05-05 20:41:48.462856 | |       1880 |   0.23284 |0.00706462 |        no |       yes |
2022-05-05 20:42:06.391175 | |       1900 |  0.233078 |0.00686477 |        no |       yes |
2022-05-05 20:42:24.376989 | |       1920 |  0.233304 |0.00656502 |        no |       yes |
2022-05-05 20:42:42.484768 | |       1940 |  0.233513 |0.00629038 |        no |       yes |
2022-05-05 20:43:00.506855 | |       1960 |  0.233707 |0.00598544 |        no |       yes |
2022-05-05 20:43:18.710711 | |       1980 |  0.233885 | 0.0057529 |        no |       yes |
2022-05-05 20:43:36.925511 | |       2000 |  0.234049 |0.00560162 |        no |       yes |
2022-05-05 20:43:55.491889 | |       2020 |  0.234202 |0.00550412 |        no |       yes |
2022-05-05 20:44:13.512833 | |       2040 |  0.234347 |0.00543985 |        no |       yes |
2022-05-05 20:44:31.655411 | |       2060 |  0.234486 |0.00536901 |        no |       yes |
2022-05-05 20:44:49.630833 | |       2080 |  0.234621 |0.00526211 |        no |       yes |
2022-05-05 20:44:58.875163 | |       2090 |  0.234687 | 0.0051838 |       yes |       yes |
2022-05-05 20:44:59.696899 | --------------------------------------------------------------
2022-05-05 20:44:59.696935 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_M3_neural_g3
2022-05-05 20:44:59.696940 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_M3_neural_g3
2022-05-05 20:44:59.696942 | --------------------------- Solver Finished ----------------------------
