2022-05-05 15:17:56.001455 | | Spherical harmonics based solver currently use 3D Spherical functions and a projection. Thus spatial dimension is set to 3.
2022-05-05 15:17:56.001483 | ------------------------------------------------------------------------
2022-05-05 15:17:56.001485 | |    _  _____ _____     ____ _____                                     |
2022-05-05 15:17:56.001487 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 15:17:56.001489 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 15:17:56.001491 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 15:17:56.001492 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 15:17:56.001494 | |                                                                      |
2022-05-05 15:17:56.001497 | ------------------------------------------------------------------------
2022-05-05 15:17:56.001501 | |  Copyright: MIT Licence                                              |
2022-05-05 15:17:56.001504 | |  Date: 21th April 2022                                               |
2022-05-05 15:17:56.001506 | ------------------------------------------------------------------------
2022-05-05 15:17:56.001508 | |
2022-05-05 15:17:56.001511 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 15:17:56.001515 | | Config file:	hohlraum_P2.cfg
2022-05-05 15:17:56.001520 | | MPI Threads:	1
2022-05-05 15:17:56.001522 | | OMP Threads:	16
2022-05-05 15:17:56.001526 | |
2022-05-05 15:17:56.001527 | -------------------------- Config File Info ----------------------------
2022-05-05 15:17:56.001529 | |
2022-05-05 15:17:56.001549 | | OUTPUT_DIR = ../result
2022-05-05 15:17:56.001553 | | OUTPUT_FILE = hohlraum_P2
2022-05-05 15:17:56.001555 | | LOG_DIR = ../result/logs
2022-05-05 15:17:56.001556 | | LOG_FILE = hohlraum_P2
2022-05-05 15:17:56.001560 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 15:17:56.001562 | | PROBLEM = HOHLRAUM
2022-05-05 15:17:56.001564 | | SPATIAL_DIM = 3
2022-05-05 15:17:56.001565 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 15:17:56.001569 | | CFL_NUMBER = 0.2
2022-05-05 15:17:56.001571 | | TIME_FINAL = 2
2022-05-05 15:17:56.001572 | | SOLVER = PN_SOLVER
2022-05-05 15:17:56.001575 | | RECONS_ORDER = 2
2022-05-05 15:17:56.001578 | | MAX_MOMENT_SOLVER = 2
2022-05-05 15:17:56.001581 | | BC_DIRICHLET = ( void )
2022-05-05 15:17:56.001583 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 15:17:56.001585 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 15:17:56.001588 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:17:56.001592 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 15:17:56.001594 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 15:17:56.001597 | | HISTORY_OUTPUT_FREQUENCY = 0
2022-05-05 15:17:56.001600 | | 
2022-05-05 15:17:56.001609 | | Importing mesh. This may take a while for large meshes.
2022-05-05 15:19:10.153669 | ---------------------------- Solver Starts -----------------------------
2022-05-05 15:19:10.153693 | | The simulation will run for 2091 iterations.
2022-05-05 15:19:10.153695 | | The spatial grid contains 97626 cells.
2022-05-05 15:19:10.153696 | --------------------------------------------------------------
2022-05-05 15:19:10.153696 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 15:19:10.153697 | --------------------------------------------------------------
2022-05-05 15:19:10.214805 | |          0 |  0.130511 |   79.1536 |        no |        no |
2022-05-05 15:19:11.216794 | |         20 |  0.135423 |  0.301805 |        no |        no |
2022-05-05 15:19:12.219602 | |         40 |  0.139226 |  0.231176 |        no |        no |
2022-05-05 15:19:13.223596 | |         60 |  0.142482 |  0.200221 |        no |        no |
2022-05-05 15:19:14.237319 | |         80 |   0.14538 |  0.175743 |        no |        no |
2022-05-05 15:19:15.235881 | |        100 |   0.14801 |  0.164256 |        no |        no |
2022-05-05 15:19:16.236002 | |        120 |  0.150438 |  0.152212 |        no |        no |
2022-05-05 15:19:17.235144 | |        140 |  0.152708 |  0.146172 |        no |        no |
2022-05-05 15:19:18.236336 | |        160 |  0.154848 |  0.138556 |        no |        no |
2022-05-05 15:19:19.253315 | |        180 |  0.156881 |  0.134279 |        no |        no |
2022-05-05 15:19:20.315948 | |        200 |  0.158829 |  0.131875 |        no |        no |
2022-05-05 15:19:21.317760 | |        220 |  0.160699 |  0.123407 |        no |        no |
2022-05-05 15:19:22.320421 | |        240 |  0.162504 |  0.122254 |        no |        no |
2022-05-05 15:19:23.321382 | |        260 |   0.16425 |  0.116856 |        no |        no |
2022-05-05 15:19:24.323405 | |        280 |  0.165942 |  0.114487 |        no |        no |
2022-05-05 15:19:25.324166 | |        300 |  0.167588 |  0.114134 |        no |        no |
2022-05-05 15:19:26.328825 | |        320 |  0.169193 |  0.111649 |        no |        no |
2022-05-05 15:19:27.332762 | |        340 |  0.170764 |  0.108712 |        no |        no |
2022-05-05 15:19:28.338457 | |        360 |  0.172306 |  0.105871 |        no |        no |
2022-05-05 15:19:29.341447 | |        380 |  0.173825 |  0.103033 |        no |        no |
2022-05-05 15:19:30.344856 | |        400 |  0.175325 |  0.100616 |        no |        no |
2022-05-05 15:19:31.349723 | |        420 |  0.176806 | 0.0999554 |        no |        no |
2022-05-05 15:19:32.353108 | |        440 |   0.17827 | 0.0968083 |        no |        no |
2022-05-05 15:19:33.356379 | |        460 |  0.179721 | 0.0945973 |        no |        no |
2022-05-05 15:19:34.360260 | |        480 |  0.181156 |  0.094215 |        no |        no |
2022-05-05 15:19:35.363744 | |        500 |  0.182577 |  0.092187 |        no |        no |
2022-05-05 15:19:36.371824 | |        520 |  0.183984 | 0.0910176 |        no |        no |
2022-05-05 15:19:37.378537 | |        540 |  0.185376 | 0.0892654 |        no |        no |
2022-05-05 15:19:38.386523 | |        560 |  0.186755 | 0.0874499 |        no |        no |
2022-05-05 15:19:39.392110 | |        580 |  0.188121 | 0.0861729 |        no |        no |
2022-05-05 15:19:40.449436 | |        600 |   0.18947 | 0.0855697 |        no |        no |
2022-05-05 15:19:41.457114 | |        620 |  0.190791 | 0.0837656 |        no |        no |
2022-05-05 15:19:42.511528 | |        640 |  0.192063 | 0.0805363 |        no |        no |
2022-05-05 15:19:43.523101 | |        660 |  0.193272 | 0.0753759 |        no |        no |
2022-05-05 15:19:44.533205 | |        680 |  0.194411 | 0.0709051 |        no |        no |
2022-05-05 15:19:45.541265 | |        700 |  0.195482 | 0.0667164 |        no |        no |
2022-05-05 15:19:46.553105 | |        720 |  0.196493 | 0.0631475 |        no |        no |
2022-05-05 15:19:47.564931 | |        740 |  0.197451 |  0.060631 |        no |        no |
2022-05-05 15:19:48.574670 | |        760 |  0.198363 | 0.0581586 |        no |        no |
2022-05-05 15:19:49.584178 | |        780 |  0.199237 | 0.0552194 |        no |        no |
2022-05-05 15:19:50.592576 | |        800 |  0.200077 | 0.0531523 |        no |        no |
2022-05-05 15:19:51.602701 | |        820 |  0.200889 | 0.0518316 |        no |        no |
2022-05-05 15:19:52.611243 | |        840 |  0.201678 | 0.0500864 |        no |        no |
2022-05-05 15:19:53.620653 | |        860 |  0.202448 |  0.047961 |        no |        no |
2022-05-05 15:19:54.628447 | |        880 |  0.203202 | 0.0466904 |        no |        no |
2022-05-05 15:19:55.636964 | |        900 |  0.203939 | 0.0455216 |        no |        no |
2022-05-05 15:19:56.646456 | |        920 |  0.204662 | 0.0432936 |        no |        no |
2022-05-05 15:19:57.655983 | |        940 |   0.20537 | 0.0420626 |        no |        no |
2022-05-05 15:19:58.663665 | |        960 |  0.206064 | 0.0408243 |        no |        no |
2022-05-05 15:19:59.675205 | |        980 |  0.206748 | 0.0392208 |        no |        no |
2022-05-05 15:20:00.689047 | |       1000 |  0.207421 |  0.038251 |        no |        no |
2022-05-05 15:20:01.698039 | |       1020 |  0.208085 | 0.0373576 |        no |        no |
2022-05-05 15:20:02.705777 | |       1040 |  0.208742 |  0.036313 |        no |        no |
2022-05-05 15:20:03.713739 | |       1060 |  0.209392 | 0.0351621 |        no |        no |
2022-05-05 15:20:04.728389 | |       1080 |  0.210037 |  0.034478 |        no |        no |
2022-05-05 15:20:05.739353 | |       1100 |  0.210676 | 0.0339844 |        no |        no |
2022-05-05 15:20:06.746908 | |       1120 |  0.211309 | 0.0330044 |        no |        no |
2022-05-05 15:20:07.754521 | |       1140 |  0.211936 | 0.0320789 |        no |        no |
2022-05-05 15:20:08.767198 | |       1160 |  0.212557 | 0.0311943 |        no |        no |
2022-05-05 15:20:09.775734 | |       1180 |   0.21317 | 0.0304631 |        no |        no |
2022-05-05 15:20:10.784644 | |       1200 |  0.213774 |   0.02944 |        no |        no |
2022-05-05 15:20:11.794924 | |       1220 |  0.214365 | 0.0284417 |        no |        no |
2022-05-05 15:20:12.804511 | |       1240 |   0.21494 | 0.0276456 |        no |        no |
2022-05-05 15:20:13.814577 | |       1260 |  0.215492 | 0.0269718 |        no |        no |
2022-05-05 15:20:14.823352 | |       1280 |  0.216021 |  0.026392 |        no |        no |
2022-05-05 15:20:15.832211 | |       1300 |  0.216528 | 0.0259088 |        no |        no |
2022-05-05 15:20:16.842893 | |       1320 |  0.217018 | 0.0254266 |        no |        no |
2022-05-05 15:20:17.854237 | |       1340 |  0.217493 | 0.0247306 |        no |        no |
2022-05-05 15:20:18.866350 | |       1360 |  0.217958 | 0.0239614 |        no |        no |
2022-05-05 15:20:19.875777 | |       1380 |  0.218416 | 0.0237691 |        no |        no |
2022-05-05 15:20:20.886098 | |       1400 |  0.218868 | 0.0231474 |        no |        no |
2022-05-05 15:20:21.894622 | |       1420 |  0.219313 | 0.0226549 |        no |        no |
2022-05-05 15:20:22.902920 | |       1440 |  0.219752 | 0.0223216 |        no |        no |
2022-05-05 15:20:23.913412 | |       1460 |  0.220181 | 0.0221258 |        no |        no |
2022-05-05 15:20:24.922457 | |       1480 |  0.220599 | 0.0219762 |        no |        no |
2022-05-05 15:20:25.929898 | |       1500 |  0.221005 | 0.0214339 |        no |        no |
2022-05-05 15:20:26.938904 | |       1520 |  0.221396 | 0.0208627 |        no |        no |
2022-05-05 15:20:27.950545 | |       1540 |  0.221772 | 0.0205562 |        no |        no |
2022-05-05 15:20:28.961752 | |       1560 |  0.222135 | 0.0200631 |        no |        no |
2022-05-05 15:20:29.970569 | |       1580 |  0.222484 | 0.0196342 |        no |        no |
2022-05-05 15:20:30.980156 | |       1600 |  0.222823 | 0.0192739 |        no |        no |
2022-05-05 15:20:31.988274 | |       1620 |  0.223151 | 0.0186309 |        no |        no |
2022-05-05 15:20:32.998219 | |       1640 |  0.223463 | 0.0179491 |        no |        no |
2022-05-05 15:20:34.009856 | |       1660 |   0.22374 | 0.0164317 |        no |        no |
2022-05-05 15:20:35.017199 | |       1680 |  0.223961 | 0.0144911 |        no |        no |
2022-05-05 15:20:36.026203 | |       1700 |  0.224137 | 0.0135528 |        no |        no |
2022-05-05 15:20:37.039991 | |       1720 |  0.224302 | 0.0123588 |        no |        no |
2022-05-05 15:20:38.054916 | |       1740 |   0.22449 | 0.0107241 |        no |        no |
2022-05-05 15:20:39.066947 | |       1760 |   0.22471 |0.00973115 |        no |        no |
2022-05-05 15:20:40.075607 | |       1780 |  0.224951 |0.00915835 |        no |        no |
2022-05-05 15:20:41.083645 | |       1800 |  0.225198 |0.00869379 |        no |        no |
2022-05-05 15:20:42.095201 | |       1820 |  0.225442 |0.00828849 |        no |        no |
2022-05-05 15:20:43.108908 | |       1840 |  0.225682 |0.00791942 |        no |        no |
2022-05-05 15:20:44.118524 | |       1860 |   0.22592 |0.00753857 |        no |        no |
2022-05-05 15:20:45.127548 | |       1880 |  0.226158 |0.00714798 |        no |        no |
2022-05-05 15:20:46.136874 | |       1900 |  0.226396 |0.00676204 |        no |        no |
2022-05-05 15:20:47.146820 | |       1920 |  0.226636 |0.00642552 |        no |        no |
2022-05-05 15:20:48.154925 | |       1940 |   0.22688 |0.00620589 |        no |        no |
2022-05-05 15:20:49.162888 | |       1960 |  0.227128 |0.00611711 |        no |        no |
2022-05-05 15:20:50.173470 | |       1980 |  0.227381 |0.00609105 |        no |        no |
2022-05-05 15:20:51.182272 | |       2000 |   0.22764 |0.00609133 |        no |        no |
2022-05-05 15:20:52.190275 | |       2020 |  0.227907 |0.00612123 |        no |        no |
2022-05-05 15:20:53.197987 | |       2040 |  0.228181 |0.00618674 |        no |        no |
2022-05-05 15:20:54.207794 | |       2060 |  0.228461 |0.00627384 |        no |        no |
2022-05-05 15:20:55.220201 | |       2080 |  0.228746 |0.00636474 |        no |        no |
2022-05-05 15:20:55.724443 | |       2090 |  0.228889 |0.00640379 |       yes |       yes |
2022-05-05 15:20:56.628437 | --------------------------------------------------------------
2022-05-05 15:20:56.628473 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_P2
2022-05-05 15:20:56.628477 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_P2
2022-05-05 15:20:56.628478 | --------------------------- Solver Finished ----------------------------
