2022-05-05 21:59:00.631813 | | Spherical harmonics based solver currently use 3D Spherical functions and a projection. Thus spatial dimension is set to 3.
2022-05-05 21:59:00.631831 | ------------------------------------------------------------------------
2022-05-05 21:59:00.631832 | |    _  _____ _____     ____ _____                                     |
2022-05-05 21:59:00.631833 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 21:59:00.631834 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 21:59:00.631835 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 21:59:00.631836 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 21:59:00.631837 | |                                                                      |
2022-05-05 21:59:00.631838 | ------------------------------------------------------------------------
2022-05-05 21:59:00.631838 | |  Copyright: MIT Licence                                              |
2022-05-05 21:59:00.631839 | |  Date: 21th April 2022                                               |
2022-05-05 21:59:00.631840 | ------------------------------------------------------------------------
2022-05-05 21:59:00.631841 | |
2022-05-05 21:59:00.631842 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 21:59:00.631844 | | Config file:	hohlraum_P19.cfg
2022-05-05 21:59:00.631845 | | MPI Threads:	1
2022-05-05 21:59:00.631847 | | OMP Threads:	16
2022-05-05 21:59:00.631847 | |
2022-05-05 21:59:00.631848 | -------------------------- Config File Info ----------------------------
2022-05-05 21:59:00.631849 | |
2022-05-05 21:59:00.631858 | | OUTPUT_DIR = ../result
2022-05-05 21:59:00.631860 | | OUTPUT_FILE = hohlraum_P19
2022-05-05 21:59:00.631861 | | LOG_DIR = ../result/logs
2022-05-05 21:59:00.631862 | | LOG_FILE = hohlraum_P19
2022-05-05 21:59:00.631863 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 21:59:00.631864 | | PROBLEM = HOHLRAUM
2022-05-05 21:59:00.631865 | | SPATIAL_DIM = 3
2022-05-05 21:59:00.631865 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 21:59:00.631869 | | CFL_NUMBER = 0.2
2022-05-05 21:59:00.631870 | | TIME_FINAL = 2
2022-05-05 21:59:00.631871 | | SOLVER = PN_SOLVER
2022-05-05 21:59:00.631873 | | RECONS_ORDER = 2
2022-05-05 21:59:00.631874 | | MAX_MOMENT_SOLVER = 19
2022-05-05 21:59:00.631875 | | BC_DIRICHLET = ( void )
2022-05-05 21:59:00.631877 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 21:59:00.631878 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 21:59:00.631879 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 21:59:00.631881 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 21:59:00.631883 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 21:59:00.631884 | | HISTORY_OUTPUT_FREQUENCY = 0
2022-05-05 21:59:00.631885 | | 
2022-05-05 21:59:00.631890 | | Importing mesh. This may take a while for large meshes.
2022-05-05 22:00:15.896929 | ---------------------------- Solver Starts -----------------------------
2022-05-05 22:00:15.896950 | | The simulation will run for 2091 iterations.
2022-05-05 22:00:15.896951 | | The spatial grid contains 97626 cells.
2022-05-05 22:00:15.896952 | --------------------------------------------------------------
2022-05-05 22:00:15.896953 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 22:00:15.896954 | --------------------------------------------------------------
2022-05-05 22:02:50.922024 | |          0 |  0.130565 |   79.1564 |        no |        no |
