2022-05-04 00:50:47.043167 | ------------------------------------------------------------------------
2022-05-04 00:50:47.043186 | |    _  _____ _____     ____ _____                                     |
2022-05-04 00:50:47.043188 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-04 00:50:47.043189 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-04 00:50:47.043191 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-04 00:50:47.043192 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-04 00:50:47.043193 | |                                                                      |
2022-05-04 00:50:47.043195 | ------------------------------------------------------------------------
2022-05-04 00:50:47.043196 | |  Copyright: MIT Licence                                              |
2022-05-04 00:50:47.043197 | |  Date: 21th April 2022                                               |
2022-05-04 00:50:47.043199 | ------------------------------------------------------------------------
2022-05-04 00:50:47.043201 | |
2022-05-04 00:50:47.043204 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-04 00:50:47.043207 | | Config file:	hohlraum_S41.cfg
2022-05-04 00:50:47.043209 | | MPI Threads:	1
2022-05-04 00:50:47.043211 | | OMP Threads:	16
2022-05-04 00:50:47.043213 | |
2022-05-04 00:50:47.043215 | -------------------------- Config File Info ----------------------------
2022-05-04 00:50:47.043217 | |
2022-05-04 00:50:47.043233 | | OUTPUT_DIR = ../result
2022-05-04 00:50:47.043237 | | OUTPUT_FILE = hohlraum_S40
2022-05-04 00:50:47.043238 | | LOG_DIR = ../result/logs
2022-05-04 00:50:47.043240 | | LOG_FILE = hohlraum_S40
2022-05-04 00:50:47.043241 | | 
2022-05-04 00:50:47.043242 | | MESH_FILE = meshes/hohlraum.su2
2022-05-04 00:50:47.043244 | | PROBLEM = HOHLRAUM
2022-05-04 00:50:47.043245 | | SPATIAL_DIM = 3
2022-05-04 00:50:47.043247 | | SOURCE_MAGNITUDE = 1.0
2022-05-04 00:50:47.043248 | | CFL_NUMBER = 0.2
2022-05-04 00:50:47.043250 | | TIME_FINAL = 2
2022-05-04 00:50:47.043251 | | SOLVER = SN_SOLVER
2022-05-04 00:50:47.043252 | | RECONS_ORDER = 2
2022-05-04 00:50:47.043254 | | BC_DIRICHLET = ( void )
2022-05-04 00:50:47.043255 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED
2022-05-04 00:50:47.043257 | | QUAD_ORDER = 40
2022-05-04 00:50:47.043258 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-04 00:50:47.043259 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-04 00:50:47.043261 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-04 00:50:47.043264 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-04 00:50:47.043267 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-04 00:50:47.043269 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-04 00:50:47.043274 | | 
2022-05-04 00:50:47.043282 | | Importing mesh. This may take a while for large meshes.
2022-05-04 00:52:02.940663 | ---------------------------- Solver Starts -----------------------------
2022-05-04 00:52:02.940688 | | The simulation will run for 2091 iterations.
2022-05-04 00:52:02.940689 | | The spatial grid contains 97626 cells.
2022-05-04 00:52:02.940690 | --------------------------------------------------------------
2022-05-04 00:52:02.940692 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-04 00:52:02.940692 | --------------------------------------------------------------
2022-05-04 00:52:17.999417 | |          0 |   0.13055 |   79.1554 |        no |       yes |
2022-05-04 00:57:14.529754 | |         20 |  0.136189 |  0.316152 |        no |       yes |
2022-05-04 01:02:09.841774 | |         40 |  0.140383 |   0.21023 |        no |       yes |
2022-05-04 01:07:05.661458 | |         60 |  0.143936 |  0.163464 |        no |       yes |
2022-05-04 01:12:02.064760 | |         80 |  0.147086 |  0.133981 |        no |       yes |
2022-05-04 01:16:58.202747 | |        100 |   0.14995 |  0.113092 |        no |       yes |
2022-05-04 01:21:54.736788 | |        120 |  0.152594 | 0.0986868 |        no |       yes |
2022-05-04 01:26:50.230017 | |        140 |  0.155065 | 0.0871628 |        no |       yes |
2022-05-04 01:31:46.625515 | |        160 |  0.157396 | 0.0781273 |        no |       yes |
2022-05-04 01:36:43.261550 | |        180 |   0.15961 | 0.0702693 |        no |       yes |
2022-05-04 01:41:40.052608 | |        200 |  0.161726 |  0.064037 |        no |       yes |
2022-05-04 01:46:35.812303 | |        220 |  0.163756 | 0.0586017 |        no |       yes |
2022-05-04 01:51:31.833154 | |        240 |  0.165713 | 0.0542801 |        no |       yes |
2022-05-04 01:56:28.061648 | |        260 |  0.167603 |  0.050725 |        no |       yes |
2022-05-04 02:01:23.304379 | |        280 |  0.169435 | 0.0473918 |        no |       yes |
2022-05-04 02:06:20.054587 | |        300 |  0.171213 | 0.0443457 |        no |       yes |
2022-05-04 02:11:16.325397 | |        320 |  0.172945 | 0.0417089 |        no |       yes |
2022-05-04 02:16:12.447368 | |        340 |  0.174635 | 0.0396267 |        no |       yes |
2022-05-04 02:21:08.899808 | |        360 |  0.176289 | 0.0375162 |        no |       yes |
2022-05-04 02:26:05.580574 | |        380 |  0.177911 | 0.0357205 |        no |       yes |
2022-05-04 02:31:02.110349 | |        400 |  0.179505 | 0.0341332 |        no |       yes |
2022-05-04 02:35:58.500510 | |        420 |  0.181072 | 0.0327044 |        no |       yes |
2022-05-04 02:40:54.798019 | |        440 |  0.182617 | 0.0313627 |        no |       yes |
2022-05-04 02:45:51.191214 | |        460 |  0.184141 | 0.0300837 |        no |       yes |
2022-05-04 02:50:47.153757 | |        480 |  0.185646 | 0.0290736 |        no |       yes |
2022-05-04 02:55:43.590726 | |        500 |   0.18713 |  0.028177 |        no |       yes |
2022-05-04 03:00:42.946954 | |        520 |  0.188592 | 0.0274477 |        no |       yes |
2022-05-04 03:05:39.580362 | |        540 |  0.190025 | 0.0267045 |        no |       yes |
2022-05-04 03:10:35.801901 | |        560 |  0.191428 | 0.0259004 |        no |       yes |
2022-05-04 03:15:31.511594 | |        580 |  0.192798 | 0.0250224 |        no |       yes |
2022-05-04 03:20:27.417256 | |        600 |  0.194132 | 0.0242129 |        no |       yes |
2022-05-04 03:25:23.345856 | |        620 |   0.19543 | 0.0233692 |        no |       yes |
2022-05-04 03:30:19.119496 | |        640 |  0.196693 | 0.0225389 |        no |       yes |
2022-05-04 03:35:15.829039 | |        660 |  0.197921 | 0.0218012 |        no |       yes |
2022-05-04 03:40:11.453323 | |        680 |  0.199114 | 0.0210216 |        no |       yes |
2022-05-04 03:45:07.261514 | |        700 |  0.200275 | 0.0202543 |        no |       yes |
2022-05-04 03:50:03.464582 | |        720 |  0.201405 |  0.019554 |        no |       yes |
2022-05-04 03:54:59.858854 | |        740 |  0.202504 | 0.0188331 |        no |       yes |
2022-05-04 03:59:56.255172 | |        760 |  0.203576 | 0.0182119 |        no |       yes |
2022-05-04 04:04:53.041447 | |        780 |   0.20462 | 0.0175751 |        no |       yes |
2022-05-04 04:09:48.879686 | |        800 |  0.205639 | 0.0169368 |        no |       yes |
2022-05-04 04:14:44.948636 | |        820 |  0.206632 | 0.0163355 |        no |       yes |
2022-05-04 04:19:41.311655 | |        840 |  0.207602 | 0.0156954 |        no |       yes |
2022-05-04 04:24:37.311026 | |        860 |   0.20855 | 0.0150842 |        no |       yes |
2022-05-04 04:29:34.729031 | |        880 |  0.209476 | 0.0145441 |        no |       yes |
2022-05-04 04:34:31.362168 | |        900 |  0.210381 | 0.0140074 |        no |       yes |
2022-05-04 04:39:28.329076 | |        920 |  0.211266 | 0.0134731 |        no |       yes |
2022-05-04 04:44:25.122256 | |        940 |  0.212132 | 0.0129918 |        no |       yes |
2022-05-04 04:49:21.868307 | |        960 |   0.21298 | 0.0125104 |        no |       yes |
2022-05-04 04:54:17.502596 | |        980 |  0.213811 | 0.0120254 |        no |       yes |
2022-05-04 04:59:13.924619 | |       1000 |  0.214624 | 0.0115959 |        no |       yes |
2022-05-04 05:04:09.765015 | |       1020 |  0.215421 | 0.0112119 |        no |       yes |
2022-05-04 05:09:05.981211 | |       1040 |    0.2162 | 0.0108439 |        no |       yes |
2022-05-04 05:14:02.330355 | |       1060 |  0.216964 | 0.0104584 |        no |       yes |
2022-05-04 05:18:57.765633 | |       1080 |  0.217711 | 0.0100501 |        no |       yes |
2022-05-04 05:23:53.622289 | |       1100 |  0.218442 |0.00977486 |        no |       yes |
2022-05-04 05:28:50.355865 | |       1120 |  0.219158 |0.00947846 |        no |       yes |
2022-05-04 05:33:45.967616 | |       1140 |  0.219858 |0.00917717 |        no |       yes |
2022-05-04 05:38:42.546256 | |       1160 |  0.220543 |0.00891252 |        no |       yes |
2022-05-04 05:43:38.889062 | |       1180 |  0.221214 |0.00869888 |        no |       yes |
2022-05-04 05:48:34.630933 | |       1200 |   0.22187 |0.00848184 |        no |       yes |
2022-05-04 05:53:30.567813 | |       1220 |  0.222512 |0.00826509 |        no |       yes |
2022-05-04 05:58:27.080358 | |       1240 |   0.22314 |0.00807663 |        no |       yes |
2022-05-04 06:03:23.388766 | |       1260 |  0.223755 |  0.007888 |        no |       yes |
2022-05-04 06:08:20.016031 | |       1280 |  0.224357 |0.00768373 |        no |       yes |
2022-05-04 06:13:16.169430 | |       1300 |  0.224944 |0.00746608 |        no |       yes |
2022-05-04 06:18:12.519675 | |       1320 |  0.225513 |0.00703203 |        no |       yes |
2022-05-04 06:23:08.804160 | |       1340 |  0.226052 |0.00644598 |        no |       yes |
2022-05-04 06:28:04.704871 | |       1360 |  0.226559 |0.00606486 |        no |       yes |
2022-05-04 06:33:01.054196 | |       1380 |  0.227041 |0.00578387 |        no |       yes |
2022-05-04 06:37:57.436136 | |       1400 |    0.2275 |0.00554303 |        no |       yes |
2022-05-04 06:42:54.725191 | |       1420 |   0.22794 |0.00532581 |        no |       yes |
2022-05-04 06:47:51.050986 | |       1440 |  0.228363 |0.00512746 |        no |       yes |
2022-05-04 06:52:47.140236 | |       1460 |  0.228769 | 0.0049266 |        no |       yes |
2022-05-04 06:57:42.635880 | |       1480 |  0.229159 |0.00477591 |        no |       yes |
2022-05-04 07:02:38.662598 | |       1500 |  0.229537 |0.00460355 |        no |       yes |
2022-05-04 07:07:34.742800 | |       1520 |  0.229901 |0.00442866 |        no |       yes |
2022-05-04 07:12:31.061948 | |       1540 |  0.230251 |0.00428997 |        no |       yes |
2022-05-04 07:17:27.354445 | |       1560 |  0.230591 |0.00415322 |        no |       yes |
2022-05-04 07:22:23.591453 | |       1580 |  0.230919 |0.00399743 |        no |       yes |
2022-05-04 07:27:19.911018 | |       1600 |  0.231235 |0.00386421 |        no |       yes |
2022-05-04 07:32:16.189593 | |       1620 |  0.231541 |0.00374887 |        no |       yes |
2022-05-04 07:37:12.146103 | |       1640 |  0.231838 |0.00363701 |        no |       yes |
2022-05-04 07:42:08.282292 | |       1660 |  0.232125 |0.00351095 |        no |       yes |
2022-05-04 07:47:04.961138 | |       1680 |  0.232403 | 0.0033855 |        no |       yes |
2022-05-04 07:52:01.169966 | |       1700 |  0.232671 |0.00328416 |        no |       yes |
2022-05-04 07:56:57.027588 | |       1720 |  0.232931 |0.00319235 |        no |       yes |
2022-05-04 08:01:53.403665 | |       1740 |  0.233184 |0.00310387 |        no |       yes |
2022-05-04 08:06:49.897653 | |       1760 |   0.23343 |0.00301164 |        no |       yes |
2022-05-04 08:11:46.522241 | |       1780 |  0.233668 |0.00291034 |        no |       yes |
2022-05-04 08:16:42.569051 | |       1800 |  0.233897 |0.00281883 |        no |       yes |
2022-05-04 08:21:38.964804 | |       1820 |  0.234119 |0.00274103 |        no |       yes |
2022-05-04 08:26:34.563527 | |       1840 |  0.234336 |0.00266863 |        no |       yes |
2022-05-04 08:31:31.443736 | |       1860 |  0.234546 |0.00259816 |        no |       yes |
2022-05-04 08:36:28.076711 | |       1880 |  0.234751 |0.00252733 |        no |       yes |
2022-05-04 08:41:24.256232 | |       1900 |   0.23495 |0.00245323 |        no |       yes |
2022-05-04 08:46:19.819686 | |       1920 |  0.235143 |0.00237463 |        no |       yes |
2022-05-04 08:51:16.046014 | |       1940 |  0.235329 |0.00230249 |        no |       yes |
2022-05-04 08:56:12.636645 | |       1960 |   0.23551 |0.00223958 |        no |       yes |
2022-05-04 09:01:09.869445 | |       1980 |  0.235685 |  0.002181 |        no |       yes |
2022-05-04 09:06:05.745928 | |       2000 |  0.235856 |0.00212418 |        no |       yes |
2022-05-04 09:11:02.085344 | |       2020 |  0.236022 |0.00206858 |        no |       yes |
2022-05-04 09:15:57.625364 | |       2040 |  0.236185 |0.00201406 |        no |       yes |
2022-05-04 09:20:53.778796 | |       2060 |  0.236343 |0.00195925 |        no |       yes |
2022-05-04 09:25:50.082491 | |       2080 |  0.236496 |0.00190108 |        no |       yes |
2022-05-04 09:28:18.572332 | |       2090 |  0.236571 |0.00187074 |       yes |       yes |
2022-05-04 09:28:19.404302 | --------------------------------------------------------------
2022-05-04 09:28:19.404338 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_S40
2022-05-04 09:28:19.404343 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_S40
2022-05-04 09:28:19.404346 | --------------------------- Solver Finished ----------------------------
