2022-05-05 08:48:29.088949 | ------------------------------------------------------------------------
2022-05-05 08:48:29.088965 | |    _  _____ _____     ____ _____                                     |
2022-05-05 08:48:29.088966 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 08:48:29.088967 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 08:48:29.088967 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 08:48:29.088968 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 08:48:29.088969 | |                                                                      |
2022-05-05 08:48:29.088970 | ------------------------------------------------------------------------
2022-05-05 08:48:29.088971 | |  Copyright: MIT Licence                                              |
2022-05-05 08:48:29.088972 | |  Date: 21th April 2022                                               |
2022-05-05 08:48:29.088972 | ------------------------------------------------------------------------
2022-05-05 08:48:29.088973 | |
2022-05-05 08:48:29.088976 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 08:48:29.088977 | | Config file:	hohlraum_S61.cfg
2022-05-05 08:48:29.088978 | | MPI Threads:	1
2022-05-05 08:48:29.088980 | | OMP Threads:	16
2022-05-05 08:48:29.088982 | |
2022-05-05 08:48:29.088983 | -------------------------- Config File Info ----------------------------
2022-05-05 08:48:29.088984 | |
2022-05-05 08:48:29.088993 | | OUTPUT_DIR = ../result
2022-05-05 08:48:29.088995 | | OUTPUT_FILE = hohlraum_S60
2022-05-05 08:48:29.088996 | | LOG_DIR = ../result/logs
2022-05-05 08:48:29.088997 | | LOG_FILE = hohlraum_S60
2022-05-05 08:48:29.088998 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 08:48:29.088999 | | PROBLEM = HOHLRAUM
2022-05-05 08:48:29.089000 | | SPATIAL_DIM = 3
2022-05-05 08:48:29.089001 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 08:48:29.089002 | | CFL_NUMBER = 0.2
2022-05-05 08:48:29.089003 | | TIME_FINAL = 2
2022-05-05 08:48:29.089005 | | SOLVER = SN_SOLVER
2022-05-05 08:48:29.089006 | | RECONS_ORDER = 2
2022-05-05 08:48:29.089007 | | BC_DIRICHLET = ( void )
2022-05-05 08:48:29.089008 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED
2022-05-05 08:48:29.089009 | | QUAD_ORDER = 60
2022-05-05 08:48:29.089009 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 08:48:29.089011 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 08:48:29.089012 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 08:48:29.089013 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 08:48:29.089015 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 08:48:29.089016 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-05 08:48:29.089018 | | 
2022-05-05 08:48:29.089024 | | Importing mesh. This may take a while for large meshes.
2022-05-05 08:49:46.432437 | ---------------------------- Solver Starts -----------------------------
2022-05-05 08:49:46.432465 | | The simulation will run for 2091 iterations.
2022-05-05 08:49:46.432467 | | The spatial grid contains 97626 cells.
2022-05-05 08:49:46.432468 | --------------------------------------------------------------
2022-05-05 08:49:46.432468 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 08:49:46.432469 | --------------------------------------------------------------
2022-05-05 08:51:04.845558 | |          0 |   0.13055 |   79.1554 |        no |       yes |
2022-05-05 09:17:14.808785 | |         20 |  0.136188 |   0.31613 |        no |       yes |
2022-05-05 09:43:25.611072 | |         40 |  0.140382 |  0.210221 |        no |       yes |
2022-05-05 10:09:36.782956 | |         60 |  0.143934 |  0.163461 |        no |       yes |
2022-05-05 10:35:53.204384 | |         80 |  0.147085 |  0.133979 |        no |       yes |
2022-05-05 11:02:03.877532 | |        100 |  0.149948 |   0.11309 |        no |       yes |
2022-05-05 11:28:15.406387 | |        120 |  0.152592 | 0.0986849 |        no |       yes |
2022-05-05 11:54:34.097545 | |        140 |  0.155063 | 0.0871645 |        no |       yes |
2022-05-05 12:20:45.232645 | |        160 |  0.157394 |  0.078129 |        no |       yes |
2022-05-05 12:47:01.368628 | |        180 |  0.159608 | 0.0702699 |        no |       yes |
2022-05-05 13:13:13.485044 | |        200 |  0.161723 | 0.0640375 |        no |       yes |
2022-05-05 13:39:22.257059 | |        220 |  0.163754 |  0.058606 |        no |       yes |
2022-05-05 14:05:35.433310 | |        240 |  0.165711 | 0.0542821 |        no |       yes |
2022-05-05 14:31:55.762875 | |        260 |  0.167601 | 0.0507277 |        no |       yes |
2022-05-05 14:58:07.177715 | |        280 |  0.169433 | 0.0473944 |        no |       yes |
