2022-05-05 17:58:28.697950 | ------------------------------------------------------------------------
2022-05-05 17:58:28.697978 | |    _  _____ _____     ____ _____                                     |
2022-05-05 17:58:28.697980 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-05 17:58:28.697982 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-05 17:58:28.697984 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-05 17:58:28.697987 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-05 17:58:28.697989 | |                                                                      |
2022-05-05 17:58:28.697991 | ------------------------------------------------------------------------
2022-05-05 17:58:28.697993 | |  Copyright: MIT Licence                                              |
2022-05-05 17:58:28.697996 | |  Date: 21th April 2022                                               |
2022-05-05 17:58:28.697998 | ------------------------------------------------------------------------
2022-05-05 17:58:28.698001 | |
2022-05-05 17:58:28.698004 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-05 17:58:28.698008 | | Config file:	hohlraum_M2_neural_g0_rot.cfg
2022-05-05 17:58:28.698011 | | MPI Threads:	1
2022-05-05 17:58:28.698015 | | OMP Threads:	16
2022-05-05 17:58:28.698022 | |
2022-05-05 17:58:28.698023 | -------------------------- Config File Info ----------------------------
2022-05-05 17:58:28.698027 | |
2022-05-05 17:58:28.698044 | | OUTPUT_DIR = ../result
2022-05-05 17:58:28.698047 | | OUTPUT_FILE = hohlraum_M2_neural_g0_rot
2022-05-05 17:58:28.698050 | | LOG_DIR =  ../result/logs
2022-05-05 17:58:28.698053 | | LOG_FILE = hohlraum_M2_neural_g0_rot
2022-05-05 17:58:28.698055 | | 
2022-05-05 17:58:28.698058 | | MESH_FILE = meshes/hohlraum.su2
2022-05-05 17:58:28.698061 | | PROBLEM = HOHLRAUM
2022-05-05 17:58:28.698064 | | SPATIAL_DIM = 2
2022-05-05 17:58:28.698066 | | SOURCE_MAGNITUDE = 1.0
2022-05-05 17:58:28.698069 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-05 17:58:28.698073 | | CFL_NUMBER = 0.2
2022-05-05 17:58:28.698076 | | TIME_FINAL = 2
2022-05-05 17:58:28.698077 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-05 17:58:28.698080 | | RECONS_ORDER = 2
2022-05-05 17:58:28.698082 | | MAX_MOMENT_SOLVER = 2
2022-05-05 17:58:28.698085 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-05 17:58:28.698089 | | ENTROPY_OPTIMIZER = ML
2022-05-05 17:58:28.698093 | | NEURAL_MODEL_MK = 11
2022-05-05 17:58:28.698096 | | NEURAL_MODEL_GAMMA = 0
2022-05-05 17:58:28.698099 | | NEURAL_MODEL_ENFORCE_ROTATION_SYMMETRY = YES
2022-05-05 17:58:28.698103 | | BC_DIRICHLET = ( void )
2022-05-05 17:58:28.698107 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-05 17:58:28.698110 | | QUAD_ORDER = 20
2022-05-05 17:58:28.698113 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-05 17:58:28.698116 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-05 17:58:28.698119 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 17:58:28.698122 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-05 17:58:28.698124 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-05 17:58:28.698128 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-05 17:58:28.698132 | | 
2022-05-05 17:58:28.698157 | | Importing mesh. This may take a while for large meshes.
2022-05-05 17:59:43.167531 | Load Tensorflow model from:
 /home/steffen/projects/kitrt/tfmodels/Monomial_Mk11_M2_2D/best_model

2022-05-05 17:59:43.694216 | ---------------------------- Solver Starts -----------------------------
2022-05-05 17:59:43.694238 | | The simulation will run for 2091 iterations.
2022-05-05 17:59:43.694239 | | The spatial grid contains 97626 cells.
2022-05-05 17:59:43.694240 | --------------------------------------------------------------
2022-05-05 17:59:43.694241 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-05 17:59:43.694242 | --------------------------------------------------------------
2022-05-05 17:59:44.841813 | |          0 |   0.13055 |   79.1554 |        no |       yes |
2022-05-05 18:00:15.217428 | |         20 |  0.136178 |   0.31189 |        no |       yes |
2022-05-05 18:00:42.131534 | |         40 |  0.140329 |  0.206863 |        no |       yes |
2022-05-05 18:01:07.793391 | |         60 |  0.143845 |  0.161498 |        no |       yes |
2022-05-05 18:01:31.969751 | |         80 |  0.146966 |  0.133495 |        no |       yes |
2022-05-05 18:01:55.892865 | |        100 |  0.149804 |  0.115641 |        no |       yes |
2022-05-05 18:02:19.945009 | |        120 |  0.152425 |  0.102222 |        no |       yes |
2022-05-05 18:02:43.890055 | |        140 |  0.154875 | 0.0924564 |        no |       yes |
2022-05-05 18:03:08.037214 | |        160 |  0.157187 | 0.0852911 |        no |       yes |
2022-05-05 18:03:31.991755 | |        180 |  0.159385 | 0.0780327 |        no |       yes |
2022-05-05 18:03:55.819155 | |        200 |  0.161488 | 0.0744901 |        no |       yes |
2022-05-05 18:04:19.796367 | |        220 |  0.163507 | 0.0701316 |        no |       yes |
2022-05-05 18:04:43.581074 | |        240 |  0.165454 | 0.0681096 |        no |       yes |
2022-05-05 18:05:07.498935 | |        260 |  0.167336 | 0.0657642 |        no |       yes |
2022-05-05 18:05:31.612135 | |        280 |  0.169159 | 0.0631805 |        no |       yes |
2022-05-05 18:05:55.577251 | |        300 |  0.170926 | 0.0609032 |        no |       yes |
2022-05-05 18:06:19.520172 | |        320 |  0.172636 | 0.0590353 |        no |       yes |
2022-05-05 18:06:43.797867 | |        340 |  0.174292 | 0.0586649 |        no |       yes |
2022-05-05 18:07:07.719078 | |        360 |  0.175901 | 0.0563886 |        no |       yes |
2022-05-05 18:07:31.675029 | |        380 |  0.177469 | 0.0563977 |        no |       yes |
2022-05-05 18:07:55.740559 | |        400 |  0.179006 | 0.0560513 |        no |       yes |
2022-05-05 18:08:19.888802 | |        420 |   0.18052 | 0.0579382 |        no |       yes |
2022-05-05 18:08:43.965733 | |        440 |  0.182017 | 0.0621587 |        no |       yes |
2022-05-05 18:09:08.183616 | |        460 |    0.1835 | 0.0652207 |        no |       yes |
2022-05-05 18:09:32.149325 | |        480 |   0.18497 | 0.0693717 |        no |       yes |
2022-05-05 18:09:56.425073 | |        500 |  0.186423 | 0.0762394 |        no |       yes |
2022-05-05 18:10:21.113942 | |        520 |  0.187849 | 0.0929459 |        no |       yes |
2022-05-05 18:10:45.246056 | |        540 |  0.189246 |   0.10461 |        no |       yes |
2022-05-05 18:11:09.265351 | |        560 |  0.190612 |  0.117345 |        no |       yes |
2022-05-05 18:11:33.075139 | |        580 |  0.191945 |  0.125533 |        no |       yes |
2022-05-05 18:11:57.068080 | |        600 |  0.193245 |  0.128787 |        no |       yes |
2022-05-05 18:12:20.909644 | |        620 |  0.194516 |   0.13793 |        no |       yes |
2022-05-05 18:12:44.946481 | |        640 |  0.195757 |  0.149442 |        no |       yes |
2022-05-05 18:13:09.064450 | |        660 |  0.196969 |  0.145341 |        no |       yes |
2022-05-05 18:13:33.071150 | |        680 |  0.198152 |  0.148581 |        no |       yes |
2022-05-05 18:13:57.261178 | |        700 |  0.199306 |  0.157009 |        no |       yes |
2022-05-05 18:14:21.509726 | |        720 |  0.200433 |  0.161228 |        no |       yes |
2022-05-05 18:14:45.543260 | |        740 |  0.201533 |  0.169335 |        no |       yes |
2022-05-05 18:15:09.401391 | |        760 |  0.202608 |  0.175356 |        no |       yes |
2022-05-05 18:15:33.382986 | |        780 |  0.203659 |  0.185186 |        no |       yes |
2022-05-05 18:15:57.393518 | |        800 |  0.204686 |  0.178206 |        no |       yes |
2022-05-05 18:16:21.267470 | |        820 |  0.205692 |  0.184756 |        no |       yes |
2022-05-05 18:16:45.602254 | |        840 |   0.20668 |  0.178078 |        no |       yes |
2022-05-05 18:17:09.488273 | |        860 |  0.207648 |  0.178696 |        no |       yes |
2022-05-05 18:17:33.712304 | |        880 |  0.208598 |  0.198433 |        no |       yes |
2022-05-05 18:17:58.142414 | |        900 |  0.209534 |  0.211809 |        no |       yes |
2022-05-05 18:18:22.277705 | |        920 |  0.210449 |  0.228132 |        no |       yes |
2022-05-05 18:18:46.500494 | |        940 |  0.211346 |    0.2382 |        no |       yes |
2022-05-05 18:19:10.485551 | |        960 |  0.212234 |  0.258157 |        no |       yes |
2022-05-05 18:19:34.456943 | |        980 |  0.213104 |  0.249737 |        no |       yes |
2022-05-05 18:19:58.558779 | |       1000 |  0.213964 |  0.250154 |        no |       yes |
2022-05-05 18:20:22.848450 | |       1020 |   0.21482 |  0.250667 |        no |       yes |
2022-05-05 18:20:47.048211 | |       1040 |  0.215662 |  0.264515 |        no |       yes |
2022-05-05 18:21:11.198197 | |       1060 |  0.216481 |  0.253908 |        no |       yes |
2022-05-05 18:21:35.154296 | |       1080 |  0.217281 |  0.246547 |        no |       yes |
2022-05-05 18:21:59.522238 | |       1100 |  0.218094 |   0.25146 |        no |       yes |
2022-05-05 18:22:23.796353 | |       1120 |  0.218896 |  0.245503 |        no |       yes |
2022-05-05 18:22:47.932992 | |       1140 |  0.219639 |  0.221923 |        no |       yes |
2022-05-05 18:23:11.945793 | |       1160 |  0.220352 |  0.225005 |        no |       yes |
2022-05-05 18:23:36.121347 | |       1180 |   0.22104 |  0.235343 |        no |       yes |
2022-05-05 18:24:00.375028 | |       1200 |   0.22172 |  0.228991 |        no |       yes |
2022-05-05 18:24:24.339441 | |       1220 |  0.222404 |   0.21172 |        no |       yes |
2022-05-05 18:24:48.693696 | |       1240 |  0.223047 |   0.19452 |        no |       yes |
2022-05-05 18:25:12.701649 | |       1260 |  0.223656 |  0.183078 |        no |       yes |
2022-05-05 18:25:36.674913 | |       1280 |  0.224274 |  0.171907 |        no |       yes |
2022-05-05 18:26:00.636171 | |       1300 |  0.224879 |  0.164636 |        no |       yes |
2022-05-05 18:26:24.697025 | |       1320 |  0.225466 |  0.141889 |        no |       yes |
2022-05-05 18:26:48.699380 | |       1340 |  0.226032 |  0.130988 |        no |       yes |
2022-05-05 18:27:12.900842 | |       1360 |  0.226584 |  0.114123 |        no |       yes |
2022-05-05 18:27:36.839117 | |       1380 |  0.226998 |  0.112686 |        no |       yes |
2022-05-05 18:28:00.887155 | |       1400 |  0.227431 |  0.100316 |        no |       yes |
2022-05-05 18:28:24.820752 | |       1420 |  0.227873 | 0.0876873 |        no |       yes |
2022-05-05 18:28:48.775510 | |       1440 |  0.228326 |  0.071642 |        no |       yes |
2022-05-05 18:29:12.798034 | |       1460 |  0.228751 | 0.0585531 |        no |       yes |
2022-05-05 18:29:37.058509 | |       1480 |  0.229179 | 0.0512776 |        no |       yes |
2022-05-05 18:30:00.973160 | |       1500 |  0.229594 | 0.0480677 |        no |       yes |
2022-05-05 18:30:24.867478 | |       1520 |  0.229991 | 0.0460918 |        no |       yes |
2022-05-05 18:30:48.711495 | |       1540 |  0.230367 | 0.0448489 |        no |       yes |
2022-05-05 18:31:12.711391 | |       1560 |  0.230725 | 0.0426577 |        no |       yes |
2022-05-05 18:31:36.872594 | |       1580 |  0.231068 | 0.0422825 |        no |       yes |
2022-05-05 18:32:01.111663 | |       1600 |  0.231398 | 0.0384652 |        no |       yes |
2022-05-05 18:32:24.979401 | |       1620 |  0.231721 | 0.0353761 |        no |       yes |
2022-05-05 18:32:48.323083 | |       1640 |  0.232033 | 0.0342359 |        no |       yes |
2022-05-05 18:33:11.697852 | |       1660 |  0.232329 | 0.0306229 |        no |       yes |
2022-05-05 18:33:34.966236 | |       1680 |  0.232608 |  0.031083 |        no |       yes |
2022-05-05 18:33:58.275336 | |       1700 |  0.232868 |  0.029985 |        no |       yes |
2022-05-05 18:34:21.404483 | |       1720 |  0.233109 | 0.0299131 |        no |       yes |
2022-05-05 18:34:44.788530 | |       1740 |   0.23333 | 0.0307012 |        no |       yes |
2022-05-05 18:35:08.423504 | |       1760 |  0.233532 | 0.0299939 |        no |       yes |
2022-05-05 18:35:32.032114 | |       1780 |  0.233715 | 0.0284233 |        no |       yes |
2022-05-05 18:35:55.915313 | |       1800 |  0.233884 | 0.0275828 |        no |       yes |
2022-05-05 18:36:19.888903 | |       1820 |  0.234042 | 0.0307001 |        no |       yes |
2022-05-05 18:36:43.596862 | |       1840 |  0.234191 |  0.031945 |        no |       yes |
2022-05-05 18:37:07.330306 | |       1860 |  0.234331 | 0.0340768 |        no |       yes |
2022-05-05 18:37:31.026111 | |       1880 |  0.234463 | 0.0408271 |        no |       yes |
2022-05-05 18:37:54.572220 | |       1900 |  0.234589 |  0.038012 |        no |       yes |
2022-05-05 18:38:18.172221 | |       1920 |   0.23471 | 0.0534304 |        no |       yes |
2022-05-05 18:38:41.929995 | |       1940 |  0.234832 | 0.0473523 |        no |       yes |
2022-05-05 18:39:05.647428 | |       1960 |  0.234956 | 0.0606312 |        no |       yes |
2022-05-05 18:39:29.137091 | |       1980 |  0.235084 |   0.05338 |        no |       yes |
2022-05-05 18:39:52.580912 | |       2000 |  0.235212 | 0.0376183 |        no |       yes |
2022-05-05 18:40:16.140559 | |       2020 |   0.23534 | 0.0323828 |        no |       yes |
2022-05-05 18:40:39.746857 | |       2040 |  0.235468 | 0.0360409 |        no |       yes |
2022-05-05 18:41:03.251501 | |       2060 |   0.23559 | 0.0360087 |        no |       yes |
2022-05-05 18:41:26.939056 | |       2080 |  0.235706 | 0.0409132 |        no |       yes |
2022-05-05 18:41:38.707557 | |       2090 |  0.235762 | 0.0393971 |       yes |       yes |
2022-05-05 18:41:39.681865 | --------------------------------------------------------------
2022-05-05 18:41:39.681901 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_M2_neural_g0_rot
2022-05-05 18:41:39.681907 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_M2_neural_g0_rot
2022-05-05 18:41:39.681910 | --------------------------- Solver Finished ----------------------------
