2022-05-04 09:28:21.206817 | ------------------------------------------------------------------------
2022-05-04 09:28:21.206835 | |    _  _____ _____     ____ _____                                     |
2022-05-04 09:28:21.206838 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-04 09:28:21.206840 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-04 09:28:21.206843 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-04 09:28:21.206845 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-04 09:28:21.206847 | |                                                                      |
2022-05-04 09:28:21.206848 | ------------------------------------------------------------------------
2022-05-04 09:28:21.206850 | |  Copyright: MIT Licence                                              |
2022-05-04 09:28:21.206852 | |  Date: 21th April 2022                                               |
2022-05-04 09:28:21.206854 | ------------------------------------------------------------------------
2022-05-04 09:28:21.206855 | |
2022-05-04 09:28:21.206858 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-04 09:28:21.206860 | | Config file:	hohlraum_S51.cfg
2022-05-04 09:28:21.206863 | | MPI Threads:	1
2022-05-04 09:28:21.206865 | | OMP Threads:	16
2022-05-04 09:28:21.206868 | |
2022-05-04 09:28:21.206869 | -------------------------- Config File Info ----------------------------
2022-05-04 09:28:21.206871 | |
2022-05-04 09:28:21.206887 | | OUTPUT_DIR = ../result
2022-05-04 09:28:21.206890 | | OUTPUT_FILE = hohlraum_S50
2022-05-04 09:28:21.206891 | | LOG_DIR = ../result/logs
2022-05-04 09:28:21.206893 | | LOG_FILE = hohlraum_S50
2022-05-04 09:28:21.206895 | | 
2022-05-04 09:28:21.206897 | | MESH_FILE = meshes/hohlraum.su2
2022-05-04 09:28:21.206899 | | PROBLEM = HOHLRAUM
2022-05-04 09:28:21.206902 | | SPATIAL_DIM = 3
2022-05-04 09:28:21.206903 | | SOURCE_MAGNITUDE = 1.0
2022-05-04 09:28:21.206906 | | CFL_NUMBER = 0.2
2022-05-04 09:28:21.206909 | | TIME_FINAL = 2
2022-05-04 09:28:21.206910 | | SOLVER = SN_SOLVER
2022-05-04 09:28:21.206913 | | RECONS_ORDER = 2
2022-05-04 09:28:21.206915 | | BC_DIRICHLET = ( void )
2022-05-04 09:28:21.206919 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED
2022-05-04 09:28:21.206921 | | QUAD_ORDER = 50
2022-05-04 09:28:21.206923 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-04 09:28:21.206925 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-04 09:28:21.206927 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-04 09:28:21.206930 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-04 09:28:21.206932 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-04 09:28:21.206934 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-04 09:28:21.206936 | | 
2022-05-04 09:28:21.206945 | | Importing mesh. This may take a while for large meshes.
2022-05-04 09:29:37.813706 | ---------------------------- Solver Starts -----------------------------
2022-05-04 09:29:37.813730 | | The simulation will run for 2091 iterations.
2022-05-04 09:29:37.813732 | | The spatial grid contains 97626 cells.
2022-05-04 09:29:37.813733 | --------------------------------------------------------------
2022-05-04 09:29:37.813734 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-04 09:29:37.813734 | --------------------------------------------------------------
2022-05-04 09:30:18.147725 | |          0 |   0.13055 |   79.1554 |        no |       yes |
2022-05-04 09:43:40.210736 | |         20 |  0.136189 |  0.316136 |        no |       yes |
2022-05-04 09:57:03.032402 | |         40 |  0.140382 |  0.210224 |        no |       yes |
2022-05-04 10:10:28.037065 | |         60 |  0.143935 |  0.163462 |        no |       yes |
2022-05-04 10:23:50.197424 | |         80 |  0.147085 |   0.13398 |        no |       yes |
2022-05-04 10:37:12.219717 | |        100 |  0.149948 |  0.113091 |        no |       yes |
2022-05-04 10:50:34.563811 | |        120 |  0.152593 | 0.0986851 |        no |       yes |
2022-05-04 11:03:57.737081 | |        140 |  0.155064 | 0.0871643 |        no |       yes |
2022-05-04 11:17:21.308426 | |        160 |  0.157394 | 0.0781289 |        no |       yes |
2022-05-04 11:30:43.040304 | |        180 |  0.159608 | 0.0702688 |        no |       yes |
2022-05-04 11:44:07.156306 | |        200 |  0.161724 |  0.064037 |        no |       yes |
2022-05-04 11:57:30.823285 | |        220 |  0.163755 | 0.0586047 |        no |       yes |
2022-05-04 12:10:53.419474 | |        240 |  0.165712 | 0.0542808 |        no |       yes |
2022-05-04 12:24:17.531490 | |        260 |  0.167602 | 0.0507264 |        no |       yes |
2022-05-04 12:37:39.912270 | |        280 |  0.169433 | 0.0473926 |        no |       yes |
2022-05-04 12:51:03.874466 | |        300 |  0.171212 | 0.0443476 |        no |       yes |
2022-05-04 13:04:27.528649 | |        320 |  0.172943 |  0.041711 |        no |       yes |
2022-05-04 13:17:50.582220 | |        340 |  0.174634 | 0.0396279 |        no |       yes |
2022-05-04 13:31:12.036291 | |        360 |  0.176288 | 0.0375184 |        no |       yes |
2022-05-04 13:44:35.124152 | |        380 |   0.17791 | 0.0357204 |        no |       yes |
2022-05-04 13:57:56.964466 | |        400 |  0.179504 | 0.0341371 |        no |       yes |
2022-05-04 14:11:20.977160 | |        420 |  0.181072 | 0.0327072 |        no |       yes |
2022-05-04 14:24:44.936718 | |        440 |  0.182617 | 0.0313618 |        no |       yes |
2022-05-04 14:38:07.980575 | |        460 |  0.184141 | 0.0300846 |        no |       yes |
2022-05-04 14:51:31.184826 | |        480 |  0.185645 | 0.0290734 |        no |       yes |
2022-05-04 15:04:56.308061 | |        500 |   0.18713 | 0.0281774 |        no |       yes |
2022-05-04 15:18:18.271260 | |        520 |  0.188592 | 0.0274492 |        no |       yes |
2022-05-04 15:31:41.558977 | |        540 |  0.190026 | 0.0267048 |        no |       yes |
2022-05-04 15:45:04.579581 | |        560 |  0.191429 | 0.0259004 |        no |       yes |
2022-05-04 15:58:28.622844 | |        580 |  0.192798 | 0.0250214 |        no |       yes |
2022-05-04 16:11:50.727407 | |        600 |  0.194132 | 0.0242117 |        no |       yes |
2022-05-04 16:25:12.568160 | |        620 |  0.195431 | 0.0233692 |        no |       yes |
2022-05-04 16:38:36.393649 | |        640 |  0.196694 | 0.0225353 |        no |       yes |
2022-05-04 16:51:59.525629 | |        660 |  0.197922 | 0.0217987 |        no |       yes |
2022-05-04 17:05:23.155168 | |        680 |  0.199116 | 0.0210164 |        no |       yes |
2022-05-04 17:18:45.559841 | |        700 |  0.200277 | 0.0202475 |        no |       yes |
2022-05-04 17:32:07.569738 | |        720 |  0.201407 |  0.019551 |        no |       yes |
2022-05-04 17:45:31.582476 | |        740 |  0.202507 |  0.018827 |        no |       yes |
2022-05-04 17:58:55.567675 | |        760 |  0.203578 | 0.0182025 |        no |       yes |
2022-05-04 18:12:18.178169 | |        780 |  0.204623 | 0.0175662 |        no |       yes |
2022-05-04 18:25:40.633662 | |        800 |  0.205642 | 0.0169295 |        no |       yes |
2022-05-04 18:39:03.098153 | |        820 |  0.206636 | 0.0163293 |        no |       yes |
2022-05-04 18:52:25.487446 | |        840 |  0.207606 | 0.0156839 |        no |       yes |
2022-05-04 19:05:47.082129 | |        860 |  0.208554 |   0.01507 |        no |       yes |
2022-05-04 19:19:13.573740 | |        880 |   0.20948 | 0.0145304 |        no |       yes |
2022-05-04 19:32:35.639254 | |        900 |  0.210386 | 0.0139936 |        no |       yes |
2022-05-04 19:45:58.351815 | |        920 |  0.211271 |  0.013458 |        no |       yes |
2022-05-04 19:59:21.028118 | |        940 |  0.212138 | 0.0129713 |        no |       yes |
2022-05-04 20:12:43.552385 | |        960 |  0.212986 | 0.0124828 |        no |       yes |
2022-05-04 20:26:06.896311 | |        980 |  0.213817 | 0.0120011 |        no |       yes |
2022-05-04 20:39:29.155401 | |       1000 |   0.21463 | 0.0115796 |        no |       yes |
2022-05-04 20:52:51.275915 | |       1020 |  0.215427 | 0.0111885 |        no |       yes |
2022-05-04 21:06:13.684442 | |       1040 |  0.216207 | 0.0108214 |        no |       yes |
2022-05-04 21:19:36.092135 | |       1060 |  0.216971 | 0.0104325 |        no |       yes |
2022-05-04 21:32:58.107140 | |       1080 |  0.217719 | 0.0100244 |        no |       yes |
2022-05-04 21:46:20.823639 | |       1100 |  0.218451 |0.00973874 |        no |       yes |
2022-05-04 21:59:42.281378 | |       1120 |  0.219167 |0.00944675 |        no |       yes |
2022-05-04 22:13:04.003414 | |       1140 |  0.219867 |0.00914439 |        no |       yes |
2022-05-04 22:26:26.159299 | |       1160 |  0.220553 |0.00887809 |        no |       yes |
2022-05-04 22:39:49.203582 | |       1180 |  0.221224 |  0.008668 |        no |       yes |
2022-05-04 22:53:12.112933 | |       1200 |   0.22188 |0.00844061 |        no |       yes |
2022-05-04 23:06:34.418241 | |       1220 |  0.222523 |0.00823821 |        no |       yes |
2022-05-04 23:19:57.101984 | |       1240 |  0.223152 |0.00803693 |        no |       yes |
2022-05-04 23:33:20.968578 | |       1260 |  0.223767 | 0.0078548 |        no |       yes |
2022-05-04 23:46:44.476955 | |       1280 |  0.224369 |0.00764051 |        no |       yes |
2022-05-05 00:00:06.353102 | |       1300 |  0.224957 |0.00742493 |        no |       yes |
2022-05-05 00:13:28.796126 | |       1320 |  0.225527 |0.00698989 |        no |       yes |
2022-05-05 00:26:51.301774 | |       1340 |  0.226066 |0.00639762 |        no |       yes |
2022-05-05 00:40:13.152023 | |       1360 |  0.226573 |0.00601703 |        no |       yes |
2022-05-05 00:53:37.051958 | |       1380 |  0.227055 |0.00573141 |        no |       yes |
2022-05-05 01:06:59.221113 | |       1400 |  0.227514 |0.00548835 |        no |       yes |
2022-05-05 01:20:21.745313 | |       1420 |  0.227954 |0.00527935 |        no |       yes |
2022-05-05 01:33:45.075018 | |       1440 |  0.228377 |0.00507141 |        no |       yes |
2022-05-05 01:47:08.215772 | |       1460 |  0.228783 |0.00489938 |        no |       yes |
2022-05-05 02:00:29.841007 | |       1480 |  0.229175 |0.00471438 |        no |       yes |
2022-05-05 02:13:53.069874 | |       1500 |  0.229552 |0.00455532 |        no |       yes |
2022-05-05 02:27:15.125317 | |       1520 |  0.229916 |0.00439832 |        no |       yes |
2022-05-05 02:40:39.261790 | |       1540 |  0.230267 |0.00424392 |        no |       yes |
2022-05-05 02:54:00.383355 | |       1560 |  0.230606 |0.00410975 |        no |       yes |
2022-05-05 03:07:22.991799 | |       1580 |  0.230935 |0.00396859 |        no |       yes |
2022-05-05 03:20:45.203565 | |       1600 |  0.231251 |0.00382759 |        no |       yes |
2022-05-05 03:34:07.169333 | |       1620 |  0.231558 | 0.0037105 |        no |       yes |
2022-05-05 03:47:30.230451 | |       1640 |  0.231854 |0.00359736 |        no |       yes |
2022-05-05 04:00:52.983988 | |       1660 |  0.232141 |0.00347448 |        no |       yes |
2022-05-05 04:14:15.109334 | |       1680 |  0.232419 |0.00336206 |        no |       yes |
2022-05-05 04:27:36.659296 | |       1700 |  0.232688 |0.00326242 |        no |       yes |
2022-05-05 04:41:00.801351 | |       1720 |  0.232949 | 0.0031664 |        no |       yes |
2022-05-05 04:54:22.748467 | |       1740 |  0.233202 |0.00306663 |        no |       yes |
2022-05-05 05:07:43.523938 | |       1760 |  0.233446 | 0.0029706 |        no |       yes |
2022-05-05 05:21:05.615441 | |       1780 |  0.233683 |0.00288575 |        no |       yes |
2022-05-05 05:34:28.756658 | |       1800 |  0.233913 |0.00280608 |        no |       yes |
2022-05-05 05:47:50.638616 | |       1820 |  0.234137 |0.00272743 |        no |       yes |
2022-05-05 06:01:12.797169 | |       1840 |  0.234355 |0.00264514 |        no |       yes |
2022-05-05 06:14:38.920019 | |       1860 |  0.234565 |0.00256409 |        no |       yes |
2022-05-05 06:28:01.654673 | |       1880 |  0.234769 |0.00249244 |        no |       yes |
2022-05-05 06:41:23.598950 | |       1900 |  0.234967 |0.00242624 |        no |       yes |
2022-05-05 06:54:46.840592 | |       1920 |  0.235159 |  0.002362 |        no |       yes |
2022-05-05 07:08:10.333337 | |       1940 |  0.235347 |0.00229785 |        no |       yes |
2022-05-05 07:21:33.171763 | |       1960 |  0.235529 |0.00223134 |        no |       yes |
2022-05-05 07:34:54.913209 | |       1980 |  0.235705 |0.00216418 |        no |       yes |
2022-05-05 07:48:16.809575 | |       2000 |  0.235876 | 0.0021024 |        no |       yes |
2022-05-05 08:01:39.611850 | |       2020 |  0.236042 |0.00204549 |        no |       yes |
2022-05-05 08:15:02.615502 | |       2040 |  0.236203 |0.00199071 |        no |       yes |
2022-05-05 08:28:24.734229 | |       2060 |  0.236361 |0.00193696 |        no |       yes |
2022-05-05 08:41:45.958522 | |       2080 |  0.236514 | 0.0018839 |        no |       yes |
2022-05-05 08:48:26.427727 | |       2090 |  0.236589 |0.00185724 |       yes |       yes |
2022-05-05 08:48:27.223628 | --------------------------------------------------------------
2022-05-05 08:48:27.223664 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_S50
2022-05-05 08:48:27.223671 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_S50
2022-05-05 08:48:27.223676 | --------------------------- Solver Finished ----------------------------
