2022-05-03 23:11:59.976541 | ------------------------------------------------------------------------
2022-05-03 23:11:59.976560 | |    _  _____ _____     ____ _____                                     |
2022-05-03 23:11:59.976561 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-03 23:11:59.976562 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-03 23:11:59.976563 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-03 23:11:59.976564 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-03 23:11:59.976565 | |                                                                      |
2022-05-03 23:11:59.976566 | ------------------------------------------------------------------------
2022-05-03 23:11:59.976566 | |  Copyright: MIT Licence                                              |
2022-05-03 23:11:59.976567 | |  Date: 21th April 2022                                               |
2022-05-03 23:11:59.976568 | ------------------------------------------------------------------------
2022-05-03 23:11:59.976569 | |
2022-05-03 23:11:59.976571 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-03 23:11:59.976572 | | Config file:	hohlraum_S21.cfg
2022-05-03 23:11:59.976573 | | MPI Threads:	1
2022-05-03 23:11:59.976575 | | OMP Threads:	16
2022-05-03 23:11:59.976576 | |
2022-05-03 23:11:59.976576 | -------------------------- Config File Info ----------------------------
2022-05-03 23:11:59.976577 | |
2022-05-03 23:11:59.976586 | | OUTPUT_DIR = ../result
2022-05-03 23:11:59.976588 | | OUTPUT_FILE = hohlraum_S20
2022-05-03 23:11:59.976589 | | LOG_DIR = ../result/logs
2022-05-03 23:11:59.976590 | | LOG_FILE = hohlraum_S20
2022-05-03 23:11:59.976591 | | 
2022-05-03 23:11:59.976592 | | MESH_FILE = meshes/hohlraum.su2
2022-05-03 23:11:59.976594 | | PROBLEM = HOHLRAUM
2022-05-03 23:11:59.976595 | | SPATIAL_DIM = 3
2022-05-03 23:11:59.976597 | | SOURCE_MAGNITUDE = 1.0
2022-05-03 23:11:59.976599 | | CFL_NUMBER = 0.2
2022-05-03 23:11:59.976600 | | TIME_FINAL = 2
2022-05-03 23:11:59.976601 | | SOLVER = SN_SOLVER
2022-05-03 23:11:59.976603 | | RECONS_ORDER = 2
2022-05-03 23:11:59.976604 | | BC_DIRICHLET = ( void )
2022-05-03 23:11:59.976605 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED
2022-05-03 23:11:59.976607 | | QUAD_ORDER = 20
2022-05-03 23:11:59.976609 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-03 23:11:59.976611 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-03 23:11:59.976613 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-03 23:11:59.976614 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-03 23:11:59.976614 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-03 23:11:59.976615 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-03 23:11:59.976619 | | 
2022-05-03 23:11:59.976629 | | Importing mesh. This may take a while for large meshes.
2022-05-03 23:13:18.350449 | ---------------------------- Solver Starts -----------------------------
2022-05-03 23:13:18.350474 | | The simulation will run for 2091 iterations.
2022-05-03 23:13:18.350475 | | The spatial grid contains 97626 cells.
2022-05-03 23:13:18.350476 | --------------------------------------------------------------
2022-05-03 23:13:18.350477 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-03 23:13:18.350478 | --------------------------------------------------------------
2022-05-03 23:13:19.202572 | |          0 |  0.130551 |   79.1554 |        no |       yes |
2022-05-03 23:13:35.101800 | |         20 |  0.136193 |  0.316287 |        no |       yes |
2022-05-03 23:13:50.721074 | |         40 |  0.140389 |  0.210262 |        no |       yes |
2022-05-03 23:14:06.492037 | |         60 |  0.143944 |  0.163487 |        no |       yes |
2022-05-03 23:14:22.231597 | |         80 |  0.147096 |  0.133993 |        no |       yes |
2022-05-03 23:14:38.048282 | |        100 |   0.14996 |    0.1131 |        no |       yes |
2022-05-03 23:14:53.885614 | |        120 |  0.152605 | 0.0986803 |        no |       yes |
2022-05-03 23:15:09.618734 | |        140 |  0.155077 | 0.0871702 |        no |       yes |
2022-05-03 23:15:25.384391 | |        160 |  0.157407 | 0.0781369 |        no |       yes |
2022-05-03 23:15:41.155793 | |        180 |  0.159622 | 0.0702967 |        no |       yes |
2022-05-03 23:15:56.838823 | |        200 |  0.161738 | 0.0640686 |        no |       yes |
2022-05-03 23:16:12.574605 | |        220 |  0.163768 | 0.0586336 |        no |       yes |
2022-05-03 23:16:28.156192 | |        240 |  0.165724 | 0.0543122 |        no |       yes |
2022-05-03 23:16:43.933175 | |        260 |  0.167614 | 0.0507564 |        no |       yes |
2022-05-03 23:16:59.622100 | |        280 |  0.169445 | 0.0474465 |        no |       yes |
2022-05-03 23:17:15.686697 | |        300 |  0.171223 | 0.0444228 |        no |       yes |
2022-05-03 23:17:31.755450 | |        320 |  0.172954 | 0.0417632 |        no |       yes |
2022-05-03 23:17:47.528675 | |        340 |  0.174644 | 0.0396941 |        no |       yes |
2022-05-03 23:18:03.240018 | |        360 |  0.176297 | 0.0376295 |        no |       yes |
2022-05-03 23:18:18.932298 | |        380 |  0.177919 | 0.0358393 |        no |       yes |
2022-05-03 23:18:34.557496 | |        400 |  0.179511 | 0.0342896 |        no |       yes |
2022-05-03 23:18:50.173309 | |        420 |  0.181078 | 0.0328466 |        no |       yes |
2022-05-03 23:19:05.801868 | |        440 |  0.182622 | 0.0315528 |        no |       yes |
2022-05-03 23:19:21.625899 | |        460 |  0.184145 | 0.0302778 |        no |       yes |
2022-05-03 23:19:37.479470 | |        480 |  0.185648 | 0.0292844 |        no |       yes |
2022-05-03 23:19:53.124368 | |        500 |  0.187132 | 0.0284183 |        no |       yes |
2022-05-03 23:20:08.790950 | |        520 |  0.188592 | 0.0277036 |        no |       yes |
2022-05-03 23:20:24.380280 | |        540 |  0.190024 | 0.0269133 |        no |       yes |
2022-05-03 23:20:40.065038 | |        560 |  0.191425 |  0.026186 |        no |       yes |
2022-05-03 23:20:55.715505 | |        580 |  0.192793 | 0.0252455 |        no |       yes |
2022-05-03 23:21:11.342417 | |        600 |  0.194125 |  0.024455 |        no |       yes |
2022-05-03 23:21:27.012624 | |        620 |  0.195421 | 0.0236826 |        no |       yes |
2022-05-03 23:21:42.786501 | |        640 |  0.196682 | 0.0228866 |        no |       yes |
2022-05-03 23:21:58.707996 | |        660 |  0.197907 | 0.0221178 |        no |       yes |
2022-05-03 23:22:14.418327 | |        680 |  0.199098 | 0.0213359 |        no |       yes |
2022-05-03 23:22:30.073657 | |        700 |  0.200257 |  0.020639 |        no |       yes |
2022-05-03 23:22:45.709652 | |        720 |  0.201386 | 0.0199637 |        no |       yes |
2022-05-03 23:23:01.343773 | |        740 |  0.202485 |  0.019223 |        no |       yes |
2022-05-03 23:23:16.954028 | |        760 |  0.203555 | 0.0185821 |        no |       yes |
2022-05-03 23:23:32.613199 | |        780 |  0.204598 | 0.0179067 |        no |       yes |
2022-05-03 23:23:48.247818 | |        800 |  0.205614 | 0.0172648 |        no |       yes |
2022-05-03 23:24:03.899230 | |        820 |  0.206605 | 0.0167003 |        no |       yes |
2022-05-03 23:24:19.559595 | |        840 |  0.207572 | 0.0160499 |        no |       yes |
2022-05-03 23:24:35.276544 | |        860 |  0.208516 | 0.0154425 |        no |       yes |
2022-05-03 23:24:51.081771 | |        880 |  0.209439 | 0.0149294 |        no |       yes |
2022-05-03 23:25:06.866096 | |        900 |  0.210342 | 0.0143985 |        no |       yes |
2022-05-03 23:25:22.875013 | |        920 |  0.211224 | 0.0138623 |        no |       yes |
2022-05-03 23:25:38.552358 | |        940 |  0.212087 | 0.0133711 |        no |       yes |
2022-05-03 23:25:54.236173 | |        960 |   0.21293 |  0.012883 |        no |       yes |
2022-05-03 23:26:09.953359 | |        980 |  0.213755 | 0.0123859 |        no |       yes |
2022-05-03 23:26:25.593640 | |       1000 |  0.214562 | 0.0119934 |        no |       yes |
2022-05-03 23:26:41.253190 | |       1020 |  0.215352 |  0.011636 |        no |       yes |
2022-05-03 23:26:56.920223 | |       1040 |  0.216126 | 0.0112644 |        no |       yes |
2022-05-03 23:27:12.625126 | |       1060 |  0.216882 | 0.0108866 |        no |       yes |
2022-05-03 23:27:28.267234 | |       1080 |  0.217623 | 0.0105226 |        no |       yes |
2022-05-03 23:27:44.016091 | |       1100 |  0.218349 | 0.0102242 |        no |       yes |
2022-05-03 23:27:59.756138 | |       1120 |  0.219058 |0.00997056 |        no |       yes |
2022-05-03 23:28:15.420620 | |       1140 |  0.219753 |0.00964097 |        no |       yes |
2022-05-03 23:28:31.199793 | |       1160 |  0.220433 | 0.0093708 |        no |       yes |
2022-05-03 23:28:47.191144 | |       1180 |  0.221098 |0.00918005 |        no |       yes |
2022-05-03 23:29:03.201501 | |       1200 |  0.221749 |0.00898797 |        no |       yes |
2022-05-03 23:29:19.162421 | |       1220 |  0.222387 |0.00876221 |        no |       yes |
2022-05-03 23:29:34.959783 | |       1240 |   0.22301 |0.00853502 |        no |       yes |
2022-05-03 23:29:50.804773 | |       1260 |  0.223621 |0.00838975 |        no |       yes |
2022-05-03 23:30:06.881073 | |       1280 |  0.224218 |0.00817618 |        no |       yes |
2022-05-03 23:30:22.826691 | |       1300 |  0.224801 |0.00796724 |        no |       yes |
2022-05-03 23:30:38.627946 | |       1320 |  0.225366 |0.00751708 |        no |       yes |
2022-05-03 23:30:54.286686 | |       1340 |  0.225901 | 0.0070126 |        no |       yes |
2022-05-03 23:31:10.095233 | |       1360 |  0.226404 |0.00649417 |        no |       yes |
2022-05-03 23:31:25.914727 | |       1380 |   0.22688 |0.00623347 |        no |       yes |
2022-05-03 23:31:41.767109 | |       1400 |  0.227338 |0.00604429 |        no |       yes |
2022-05-03 23:31:57.659245 | |       1420 |  0.227777 | 0.0056924 |        no |       yes |
2022-05-03 23:32:13.404777 | |       1440 |  0.228194 | 0.0054061 |        no |       yes |
2022-05-03 23:32:29.288729 | |       1460 |  0.228593 |0.00525293 |        no |       yes |
2022-05-03 23:32:45.083816 | |       1480 |  0.228981 | 0.0051071 |        no |       yes |
2022-05-03 23:33:00.835822 | |       1500 |  0.229358 | 0.0049735 |        no |       yes |
2022-05-03 23:33:16.476891 | |       1520 |  0.229724 |0.00479034 |        no |       yes |
2022-05-03 23:33:32.149645 | |       1540 |  0.230073 |0.00448934 |        no |       yes |
2022-05-03 23:33:47.858837 | |       1560 |  0.230406 |0.00431836 |        no |       yes |
2022-05-03 23:34:03.796874 | |       1580 |  0.230727 |0.00420275 |        no |       yes |
2022-05-03 23:34:19.626997 | |       1600 |  0.231038 |0.00409067 |        no |       yes |
2022-05-03 23:34:35.386087 | |       1620 |  0.231342 |0.00398267 |        no |       yes |
2022-05-03 23:34:51.051947 | |       1640 |  0.231638 |0.00387922 |        no |       yes |
2022-05-03 23:35:06.926613 | |       1660 |  0.231927 |0.00377241 |        no |       yes |
2022-05-03 23:35:22.712366 | |       1680 |  0.232208 |0.00365535 |        no |       yes |
2022-05-03 23:35:38.357791 | |       1700 |  0.232479 |0.00348854 |        no |       yes |
2022-05-03 23:35:54.253570 | |       1720 |  0.232738 |0.00330688 |        no |       yes |
2022-05-03 23:36:09.990718 | |       1740 |  0.232986 |0.00319931 |        no |       yes |
2022-05-03 23:36:25.687875 | |       1760 |  0.233225 |0.00311593 |        no |       yes |
2022-05-03 23:36:41.471275 | |       1780 |  0.233457 |0.00303382 |        no |       yes |
2022-05-03 23:36:57.297225 | |       1800 |  0.233683 |0.00295713 |        no |       yes |
2022-05-03 23:37:13.101120 | |       1820 |  0.233904 |0.00288635 |        no |       yes |
2022-05-03 23:37:28.838954 | |       1840 |   0.23412 |0.00281856 |        no |       yes |
2022-05-03 23:37:44.618661 | |       1860 |   0.23433 |0.00275134 |        no |       yes |
2022-05-03 23:38:00.442355 | |       1880 |  0.234535 |0.00268452 |        no |       yes |
2022-05-03 23:38:16.362387 | |       1900 |  0.234735 |0.00261693 |        no |       yes |
2022-05-03 23:38:32.329700 | |       1920 |  0.234931 |0.00254839 |        no |       yes |
2022-05-03 23:38:48.286441 | |       1940 |   0.23512 | 0.0024746 |        no |       yes |
2022-05-03 23:39:04.198923 | |       1960 |  0.235304 |0.00238495 |        no |       yes |
2022-05-03 23:39:20.004950 | |       1980 |  0.235481 |0.00227545 |        no |       yes |
2022-05-03 23:39:35.669899 | |       2000 |   0.23565 |0.00218159 |        no |       yes |
2022-05-03 23:39:51.745448 | |       2020 |  0.235812 |0.00211428 |        no |       yes |
2022-05-03 23:40:07.467040 | |       2040 |  0.235969 |0.00205717 |        no |       yes |
2022-05-03 23:40:23.147381 | |       2060 |  0.236121 |0.00200256 |        no |       yes |
2022-05-03 23:40:38.961783 | |       2080 |   0.23627 |0.00195087 |        no |       yes |
2022-05-03 23:40:46.976389 | |       2090 |  0.236343 | 0.0019256 |       yes |       yes |
2022-05-03 23:40:47.766455 | --------------------------------------------------------------
2022-05-03 23:40:47.766489 | | The volume output files have been stored at /home/steffen/projects/kitrt/result/hohlraum_S20
2022-05-03 23:40:47.766496 | | The log files have been stored at /home/steffen/projects/kitrt/result/logs/hohlraum_S20
2022-05-03 23:40:47.766498 | --------------------------- Solver Finished ----------------------------
