2022-05-09 19:36:30.369970 | ------------------------------------------------------------------------
2022-05-09 19:36:30.369989 | |    _  _____ _____     ____ _____                                     |
2022-05-09 19:36:30.369990 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 19:36:30.369991 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 19:36:30.369992 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 19:36:30.369993 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 19:36:30.369993 | |                                                                      |
2022-05-09 19:36:30.369994 | ------------------------------------------------------------------------
2022-05-09 19:36:30.369995 | |  Copyright: MIT Licence                                              |
2022-05-09 19:36:30.369995 | |  Date: 21th April 2022                                               |
2022-05-09 19:36:30.369996 | ------------------------------------------------------------------------
2022-05-09 19:36:30.369997 | |
2022-05-09 19:36:30.369998 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 19:36:30.370000 | | Config file:	linesource_N2_g0.cfg
2022-05-09 19:36:30.370001 | | MPI Threads:	1
2022-05-09 19:36:30.370002 | | OMP Threads:	32
2022-05-09 19:36:30.370002 | |
2022-05-09 19:36:30.370003 | -------------------------- Config File Info ----------------------------
2022-05-09 19:36:30.370004 | |
2022-05-09 19:36:30.370013 | | OUTPUT_DIR = ../../result
2022-05-09 19:36:30.370015 | | OUTPUT_FILE = linesource_N2_g0
2022-05-09 19:36:30.370015 | | LOG_DIR = ../../result/logs
2022-05-09 19:36:30.370016 | | LOG_FILE = linesource_N2_g0
2022-05-09 19:36:30.370017 | | 
2022-05-09 19:36:30.370018 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 19:36:30.370019 | | PROBLEM = LINESOURCE
2022-05-09 19:36:30.370020 | | SCATTER_COEFF = 1
2022-05-09 19:36:30.370022 | | SPATIAL_DIM = 2
2022-05-09 19:36:30.370024 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 19:36:30.370024 | | MAX_MOMENT_SOLVER = 2
2022-05-09 19:36:30.370025 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 19:36:30.370026 | | CFL_NUMBER = 0.3
2022-05-09 19:36:30.370028 | | TIME_FINAL = 0.75
2022-05-09 19:36:30.370030 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 19:36:30.370031 | | RECONS_ORDER = 2
2022-05-09 19:36:30.370031 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 19:36:30.370032 | | ENTROPY_OPTIMIZER = ML
2022-05-09 19:36:30.370034 | | NEURAL_MODEL_MK = 11
2022-05-09 19:36:30.370035 | | NEURAL_MODEL_GAMMA = 0
2022-05-09 19:36:30.370036 | | NEWTON_ITER = 100000
2022-05-09 19:36:30.370037 | | NEWTON_EPSILON = 1e-6
2022-05-09 19:36:30.370038 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 19:36:30.370038 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 19:36:30.370039 | | BC_DIRICHLET = ( void )
2022-05-09 19:36:30.370040 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 19:36:30.370041 | | QUAD_ORDER = 20
2022-05-09 19:36:30.370042 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 19:36:30.370042 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 19:36:30.370043 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 19:36:30.370044 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 19:36:30.370045 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 19:36:30.370046 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 19:36:30.370047 | | 
2022-05-09 19:36:30.370060 | | Importing mesh. This may take a while for large meshes.
2022-05-09 19:37:54.527756 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M2_2D/best_model

2022-05-09 19:37:55.022545 | ---------------------------- Solver Starts -----------------------------
2022-05-09 19:37:55.022568 | | The simulation will run for 448 iterations.
2022-05-09 19:37:55.022569 | | The spatial grid contains 92554 cells.
2022-05-09 19:37:55.022570 | --------------------------------------------------------------
2022-05-09 19:37:55.022571 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 19:37:55.022572 | --------------------------------------------------------------
2022-05-09 19:37:55.763850 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 19:38:07.972582 | |         20 |   3.14283 |   134.201 |        no |       yes |
2022-05-09 19:38:20.270523 | |         40 |   3.14283 |   96.8758 |        no |       yes |
2022-05-09 19:38:32.617607 | |         60 |   3.14283 |   63.6842 |        no |       yes |
2022-05-09 19:38:45.001027 | |         80 |   3.14283 |   47.1403 |        no |       yes |
2022-05-09 19:38:57.385611 | |        100 |   3.14283 |   38.7267 |        no |       yes |
2022-05-09 19:39:09.790725 | |        120 |   3.14283 |   33.5622 |        no |       yes |
2022-05-09 19:39:22.154513 | |        140 |   3.14283 |    29.583 |        no |       yes |
2022-05-09 19:39:34.470795 | |        160 |   3.14283 |   26.3721 |        no |       yes |
2022-05-09 19:39:46.849862 | |        180 |   3.14283 |   23.8185 |        no |       yes |
2022-05-09 19:39:59.247555 | |        200 |   3.14283 |   21.7988 |        no |       yes |
2022-05-09 19:40:11.706460 | |        220 |   3.14283 |   20.1716 |        no |       yes |
2022-05-09 19:40:24.111280 | |        240 |   3.14283 |   18.8429 |        no |       yes |
2022-05-09 19:40:36.542282 | |        260 |   3.14283 |   17.7406 |        no |       yes |
2022-05-09 19:40:48.988977 | |        280 |   3.14283 |   16.8272 |        no |       yes |
2022-05-09 19:41:01.411920 | |        300 |   3.14283 |   16.0585 |        no |       yes |
2022-05-09 19:41:13.806388 | |        320 |   3.14283 |   15.4049 |        no |       yes |
2022-05-09 19:41:26.276649 | |        340 |   3.14283 |   14.8461 |        no |       yes |
2022-05-09 19:41:38.731392 | |        360 |   3.14283 |   14.3509 |        no |       yes |
2022-05-09 19:41:51.173797 | |        380 |   3.14283 |   13.8994 |        no |       yes |
2022-05-09 19:42:03.615968 | |        400 |   3.14283 |   13.4739 |        no |       yes |
2022-05-09 19:42:16.093411 | |        420 |   3.14283 |   13.0471 |        no |       yes |
2022-05-09 19:42:28.607684 | |        440 |   3.14283 |   12.6341 |        no |       yes |
2022-05-09 19:42:32.931978 | |        447 |   3.14283 |   12.5045 |       yes |       yes |
2022-05-09 19:42:33.291349 | --------------------------------------------------------------
2022-05-09 19:42:33.291379 | | The volume output files have been stored at /home/result/linesource_N2_g0
2022-05-09 19:42:33.291383 | | The log files have been stored at /home/result/logs/linesource_N2_g0
2022-05-09 19:42:33.291384 | --------------------------- Solver Finished ----------------------------
