2022-05-10 17:40:50.395994 | ------------------------------------------------------------------------
2022-05-10 17:40:50.396030 | |    _  _____ _____     ____ _____                                     |
2022-05-10 17:40:50.396034 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 17:40:50.396038 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 17:40:50.396041 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 17:40:50.396042 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 17:40:50.396044 | |                                                                      |
2022-05-10 17:40:50.396046 | ------------------------------------------------------------------------
2022-05-10 17:40:50.396048 | |  Copyright: MIT Licence                                              |
2022-05-10 17:40:50.396049 | |  Date: 21th April 2022                                               |
2022-05-10 17:40:50.396051 | ------------------------------------------------------------------------
2022-05-10 17:40:50.396052 | |
2022-05-10 17:40:50.396057 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 17:40:50.396060 | | Config file:	linesource_M3_g1.cfg
2022-05-10 17:40:50.396064 | | MPI Threads:	1
2022-05-10 17:40:50.396068 | | OMP Threads:	32
2022-05-10 17:40:50.396070 | |
2022-05-10 17:40:50.396074 | -------------------------- Config File Info ----------------------------
2022-05-10 17:40:50.396077 | |
2022-05-10 17:40:50.396091 | | OUTPUT_DIR = ../result
2022-05-10 17:40:50.396094 | | OUTPUT_FILE = linesource_M3_g1
2022-05-10 17:40:50.396096 | | LOG_DIR = ../result/logs
2022-05-10 17:40:50.396099 | | LOG_FILE = linesource_M3_g1
2022-05-10 17:40:50.396100 | | 
2022-05-10 17:40:50.396102 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 17:40:50.396105 | | PROBLEM = LINESOURCE
2022-05-10 17:40:50.396107 | | SCATTER_COEFF = 1
2022-05-10 17:40:50.396109 | | SPATIAL_DIM = 2
2022-05-10 17:40:50.396112 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 17:40:50.396114 | | MAX_MOMENT_SOLVER = 3
2022-05-10 17:40:50.396116 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 17:40:50.396118 | | CFL_NUMBER = 0.3
2022-05-10 17:40:50.396121 | | TIME_FINAL = 0.75
2022-05-10 17:40:50.396123 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 17:40:50.396127 | | RECONS_ORDER = 2
2022-05-10 17:40:50.396128 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 17:40:50.396131 | | ENTROPY_OPTIMIZER = PART_REGULARIZED_NEWTON
2022-05-10 17:40:50.396133 | | REGULARIZER_GAMMA=1e-1
2022-05-10 17:40:50.396136 | | NEWTON_ITER = 100000
2022-05-10 17:40:50.396137 | | NEWTON_EPSILON = 1e-6
2022-05-10 17:40:50.396140 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 17:40:50.396143 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 17:40:50.396146 | | BC_DIRICHLET = ( void )
2022-05-10 17:40:50.396149 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 17:40:50.396151 | | QUAD_ORDER = 20
2022-05-10 17:40:50.396154 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 17:40:50.396155 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 17:40:50.396158 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:40:50.396161 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 17:40:50.396164 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:40:50.396168 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 17:40:50.396173 | | 
2022-05-10 17:40:50.396200 | | Importing mesh. This may take a while for large meshes.
2022-05-10 17:42:07.637035 | ---------------------------- Solver Starts -----------------------------
2022-05-10 17:42:07.637058 | | The simulation will run for 448 iterations.
2022-05-10 17:42:07.637059 | | The spatial grid contains 92554 cells.
2022-05-10 17:42:07.637060 | --------------------------------------------------------------
2022-05-10 17:42:07.637061 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 17:42:07.637061 | --------------------------------------------------------------
2022-05-10 17:42:10.328823 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 17:42:20.956897 | |         20 |   3.14283 |   120.879 |        no |       yes |
2022-05-10 17:42:31.735509 | |         40 |   3.14283 |   102.425 |        no |       yes |
2022-05-10 17:42:42.704062 | |         60 |   3.14283 |   76.0162 |        no |       yes |
2022-05-10 17:42:53.923770 | |         80 |   3.14283 |   64.4945 |        no |       yes |
2022-05-10 17:43:05.477717 | |        100 |   3.14283 |   59.9174 |        no |       yes |
2022-05-10 17:43:17.402348 | |        120 |   3.14283 |   57.5901 |        no |       yes |
2022-05-10 17:43:29.488526 | |        140 |   3.14283 |   56.4553 |        no |       yes |
2022-05-10 17:43:41.882837 | |        160 |   3.14283 |   55.8389 |        no |       yes |
2022-05-10 17:43:54.636538 | |        180 |   3.14283 |   54.9423 |        no |       yes |
2022-05-10 17:44:07.814327 | |        200 |   3.14283 |   53.5614 |        no |       yes |
2022-05-10 17:44:21.408917 | |        220 |   3.14283 |   51.9006 |        no |       yes |
2022-05-10 17:44:35.483812 | |        240 |   3.14283 |   50.1433 |        no |       yes |
2022-05-10 17:44:49.988856 | |        260 |   3.14283 |   48.3516 |        no |       yes |
2022-05-10 17:45:05.008363 | |        280 |   3.14283 |   46.5507 |        no |       yes |
2022-05-10 17:45:20.563310 | |        300 |   3.14283 |   44.7652 |        no |       yes |
2022-05-10 17:45:36.516909 | |        320 |   3.14283 |   43.0348 |        no |       yes |
2022-05-10 17:45:52.964059 | |        340 |   3.14283 |   41.3642 |        no |       yes |
2022-05-10 17:46:09.745584 | |        360 |   3.14283 |   39.7518 |        no |       yes |
2022-05-10 17:46:27.080679 | |        380 |   3.14283 |   38.1949 |        no |       yes |
2022-05-10 17:46:44.776059 | |        400 |   3.14283 |   36.7122 |        no |       yes |
2022-05-10 17:47:02.927377 | |        420 |   3.14283 |   35.2911 |        no |       yes |
2022-05-10 17:47:21.490503 | |        440 |   3.14283 |   33.9247 |        no |       yes |
2022-05-10 17:47:28.067600 | |        447 |   3.14283 |   33.4654 |       yes |       yes |
2022-05-10 17:47:28.574712 | --------------------------------------------------------------
2022-05-10 17:47:28.574737 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M3_g1
2022-05-10 17:47:28.574742 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M3_g1
2022-05-10 17:47:28.574744 | --------------------------- Solver Finished ----------------------------
