2022-05-09 19:42:34.333195 | ------------------------------------------------------------------------
2022-05-09 19:42:34.333229 | |    _  _____ _____     ____ _____                                     |
2022-05-09 19:42:34.333231 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 19:42:34.333233 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 19:42:34.333235 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 19:42:34.333236 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 19:42:34.333241 | |                                                                      |
2022-05-09 19:42:34.333244 | ------------------------------------------------------------------------
2022-05-09 19:42:34.333246 | |  Copyright: MIT Licence                                              |
2022-05-09 19:42:34.333247 | |  Date: 21th April 2022                                               |
2022-05-09 19:42:34.333249 | ------------------------------------------------------------------------
2022-05-09 19:42:34.333250 | |
2022-05-09 19:42:34.333254 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 19:42:34.333258 | | Config file:	linesource_N2_g1.cfg
2022-05-09 19:42:34.333261 | | MPI Threads:	1
2022-05-09 19:42:34.333265 | | OMP Threads:	32
2022-05-09 19:42:34.333267 | |
2022-05-09 19:42:34.333268 | -------------------------- Config File Info ----------------------------
2022-05-09 19:42:34.333270 | |
2022-05-09 19:42:34.333288 | | OUTPUT_DIR = ../../result
2022-05-09 19:42:34.333292 | | OUTPUT_FILE = linesource_N2_g1
2022-05-09 19:42:34.333294 | | LOG_DIR = ../../result/logs
2022-05-09 19:42:34.333295 | | LOG_FILE = linesource_N2_g1
2022-05-09 19:42:34.333299 | | 
2022-05-09 19:42:34.333302 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 19:42:34.333304 | | PROBLEM = LINESOURCE
2022-05-09 19:42:34.333306 | | SCATTER_COEFF = 1
2022-05-09 19:42:34.333308 | | SPATIAL_DIM = 2
2022-05-09 19:42:34.333310 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 19:42:34.333313 | | MAX_MOMENT_SOLVER = 2
2022-05-09 19:42:34.333315 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 19:42:34.333316 | | CFL_NUMBER = 0.3
2022-05-09 19:42:34.333321 | | TIME_FINAL = 0.75
2022-05-09 19:42:34.333323 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 19:42:34.333326 | | RECONS_ORDER = 2
2022-05-09 19:42:34.333328 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 19:42:34.333330 | | ENTROPY_OPTIMIZER = ML
2022-05-09 19:42:34.333333 | | NEURAL_MODEL_MK = 11
2022-05-09 19:42:34.333336 | | NEURAL_MODEL_GAMMA = 1
2022-05-09 19:42:34.333338 | | NEWTON_ITER = 100000
2022-05-09 19:42:34.333341 | | NEWTON_EPSILON = 1e-6
2022-05-09 19:42:34.333344 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 19:42:34.333346 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 19:42:34.333349 | | BC_DIRICHLET = ( void )
2022-05-09 19:42:34.333352 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 19:42:34.333354 | | QUAD_ORDER = 20
2022-05-09 19:42:34.333356 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 19:42:34.333358 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 19:42:34.333361 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 19:42:34.333364 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 19:42:34.333366 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 19:42:34.333369 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 19:42:34.333372 | | 
2022-05-09 19:42:34.333400 | | Importing mesh. This may take a while for large meshes.
2022-05-09 19:43:58.049155 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M2_2D_gamma1/best_model

2022-05-09 19:43:58.546477 | ---------------------------- Solver Starts -----------------------------
2022-05-09 19:43:58.546498 | | The simulation will run for 448 iterations.
2022-05-09 19:43:58.546499 | | The spatial grid contains 92554 cells.
2022-05-09 19:43:58.546500 | --------------------------------------------------------------
2022-05-09 19:43:58.546501 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 19:43:58.546501 | --------------------------------------------------------------
2022-05-09 19:43:59.284830 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 19:44:11.569186 | |         20 |   3.14283 |   117.469 |        no |       yes |
2022-05-09 19:44:23.810781 | |         40 |   3.14283 |    103.99 |        no |       yes |
2022-05-09 19:44:36.075894 | |         60 |   3.14283 |   78.7628 |        no |       yes |
2022-05-09 19:44:48.423894 | |         80 |   3.14283 |   67.8606 |        no |       yes |
2022-05-09 19:45:00.793398 | |        100 |   3.14283 |   63.5924 |        no |       yes |
2022-05-09 19:45:13.226844 | |        120 |   3.14283 |   62.4156 |        no |       yes |
2022-05-09 19:45:25.591476 | |        140 |   3.14283 |    63.377 |        no |       yes |
2022-05-09 19:45:37.925351 | |        160 |   3.14283 |   63.7499 |        no |       yes |
2022-05-09 19:45:50.341206 | |        180 |   3.14283 |   62.4726 |        no |       yes |
2022-05-09 19:46:02.692154 | |        200 |   3.14283 |   60.2785 |        no |       yes |
2022-05-09 19:46:15.022334 | |        220 |   3.14283 |   57.7604 |        no |       yes |
2022-05-09 19:46:27.401059 | |        240 |   3.14283 |    55.152 |        no |       yes |
2022-05-09 19:46:39.784138 | |        260 |   3.14283 |   52.7655 |        no |       yes |
2022-05-09 19:46:52.163518 | |        280 |   3.14283 |   50.5028 |        no |       yes |
2022-05-09 19:47:04.560356 | |        300 |   3.14283 |   48.3337 |        no |       yes |
2022-05-09 19:47:16.963637 | |        320 |   3.14283 |   46.3068 |        no |       yes |
2022-05-09 19:47:29.357888 | |        340 |   3.14283 |   44.3104 |        no |       yes |
2022-05-09 19:47:41.792332 | |        360 |   3.14283 |   42.4778 |        no |       yes |
2022-05-09 19:47:54.181004 | |        380 |   3.14283 |   40.6531 |        no |       yes |
2022-05-09 19:48:06.601568 | |        400 |   3.14283 |   38.9526 |        no |       yes |
2022-05-09 19:48:19.064884 | |        420 |   3.14283 |   37.3078 |        no |       yes |
2022-05-09 19:48:31.540470 | |        440 |   3.14283 |   35.7214 |        no |       yes |
2022-05-09 19:48:35.913576 | |        447 |   3.14283 |   35.1873 |       yes |       yes |
2022-05-09 19:48:36.367727 | --------------------------------------------------------------
2022-05-09 19:48:36.367753 | | The volume output files have been stored at /home/result/linesource_N2_g1
2022-05-09 19:48:36.367758 | | The log files have been stored at /home/result/logs/linesource_N2_g1
2022-05-09 19:48:36.367761 | --------------------------- Solver Finished ----------------------------
