2022-05-10 18:07:17.525219 | ------------------------------------------------------------------------
2022-05-10 18:07:17.525249 | |    _  _____ _____     ____ _____                                     |
2022-05-10 18:07:17.525251 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 18:07:17.525252 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 18:07:17.525253 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 18:07:17.525254 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 18:07:17.525258 | |                                                                      |
2022-05-10 18:07:17.525260 | ------------------------------------------------------------------------
2022-05-10 18:07:17.525263 | |  Copyright: MIT Licence                                              |
2022-05-10 18:07:17.525264 | |  Date: 21th April 2022                                               |
2022-05-10 18:07:17.525265 | ------------------------------------------------------------------------
2022-05-10 18:07:17.525270 | |
2022-05-10 18:07:17.525274 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 18:07:17.525277 | | Config file:	linesource_M4_g1.cfg
2022-05-10 18:07:17.525278 | | MPI Threads:	1
2022-05-10 18:07:17.525283 | | OMP Threads:	32
2022-05-10 18:07:17.525285 | |
2022-05-10 18:07:17.525287 | -------------------------- Config File Info ----------------------------
2022-05-10 18:07:17.525290 | |
2022-05-10 18:07:17.525302 | | OUTPUT_DIR = ../result
2022-05-10 18:07:17.525305 | | OUTPUT_FILE = linesource_M4_g1
2022-05-10 18:07:17.525306 | | LOG_DIR = ../result/logs
2022-05-10 18:07:17.525307 | | LOG_FILE = linesource_M4_g1
2022-05-10 18:07:17.525309 | | 
2022-05-10 18:07:17.525312 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 18:07:17.525315 | | PROBLEM = LINESOURCE
2022-05-10 18:07:17.525317 | | SCATTER_COEFF = 1
2022-05-10 18:07:17.525319 | | SPATIAL_DIM = 2
2022-05-10 18:07:17.525322 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 18:07:17.525323 | | MAX_MOMENT_SOLVER = 4
2022-05-10 18:07:17.525326 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 18:07:17.525327 | | CFL_NUMBER = 0.3
2022-05-10 18:07:17.525330 | | TIME_FINAL = 0.75
2022-05-10 18:07:17.525332 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 18:07:17.525334 | | RECONS_ORDER = 2
2022-05-10 18:07:17.525336 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 18:07:17.525337 | | ENTROPY_OPTIMIZER = PART_REGULARIZED_NEWTON
2022-05-10 18:07:17.525340 | | REGULARIZER_GAMMA=1e-1
2022-05-10 18:07:17.525343 | | NEWTON_ITER = 100000
2022-05-10 18:07:17.525346 | | NEWTON_EPSILON = 1e-6
2022-05-10 18:07:17.525347 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 18:07:17.525349 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 18:07:17.525351 | | BC_DIRICHLET = ( void )
2022-05-10 18:07:17.525352 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 18:07:17.525354 | | QUAD_ORDER = 20
2022-05-10 18:07:17.525356 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 18:07:17.525358 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 18:07:17.525359 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 18:07:17.525362 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 18:07:17.525363 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 18:07:17.525367 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 18:07:17.525370 | | 
2022-05-10 18:07:17.525392 | | Importing mesh. This may take a while for large meshes.
2022-05-10 18:08:35.212617 | ---------------------------- Solver Starts -----------------------------
2022-05-10 18:08:35.212637 | | The simulation will run for 448 iterations.
2022-05-10 18:08:35.212638 | | The spatial grid contains 92554 cells.
2022-05-10 18:08:35.212639 | --------------------------------------------------------------
2022-05-10 18:08:35.212640 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 18:08:35.212641 | --------------------------------------------------------------
2022-05-10 18:08:38.285909 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 18:08:49.491251 | |         20 |   3.14283 |   119.992 |        no |       yes |
2022-05-10 18:09:00.929257 | |         40 |   3.14283 |   99.9905 |        no |       yes |
2022-05-10 18:09:12.540772 | |         60 |   3.14283 |   72.1807 |        no |       yes |
2022-05-10 18:09:24.601272 | |         80 |   3.14283 |   59.3747 |        no |       yes |
2022-05-10 18:09:36.960903 | |        100 |   3.14283 |   54.2471 |        no |       yes |
2022-05-10 18:09:49.751394 | |        120 |   3.14283 |   51.8368 |        no |       yes |
2022-05-10 18:10:02.898921 | |        140 |   3.14283 |   50.0751 |        no |       yes |
2022-05-10 18:10:16.479007 | |        160 |   3.14283 |    48.578 |        no |       yes |
2022-05-10 18:10:30.535190 | |        180 |   3.14283 |   47.2639 |        no |       yes |
2022-05-10 18:10:45.078734 | |        200 |   3.14283 |   45.9975 |        no |       yes |
2022-05-10 18:11:00.150977 | |        220 |   3.14283 |   44.6936 |        no |       yes |
2022-05-10 18:11:15.861104 | |        240 |   3.14283 |   43.3588 |        no |       yes |
2022-05-10 18:11:32.061753 | |        260 |   3.14283 |   41.9951 |        no |       yes |
2022-05-10 18:11:48.888233 | |        280 |   3.14283 |   40.6052 |        no |       yes |
2022-05-10 18:12:06.189371 | |        300 |   3.14283 |    39.226 |        no |       yes |
2022-05-10 18:12:24.095607 | |        320 |   3.14283 |   37.8741 |        no |       yes |
2022-05-10 18:12:42.471346 | |        340 |   3.14283 |   36.5549 |        no |       yes |
2022-05-10 18:13:01.371453 | |        360 |   3.14283 |    35.265 |        no |       yes |
2022-05-10 18:13:20.827376 | |        380 |   3.14283 |   34.0228 |        no |       yes |
2022-05-10 18:13:40.765924 | |        400 |   3.14283 |   32.8225 |        no |       yes |
2022-05-10 18:14:01.238206 | |        420 |   3.14283 |   31.6755 |        no |       yes |
2022-05-10 18:14:22.221796 | |        440 |   3.14283 |   30.5551 |        no |       yes |
2022-05-10 18:14:29.639813 | |        447 |   3.14283 |   30.1736 |       yes |       yes |
2022-05-10 18:14:30.141642 | --------------------------------------------------------------
2022-05-10 18:14:30.141669 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M4_g1
2022-05-10 18:14:30.141674 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M4_g1
2022-05-10 18:14:30.141675 | --------------------------- Solver Finished ----------------------------
