2022-05-09 19:48:37.415914 | ------------------------------------------------------------------------
2022-05-09 19:48:37.415942 | |    _  _____ _____     ____ _____                                     |
2022-05-09 19:48:37.415945 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 19:48:37.415946 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 19:48:37.415948 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 19:48:37.415949 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 19:48:37.415951 | |                                                                      |
2022-05-09 19:48:37.415952 | ------------------------------------------------------------------------
2022-05-09 19:48:37.415953 | |  Copyright: MIT Licence                                              |
2022-05-09 19:48:37.415955 | |  Date: 21th April 2022                                               |
2022-05-09 19:48:37.415956 | ------------------------------------------------------------------------
2022-05-09 19:48:37.415957 | |
2022-05-09 19:48:37.415960 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 19:48:37.415963 | | Config file:	linesource_N2_g2.cfg
2022-05-09 19:48:37.415964 | | MPI Threads:	1
2022-05-09 19:48:37.415966 | | OMP Threads:	32
2022-05-09 19:48:37.415968 | |
2022-05-09 19:48:37.415969 | -------------------------- Config File Info ----------------------------
2022-05-09 19:48:37.415970 | |
2022-05-09 19:48:37.415984 | | OUTPUT_DIR = ../../result
2022-05-09 19:48:37.415987 | | OUTPUT_FILE = linesource_N2_g2
2022-05-09 19:48:37.415988 | | LOG_DIR = ../../result/logs
2022-05-09 19:48:37.415989 | | LOG_FILE = linesource_N2_g2
2022-05-09 19:48:37.415991 | | 
2022-05-09 19:48:37.415992 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 19:48:37.415994 | | PROBLEM = LINESOURCE
2022-05-09 19:48:37.415996 | | SCATTER_COEFF = 1
2022-05-09 19:48:37.415998 | | SPATIAL_DIM = 2
2022-05-09 19:48:37.416000 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 19:48:37.416002 | | MAX_MOMENT_SOLVER = 2
2022-05-09 19:48:37.416003 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 19:48:37.416005 | | CFL_NUMBER = 0.3
2022-05-09 19:48:37.416007 | | TIME_FINAL = 0.75
2022-05-09 19:48:37.416009 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 19:48:37.416010 | | RECONS_ORDER = 2
2022-05-09 19:48:37.416013 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 19:48:37.416015 | | ENTROPY_OPTIMIZER = ML
2022-05-09 19:48:37.416016 | | NEURAL_MODEL_MK = 11
2022-05-09 19:48:37.416018 | | NEURAL_MODEL_GAMMA = 2
2022-05-09 19:48:37.416021 | | NEWTON_ITER = 100000
2022-05-09 19:48:37.416022 | | NEWTON_EPSILON = 1e-6
2022-05-09 19:48:37.416024 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 19:48:37.416027 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 19:48:37.416031 | | BC_DIRICHLET = ( void )
2022-05-09 19:48:37.416033 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 19:48:37.416036 | | QUAD_ORDER = 20
2022-05-09 19:48:37.416037 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 19:48:37.416039 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 19:48:37.416041 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 19:48:37.416043 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 19:48:37.416045 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 19:48:37.416047 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 19:48:37.416050 | | 
2022-05-09 19:48:37.416073 | | Importing mesh. This may take a while for large meshes.
2022-05-09 19:49:56.542580 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M2_2D_gamma2/best_model

2022-05-09 19:49:57.043003 | ---------------------------- Solver Starts -----------------------------
2022-05-09 19:49:57.043021 | | The simulation will run for 448 iterations.
2022-05-09 19:49:57.043025 | | The spatial grid contains 92554 cells.
2022-05-09 19:49:57.043027 | --------------------------------------------------------------
2022-05-09 19:49:57.043028 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 19:49:57.043030 | --------------------------------------------------------------
2022-05-09 19:49:57.781307 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 19:50:10.105601 | |         20 |   3.14283 |   132.574 |        no |       yes |
2022-05-09 19:50:22.609083 | |         40 |   3.14283 |   97.7204 |        no |       yes |
2022-05-09 19:50:35.079541 | |         60 |   3.14283 |   66.5651 |        no |       yes |
2022-05-09 19:50:47.552425 | |         80 |   3.14283 |   53.0293 |        no |       yes |
2022-05-09 19:50:59.989255 | |        100 |   3.14283 |   47.5029 |        no |       yes |
2022-05-09 19:51:12.497298 | |        120 |   3.14283 |   45.4953 |        no |       yes |
2022-05-09 19:51:24.993559 | |        140 |   3.14283 |   44.9649 |        no |       yes |
2022-05-09 19:51:37.442384 | |        160 |   3.14283 |   44.4296 |        no |       yes |
2022-05-09 19:51:49.941881 | |        180 |   3.14283 |   43.6268 |        no |       yes |
2022-05-09 19:52:02.423651 | |        200 |   3.14283 |   42.2467 |        no |       yes |
2022-05-09 19:52:14.936243 | |        220 |   3.14283 |   40.3942 |        no |       yes |
2022-05-09 19:52:27.401190 | |        240 |   3.14283 |   38.4511 |        no |       yes |
2022-05-09 19:52:39.898620 | |        260 |   3.14283 |   36.5858 |        no |       yes |
2022-05-09 19:52:52.387964 | |        280 |   3.14283 |   34.8946 |        no |       yes |
2022-05-09 19:53:04.867651 | |        300 |   3.14283 |   33.3457 |        no |       yes |
2022-05-09 19:53:17.406809 | |        320 |   3.14283 |   31.7973 |        no |       yes |
2022-05-09 19:53:29.915064 | |        340 |   3.14283 |   30.3541 |        no |       yes |
2022-05-09 19:53:42.431386 | |        360 |   3.14283 |   28.9925 |        no |       yes |
2022-05-09 19:53:54.968723 | |        380 |   3.14283 |   27.7077 |        no |       yes |
2022-05-09 19:54:07.533009 | |        400 |   3.14283 |   26.4536 |        no |       yes |
2022-05-09 19:54:20.074014 | |        420 |   3.14283 |   25.2701 |        no |       yes |
2022-05-09 19:54:32.610334 | |        440 |   3.14283 |   24.1869 |        no |       yes |
2022-05-09 19:54:36.997982 | |        447 |   3.14283 |   23.8165 |       yes |       yes |
2022-05-09 19:54:37.353696 | --------------------------------------------------------------
2022-05-09 19:54:37.353719 | | The volume output files have been stored at /home/result/linesource_N2_g2
2022-05-09 19:54:37.353722 | | The log files have been stored at /home/result/logs/linesource_N2_g2
2022-05-09 19:54:37.353723 | --------------------------- Solver Finished ----------------------------
