2022-05-09 20:18:37.344049 | ------------------------------------------------------------------------
2022-05-09 20:18:37.344081 | |    _  _____ _____     ____ _____                                     |
2022-05-09 20:18:37.344083 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 20:18:37.344086 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 20:18:37.344088 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 20:18:37.344089 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 20:18:37.344091 | |                                                                      |
2022-05-09 20:18:37.344093 | ------------------------------------------------------------------------
2022-05-09 20:18:37.344096 | |  Copyright: MIT Licence                                              |
2022-05-09 20:18:37.344097 | |  Date: 21th April 2022                                               |
2022-05-09 20:18:37.344099 | ------------------------------------------------------------------------
2022-05-09 20:18:37.344102 | |
2022-05-09 20:18:37.344105 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 20:18:37.344109 | | Config file:	linesource_N2_g2_r.cfg
2022-05-09 20:18:37.344112 | | MPI Threads:	1
2022-05-09 20:18:37.344115 | | OMP Threads:	32
2022-05-09 20:18:37.344117 | |
2022-05-09 20:18:37.344120 | -------------------------- Config File Info ----------------------------
2022-05-09 20:18:37.344122 | |
2022-05-09 20:18:37.344140 | | OUTPUT_DIR = ../../result
2022-05-09 20:18:37.344143 | | OUTPUT_FILE = linesource_N2_g2_r
2022-05-09 20:18:37.344145 | | LOG_DIR = ../../result/logs
2022-05-09 20:18:37.344148 | | LOG_FILE = linesource_N2_g2_r
2022-05-09 20:18:37.344150 | | 
2022-05-09 20:18:37.344153 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 20:18:37.344155 | | PROBLEM = LINESOURCE
2022-05-09 20:18:37.344157 | | SCATTER_COEFF = 1
2022-05-09 20:18:37.344159 | | SPATIAL_DIM = 2
2022-05-09 20:18:37.344162 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 20:18:37.344164 | | MAX_MOMENT_SOLVER = 2
2022-05-09 20:18:37.344167 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 20:18:37.344170 | | CFL_NUMBER = 0.3
2022-05-09 20:18:37.344172 | | TIME_FINAL = 0.75
2022-05-09 20:18:37.344174 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 20:18:37.344177 | | RECONS_ORDER = 2
2022-05-09 20:18:37.344179 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 20:18:37.344181 | | ENTROPY_OPTIMIZER = ML
2022-05-09 20:18:37.344184 | | NEURAL_MODEL_MK = 11
2022-05-09 20:18:37.344187 | | NEURAL_MODEL_GAMMA = 2
2022-05-09 20:18:37.344190 | | NEURAL_MODEL_ENFORCE_ROTATION_SYMMETRY = YES
2022-05-09 20:18:37.344192 | | NEWTON_ITER = 100000
2022-05-09 20:18:37.344196 | | NEWTON_EPSILON = 1e-6
2022-05-09 20:18:37.344199 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 20:18:37.344202 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 20:18:37.344204 | | BC_DIRICHLET = ( void )
2022-05-09 20:18:37.344207 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 20:18:37.344210 | | QUAD_ORDER = 20
2022-05-09 20:18:37.344212 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 20:18:37.344217 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 20:18:37.344219 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:18:37.344222 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 20:18:37.344224 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:18:37.344226 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 20:18:37.344230 | | 
2022-05-09 20:18:37.344258 | | Importing mesh. This may take a while for large meshes.
2022-05-09 20:19:55.027852 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M2_2D_gamma2/best_model

2022-05-09 20:19:55.516591 | ---------------------------- Solver Starts -----------------------------
2022-05-09 20:19:55.516614 | | The simulation will run for 448 iterations.
2022-05-09 20:19:55.516615 | | The spatial grid contains 92554 cells.
2022-05-09 20:19:55.516616 | --------------------------------------------------------------
2022-05-09 20:19:55.516616 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 20:19:55.516617 | --------------------------------------------------------------
2022-05-09 20:19:56.516004 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 20:20:19.854838 | |         20 |   3.14283 |   132.622 |        no |       yes |
2022-05-09 20:20:41.272927 | |         40 |   3.14283 |   97.5755 |        no |       yes |
2022-05-09 20:21:01.500543 | |         60 |   3.14283 |   66.1442 |        no |       yes |
2022-05-09 20:21:21.695238 | |         80 |   3.14283 |   52.3084 |        no |       yes |
2022-05-09 20:21:41.815901 | |        100 |   3.14283 |    46.275 |        no |       yes |
2022-05-09 20:22:01.975083 | |        120 |   3.14283 |   43.1416 |        no |       yes |
2022-05-09 20:22:22.161015 | |        140 |   3.14283 |   41.0395 |        no |       yes |
2022-05-09 20:22:42.363415 | |        160 |   3.14283 |   39.1744 |        no |       yes |
2022-05-09 20:23:02.669021 | |        180 |   3.14283 |   37.5156 |        no |       yes |
2022-05-09 20:23:22.964778 | |        200 |   3.14283 |   35.8788 |        no |       yes |
2022-05-09 20:23:43.276905 | |        220 |   3.14283 |   34.4085 |        no |       yes |
2022-05-09 20:24:03.572371 | |        240 |   3.14283 |   32.8957 |        no |       yes |
2022-05-09 20:24:23.892183 | |        260 |   3.14283 |   31.5038 |        no |       yes |
2022-05-09 20:24:44.143940 | |        280 |   3.14283 |   30.1975 |        no |       yes |
2022-05-09 20:25:04.385702 | |        300 |   3.14283 |   28.9627 |        no |       yes |
2022-05-09 20:25:24.616066 | |        320 |   3.14283 |    27.823 |        no |       yes |
2022-05-09 20:25:44.848811 | |        340 |   3.14283 |   26.8002 |        no |       yes |
2022-05-09 20:26:05.099357 | |        360 |   3.14283 |   25.8413 |        no |       yes |
2022-05-09 20:26:25.350230 | |        380 |   3.14283 |   24.8937 |        no |       yes |
2022-05-09 20:26:45.623975 | |        400 |   3.14283 |   23.9542 |        no |       yes |
2022-05-09 20:27:05.920628 | |        420 |   3.14283 |   23.0891 |        no |       yes |
2022-05-09 20:27:26.187175 | |        440 |   3.14283 |   22.2311 |        no |       yes |
2022-05-09 20:27:33.268652 | |        447 |   3.14283 |   21.9297 |       yes |       yes |
2022-05-09 20:27:33.704199 | --------------------------------------------------------------
2022-05-09 20:27:33.704226 | | The volume output files have been stored at /home/result/linesource_N2_g2_r
2022-05-09 20:27:33.704230 | | The log files have been stored at /home/result/logs/linesource_N2_g2_r
2022-05-09 20:27:33.704231 | --------------------------- Solver Finished ----------------------------
