2022-05-10 18:14:31.079933 | ------------------------------------------------------------------------
2022-05-10 18:14:31.079971 | |    _  _____ _____     ____ _____                                     |
2022-05-10 18:14:31.079976 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 18:14:31.079979 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 18:14:31.079982 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 18:14:31.079984 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 18:14:31.079985 | |                                                                      |
2022-05-10 18:14:31.079987 | ------------------------------------------------------------------------
2022-05-10 18:14:31.079991 | |  Copyright: MIT Licence                                              |
2022-05-10 18:14:31.079994 | |  Date: 21th April 2022                                               |
2022-05-10 18:14:31.079997 | ------------------------------------------------------------------------
2022-05-10 18:14:31.079999 | |
2022-05-10 18:14:31.080002 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 18:14:31.080007 | | Config file:	linesource_M4_g2.cfg
2022-05-10 18:14:31.080010 | | MPI Threads:	1
2022-05-10 18:14:31.080017 | | OMP Threads:	32
2022-05-10 18:14:31.080022 | |
2022-05-10 18:14:31.080024 | -------------------------- Config File Info ----------------------------
2022-05-10 18:14:31.080028 | |
2022-05-10 18:14:31.080042 | | OUTPUT_DIR = ../result
2022-05-10 18:14:31.080046 | | OUTPUT_FILE = linesource_M4_g2
2022-05-10 18:14:31.080048 | | LOG_DIR = ../result/logs
2022-05-10 18:14:31.080049 | | LOG_FILE = linesource_M4_g2
2022-05-10 18:14:31.080052 | | 
2022-05-10 18:14:31.080056 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 18:14:31.080059 | | PROBLEM = LINESOURCE
2022-05-10 18:14:31.080062 | | SCATTER_COEFF = 1
2022-05-10 18:14:31.080064 | | SPATIAL_DIM = 2
2022-05-10 18:14:31.080067 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 18:14:31.080069 | | MAX_MOMENT_SOLVER = 4
2022-05-10 18:14:31.080071 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 18:14:31.080075 | | CFL_NUMBER = 0.3
2022-05-10 18:14:31.080078 | | TIME_FINAL = 0.75
2022-05-10 18:14:31.080081 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 18:14:31.080083 | | RECONS_ORDER = 2
2022-05-10 18:14:31.080086 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 18:14:31.080088 | | ENTROPY_OPTIMIZER = PART_REGULARIZED_NEWTON
2022-05-10 18:14:31.080091 | | REGULARIZER_GAMMA=1e-2
2022-05-10 18:14:31.080094 | | NEWTON_ITER = 100000
2022-05-10 18:14:31.080097 | | NEWTON_EPSILON = 1e-6
2022-05-10 18:14:31.080100 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 18:14:31.080103 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 18:14:31.080107 | | BC_DIRICHLET = ( void )
2022-05-10 18:14:31.080112 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 18:14:31.080114 | | QUAD_ORDER = 20
2022-05-10 18:14:31.080117 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 18:14:31.080120 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 18:14:31.080123 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 18:14:31.080127 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 18:14:31.080130 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 18:14:31.080133 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 18:14:31.080136 | | 
2022-05-10 18:14:31.080171 | | Importing mesh. This may take a while for large meshes.
2022-05-10 18:15:48.299084 | ---------------------------- Solver Starts -----------------------------
2022-05-10 18:15:48.299107 | | The simulation will run for 448 iterations.
2022-05-10 18:15:48.299108 | | The spatial grid contains 92554 cells.
2022-05-10 18:15:48.299110 | --------------------------------------------------------------
2022-05-10 18:15:48.299110 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 18:15:48.299111 | --------------------------------------------------------------
2022-05-10 18:15:51.380596 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 18:16:02.802949 | |         20 |   3.14283 |   132.132 |        no |       yes |
2022-05-10 18:16:14.298782 | |         40 |   3.14283 |   96.3915 |        no |       yes |
2022-05-10 18:16:26.107512 | |         60 |   3.14283 |   63.5204 |        no |       yes |
2022-05-10 18:16:38.398337 | |         80 |   3.14283 |   46.7996 |        no |       yes |
2022-05-10 18:16:51.100143 | |        100 |   3.14283 |   38.9002 |        no |       yes |
2022-05-10 18:17:04.153582 | |        120 |   3.14283 |   35.5325 |        no |       yes |
2022-05-10 18:17:17.702674 | |        140 |   3.14283 |   33.8756 |        no |       yes |
2022-05-10 18:17:31.744674 | |        160 |   3.14283 |   32.6091 |        no |       yes |
2022-05-10 18:17:46.461182 | |        180 |   3.14283 |   31.4864 |        no |       yes |
2022-05-10 18:18:01.884530 | |        200 |   3.14283 |   30.3335 |        no |       yes |
2022-05-10 18:18:17.872882 | |        220 |   3.14283 |    29.281 |        no |       yes |
2022-05-10 18:18:34.502151 | |        240 |   3.14283 |    28.222 |        no |       yes |
2022-05-10 18:18:51.781838 | |        260 |   3.14283 |   27.2463 |        no |       yes |
2022-05-10 18:19:09.762843 | |        280 |   3.14283 |   26.3201 |        no |       yes |
2022-05-10 18:19:28.392978 | |        300 |   3.14283 |   25.4073 |        no |       yes |
2022-05-10 18:19:47.733987 | |        320 |   3.14283 |   24.5257 |        no |       yes |
2022-05-10 18:20:07.605214 | |        340 |   3.14283 |   23.6878 |        no |       yes |
2022-05-10 18:20:28.095254 | |        360 |   3.14283 |   22.8748 |        no |       yes |
2022-05-10 18:20:49.117744 | |        380 |   3.14283 |   22.0915 |        no |       yes |
2022-05-10 18:21:10.823611 | |        400 |   3.14283 |   21.3492 |        no |       yes |
2022-05-10 18:21:33.435262 | |        420 |   3.14283 |   20.6286 |        no |       yes |
2022-05-10 18:21:57.046209 | |        440 |   3.14283 |   19.9332 |        no |       yes |
2022-05-10 18:22:05.540172 | |        447 |   3.14283 |   19.6922 |       yes |       yes |
2022-05-10 18:22:06.035063 | --------------------------------------------------------------
2022-05-10 18:22:06.035091 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M4_g2
2022-05-10 18:22:06.035095 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M4_g2
2022-05-10 18:22:06.035096 | --------------------------- Solver Finished ----------------------------
