2022-05-09 21:25:50.791705 | ------------------------------------------------------------------------
2022-05-09 21:25:50.791731 | |    _  _____ _____     ____ _____                                     |
2022-05-09 21:25:50.791732 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 21:25:50.791734 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 21:25:50.791735 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 21:25:50.791736 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 21:25:50.791737 | |                                                                      |
2022-05-09 21:25:50.791738 | ------------------------------------------------------------------------
2022-05-09 21:25:50.791740 | |  Copyright: MIT Licence                                              |
2022-05-09 21:25:50.791741 | |  Date: 21th April 2022                                               |
2022-05-09 21:25:50.791742 | ------------------------------------------------------------------------
2022-05-09 21:25:50.791743 | |
2022-05-09 21:25:50.791745 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 21:25:50.791748 | | Config file:	linesource_N4_g3.cfg
2022-05-09 21:25:50.791750 | | MPI Threads:	1
2022-05-09 21:25:50.791753 | | OMP Threads:	32
2022-05-09 21:25:50.791755 | |
2022-05-09 21:25:50.791756 | -------------------------- Config File Info ----------------------------
2022-05-09 21:25:50.791758 | |
2022-05-09 21:25:50.791771 | | OUTPUT_DIR = ../../result
2022-05-09 21:25:50.791775 | | OUTPUT_FILE = linesource_N4_g3
2022-05-09 21:25:50.791777 | | LOG_DIR = ../../result/logs
2022-05-09 21:25:50.791778 | | LOG_FILE = linesource_N4_g3
2022-05-09 21:25:50.791779 | | 
2022-05-09 21:25:50.791780 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 21:25:50.791782 | | PROBLEM = LINESOURCE
2022-05-09 21:25:50.791783 | | SCATTER_COEFF = 1
2022-05-09 21:25:50.791784 | | SPATIAL_DIM = 2
2022-05-09 21:25:50.791786 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 21:25:50.791787 | | MAX_MOMENT_SOLVER = 4
2022-05-09 21:25:50.791788 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 21:25:50.791789 | | CFL_NUMBER = 0.3
2022-05-09 21:25:50.791790 | | TIME_FINAL = 0.75
2022-05-09 21:25:50.791791 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 21:25:50.791793 | | RECONS_ORDER = 2
2022-05-09 21:25:50.791794 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 21:25:50.791795 | | ENTROPY_OPTIMIZER = ML
2022-05-09 21:25:50.791796 | | NEURAL_MODEL_MK = 11
2022-05-09 21:25:50.791797 | | NEURAL_MODEL_GAMMA = 3
2022-05-09 21:25:50.791799 | | NEWTON_ITER = 100000
2022-05-09 21:25:50.791801 | | NEWTON_EPSILON = 1e-6
2022-05-09 21:25:50.791803 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 21:25:50.791804 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 21:25:50.791805 | | BC_DIRICHLET = ( void )
2022-05-09 21:25:50.791808 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 21:25:50.791810 | | QUAD_ORDER = 20
2022-05-09 21:25:50.791811 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 21:25:50.791813 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 21:25:50.791815 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 21:25:50.791818 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 21:25:50.791819 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 21:25:50.791820 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 21:25:50.791823 | | 
2022-05-09 21:25:50.791846 | | Importing mesh. This may take a while for large meshes.
2022-05-09 21:27:10.981612 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M4_2D_gamma3/best_model

2022-05-09 21:27:11.482402 | ---------------------------- Solver Starts -----------------------------
2022-05-09 21:27:11.482420 | | The simulation will run for 448 iterations.
2022-05-09 21:27:11.482421 | | The spatial grid contains 92554 cells.
2022-05-09 21:27:11.482422 | --------------------------------------------------------------
2022-05-09 21:27:11.482423 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 21:27:11.482424 | --------------------------------------------------------------
2022-05-09 21:27:12.446073 | |          0 |   3.14283 |   5317.84 |        no |       yes |
2022-05-09 21:27:28.876858 | |         20 |   3.14283 |   136.082 |        no |       yes |
2022-05-09 21:27:45.336731 | |         40 |   3.14283 |   99.0801 |        no |       yes |
2022-05-09 21:28:01.709568 | |         60 |   3.14283 |   65.9036 |        no |       yes |
2022-05-09 21:28:18.086557 | |         80 |   3.14283 |   47.6927 |        no |       yes |
2022-05-09 21:28:34.730178 | |        100 |   3.14283 |   36.4504 |        no |       yes |
2022-05-09 21:28:52.156762 | |        120 |   3.14283 |   29.7195 |        no |       yes |
2022-05-09 21:29:08.704880 | |        140 |   3.14283 |   26.3404 |        no |       yes |
2022-05-09 21:29:25.251145 | |        160 |   3.14283 |   25.2186 |        no |       yes |
2022-05-09 21:29:41.811767 | |        180 |   3.14283 |   25.2299 |        no |       yes |
2022-05-09 21:29:58.124550 | |        200 |   3.14283 |   25.3425 |        no |       yes |
2022-05-09 21:30:14.405713 | |        220 |   3.14283 |   25.1231 |        no |       yes |
2022-05-09 21:30:30.700475 | |        240 |   3.14283 |    24.702 |        no |       yes |
2022-05-09 21:30:47.062781 | |        260 |   3.14283 |   24.2068 |        no |       yes |
2022-05-09 21:31:03.351534 | |        280 |   3.14283 |   23.7049 |        no |       yes |
2022-05-09 21:31:20.462459 | |        300 |   3.14283 |   23.1706 |        no |       yes |
2022-05-09 21:31:36.835030 | |        320 |   3.14283 |   22.5743 |        no |       yes |
2022-05-09 21:31:53.351110 | |        340 |   3.14283 |   21.9258 |        no |       yes |
2022-05-09 21:32:09.764497 | |        360 |   3.14283 |   21.2899 |        no |       yes |
2022-05-09 21:32:26.203797 | |        380 |   3.14283 |   20.6635 |        no |       yes |
2022-05-09 21:32:42.705381 | |        400 |   3.14283 |   20.0519 |        no |       yes |
2022-05-09 21:32:59.317176 | |        420 |   3.14283 |   19.4636 |        no |       yes |
2022-05-09 21:33:15.730204 | |        440 |   3.14283 |   18.8762 |        no |       yes |
2022-05-09 21:33:21.466317 | |        447 |   3.14283 |   18.6342 |       yes |       yes |
2022-05-09 21:33:21.833537 | --------------------------------------------------------------
2022-05-09 21:33:21.833562 | | The volume output files have been stored at /home/result/linesource_N4_g3
2022-05-09 21:33:21.833566 | | The log files have been stored at /home/result/logs/linesource_N4_g3
2022-05-09 21:33:21.833567 | --------------------------- Solver Finished ----------------------------
