2022-05-09 19:54:38.354998 | ------------------------------------------------------------------------
2022-05-09 19:54:38.355030 | |    _  _____ _____     ____ _____                                     |
2022-05-09 19:54:38.355032 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 19:54:38.355034 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 19:54:38.355036 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 19:54:38.355039 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 19:54:38.355041 | |                                                                      |
2022-05-09 19:54:38.355043 | ------------------------------------------------------------------------
2022-05-09 19:54:38.355045 | |  Copyright: MIT Licence                                              |
2022-05-09 19:54:38.355047 | |  Date: 21th April 2022                                               |
2022-05-09 19:54:38.355049 | ------------------------------------------------------------------------
2022-05-09 19:54:38.355052 | |
2022-05-09 19:54:38.355055 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 19:54:38.355058 | | Config file:	linesource_N2_g3.cfg
2022-05-09 19:54:38.355062 | | MPI Threads:	1
2022-05-09 19:54:38.355064 | | OMP Threads:	32
2022-05-09 19:54:38.355066 | |
2022-05-09 19:54:38.355068 | -------------------------- Config File Info ----------------------------
2022-05-09 19:54:38.355071 | |
2022-05-09 19:54:38.355088 | | OUTPUT_DIR = ../../result
2022-05-09 19:54:38.355091 | | OUTPUT_FILE = linesource_N2_g3
2022-05-09 19:54:38.355093 | | LOG_DIR = ../../result/logs
2022-05-09 19:54:38.355096 | | LOG_FILE = linesource_N2_g3
2022-05-09 19:54:38.355097 | | 
2022-05-09 19:54:38.355099 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 19:54:38.355103 | | PROBLEM = LINESOURCE
2022-05-09 19:54:38.355107 | | SCATTER_COEFF = 1
2022-05-09 19:54:38.355109 | | SPATIAL_DIM = 2
2022-05-09 19:54:38.355111 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 19:54:38.355113 | | MAX_MOMENT_SOLVER = 2
2022-05-09 19:54:38.355115 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 19:54:38.355118 | | CFL_NUMBER = 0.3
2022-05-09 19:54:38.355120 | | TIME_FINAL = 0.75
2022-05-09 19:54:38.355121 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 19:54:38.355123 | | RECONS_ORDER = 2
2022-05-09 19:54:38.355124 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 19:54:38.355127 | | ENTROPY_OPTIMIZER = ML
2022-05-09 19:54:38.355129 | | NEURAL_MODEL_MK = 11
2022-05-09 19:54:38.355130 | | NEURAL_MODEL_GAMMA = 3
2022-05-09 19:54:38.355132 | | NEWTON_ITER = 100000
2022-05-09 19:54:38.355134 | | NEWTON_EPSILON = 1e-6
2022-05-09 19:54:38.355135 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 19:54:38.355137 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 19:54:38.355138 | | BC_DIRICHLET = ( void )
2022-05-09 19:54:38.355141 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 19:54:38.355142 | | QUAD_ORDER = 20
2022-05-09 19:54:38.355144 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 19:54:38.355145 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 19:54:38.355147 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 19:54:38.355149 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 19:54:38.355150 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 19:54:38.355152 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 19:54:38.355154 | | 
2022-05-09 19:54:38.355182 | | Importing mesh. This may take a while for large meshes.
2022-05-09 19:55:55.786200 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M2_2D_gamma3/best_model

2022-05-09 19:55:56.297749 | ---------------------------- Solver Starts -----------------------------
2022-05-09 19:55:56.297771 | | The simulation will run for 448 iterations.
2022-05-09 19:55:56.297773 | | The spatial grid contains 92554 cells.
2022-05-09 19:55:56.297774 | --------------------------------------------------------------
2022-05-09 19:55:56.297774 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 19:55:56.297775 | --------------------------------------------------------------
2022-05-09 19:55:57.038900 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 19:56:09.196872 | |         20 |   3.14283 |   134.367 |        no |       yes |
2022-05-09 19:56:21.437169 | |         40 |   3.14283 |   96.7758 |        no |       yes |
2022-05-09 19:56:33.691729 | |         60 |   3.14283 |   63.5717 |        no |       yes |
2022-05-09 19:56:46.022358 | |         80 |   3.14283 |   47.4563 |        no |       yes |
2022-05-09 19:56:58.377577 | |        100 |   3.14283 |   39.9498 |        no |       yes |
2022-05-09 19:57:10.783958 | |        120 |   3.14283 |   35.2737 |        no |       yes |
2022-05-09 19:57:23.148600 | |        140 |   3.14283 |   31.6911 |        no |       yes |
2022-05-09 19:57:35.521608 | |        160 |   3.14283 |    28.953 |        no |       yes |
2022-05-09 19:57:47.889182 | |        180 |   3.14283 |    26.782 |        no |       yes |
2022-05-09 19:58:00.261641 | |        200 |   3.14283 |     24.98 |        no |       yes |
2022-05-09 19:58:12.655415 | |        220 |   3.14283 |   23.4248 |        no |       yes |
2022-05-09 19:58:25.033129 | |        240 |   3.14283 |   22.0507 |        no |       yes |
2022-05-09 19:58:37.500172 | |        260 |   3.14283 |   20.8139 |        no |       yes |
2022-05-09 19:58:49.852122 | |        280 |   3.14283 |   19.6843 |        no |       yes |
2022-05-09 19:59:02.273041 | |        300 |   3.14283 |   18.6405 |        no |       yes |
2022-05-09 19:59:14.706547 | |        320 |   3.14283 |   17.6714 |        no |       yes |
2022-05-09 19:59:27.166855 | |        340 |   3.14283 |   16.7646 |        no |       yes |
2022-05-09 19:59:39.658750 | |        360 |   3.14283 |   15.9067 |        no |       yes |
2022-05-09 19:59:52.154908 | |        380 |   3.14283 |   15.0966 |        no |       yes |
2022-05-09 20:00:04.612358 | |        400 |   3.14283 |   14.3357 |        no |       yes |
2022-05-09 20:00:17.089491 | |        420 |   3.14283 |   13.6145 |        no |       yes |
2022-05-09 20:00:29.590326 | |        440 |   3.14283 |   12.9298 |        no |       yes |
2022-05-09 20:00:33.974167 | |        447 |   3.14283 |   12.7021 |       yes |       yes |
2022-05-09 20:00:34.436043 | --------------------------------------------------------------
2022-05-09 20:00:34.436067 | | The volume output files have been stored at /home/result/linesource_N2_g3
2022-05-09 20:00:34.436071 | | The log files have been stored at /home/result/logs/linesource_N2_g3
2022-05-09 20:00:34.436072 | --------------------------- Solver Finished ----------------------------
