2022-05-09 20:00:35.481010 | ------------------------------------------------------------------------
2022-05-09 20:00:35.481043 | |    _  _____ _____     ____ _____                                     |
2022-05-09 20:00:35.481047 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 20:00:35.481049 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 20:00:35.481054 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 20:00:35.481056 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 20:00:35.481057 | |                                                                      |
2022-05-09 20:00:35.481059 | ------------------------------------------------------------------------
2022-05-09 20:00:35.481061 | |  Copyright: MIT Licence                                              |
2022-05-09 20:00:35.481064 | |  Date: 21th April 2022                                               |
2022-05-09 20:00:35.481065 | ------------------------------------------------------------------------
2022-05-09 20:00:35.481068 | |
2022-05-09 20:00:35.481072 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 20:00:35.481077 | | Config file:	linesource_N2_g0_r.cfg
2022-05-09 20:00:35.481082 | | MPI Threads:	1
2022-05-09 20:00:35.481084 | | OMP Threads:	32
2022-05-09 20:00:35.481087 | |
2022-05-09 20:00:35.481089 | -------------------------- Config File Info ----------------------------
2022-05-09 20:00:35.481090 | |
2022-05-09 20:00:35.481109 | | OUTPUT_DIR = ../../result
2022-05-09 20:00:35.481112 | | OUTPUT_FILE = linesource_N2_g0_r
2022-05-09 20:00:35.481114 | | LOG_DIR = ../../result/logs
2022-05-09 20:00:35.481116 | | LOG_FILE = linesource_N2_g0_r
2022-05-09 20:00:35.481117 | | 
2022-05-09 20:00:35.481120 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 20:00:35.481124 | | PROBLEM = LINESOURCE
2022-05-09 20:00:35.481125 | | SCATTER_COEFF = 1
2022-05-09 20:00:35.481130 | | SPATIAL_DIM = 2
2022-05-09 20:00:35.481132 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 20:00:35.481135 | | MAX_MOMENT_SOLVER = 2
2022-05-09 20:00:35.481138 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 20:00:35.481139 | | CFL_NUMBER = 0.3
2022-05-09 20:00:35.481141 | | TIME_FINAL = 0.75
2022-05-09 20:00:35.481143 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 20:00:35.481145 | | RECONS_ORDER = 2
2022-05-09 20:00:35.481147 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 20:00:35.481149 | | ENTROPY_OPTIMIZER = ML
2022-05-09 20:00:35.481153 | | NEURAL_MODEL_MK = 11
2022-05-09 20:00:35.481155 | | NEURAL_MODEL_GAMMA = 0
2022-05-09 20:00:35.481157 | | NEURAL_MODEL_ENFORCE_ROTATION_SYMMETRY = YES
2022-05-09 20:00:35.481160 | | NEWTON_ITER = 100000
2022-05-09 20:00:35.481164 | | NEWTON_EPSILON = 1e-6
2022-05-09 20:00:35.481167 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 20:00:35.481169 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 20:00:35.481173 | | BC_DIRICHLET = ( void )
2022-05-09 20:00:35.481176 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 20:00:35.481178 | | QUAD_ORDER = 20
2022-05-09 20:00:35.481182 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 20:00:35.481183 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 20:00:35.481186 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:00:35.481188 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 20:00:35.481192 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:00:35.481196 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 20:00:35.481199 | | 
2022-05-09 20:00:35.481228 | | Importing mesh. This may take a while for large meshes.
2022-05-09 20:01:54.014934 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M2_2D/best_model

2022-05-09 20:01:54.514782 | ---------------------------- Solver Starts -----------------------------
2022-05-09 20:01:54.514803 | | The simulation will run for 448 iterations.
2022-05-09 20:01:54.514804 | | The spatial grid contains 92554 cells.
2022-05-09 20:01:54.514805 | --------------------------------------------------------------
2022-05-09 20:01:54.514806 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 20:01:54.514807 | --------------------------------------------------------------
2022-05-09 20:01:55.523901 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 20:02:18.777073 | |         20 |   3.14283 |   134.683 |        no |       yes |
2022-05-09 20:02:40.225394 | |         40 |   3.14283 |    96.895 |        no |       yes |
2022-05-09 20:03:00.434784 | |         60 |   3.14283 |   63.6303 |        no |       yes |
2022-05-09 20:03:20.703775 | |         80 |   3.14283 |   47.1098 |        no |       yes |
2022-05-09 20:03:40.950769 | |        100 |   3.14283 |   38.8319 |        no |       yes |
2022-05-09 20:04:01.205669 | |        120 |   3.14283 |   33.5075 |        no |       yes |
2022-05-09 20:04:21.459284 | |        140 |   3.14283 |   29.2545 |        no |       yes |
2022-05-09 20:04:41.710117 | |        160 |   3.14283 |   25.8234 |        no |       yes |
2022-05-09 20:05:01.992463 | |        180 |   3.14283 |   23.0918 |        no |       yes |
2022-05-09 20:05:22.287050 | |        200 |   3.14283 |   20.9382 |        no |       yes |
2022-05-09 20:05:42.564911 | |        220 |   3.14283 |   19.2251 |        no |       yes |
2022-05-09 20:06:02.890553 | |        240 |   3.14283 |   17.8404 |        no |       yes |
2022-05-09 20:06:23.268457 | |        260 |   3.14283 |   16.7301 |        no |       yes |
2022-05-09 20:06:43.699344 | |        280 |   3.14283 |   15.8724 |        no |       yes |
2022-05-09 20:07:04.177902 | |        300 |   3.14283 |   15.2046 |        no |       yes |
2022-05-09 20:07:24.733110 | |        320 |   3.14283 |   14.6985 |        no |       yes |
2022-05-09 20:07:45.256577 | |        340 |   3.14283 |   14.3319 |        no |       yes |
2022-05-09 20:08:05.822910 | |        360 |   3.14283 |   14.0635 |        no |       yes |
2022-05-09 20:08:26.355259 | |        380 |   3.14283 |    13.845 |        no |       yes |
2022-05-09 20:08:46.911611 | |        400 |   3.14283 |     13.65 |        no |       yes |
2022-05-09 20:09:07.484512 | |        420 |   3.14283 |   13.4484 |        no |       yes |
2022-05-09 20:09:28.051103 | |        440 |   3.14283 |   13.1944 |        no |       yes |
2022-05-09 20:09:35.252059 | |        447 |   3.14283 |   13.0952 |       yes |       yes |
2022-05-09 20:09:35.734477 | --------------------------------------------------------------
2022-05-09 20:09:35.734500 | | The volume output files have been stored at /home/result/linesource_N2_g0_r
2022-05-09 20:09:35.734504 | | The log files have been stored at /home/result/logs/linesource_N2_g0_r
2022-05-09 20:09:35.734505 | --------------------------- Solver Finished ----------------------------
