2022-05-09 20:50:04.548807 | ------------------------------------------------------------------------
2022-05-09 20:50:04.548840 | |    _  _____ _____     ____ _____                                     |
2022-05-09 20:50:04.548843 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 20:50:04.548846 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 20:50:04.548848 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 20:50:04.548850 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 20:50:04.548851 | |                                                                      |
2022-05-09 20:50:04.548854 | ------------------------------------------------------------------------
2022-05-09 20:50:04.548856 | |  Copyright: MIT Licence                                              |
2022-05-09 20:50:04.548859 | |  Date: 21th April 2022                                               |
2022-05-09 20:50:04.548861 | ------------------------------------------------------------------------
2022-05-09 20:50:04.548864 | |
2022-05-09 20:50:04.548867 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 20:50:04.548869 | | Config file:	linesource_N3_g2.cfg
2022-05-09 20:50:04.548872 | | MPI Threads:	1
2022-05-09 20:50:04.548876 | | OMP Threads:	32
2022-05-09 20:50:04.548879 | |
2022-05-09 20:50:04.548882 | -------------------------- Config File Info ----------------------------
2022-05-09 20:50:04.548883 | |
2022-05-09 20:50:04.548902 | | OUTPUT_DIR = ../../result
2022-05-09 20:50:04.548905 | | OUTPUT_FILE = linesource_N3_g2
2022-05-09 20:50:04.548907 | | LOG_DIR = ../../result/logs
2022-05-09 20:50:04.548909 | | LOG_FILE = linesource_N3_g2
2022-05-09 20:50:04.548910 | | 
2022-05-09 20:50:04.548913 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 20:50:04.548917 | | PROBLEM = LINESOURCE
2022-05-09 20:50:04.548919 | | SCATTER_COEFF = 1
2022-05-09 20:50:04.548922 | | SPATIAL_DIM = 2
2022-05-09 20:50:04.548927 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 20:50:04.548930 | | MAX_MOMENT_SOLVER = 3
2022-05-09 20:50:04.548933 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 20:50:04.548936 | | CFL_NUMBER = 0.3
2022-05-09 20:50:04.548939 | | TIME_FINAL = 0.75
2022-05-09 20:50:04.548942 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 20:50:04.548945 | | RECONS_ORDER = 2
2022-05-09 20:50:04.548947 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 20:50:04.548949 | | ENTROPY_OPTIMIZER = ML
2022-05-09 20:50:04.548950 | | NEURAL_MODEL_MK = 11
2022-05-09 20:50:04.548953 | | NEURAL_MODEL_GAMMA = 2
2022-05-09 20:50:04.548957 | | NEWTON_ITER = 100000
2022-05-09 20:50:04.548960 | | NEWTON_EPSILON = 1e-6
2022-05-09 20:50:04.548963 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 20:50:04.548966 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 20:50:04.548969 | | BC_DIRICHLET = ( void )
2022-05-09 20:50:04.548971 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 20:50:04.548975 | | QUAD_ORDER = 20
2022-05-09 20:50:04.548978 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 20:50:04.548980 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 20:50:04.548982 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:50:04.548987 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 20:50:04.548988 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:50:04.549000 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 20:50:04.549003 | | 
2022-05-09 20:50:04.549031 | | Importing mesh. This may take a while for large meshes.
2022-05-09 20:51:22.556192 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M3_2D_gamma2/best_model

2022-05-09 20:51:23.054847 | ---------------------------- Solver Starts -----------------------------
2022-05-09 20:51:23.054871 | | The simulation will run for 448 iterations.
2022-05-09 20:51:23.054872 | | The spatial grid contains 92554 cells.
2022-05-09 20:51:23.054873 | --------------------------------------------------------------
2022-05-09 20:51:23.054874 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 20:51:23.054875 | --------------------------------------------------------------
2022-05-09 20:51:23.887285 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 20:51:38.047685 | |         20 |   3.14283 |   132.488 |        no |       yes |
2022-05-09 20:51:52.171180 | |         40 |   3.14283 |   96.9052 |        no |       yes |
2022-05-09 20:52:06.262424 | |         60 |   3.14283 |   64.5464 |        no |       yes |
2022-05-09 20:52:20.428620 | |         80 |   3.14283 |   49.3071 |        no |       yes |
2022-05-09 20:52:34.577901 | |        100 |   3.14283 |    43.227 |        no |       yes |
2022-05-09 20:52:48.761325 | |        120 |   3.14283 |   40.8594 |        no |       yes |
2022-05-09 20:53:02.893325 | |        140 |   3.14283 |   39.4953 |        no |       yes |
2022-05-09 20:53:17.088060 | |        160 |   3.14283 |   38.1758 |        no |       yes |
2022-05-09 20:53:31.263755 | |        180 |   3.14283 |   36.8712 |        no |       yes |
2022-05-09 20:53:45.428788 | |        200 |   3.14283 |   35.6348 |        no |       yes |
2022-05-09 20:53:59.531465 | |        220 |   3.14283 |   34.4312 |        no |       yes |
2022-05-09 20:54:13.707455 | |        240 |   3.14283 |   33.5174 |        no |       yes |
2022-05-09 20:54:27.849523 | |        260 |   3.14283 |   32.4956 |        no |       yes |
2022-05-09 20:54:42.020002 | |        280 |   3.14283 |   31.2863 |        no |       yes |
2022-05-09 20:54:56.228801 | |        300 |   3.14283 |   30.1534 |        no |       yes |
2022-05-09 20:55:10.450706 | |        320 |   3.14283 |   29.0353 |        no |       yes |
2022-05-09 20:55:24.700139 | |        340 |   3.14283 |   27.9416 |        no |       yes |
2022-05-09 20:55:38.922244 | |        360 |   3.14283 |   26.8678 |        no |       yes |
2022-05-09 20:55:53.193992 | |        380 |   3.14283 |    25.808 |        no |       yes |
2022-05-09 20:56:07.499624 | |        400 |   3.14283 |   24.8254 |        no |       yes |
2022-05-09 20:56:21.745419 | |        420 |   3.14283 |   23.8503 |        no |       yes |
2022-05-09 20:56:36.036962 | |        440 |   3.14283 |   22.8804 |        no |       yes |
2022-05-09 20:56:41.058121 | |        447 |   3.14283 |   22.5547 |       yes |       yes |
2022-05-09 20:56:41.513734 | --------------------------------------------------------------
2022-05-09 20:56:41.513759 | | The volume output files have been stored at /home/result/linesource_N3_g2
2022-05-09 20:56:41.513762 | | The log files have been stored at /home/result/logs/linesource_N3_g2
2022-05-09 20:56:41.513763 | --------------------------- Solver Finished ----------------------------
