2022-05-10 17:21:53.173273 | ------------------------------------------------------------------------
2022-05-10 17:21:53.173306 | |    _  _____ _____     ____ _____                                     |
2022-05-10 17:21:53.173310 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 17:21:53.173313 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 17:21:53.173315 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 17:21:53.173322 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 17:21:53.173324 | |                                                                      |
2022-05-10 17:21:53.173325 | ------------------------------------------------------------------------
2022-05-10 17:21:53.173327 | |  Copyright: MIT Licence                                              |
2022-05-10 17:21:53.173329 | |  Date: 21th April 2022                                               |
2022-05-10 17:21:53.173330 | ------------------------------------------------------------------------
2022-05-10 17:21:53.173332 | |
2022-05-10 17:21:53.173334 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 17:21:53.173336 | | Config file:	linesource_M2_g2.cfg
2022-05-10 17:21:53.173338 | | MPI Threads:	1
2022-05-10 17:21:53.173341 | | OMP Threads:	32
2022-05-10 17:21:53.173343 | |
2022-05-10 17:21:53.173344 | -------------------------- Config File Info ----------------------------
2022-05-10 17:21:53.173345 | |
2022-05-10 17:21:53.173360 | | OUTPUT_DIR = ../result
2022-05-10 17:21:53.173364 | | OUTPUT_FILE = linesource_M2_g2
2022-05-10 17:21:53.173365 | | LOG_DIR = ../result/logs
2022-05-10 17:21:53.173367 | | LOG_FILE = linesource_M2_g2
2022-05-10 17:21:53.173369 | | 
2022-05-10 17:21:53.173372 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 17:21:53.173374 | | PROBLEM = LINESOURCE
2022-05-10 17:21:53.173376 | | SCATTER_COEFF = 1
2022-05-10 17:21:53.173378 | | SPATIAL_DIM = 2
2022-05-10 17:21:53.173381 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 17:21:53.173382 | | MAX_MOMENT_SOLVER = 2
2022-05-10 17:21:53.173385 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 17:21:53.173386 | | CFL_NUMBER = 0.3
2022-05-10 17:21:53.173389 | | TIME_FINAL = 0.75
2022-05-10 17:21:53.173391 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 17:21:53.173392 | | RECONS_ORDER = 2
2022-05-10 17:21:53.173395 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 17:21:53.173398 | | ENTROPY_OPTIMIZER = PART_REGULARIZED_NEWTON
2022-05-10 17:21:53.173400 | | NEURAL_MODEL_MK = 11
2022-05-10 17:21:53.173402 | | NEURAL_MODEL_GAMMA = 2
2022-05-10 17:21:53.173405 | | REGULARIZER_GAMMA=1e-2
2022-05-10 17:21:53.173407 | | NEWTON_ITER = 100000
2022-05-10 17:21:53.173410 | | NEWTON_EPSILON = 1e-6
2022-05-10 17:21:53.173413 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 17:21:53.173414 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 17:21:53.173416 | | BC_DIRICHLET = ( void )
2022-05-10 17:21:53.173420 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 17:21:53.173423 | | QUAD_ORDER = 20
2022-05-10 17:21:53.173426 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 17:21:53.173429 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 17:21:53.173432 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:21:53.173434 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 17:21:53.173438 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:21:53.173440 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 17:21:53.173443 | | 
2022-05-10 17:21:53.173470 | | Importing mesh. This may take a while for large meshes.
2022-05-10 17:23:14.161882 | ---------------------------- Solver Starts -----------------------------
2022-05-10 17:23:14.161905 | | The simulation will run for 448 iterations.
2022-05-10 17:23:14.161906 | | The spatial grid contains 92554 cells.
2022-05-10 17:23:14.161907 | --------------------------------------------------------------
2022-05-10 17:23:14.161908 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 17:23:14.161909 | --------------------------------------------------------------
2022-05-10 17:23:15.855625 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 17:23:25.187813 | |         20 |   3.14283 |   132.644 |        no |       yes |
2022-05-10 17:23:34.637220 | |         40 |   3.14283 |   97.7753 |        no |       yes |
2022-05-10 17:23:44.193988 | |         60 |   3.14283 |   66.5925 |        no |       yes |
2022-05-10 17:23:53.999952 | |         80 |   3.14283 |   52.8921 |        no |       yes |
2022-05-10 17:24:03.915234 | |        100 |   3.14283 |   47.0809 |        no |       yes |
2022-05-10 17:24:14.028063 | |        120 |   3.14283 |    44.154 |        no |       yes |
2022-05-10 17:24:24.374624 | |        140 |   3.14283 |   42.1756 |        no |       yes |
2022-05-10 17:24:34.887825 | |        160 |   3.14283 |   40.4335 |        no |       yes |
2022-05-10 17:24:45.676855 | |        180 |   3.14283 |   38.7371 |        no |       yes |
2022-05-10 17:24:56.745543 | |        200 |   3.14283 |   37.0882 |        no |       yes |
2022-05-10 17:25:08.134400 | |        220 |   3.14283 |   35.5809 |        no |       yes |
2022-05-10 17:25:19.810865 | |        240 |   3.14283 |   34.1497 |        no |       yes |
2022-05-10 17:25:31.756021 | |        260 |   3.14283 |    32.837 |        no |       yes |
2022-05-10 17:25:44.076433 | |        280 |   3.14283 |   31.5565 |        no |       yes |
2022-05-10 17:25:56.653018 | |        300 |   3.14283 |    30.347 |        no |       yes |
2022-05-10 17:26:09.423837 | |        320 |   3.14283 |   29.1762 |        no |       yes |
2022-05-10 17:26:22.478960 | |        340 |   3.14283 |   28.0639 |        no |       yes |
2022-05-10 17:26:35.832889 | |        360 |   3.14283 |   26.9884 |        no |       yes |
2022-05-10 17:26:49.452888 | |        380 |   3.14283 |   25.9583 |        no |       yes |
2022-05-10 17:27:03.269452 | |        400 |   3.14283 |   24.9574 |        no |       yes |
2022-05-10 17:27:17.478388 | |        420 |   3.14283 |   23.9973 |        no |       yes |
2022-05-10 17:27:32.071124 | |        440 |   3.14283 |   23.0691 |        no |       yes |
2022-05-10 17:27:37.286165 | |        447 |   3.14283 |   22.7509 |       yes |       yes |
2022-05-10 17:27:37.799736 | --------------------------------------------------------------
2022-05-10 17:27:37.799762 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M2_g2
2022-05-10 17:27:37.799767 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M2_g2
2022-05-10 17:27:37.799768 | --------------------------- Solver Finished ----------------------------
