2022-05-09 20:27:34.764648 | ------------------------------------------------------------------------
2022-05-09 20:27:34.764677 | |    _  _____ _____     ____ _____                                     |
2022-05-09 20:27:34.764679 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 20:27:34.764680 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 20:27:34.764681 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 20:27:34.764682 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 20:27:34.764687 | |                                                                      |
2022-05-09 20:27:34.764688 | ------------------------------------------------------------------------
2022-05-09 20:27:34.764689 | |  Copyright: MIT Licence                                              |
2022-05-09 20:27:34.764691 | |  Date: 21th April 2022                                               |
2022-05-09 20:27:34.764692 | ------------------------------------------------------------------------
2022-05-09 20:27:34.764693 | |
2022-05-09 20:27:34.764695 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 20:27:34.764698 | | Config file:	linesource_N2_g3_r.cfg
2022-05-09 20:27:34.764700 | | MPI Threads:	1
2022-05-09 20:27:34.764701 | | OMP Threads:	32
2022-05-09 20:27:34.764703 | |
2022-05-09 20:27:34.764704 | -------------------------- Config File Info ----------------------------
2022-05-09 20:27:34.764705 | |
2022-05-09 20:27:34.764720 | | OUTPUT_DIR = ../../result
2022-05-09 20:27:34.764722 | | OUTPUT_FILE = linesource_N2_g3_r
2022-05-09 20:27:34.764724 | | LOG_DIR = ../../result/logs
2022-05-09 20:27:34.764725 | | LOG_FILE = linesource_N2_g3_r
2022-05-09 20:27:34.764727 | | 
2022-05-09 20:27:34.764729 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 20:27:34.764730 | | PROBLEM = LINESOURCE
2022-05-09 20:27:34.764732 | | SCATTER_COEFF = 1
2022-05-09 20:27:34.764734 | | SPATIAL_DIM = 2
2022-05-09 20:27:34.764737 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 20:27:34.764739 | | MAX_MOMENT_SOLVER = 2
2022-05-09 20:27:34.764741 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 20:27:34.764742 | | CFL_NUMBER = 0.3
2022-05-09 20:27:34.764744 | | TIME_FINAL = 0.75
2022-05-09 20:27:34.764746 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 20:27:34.764748 | | RECONS_ORDER = 2
2022-05-09 20:27:34.764749 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 20:27:34.764751 | | ENTROPY_OPTIMIZER = ML
2022-05-09 20:27:34.764752 | | NEURAL_MODEL_MK = 11
2022-05-09 20:27:34.764753 | | NEURAL_MODEL_GAMMA = 3
2022-05-09 20:27:34.764754 | | NEURAL_MODEL_ENFORCE_ROTATION_SYMMETRY = YES
2022-05-09 20:27:34.764756 | | NEWTON_ITER = 100000
2022-05-09 20:27:34.764757 | | NEWTON_EPSILON = 1e-6
2022-05-09 20:27:34.764758 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 20:27:34.764759 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 20:27:34.764761 | | BC_DIRICHLET = ( void )
2022-05-09 20:27:34.764762 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 20:27:34.764764 | | QUAD_ORDER = 20
2022-05-09 20:27:34.764766 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 20:27:34.764767 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 20:27:34.764769 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:27:34.764772 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 20:27:34.764775 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:27:34.764782 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 20:27:34.764790 | | 
2022-05-09 20:27:34.764820 | | Importing mesh. This may take a while for large meshes.
2022-05-09 20:28:56.720253 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M2_2D_gamma3/best_model

2022-05-09 20:28:57.219253 | ---------------------------- Solver Starts -----------------------------
2022-05-09 20:28:57.219275 | | The simulation will run for 448 iterations.
2022-05-09 20:28:57.219277 | | The spatial grid contains 92554 cells.
2022-05-09 20:28:57.219278 | --------------------------------------------------------------
2022-05-09 20:28:57.219279 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 20:28:57.219279 | --------------------------------------------------------------
2022-05-09 20:28:58.225783 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 20:29:21.432783 | |         20 |   3.14283 |   134.493 |        no |       yes |
2022-05-09 20:29:42.747859 | |         40 |   3.14283 |   96.7937 |        no |       yes |
2022-05-09 20:30:03.068197 | |         60 |   3.14283 |   63.2477 |        no |       yes |
2022-05-09 20:30:23.347959 | |         80 |   3.14283 |   46.6736 |        no |       yes |
2022-05-09 20:30:43.675009 | |        100 |   3.14283 |   38.5036 |        no |       yes |
2022-05-09 20:31:04.023970 | |        120 |   3.14283 |   33.7324 |        no |       yes |
2022-05-09 20:31:24.350596 | |        140 |   3.14283 |   30.2525 |        no |       yes |
2022-05-09 20:31:44.651368 | |        160 |   3.14283 |   27.5367 |        no |       yes |
2022-05-09 20:32:05.007915 | |        180 |   3.14283 |   25.3629 |        no |       yes |
2022-05-09 20:32:25.223876 | |        200 |   3.14283 |   23.5552 |        no |       yes |
2022-05-09 20:32:45.475786 | |        220 |   3.14283 |   21.9777 |        no |       yes |
2022-05-09 20:33:05.762665 | |        240 |   3.14283 |   20.5697 |        no |       yes |
2022-05-09 20:33:26.087562 | |        260 |   3.14283 |   19.3052 |        no |       yes |
2022-05-09 20:33:46.364267 | |        280 |   3.14283 |    18.148 |        no |       yes |
2022-05-09 20:34:06.688331 | |        300 |   3.14283 |   17.0746 |        no |       yes |
2022-05-09 20:34:27.050421 | |        320 |   3.14283 |   16.0754 |        no |       yes |
2022-05-09 20:34:47.372181 | |        340 |   3.14283 |    15.136 |        no |       yes |
2022-05-09 20:35:07.724355 | |        360 |   3.14283 |   14.2496 |        no |       yes |
2022-05-09 20:35:28.056289 | |        380 |   3.14283 |   13.4194 |        no |       yes |
2022-05-09 20:35:48.417872 | |        400 |   3.14283 |   12.6371 |        no |       yes |
2022-05-09 20:36:08.724255 | |        420 |   3.14283 |   11.9036 |        no |       yes |
2022-05-09 20:36:29.019343 | |        440 |   3.14283 |   11.2106 |        no |       yes |
2022-05-09 20:36:36.117157 | |        447 |   3.14283 |   10.9793 |       yes |       yes |
2022-05-09 20:36:36.544352 | --------------------------------------------------------------
2022-05-09 20:36:36.544377 | | The volume output files have been stored at /home/result/linesource_N2_g3_r
2022-05-09 20:36:36.544381 | | The log files have been stored at /home/result/logs/linesource_N2_g3_r
2022-05-09 20:36:36.544381 | --------------------------- Solver Finished ----------------------------
