2022-05-09 21:03:19.885142 | ------------------------------------------------------------------------
2022-05-09 21:03:19.885169 | |    _  _____ _____     ____ _____                                     |
2022-05-09 21:03:19.885171 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 21:03:19.885172 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 21:03:19.885173 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 21:03:19.885174 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 21:03:19.885176 | |                                                                      |
2022-05-09 21:03:19.885177 | ------------------------------------------------------------------------
2022-05-09 21:03:19.885178 | |  Copyright: MIT Licence                                              |
2022-05-09 21:03:19.885179 | |  Date: 21th April 2022                                               |
2022-05-09 21:03:19.885180 | ------------------------------------------------------------------------
2022-05-09 21:03:19.885184 | |
2022-05-09 21:03:19.885188 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 21:03:19.885190 | | Config file:	linesource_N4_g0.cfg
2022-05-09 21:03:19.885194 | | MPI Threads:	1
2022-05-09 21:03:19.885197 | | OMP Threads:	32
2022-05-09 21:03:19.885198 | |
2022-05-09 21:03:19.885200 | -------------------------- Config File Info ----------------------------
2022-05-09 21:03:19.885203 | |
2022-05-09 21:03:19.885218 | | OUTPUT_DIR = ../../result
2022-05-09 21:03:19.885221 | | OUTPUT_FILE = linesource_N4_g0
2022-05-09 21:03:19.885222 | | LOG_DIR = ../../result/logs
2022-05-09 21:03:19.885223 | | LOG_FILE = linesource_N4_g0
2022-05-09 21:03:19.885225 | | 
2022-05-09 21:03:19.885229 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 21:03:19.885231 | | PROBLEM = LINESOURCE
2022-05-09 21:03:19.885233 | | SCATTER_COEFF = 1
2022-05-09 21:03:19.885236 | | SPATIAL_DIM = 2
2022-05-09 21:03:19.885238 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 21:03:19.885241 | | MAX_MOMENT_SOLVER = 4
2022-05-09 21:03:19.885243 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 21:03:19.885246 | | CFL_NUMBER = 0.3
2022-05-09 21:03:19.885248 | | TIME_FINAL = 0.75
2022-05-09 21:03:19.885251 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 21:03:19.885254 | | RECONS_ORDER = 2
2022-05-09 21:03:19.885256 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 21:03:19.885257 | | ENTROPY_OPTIMIZER = ML
2022-05-09 21:03:19.885260 | | NEURAL_MODEL_MK = 11
2022-05-09 21:03:19.885262 | | NEURAL_MODEL_GAMMA = 0
2022-05-09 21:03:19.885264 | | NEWTON_ITER = 100000
2022-05-09 21:03:19.885267 | | NEWTON_EPSILON = 1e-6
2022-05-09 21:03:19.885269 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 21:03:19.885272 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 21:03:19.885274 | | BC_DIRICHLET = ( void )
2022-05-09 21:03:19.885277 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 21:03:19.885279 | | QUAD_ORDER = 20
2022-05-09 21:03:19.885282 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 21:03:19.885284 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 21:03:19.885286 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 21:03:19.885290 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 21:03:19.885291 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 21:03:19.885295 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 21:03:19.885299 | | 
2022-05-09 21:03:19.885325 | | Importing mesh. This may take a while for large meshes.
2022-05-09 21:04:39.034553 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M4_2D/best_model

2022-05-09 21:04:39.528268 | ---------------------------- Solver Starts -----------------------------
2022-05-09 21:04:39.528290 | | The simulation will run for 448 iterations.
2022-05-09 21:04:39.528292 | | The spatial grid contains 92554 cells.
2022-05-09 21:04:39.528292 | --------------------------------------------------------------
2022-05-09 21:04:39.528293 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 21:04:39.528294 | --------------------------------------------------------------
2022-05-09 21:04:40.501731 | |          0 |   3.14283 |   5317.81 |        no |       yes |
2022-05-09 21:04:56.945208 | |         20 |   3.14283 |   137.509 |        no |       yes |
2022-05-09 21:05:13.387786 | |         40 |   3.14283 |   100.015 |        no |       yes |
2022-05-09 21:05:29.809695 | |         60 |   3.14283 |   64.8024 |        no |       yes |
2022-05-09 21:05:46.191854 | |         80 |   3.14283 |   48.4993 |        no |       yes |
2022-05-09 21:06:02.553733 | |        100 |   3.14283 |    42.043 |        no |       yes |
2022-05-09 21:06:18.952770 | |        120 |   3.14283 |   43.7129 |        no |       yes |
2022-05-09 21:06:35.411989 | |        140 |   3.14283 |   51.2512 |        no |       yes |
2022-05-09 21:06:51.843176 | |        160 |   3.14283 |   61.7751 |        no |       yes |
2022-05-09 21:07:08.273498 | |        180 |   3.14283 |   71.4626 |        no |       yes |
2022-05-09 21:07:24.734597 | |        200 |   3.14283 |   79.6463 |        no |       yes |
2022-05-09 21:07:41.169086 | |        220 |   3.14283 |   87.1072 |        no |       yes |
2022-05-09 21:07:57.632224 | |        240 |   3.14283 |    92.818 |        no |       yes |
2022-05-09 21:08:14.081101 | |        260 |   3.14283 |   94.8939 |        no |       yes |
2022-05-09 21:08:30.576572 | |        280 |   3.14283 |   96.4021 |        no |       yes |
2022-05-09 21:08:47.024185 | |        300 |   3.14283 |   96.1479 |        no |       yes |
2022-05-09 21:09:03.528631 | |        320 |   3.14283 |   93.5056 |        no |       yes |
2022-05-09 21:09:20.115119 | |        340 |   3.14283 |   91.0616 |        no |       yes |
2022-05-09 21:09:36.710238 | |        360 |   3.14283 |   87.8628 |        no |       yes |
2022-05-09 21:09:53.322862 | |        380 |   3.14283 |   84.0697 |        no |       yes |
2022-05-09 21:10:09.926648 | |        400 |   3.14283 |   80.1108 |        no |       yes |
2022-05-09 21:10:26.595750 | |        420 |   3.14283 |   76.1638 |        no |       yes |
2022-05-09 21:10:43.277957 | |        440 |   3.14283 |   72.7653 |        no |       yes |
2022-05-09 21:10:49.141205 | |        447 |   3.14283 |   71.7402 |       yes |       yes |
2022-05-09 21:10:49.499122 | --------------------------------------------------------------
2022-05-09 21:10:49.499148 | | The volume output files have been stored at /home/result/linesource_N4_g0
2022-05-09 21:10:49.499997 | | The log files have been stored at /home/result/logs/linesource_N4_g0
2022-05-09 21:10:49.500000 | --------------------------- Solver Finished ----------------------------
