2022-05-09 20:36:37.612803 | ------------------------------------------------------------------------
2022-05-09 20:36:37.612837 | |    _  _____ _____     ____ _____                                     |
2022-05-09 20:36:37.612839 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 20:36:37.612841 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 20:36:37.612846 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 20:36:37.612848 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 20:36:37.612851 | |                                                                      |
2022-05-09 20:36:37.612853 | ------------------------------------------------------------------------
2022-05-09 20:36:37.612857 | |  Copyright: MIT Licence                                              |
2022-05-09 20:36:37.612859 | |  Date: 21th April 2022                                               |
2022-05-09 20:36:37.612860 | ------------------------------------------------------------------------
2022-05-09 20:36:37.612862 | |
2022-05-09 20:36:37.612864 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 20:36:37.612869 | | Config file:	linesource_N3_g0.cfg
2022-05-09 20:36:37.612873 | | MPI Threads:	1
2022-05-09 20:36:37.612875 | | OMP Threads:	32
2022-05-09 20:36:37.612879 | |
2022-05-09 20:36:37.612880 | -------------------------- Config File Info ----------------------------
2022-05-09 20:36:37.612883 | |
2022-05-09 20:36:37.612901 | | OUTPUT_DIR = ../../result
2022-05-09 20:36:37.612904 | | OUTPUT_FILE = linesource_N3_g0
2022-05-09 20:36:37.612906 | | LOG_DIR = ../../result/logs
2022-05-09 20:36:37.612908 | | LOG_FILE = linesource_N3_g0
2022-05-09 20:36:37.612909 | | 
2022-05-09 20:36:37.612914 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 20:36:37.612917 | | PROBLEM = LINESOURCE
2022-05-09 20:36:37.612919 | | SCATTER_COEFF = 1
2022-05-09 20:36:37.612921 | | SPATIAL_DIM = 2
2022-05-09 20:36:37.612923 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 20:36:37.612926 | | MAX_MOMENT_SOLVER = 3
2022-05-09 20:36:37.612928 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 20:36:37.612930 | | CFL_NUMBER = 0.3
2022-05-09 20:36:37.612932 | | TIME_FINAL = 0.75
2022-05-09 20:36:37.612935 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 20:36:37.612937 | | RECONS_ORDER = 2
2022-05-09 20:36:37.612939 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 20:36:37.612940 | | ENTROPY_OPTIMIZER = ML
2022-05-09 20:36:37.612942 | | NEURAL_MODEL_MK = 11
2022-05-09 20:36:37.612945 | | NEURAL_MODEL_GAMMA = 0
2022-05-09 20:36:37.612947 | | NEWTON_ITER = 100000
2022-05-09 20:36:37.612951 | | NEWTON_EPSILON = 1e-6
2022-05-09 20:36:37.612954 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 20:36:37.612956 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 20:36:37.612957 | | BC_DIRICHLET = ( void )
2022-05-09 20:36:37.612961 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 20:36:37.612964 | | QUAD_ORDER = 20
2022-05-09 20:36:37.612967 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 20:36:37.612969 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 20:36:37.612972 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:36:37.612974 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 20:36:37.612977 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:36:37.612981 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 20:36:37.612983 | | 
2022-05-09 20:36:37.613022 | | Importing mesh. This may take a while for large meshes.
2022-05-09 20:37:58.663182 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M3_2D/best_model

2022-05-09 20:37:59.165061 | ---------------------------- Solver Starts -----------------------------
2022-05-09 20:37:59.165085 | | The simulation will run for 448 iterations.
2022-05-09 20:37:59.165086 | | The spatial grid contains 92554 cells.
2022-05-09 20:37:59.165087 | --------------------------------------------------------------
2022-05-09 20:37:59.165088 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 20:37:59.165089 | --------------------------------------------------------------
2022-05-09 20:38:00.003585 | |          0 |   3.14283 |   5317.88 |        no |       yes |
2022-05-09 20:38:14.232060 | |         20 |   3.14283 |   136.493 |        no |       yes |
2022-05-09 20:38:28.464338 | |         40 |   3.14283 |    100.11 |        no |       yes |
2022-05-09 20:38:42.651614 | |         60 |   3.14283 |   66.5622 |        no |       yes |
2022-05-09 20:38:56.901970 | |         80 |   3.14283 |   49.7819 |        no |       yes |
2022-05-09 20:39:11.088541 | |        100 |   3.14283 |   43.6541 |        no |       yes |
2022-05-09 20:39:25.299664 | |        120 |   3.14283 |   45.1476 |        no |       yes |
2022-05-09 20:39:39.576136 | |        140 |   3.14283 |   53.2918 |        no |       yes |
2022-05-09 20:39:53.864027 | |        160 |   3.14283 |   65.7349 |        no |       yes |
2022-05-09 20:40:08.124206 | |        180 |   3.14283 |   78.6609 |        no |       yes |
2022-05-09 20:40:22.403623 | |        200 |   3.14283 |   88.8569 |        no |       yes |
2022-05-09 20:40:36.687642 | |        220 |   3.14283 |   93.4696 |        no |       yes |
2022-05-09 20:40:50.974157 | |        240 |   3.14283 |   95.5766 |        no |       yes |
2022-05-09 20:41:05.267554 | |        260 |   3.14283 |   95.4134 |        no |       yes |
2022-05-09 20:41:19.515833 | |        280 |   3.14283 |   92.7085 |        no |       yes |
2022-05-09 20:41:33.789300 | |        300 |   3.14283 |   89.6228 |        no |       yes |
2022-05-09 20:41:48.089845 | |        320 |   3.14283 |   86.6826 |        no |       yes |
2022-05-09 20:42:02.343868 | |        340 |   3.14283 |   82.7499 |        no |       yes |
2022-05-09 20:42:16.720029 | |        360 |   3.14283 |   79.1755 |        no |       yes |
2022-05-09 20:42:31.070732 | |        380 |   3.14283 |   74.9443 |        no |       yes |
2022-05-09 20:42:45.404474 | |        400 |   3.14283 |   71.4816 |        no |       yes |
2022-05-09 20:42:59.766052 | |        420 |   3.14283 |   67.2196 |        no |       yes |
2022-05-09 20:43:14.115707 | |        440 |   3.14283 |   63.9479 |        no |       yes |
2022-05-09 20:43:19.149845 | |        447 |   3.14283 |   62.1325 |       yes |       yes |
2022-05-09 20:43:19.509232 | --------------------------------------------------------------
2022-05-09 20:43:19.509255 | | The volume output files have been stored at /home/result/linesource_N3_g0
2022-05-09 20:43:19.509259 | | The log files have been stored at /home/result/logs/linesource_N3_g0
2022-05-09 20:43:19.509259 | --------------------------- Solver Finished ----------------------------
