2022-05-10 17:27:38.692423 | ------------------------------------------------------------------------
2022-05-10 17:27:38.692455 | |    _  _____ _____     ____ _____                                     |
2022-05-10 17:27:38.692460 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 17:27:38.692462 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 17:27:38.692465 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 17:27:38.692466 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 17:27:38.692468 | |                                                                      |
2022-05-10 17:27:38.692470 | ------------------------------------------------------------------------
2022-05-10 17:27:38.692472 | |  Copyright: MIT Licence                                              |
2022-05-10 17:27:38.692474 | |  Date: 21th April 2022                                               |
2022-05-10 17:27:38.692475 | ------------------------------------------------------------------------
2022-05-10 17:27:38.692477 | |
2022-05-10 17:27:38.692481 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 17:27:38.692485 | | Config file:	linesource_M2_g3.cfg
2022-05-10 17:27:38.692487 | | MPI Threads:	1
2022-05-10 17:27:38.692491 | | OMP Threads:	32
2022-05-10 17:27:38.692496 | |
2022-05-10 17:27:38.692499 | -------------------------- Config File Info ----------------------------
2022-05-10 17:27:38.692501 | |
2022-05-10 17:27:38.692515 | | OUTPUT_DIR = ../result
2022-05-10 17:27:38.692518 | | OUTPUT_FILE = linesource_M2_g3
2022-05-10 17:27:38.692520 | | LOG_DIR = ../result/logs
2022-05-10 17:27:38.692521 | | LOG_FILE = linesource_M2_g3
2022-05-10 17:27:38.692525 | | 
2022-05-10 17:27:38.692527 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 17:27:38.692532 | | PROBLEM = LINESOURCE
2022-05-10 17:27:38.692534 | | SCATTER_COEFF = 1
2022-05-10 17:27:38.692538 | | SPATIAL_DIM = 2
2022-05-10 17:27:38.692540 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 17:27:38.692543 | | MAX_MOMENT_SOLVER = 2
2022-05-10 17:27:38.692545 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 17:27:38.692547 | | CFL_NUMBER = 0.3
2022-05-10 17:27:38.692549 | | TIME_FINAL = 0.75
2022-05-10 17:27:38.692552 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 17:27:38.692553 | | RECONS_ORDER = 2
2022-05-10 17:27:38.692556 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 17:27:38.692558 | | ENTROPY_OPTIMIZER = PART_REGULARIZED_NEWTON
2022-05-10 17:27:38.692559 | | NEURAL_MODEL_MK = 11
2022-05-10 17:27:38.692563 | | NEURAL_MODEL_GAMMA = 3
2022-05-10 17:27:38.692566 | | REGULARIZER_GAMMA=1e-3
2022-05-10 17:27:38.692567 | | NEWTON_ITER = 100000
2022-05-10 17:27:38.692570 | | NEWTON_EPSILON = 1e-6
2022-05-10 17:27:38.692572 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 17:27:38.692574 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 17:27:38.692576 | | BC_DIRICHLET = ( void )
2022-05-10 17:27:38.692579 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 17:27:38.692582 | | QUAD_ORDER = 20
2022-05-10 17:27:38.692585 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 17:27:38.692586 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 17:27:38.692589 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:27:38.692592 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 17:27:38.692595 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:27:38.692598 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 17:27:38.692602 | | 
2022-05-10 17:27:38.692626 | | Importing mesh. This may take a while for large meshes.
2022-05-10 17:29:03.258117 | ---------------------------- Solver Starts -----------------------------
2022-05-10 17:29:03.258140 | | The simulation will run for 448 iterations.
2022-05-10 17:29:03.258141 | | The spatial grid contains 92554 cells.
2022-05-10 17:29:03.258143 | --------------------------------------------------------------
2022-05-10 17:29:03.258143 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 17:29:03.258144 | --------------------------------------------------------------
2022-05-10 17:29:04.957264 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 17:29:14.277112 | |         20 |   3.14283 |    134.56 |        no |       yes |
2022-05-10 17:29:23.689573 | |         40 |   3.14283 |   96.7131 |        no |       yes |
2022-05-10 17:29:33.270467 | |         60 |   3.14283 |   63.6385 |        no |       yes |
2022-05-10 17:29:43.068366 | |         80 |   3.14283 |   47.4779 |        no |       yes |
2022-05-10 17:29:53.126363 | |        100 |   3.14283 |   39.4368 |        no |       yes |
2022-05-10 17:30:03.309866 | |        120 |   3.14283 |   34.7849 |        no |       yes |
2022-05-10 17:30:13.682521 | |        140 |   3.14283 |   31.6176 |        no |       yes |
2022-05-10 17:30:24.331964 | |        160 |   3.14283 |   29.2604 |        no |       yes |
2022-05-10 17:30:35.290585 | |        180 |   3.14283 |   27.3994 |        no |       yes |
2022-05-10 17:30:46.471616 | |        200 |   3.14283 |   25.8228 |        no |       yes |
2022-05-10 17:30:57.965261 | |        220 |   3.14283 |   24.3905 |        no |       yes |
2022-05-10 17:31:09.824034 | |        240 |   3.14283 |   23.0842 |        no |       yes |
2022-05-10 17:31:22.011421 | |        260 |   3.14283 |   21.8634 |        no |       yes |
2022-05-10 17:31:34.550479 | |        280 |   3.14283 |   20.7169 |        no |       yes |
2022-05-10 17:31:47.288953 | |        300 |   3.14283 |   19.6564 |        no |       yes |
2022-05-10 17:32:00.301008 | |        320 |   3.14283 |   18.6503 |        no |       yes |
2022-05-10 17:32:13.623176 | |        340 |   3.14283 |   17.7129 |        no |       yes |
2022-05-10 17:32:27.167978 | |        360 |   3.14283 |   16.8329 |        no |       yes |
2022-05-10 17:32:40.924373 | |        380 |   3.14283 |    15.989 |        no |       yes |
2022-05-10 17:32:55.076268 | |        400 |   3.14283 |   15.1938 |        no |       yes |
2022-05-10 17:33:09.737476 | |        420 |   3.14283 |   14.4366 |        no |       yes |
2022-05-10 17:33:24.790704 | |        440 |   3.14283 |   13.7128 |        no |       yes |
2022-05-10 17:33:30.164837 | |        447 |   3.14283 |   13.4716 |       yes |       yes |
2022-05-10 17:33:30.675603 | --------------------------------------------------------------
2022-05-10 17:33:30.675627 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M2_g3
2022-05-10 17:33:30.675631 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M2_g3
2022-05-10 17:33:30.675632 | --------------------------- Solver Finished ----------------------------
