2022-05-09 21:18:20.660635 | ------------------------------------------------------------------------
2022-05-09 21:18:20.660667 | |    _  _____ _____     ____ _____                                     |
2022-05-09 21:18:20.660669 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 21:18:20.660671 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 21:18:20.660672 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 21:18:20.660674 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 21:18:20.660675 | |                                                                      |
2022-05-09 21:18:20.660679 | ------------------------------------------------------------------------
2022-05-09 21:18:20.660681 | |  Copyright: MIT Licence                                              |
2022-05-09 21:18:20.660684 | |  Date: 21th April 2022                                               |
2022-05-09 21:18:20.660685 | ------------------------------------------------------------------------
2022-05-09 21:18:20.660687 | |
2022-05-09 21:18:20.660690 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 21:18:20.660694 | | Config file:	linesource_N4_g2.cfg
2022-05-09 21:18:20.660698 | | MPI Threads:	1
2022-05-09 21:18:20.660701 | | OMP Threads:	32
2022-05-09 21:18:20.660704 | |
2022-05-09 21:18:20.660708 | -------------------------- Config File Info ----------------------------
2022-05-09 21:18:20.660712 | |
2022-05-09 21:18:20.660730 | | OUTPUT_DIR = ../../result
2022-05-09 21:18:20.660734 | | OUTPUT_FILE = linesource_N4_g2
2022-05-09 21:18:20.660736 | | LOG_DIR = ../../result/logs
2022-05-09 21:18:20.660737 | | LOG_FILE = linesource_N4_g2
2022-05-09 21:18:20.660740 | | 
2022-05-09 21:18:20.660743 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 21:18:20.660745 | | PROBLEM = LINESOURCE
2022-05-09 21:18:20.660748 | | SCATTER_COEFF = 1
2022-05-09 21:18:20.660750 | | SPATIAL_DIM = 2
2022-05-09 21:18:20.660752 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 21:18:20.660756 | | MAX_MOMENT_SOLVER = 4
2022-05-09 21:18:20.660759 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 21:18:20.660763 | | CFL_NUMBER = 0.3
2022-05-09 21:18:20.660766 | | TIME_FINAL = 0.75
2022-05-09 21:18:20.660768 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 21:18:20.660770 | | RECONS_ORDER = 2
2022-05-09 21:18:20.660774 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 21:18:20.660775 | | ENTROPY_OPTIMIZER = ML
2022-05-09 21:18:20.660777 | | NEURAL_MODEL_MK = 11
2022-05-09 21:18:20.660778 | | NEURAL_MODEL_GAMMA = 2
2022-05-09 21:18:20.660780 | | NEWTON_ITER = 100000
2022-05-09 21:18:20.660784 | | NEWTON_EPSILON = 1e-6
2022-05-09 21:18:20.660786 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 21:18:20.660789 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 21:18:20.660792 | | BC_DIRICHLET = ( void )
2022-05-09 21:18:20.660794 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 21:18:20.660797 | | QUAD_ORDER = 20
2022-05-09 21:18:20.660801 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 21:18:20.660804 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 21:18:20.660806 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 21:18:20.660808 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 21:18:20.660811 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 21:18:20.660814 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 21:18:20.660817 | | 
2022-05-09 21:18:20.660845 | | Importing mesh. This may take a while for large meshes.
2022-05-09 21:19:40.353018 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M4_2D_gamma2/best_model

2022-05-09 21:19:40.849561 | ---------------------------- Solver Starts -----------------------------
2022-05-09 21:19:40.849580 | | The simulation will run for 448 iterations.
2022-05-09 21:19:40.849581 | | The spatial grid contains 92554 cells.
2022-05-09 21:19:40.849582 | --------------------------------------------------------------
2022-05-09 21:19:40.849583 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 21:19:40.849583 | --------------------------------------------------------------
2022-05-09 21:19:41.801328 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 21:19:58.279665 | |         20 |   3.14283 |   132.239 |        no |       yes |
2022-05-09 21:20:14.642542 | |         40 |   3.14283 |   96.9366 |        no |       yes |
2022-05-09 21:20:31.068938 | |         60 |   3.14283 |   63.9705 |        no |       yes |
2022-05-09 21:20:47.458876 | |         80 |   3.14283 |   47.0457 |        no |       yes |
2022-05-09 21:21:03.848967 | |        100 |   3.14283 |   39.0683 |        no |       yes |
2022-05-09 21:21:20.298762 | |        120 |   3.14283 |   35.7591 |        no |       yes |
2022-05-09 21:21:36.802139 | |        140 |   3.14283 |   34.1875 |        no |       yes |
2022-05-09 21:21:53.282731 | |        160 |   3.14283 |    33.097 |        no |       yes |
2022-05-09 21:22:09.609245 | |        180 |   3.14283 |    32.018 |        no |       yes |
2022-05-09 21:22:25.947282 | |        200 |   3.14283 |   30.9293 |        no |       yes |
2022-05-09 21:22:42.343434 | |        220 |   3.14283 |    29.873 |        no |       yes |
2022-05-09 21:22:58.652356 | |        240 |   3.14283 |   28.8639 |        no |       yes |
2022-05-09 21:23:15.093226 | |        260 |   3.14283 |   27.9296 |        no |       yes |
2022-05-09 21:23:31.557694 | |        280 |   3.14283 |   27.0411 |        no |       yes |
2022-05-09 21:23:47.988745 | |        300 |   3.14283 |   26.1491 |        no |       yes |
2022-05-09 21:24:04.459166 | |        320 |   3.14283 |   25.2497 |        no |       yes |
2022-05-09 21:24:20.942788 | |        340 |   3.14283 |   24.3476 |        no |       yes |
2022-05-09 21:24:37.433124 | |        360 |   3.14283 |   23.4867 |        no |       yes |
2022-05-09 21:24:53.958794 | |        380 |   3.14283 |   22.6648 |        no |       yes |
2022-05-09 21:25:10.520773 | |        400 |   3.14283 |   21.9475 |        no |       yes |
2022-05-09 21:25:27.050534 | |        420 |   3.14283 |   21.1825 |        no |       yes |
2022-05-09 21:25:43.560156 | |        440 |   3.14283 |   20.4506 |        no |       yes |
2022-05-09 21:25:49.382665 | |        447 |   3.14283 |   20.1769 |       yes |       yes |
2022-05-09 21:25:49.726118 | --------------------------------------------------------------
2022-05-09 21:25:49.726139 | | The volume output files have been stored at /home/result/linesource_N4_g2
2022-05-09 21:25:49.726142 | | The log files have been stored at /home/result/logs/linesource_N4_g2
2022-05-09 21:25:49.726143 | --------------------------- Solver Finished ----------------------------
