2022-05-09 21:10:50.569434 | ------------------------------------------------------------------------
2022-05-09 21:10:50.569466 | |    _  _____ _____     ____ _____                                     |
2022-05-09 21:10:50.569471 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 21:10:50.569473 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 21:10:50.569475 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 21:10:50.569478 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 21:10:50.569479 | |                                                                      |
2022-05-09 21:10:50.569482 | ------------------------------------------------------------------------
2022-05-09 21:10:50.569484 | |  Copyright: MIT Licence                                              |
2022-05-09 21:10:50.569487 | |  Date: 21th April 2022                                               |
2022-05-09 21:10:50.569489 | ------------------------------------------------------------------------
2022-05-09 21:10:50.569491 | |
2022-05-09 21:10:50.569495 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 21:10:50.569499 | | Config file:	linesource_N4_g1.cfg
2022-05-09 21:10:50.569501 | | MPI Threads:	1
2022-05-09 21:10:50.569505 | | OMP Threads:	32
2022-05-09 21:10:50.569508 | |
2022-05-09 21:10:50.569510 | -------------------------- Config File Info ----------------------------
2022-05-09 21:10:50.569512 | |
2022-05-09 21:10:50.569531 | | OUTPUT_DIR = ../../result
2022-05-09 21:10:50.569534 | | OUTPUT_FILE = linesource_N4_g1
2022-05-09 21:10:50.569536 | | LOG_DIR = ../../result/logs
2022-05-09 21:10:50.569538 | | LOG_FILE = linesource_N4_g1
2022-05-09 21:10:50.569542 | | 
2022-05-09 21:10:50.569544 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 21:10:50.569548 | | PROBLEM = LINESOURCE
2022-05-09 21:10:50.569549 | | SCATTER_COEFF = 1
2022-05-09 21:10:50.569552 | | SPATIAL_DIM = 2
2022-05-09 21:10:50.569554 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 21:10:50.569556 | | MAX_MOMENT_SOLVER = 4
2022-05-09 21:10:50.569558 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 21:10:50.569562 | | CFL_NUMBER = 0.3
2022-05-09 21:10:50.569565 | | TIME_FINAL = 0.75
2022-05-09 21:10:50.569568 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 21:10:50.569571 | | RECONS_ORDER = 2
2022-05-09 21:10:50.569572 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 21:10:50.569575 | | ENTROPY_OPTIMIZER = ML
2022-05-09 21:10:50.569577 | | NEURAL_MODEL_MK = 11
2022-05-09 21:10:50.569581 | | NEURAL_MODEL_GAMMA = 1
2022-05-09 21:10:50.569584 | | NEWTON_ITER = 100000
2022-05-09 21:10:50.569587 | | NEWTON_EPSILON = 1e-6
2022-05-09 21:10:50.569589 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 21:10:50.569592 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 21:10:50.569594 | | BC_DIRICHLET = ( void )
2022-05-09 21:10:50.569597 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 21:10:50.569599 | | QUAD_ORDER = 20
2022-05-09 21:10:50.569602 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 21:10:50.569607 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 21:10:50.569610 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 21:10:50.569613 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 21:10:50.569616 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 21:10:50.569619 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 21:10:50.569621 | | 
2022-05-09 21:10:50.569649 | | Importing mesh. This may take a while for large meshes.
2022-05-09 21:12:11.218636 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M4_2D_gamma1/best_model

2022-05-09 21:12:11.714297 | ---------------------------- Solver Starts -----------------------------
2022-05-09 21:12:11.714318 | | The simulation will run for 448 iterations.
2022-05-09 21:12:11.714319 | | The spatial grid contains 92554 cells.
2022-05-09 21:12:11.714320 | --------------------------------------------------------------
2022-05-09 21:12:11.714321 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 21:12:11.714322 | --------------------------------------------------------------
2022-05-09 21:12:12.665496 | |          0 |   3.14283 |   5317.86 |        no |       yes |
2022-05-09 21:12:29.043083 | |         20 |   3.14283 |   119.811 |        no |       yes |
2022-05-09 21:12:45.430199 | |         40 |   3.14283 |   99.7358 |        no |       yes |
2022-05-09 21:13:01.708445 | |         60 |   3.14283 |   72.0563 |        no |       yes |
2022-05-09 21:13:17.900788 | |         80 |   3.14283 |   59.2711 |        no |       yes |
2022-05-09 21:13:34.162640 | |        100 |   3.14283 |   54.1757 |        no |       yes |
2022-05-09 21:13:50.446347 | |        120 |   3.14283 |   51.8006 |        no |       yes |
2022-05-09 21:14:06.727201 | |        140 |   3.14283 |   50.0647 |        no |       yes |
2022-05-09 21:14:23.106422 | |        160 |   3.14283 |   48.5715 |        no |       yes |
2022-05-09 21:14:39.632142 | |        180 |   3.14283 |   47.2253 |        no |       yes |
2022-05-09 21:14:56.068747 | |        200 |   3.14283 |   45.9138 |        no |       yes |
2022-05-09 21:15:12.494583 | |        220 |   3.14283 |    44.537 |        no |       yes |
2022-05-09 21:15:28.848448 | |        240 |   3.14283 |   43.2502 |        no |       yes |
2022-05-09 21:15:45.355243 | |        260 |   3.14283 |   41.9531 |        no |       yes |
2022-05-09 21:16:01.824093 | |        280 |   3.14283 |   40.6201 |        no |       yes |
2022-05-09 21:16:18.204320 | |        300 |   3.14283 |   39.2817 |        no |       yes |
2022-05-09 21:16:34.667354 | |        320 |   3.14283 |   37.9651 |        no |       yes |
2022-05-09 21:16:51.140491 | |        340 |   3.14283 |   36.7205 |        no |       yes |
2022-05-09 21:17:07.624679 | |        360 |   3.14283 |    35.505 |        no |       yes |
2022-05-09 21:17:24.085565 | |        380 |   3.14283 |    34.307 |        no |       yes |
2022-05-09 21:17:40.569923 | |        400 |   3.14283 |   33.1604 |        no |       yes |
2022-05-09 21:17:57.027799 | |        420 |   3.14283 |   32.0062 |        no |       yes |
2022-05-09 21:18:13.478870 | |        440 |   3.14283 |   30.9089 |        no |       yes |
2022-05-09 21:18:19.217267 | |        447 |   3.14283 |   30.5246 |       yes |       yes |
2022-05-09 21:18:19.580045 | --------------------------------------------------------------
2022-05-09 21:18:19.580076 | | The volume output files have been stored at /home/result/linesource_N4_g1
2022-05-09 21:18:19.580079 | | The log files have been stored at /home/result/logs/linesource_N4_g1
2022-05-09 21:18:19.580080 | --------------------------- Solver Finished ----------------------------
