2022-05-10 17:59:26.273322 | ------------------------------------------------------------------------
2022-05-10 17:59:26.273349 | |    _  _____ _____     ____ _____                                     |
2022-05-10 17:59:26.273351 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 17:59:26.273353 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 17:59:26.273354 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 17:59:26.273356 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 17:59:26.273358 | |                                                                      |
2022-05-10 17:59:26.273359 | ------------------------------------------------------------------------
2022-05-10 17:59:26.273361 | |  Copyright: MIT Licence                                              |
2022-05-10 17:59:26.273364 | |  Date: 21th April 2022                                               |
2022-05-10 17:59:26.273366 | ------------------------------------------------------------------------
2022-05-10 17:59:26.273369 | |
2022-05-10 17:59:26.273372 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 17:59:26.273375 | | Config file:	linesource_M4_g0.cfg
2022-05-10 17:59:26.273378 | | MPI Threads:	1
2022-05-10 17:59:26.273382 | | OMP Threads:	32
2022-05-10 17:59:26.273384 | |
2022-05-10 17:59:26.273387 | -------------------------- Config File Info ----------------------------
2022-05-10 17:59:26.273389 | |
2022-05-10 17:59:26.273404 | | OUTPUT_DIR = ../result
2022-05-10 17:59:26.273408 | | OUTPUT_FILE = linesource_M4_g0
2022-05-10 17:59:26.273409 | | LOG_DIR = ../result/logs
2022-05-10 17:59:26.273411 | | LOG_FILE = linesource_M4_g0
2022-05-10 17:59:26.273414 | | 
2022-05-10 17:59:26.273417 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 17:59:26.273418 | | PROBLEM = LINESOURCE
2022-05-10 17:59:26.273421 | | SCATTER_COEFF = 1
2022-05-10 17:59:26.273423 | | SPATIAL_DIM = 2
2022-05-10 17:59:26.273424 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 17:59:26.273427 | | MAX_MOMENT_SOLVER = 4
2022-05-10 17:59:26.273429 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 17:59:26.273432 | | CFL_NUMBER = 0.3
2022-05-10 17:59:26.273435 | | TIME_FINAL = 0.75
2022-05-10 17:59:26.273436 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 17:59:26.273438 | | RECONS_ORDER = 2
2022-05-10 17:59:26.273442 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 17:59:26.273444 | | ENTROPY_OPTIMIZER = NEWTON
2022-05-10 17:59:26.273448 | | NEWTON_ITER = 100000
2022-05-10 17:59:26.273449 | | NEWTON_EPSILON = 1e-6
2022-05-10 17:59:26.273451 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 17:59:26.273453 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 17:59:26.273455 | | BC_DIRICHLET = ( void )
2022-05-10 17:59:26.273459 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 17:59:26.273460 | | QUAD_ORDER = 20
2022-05-10 17:59:26.273463 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 17:59:26.273466 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 17:59:26.273468 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:59:26.273472 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 17:59:26.273475 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:59:26.273476 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 17:59:26.273481 | | 
2022-05-10 17:59:26.273507 | | Importing mesh. This may take a while for large meshes.
2022-05-10 18:00:45.197745 | ---------------------------- Solver Starts -----------------------------
2022-05-10 18:00:45.197767 | | The simulation will run for 448 iterations.
2022-05-10 18:00:45.197769 | | The spatial grid contains 92554 cells.
2022-05-10 18:00:45.197769 | --------------------------------------------------------------
2022-05-10 18:00:45.197770 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 18:00:45.197771 | --------------------------------------------------------------
2022-05-10 18:00:48.328048 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 18:00:59.707835 | |         20 |   3.14283 |   134.634 |        no |       yes |
2022-05-10 18:01:11.248953 | |         40 |   3.14283 |   97.0336 |        no |       yes |
2022-05-10 18:01:23.220431 | |         60 |   3.14283 |   64.3012 |        no |       yes |
2022-05-10 18:01:35.676342 | |         80 |   3.14283 |   47.1117 |        no |       yes |
2022-05-10 18:01:48.532078 | |        100 |   3.14283 |    36.889 |        no |       yes |
2022-05-10 18:02:01.754288 | |        120 |   3.14283 |   30.0018 |        no |       yes |
2022-05-10 18:02:15.590117 | |        140 |   3.14283 |   25.0265 |        no |       yes |
2022-05-10 18:02:30.149170 | |        160 |   3.14283 |   21.3085 |        no |       yes |
2022-05-10 18:02:45.416063 | |        180 |   3.14283 |   18.4703 |        no |       yes |
2022-05-10 18:03:01.328773 | |        200 |   3.14283 |   16.2637 |        no |       yes |
2022-05-10 18:03:18.014368 | |        220 |   3.14283 |   14.5429 |        no |       yes |
2022-05-10 18:03:35.310559 | |        240 |   3.14283 |   13.2027 |        no |       yes |
2022-05-10 18:03:53.389823 | |        260 |   3.14283 |   12.1598 |        no |       yes |
2022-05-10 18:04:12.056672 | |        280 |   3.14283 |   11.3303 |        no |       yes |
2022-05-10 18:04:31.343569 | |        300 |   3.14283 |    10.669 |        no |       yes |
2022-05-10 18:04:51.276490 | |        320 |   3.14283 |   10.1095 |        no |       yes |
2022-05-10 18:05:11.787778 | |        340 |   3.14283 |   9.61676 |        no |       yes |
2022-05-10 18:05:32.860127 | |        360 |   3.14283 |   9.17281 |        no |       yes |
2022-05-10 18:05:54.791045 | |        380 |   3.14283 |   8.76276 |        no |       yes |
2022-05-10 18:06:17.871221 | |        400 |   3.14283 |   8.37881 |        no |       yes |
2022-05-10 18:06:41.928020 | |        420 |   3.14283 |   8.01987 |        no |       yes |
2022-05-10 18:07:07.055885 | |        440 |   3.14283 |    7.6867 |        no |       yes |
2022-05-10 18:07:16.120046 | |        447 |   3.14283 |   7.57319 |       yes |       yes |
2022-05-10 18:07:16.630930 | --------------------------------------------------------------
2022-05-10 18:07:16.630953 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M4_g0
2022-05-10 18:07:16.630957 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M4_g0
2022-05-10 18:07:16.630958 | --------------------------- Solver Finished ----------------------------
