2022-05-09 20:56:42.520401 | ------------------------------------------------------------------------
2022-05-09 20:56:42.520432 | |    _  _____ _____     ____ _____                                     |
2022-05-09 20:56:42.520435 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 20:56:42.520437 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 20:56:42.520438 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 20:56:42.520440 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 20:56:42.520441 | |                                                                      |
2022-05-09 20:56:42.520447 | ------------------------------------------------------------------------
2022-05-09 20:56:42.520450 | |  Copyright: MIT Licence                                              |
2022-05-09 20:56:42.520452 | |  Date: 21th April 2022                                               |
2022-05-09 20:56:42.520454 | ------------------------------------------------------------------------
2022-05-09 20:56:42.520457 | |
2022-05-09 20:56:42.520460 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 20:56:42.520464 | | Config file:	linesource_N3_g3.cfg
2022-05-09 20:56:42.520468 | | MPI Threads:	1
2022-05-09 20:56:42.520471 | | OMP Threads:	32
2022-05-09 20:56:42.520481 | |
2022-05-09 20:56:42.520487 | -------------------------- Config File Info ----------------------------
2022-05-09 20:56:42.520493 | |
2022-05-09 20:56:42.520521 | | OUTPUT_DIR = ../../result
2022-05-09 20:56:42.520526 | | OUTPUT_FILE = linesource_N3_g3
2022-05-09 20:56:42.520529 | | LOG_DIR = ../../result/logs
2022-05-09 20:56:42.520534 | | LOG_FILE = linesource_N3_g3
2022-05-09 20:56:42.520539 | | 
2022-05-09 20:56:42.520543 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 20:56:42.520547 | | PROBLEM = LINESOURCE
2022-05-09 20:56:42.520552 | | SCATTER_COEFF = 1
2022-05-09 20:56:42.520555 | | SPATIAL_DIM = 2
2022-05-09 20:56:42.520557 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 20:56:42.520559 | | MAX_MOMENT_SOLVER = 3
2022-05-09 20:56:42.520563 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 20:56:42.520565 | | CFL_NUMBER = 0.3
2022-05-09 20:56:42.520568 | | TIME_FINAL = 0.75
2022-05-09 20:56:42.520574 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 20:56:42.520577 | | RECONS_ORDER = 2
2022-05-09 20:56:42.520581 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 20:56:42.520584 | | ENTROPY_OPTIMIZER = ML
2022-05-09 20:56:42.520586 | | NEURAL_MODEL_MK = 11
2022-05-09 20:56:42.520588 | | NEURAL_MODEL_GAMMA = 3
2022-05-09 20:56:42.520591 | | NEWTON_ITER = 100000
2022-05-09 20:56:42.520594 | | NEWTON_EPSILON = 1e-6
2022-05-09 20:56:42.520597 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 20:56:42.520601 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 20:56:42.520606 | | BC_DIRICHLET = ( void )
2022-05-09 20:56:42.520609 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 20:56:42.520614 | | QUAD_ORDER = 20
2022-05-09 20:56:42.520618 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 20:56:42.520621 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 20:56:42.520625 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:56:42.520628 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 20:56:42.520632 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:56:42.520636 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 20:56:42.520642 | | 
2022-05-09 20:56:42.520680 | | Importing mesh. This may take a while for large meshes.
2022-05-09 20:58:00.373327 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M3_2D_gamma3/best_model

2022-05-09 20:58:00.869164 | ---------------------------- Solver Starts -----------------------------
2022-05-09 20:58:00.869185 | | The simulation will run for 448 iterations.
2022-05-09 20:58:00.869186 | | The spatial grid contains 92554 cells.
2022-05-09 20:58:00.869187 | --------------------------------------------------------------
2022-05-09 20:58:00.869188 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 20:58:00.869189 | --------------------------------------------------------------
2022-05-09 20:58:01.701148 | |          0 |   3.14283 |   5317.87 |        no |       yes |
2022-05-09 20:58:15.742298 | |         20 |   3.14283 |   134.546 |        no |       yes |
2022-05-09 20:58:29.847112 | |         40 |   3.14283 |   98.1375 |        no |       yes |
2022-05-09 20:58:43.906401 | |         60 |   3.14283 |   64.1239 |        no |       yes |
2022-05-09 20:58:58.031545 | |         80 |   3.14283 |   45.3695 |        no |       yes |
2022-05-09 20:59:12.138506 | |        100 |   3.14283 |   34.2408 |        no |       yes |
2022-05-09 20:59:26.273685 | |        120 |   3.14283 |   28.0168 |        no |       yes |
2022-05-09 20:59:40.409745 | |        140 |   3.14283 |   25.1173 |        no |       yes |
2022-05-09 20:59:54.566185 | |        160 |   3.14283 |   24.0112 |        no |       yes |
2022-05-09 21:00:08.724784 | |        180 |   3.14283 |     23.44 |        no |       yes |
2022-05-09 21:00:22.940361 | |        200 |   3.14283 |   22.8703 |        no |       yes |
2022-05-09 21:00:37.082411 | |        220 |   3.14283 |   22.2316 |        no |       yes |
2022-05-09 21:00:51.317300 | |        240 |   3.14283 |    21.616 |        no |       yes |
2022-05-09 21:01:05.482847 | |        260 |   3.14283 |   20.9791 |        no |       yes |
2022-05-09 21:01:19.693391 | |        280 |   3.14283 |   20.3757 |        no |       yes |
2022-05-09 21:01:33.884194 | |        300 |   3.14283 |   19.7992 |        no |       yes |
2022-05-09 21:01:48.037689 | |        320 |   3.14283 |   19.2679 |        no |       yes |
2022-05-09 21:02:02.210935 | |        340 |   3.14283 |   18.7662 |        no |       yes |
2022-05-09 21:02:16.492352 | |        360 |   3.14283 |   18.2828 |        no |       yes |
2022-05-09 21:02:30.735640 | |        380 |   3.14283 |   17.8092 |        no |       yes |
2022-05-09 21:02:44.966950 | |        400 |   3.14283 |   17.3219 |        no |       yes |
2022-05-09 21:02:59.260174 | |        420 |   3.14283 |   16.8726 |        no |       yes |
2022-05-09 21:03:13.523982 | |        440 |   3.14283 |   16.4105 |        no |       yes |
2022-05-09 21:03:18.509700 | |        447 |   3.14283 |   16.2624 |       yes |       yes |
2022-05-09 21:03:18.864765 | --------------------------------------------------------------
2022-05-09 21:03:18.864789 | | The volume output files have been stored at /home/result/linesource_N3_g3
2022-05-09 21:03:18.864793 | | The log files have been stored at /home/result/logs/linesource_N3_g3
2022-05-09 21:03:18.864794 | --------------------------- Solver Finished ----------------------------
