2022-05-10 17:33:31.615036 | ------------------------------------------------------------------------
2022-05-10 17:33:31.615061 | |    _  _____ _____     ____ _____                                     |
2022-05-10 17:33:31.615064 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 17:33:31.615065 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 17:33:31.615067 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 17:33:31.615068 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 17:33:31.615070 | |                                                                      |
2022-05-10 17:33:31.615071 | ------------------------------------------------------------------------
2022-05-10 17:33:31.615074 | |  Copyright: MIT Licence                                              |
2022-05-10 17:33:31.615076 | |  Date: 21th April 2022                                               |
2022-05-10 17:33:31.615079 | ------------------------------------------------------------------------
2022-05-10 17:33:31.615081 | |
2022-05-10 17:33:31.615085 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 17:33:31.615088 | | Config file:	linesource_M3_g0.cfg
2022-05-10 17:33:31.615091 | | MPI Threads:	1
2022-05-10 17:33:31.615094 | | OMP Threads:	32
2022-05-10 17:33:31.615095 | |
2022-05-10 17:33:31.615096 | -------------------------- Config File Info ----------------------------
2022-05-10 17:33:31.615098 | |
2022-05-10 17:33:31.615113 | | OUTPUT_DIR = ../result
2022-05-10 17:33:31.615117 | | OUTPUT_FILE = linesource_M3_g0
2022-05-10 17:33:31.615118 | | LOG_DIR = ../result/logs
2022-05-10 17:33:31.615120 | | LOG_FILE = linesource_M3_g0
2022-05-10 17:33:31.615122 | | 
2022-05-10 17:33:31.615125 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 17:33:31.615127 | | PROBLEM = LINESOURCE
2022-05-10 17:33:31.615128 | | SCATTER_COEFF = 1
2022-05-10 17:33:31.615130 | | SPATIAL_DIM = 2
2022-05-10 17:33:31.615133 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 17:33:31.615134 | | MAX_MOMENT_SOLVER = 3
2022-05-10 17:33:31.615137 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 17:33:31.615139 | | CFL_NUMBER = 0.3
2022-05-10 17:33:31.615140 | | TIME_FINAL = 0.75
2022-05-10 17:33:31.615143 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 17:33:31.615144 | | RECONS_ORDER = 2
2022-05-10 17:33:31.615147 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 17:33:31.615150 | | ENTROPY_OPTIMIZER = NEWTON
2022-05-10 17:33:31.615152 | | NEWTON_ITER = 100000
2022-05-10 17:33:31.615153 | | NEWTON_EPSILON = 1e-6
2022-05-10 17:33:31.615156 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 17:33:31.615157 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 17:33:31.615161 | | BC_DIRICHLET = ( void )
2022-05-10 17:33:31.615162 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 17:33:31.615165 | | QUAD_ORDER = 20
2022-05-10 17:33:31.615166 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 17:33:31.615171 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 17:33:31.615174 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:33:31.615175 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 17:33:31.615178 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:33:31.615180 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 17:33:31.615184 | | 
2022-05-10 17:33:31.615212 | | Importing mesh. This may take a while for large meshes.
2022-05-10 17:35:03.350802 | ---------------------------- Solver Starts -----------------------------
2022-05-10 17:35:03.350824 | | The simulation will run for 448 iterations.
2022-05-10 17:35:03.350825 | | The spatial grid contains 92554 cells.
2022-05-10 17:35:03.350826 | --------------------------------------------------------------
2022-05-10 17:35:03.350827 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 17:35:03.350828 | --------------------------------------------------------------
2022-05-10 17:35:06.062922 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 17:35:16.547833 | |         20 |   3.14283 |   134.694 |        no |       yes |
2022-05-10 17:35:27.279044 | |         40 |   3.14283 |   97.0691 |        no |       yes |
2022-05-10 17:35:38.317918 | |         60 |   3.14283 |   64.4592 |        no |       yes |
2022-05-10 17:35:49.746582 | |         80 |   3.14283 |   46.9418 |        no |       yes |
2022-05-10 17:36:01.466788 | |        100 |   3.14283 |   36.2374 |        no |       yes |
2022-05-10 17:36:13.552709 | |        120 |   3.14283 |   29.1265 |        no |       yes |
2022-05-10 17:36:26.013975 | |        140 |   3.14283 |    24.295 |        no |       yes |
2022-05-10 17:36:39.065882 | |        160 |   3.14283 |   21.0911 |        no |       yes |
2022-05-10 17:36:52.615680 | |        180 |   3.14283 |   18.9767 |        no |       yes |
2022-05-10 17:37:06.633009 | |        200 |   3.14283 |   17.4937 |        no |       yes |
2022-05-10 17:37:21.261765 | |        220 |   3.14283 |   16.3463 |        no |       yes |
2022-05-10 17:37:36.471713 | |        240 |   3.14283 |   15.3731 |        no |       yes |
2022-05-10 17:37:52.349907 | |        260 |   3.14283 |   14.5055 |        no |       yes |
2022-05-10 17:38:08.675215 | |        280 |   3.14283 |   13.7148 |        no |       yes |
2022-05-10 17:38:25.526019 | |        300 |   3.14283 |   12.9867 |        no |       yes |
2022-05-10 17:38:42.900784 | |        320 |   3.14283 |    12.319 |        no |       yes |
2022-05-10 17:39:00.838012 | |        340 |   3.14283 |   11.7146 |        no |       yes |
2022-05-10 17:39:19.297778 | |        360 |   3.14283 |   11.1575 |        no |       yes |
2022-05-10 17:39:38.439302 | |        380 |   3.14283 |   10.6385 |        no |       yes |
2022-05-10 17:39:58.440940 | |        400 |   3.14283 |   10.1557 |        no |       yes |
2022-05-10 17:40:19.333418 | |        420 |   3.14283 |   9.70553 |        no |       yes |
2022-05-10 17:40:41.133122 | |        440 |   3.14283 |   9.27392 |        no |       yes |
2022-05-10 17:40:48.981814 | |        447 |   3.14283 |   9.12426 |       yes |       yes |
2022-05-10 17:40:49.479787 | --------------------------------------------------------------
2022-05-10 17:40:49.479813 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M3_g0
2022-05-10 17:40:49.479819 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M3_g0
2022-05-10 17:40:49.479820 | --------------------------- Solver Finished ----------------------------
