2022-05-10 18:22:06.956588 | ------------------------------------------------------------------------
2022-05-10 18:22:06.956617 | |    _  _____ _____     ____ _____                                     |
2022-05-10 18:22:06.956620 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 18:22:06.956621 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 18:22:06.956623 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 18:22:06.956625 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 18:22:06.956627 | |                                                                      |
2022-05-10 18:22:06.956628 | ------------------------------------------------------------------------
2022-05-10 18:22:06.956630 | |  Copyright: MIT Licence                                              |
2022-05-10 18:22:06.956632 | |  Date: 21th April 2022                                               |
2022-05-10 18:22:06.956633 | ------------------------------------------------------------------------
2022-05-10 18:22:06.956635 | |
2022-05-10 18:22:06.956637 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 18:22:06.956639 | | Config file:	linesource_M4_g3.cfg
2022-05-10 18:22:06.956641 | | MPI Threads:	1
2022-05-10 18:22:06.956643 | | OMP Threads:	32
2022-05-10 18:22:06.956644 | |
2022-05-10 18:22:06.956645 | -------------------------- Config File Info ----------------------------
2022-05-10 18:22:06.956647 | |
2022-05-10 18:22:06.956659 | | OUTPUT_DIR = ../result
2022-05-10 18:22:06.956661 | | OUTPUT_FILE = linesource_M4_g3
2022-05-10 18:22:06.956663 | | LOG_DIR = ../result/logs
2022-05-10 18:22:06.956664 | | LOG_FILE = linesource_M4_g3
2022-05-10 18:22:06.956667 | | 
2022-05-10 18:22:06.956670 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 18:22:06.956671 | | PROBLEM = LINESOURCE
2022-05-10 18:22:06.956673 | | SCATTER_COEFF = 1
2022-05-10 18:22:06.956674 | | SPATIAL_DIM = 2
2022-05-10 18:22:06.956676 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 18:22:06.956678 | | MAX_MOMENT_SOLVER = 4
2022-05-10 18:22:06.956679 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 18:22:06.956681 | | CFL_NUMBER = 0.3
2022-05-10 18:22:06.956682 | | TIME_FINAL = 0.75
2022-05-10 18:22:06.956683 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 18:22:06.956684 | | RECONS_ORDER = 2
2022-05-10 18:22:06.956686 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 18:22:06.956688 | | ENTROPY_OPTIMIZER = PART_REGULARIZED_NEWTON
2022-05-10 18:22:06.956691 | | REGULARIZER_GAMMA=1e-3
2022-05-10 18:22:06.956692 | | NEWTON_ITER = 100000
2022-05-10 18:22:06.956694 | | NEWTON_EPSILON = 1e-6
2022-05-10 18:22:06.956696 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 18:22:06.956697 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 18:22:06.956699 | | BC_DIRICHLET = ( void )
2022-05-10 18:22:06.956701 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 18:22:06.956703 | | QUAD_ORDER = 20
2022-05-10 18:22:06.956706 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 18:22:06.956708 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 18:22:06.956710 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 18:22:06.956712 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 18:22:06.956717 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 18:22:06.956718 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 18:22:06.956721 | | 
2022-05-10 18:22:06.956742 | | Importing mesh. This may take a while for large meshes.
2022-05-10 18:23:26.920157 | ---------------------------- Solver Starts -----------------------------
2022-05-10 18:23:26.920179 | | The simulation will run for 448 iterations.
2022-05-10 18:23:26.920180 | | The spatial grid contains 92554 cells.
2022-05-10 18:23:26.920181 | --------------------------------------------------------------
2022-05-10 18:23:26.920182 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 18:23:26.920182 | --------------------------------------------------------------
2022-05-10 18:23:30.008264 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 18:23:41.367546 | |         20 |   3.14283 |   134.297 |        no |       yes |
2022-05-10 18:23:52.994976 | |         40 |   3.14283 |   96.9052 |        no |       yes |
2022-05-10 18:24:04.953574 | |         60 |   3.14283 |   64.0503 |        no |       yes |
2022-05-10 18:24:17.377962 | |         80 |   3.14283 |   46.3127 |        no |       yes |
2022-05-10 18:24:30.208296 | |        100 |   3.14283 |   35.4289 |        no |       yes |
2022-05-10 18:24:43.396173 | |        120 |   3.14283 |   28.6291 |        no |       yes |
2022-05-10 18:24:57.208549 | |        140 |   3.14283 |   24.7197 |        no |       yes |
2022-05-10 18:25:11.569316 | |        160 |   3.14283 |   22.6773 |        no |       yes |
2022-05-10 18:25:26.533584 | |        180 |   3.14283 |   21.6128 |        no |       yes |
2022-05-10 18:25:42.175106 | |        200 |   3.14283 |   20.9131 |        no |       yes |
2022-05-10 18:25:58.459536 | |        220 |   3.14283 |   20.2955 |        no |       yes |
2022-05-10 18:26:15.470320 | |        240 |   3.14283 |   19.6708 |        no |       yes |
2022-05-10 18:26:33.173194 | |        260 |   3.14283 |    19.027 |        no |       yes |
2022-05-10 18:26:51.574816 | |        280 |   3.14283 |   18.3749 |        no |       yes |
2022-05-10 18:27:10.591573 | |        300 |   3.14283 |   17.6971 |        no |       yes |
2022-05-10 18:27:30.286983 | |        320 |   3.14283 |   17.0332 |        no |       yes |
2022-05-10 18:27:50.563607 | |        340 |   3.14283 |   16.4001 |        no |       yes |
2022-05-10 18:28:11.426152 | |        360 |   3.14283 |   15.7686 |        no |       yes |
2022-05-10 18:28:33.046801 | |        380 |   3.14283 |   15.1781 |        no |       yes |
2022-05-10 18:28:55.627284 | |        400 |   3.14283 |   14.6235 |        no |       yes |
2022-05-10 18:29:19.246465 | |        420 |   3.14283 |    14.095 |        no |       yes |
2022-05-10 18:29:43.977724 | |        440 |   3.14283 |   13.5691 |        no |       yes |
2022-05-10 18:29:52.925305 | |        447 |   3.14283 |   13.4038 |       yes |       yes |
2022-05-10 18:29:53.425767 | --------------------------------------------------------------
2022-05-10 18:29:53.425794 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M4_g3
2022-05-10 18:29:53.425798 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M4_g3
2022-05-10 18:29:53.425799 | --------------------------- Solver Finished ----------------------------
