2022-05-09 20:43:20.561757 | ------------------------------------------------------------------------
2022-05-09 20:43:20.561776 | |    _  _____ _____     ____ _____                                     |
2022-05-09 20:43:20.561777 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 20:43:20.561778 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 20:43:20.561778 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 20:43:20.561779 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 20:43:20.561780 | |                                                                      |
2022-05-09 20:43:20.561781 | ------------------------------------------------------------------------
2022-05-09 20:43:20.561781 | |  Copyright: MIT Licence                                              |
2022-05-09 20:43:20.561782 | |  Date: 21th April 2022                                               |
2022-05-09 20:43:20.561783 | ------------------------------------------------------------------------
2022-05-09 20:43:20.561784 | |
2022-05-09 20:43:20.561785 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 20:43:20.561786 | | Config file:	linesource_N3_g1.cfg
2022-05-09 20:43:20.561787 | | MPI Threads:	1
2022-05-09 20:43:20.561790 | | OMP Threads:	32
2022-05-09 20:43:20.561791 | |
2022-05-09 20:43:20.561791 | -------------------------- Config File Info ----------------------------
2022-05-09 20:43:20.561792 | |
2022-05-09 20:43:20.561801 | | OUTPUT_DIR = ../../result
2022-05-09 20:43:20.561803 | | OUTPUT_FILE = linesource_N3_g1
2022-05-09 20:43:20.561804 | | LOG_DIR = ../../result/logs
2022-05-09 20:43:20.561804 | | LOG_FILE = linesource_N3_g1
2022-05-09 20:43:20.561805 | | 
2022-05-09 20:43:20.561806 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 20:43:20.561807 | | PROBLEM = LINESOURCE
2022-05-09 20:43:20.561811 | | SCATTER_COEFF = 1
2022-05-09 20:43:20.561812 | | SPATIAL_DIM = 2
2022-05-09 20:43:20.561812 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 20:43:20.561814 | | MAX_MOMENT_SOLVER = 3
2022-05-09 20:43:20.561815 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 20:43:20.561817 | | CFL_NUMBER = 0.3
2022-05-09 20:43:20.561818 | | TIME_FINAL = 0.75
2022-05-09 20:43:20.561820 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 20:43:20.561822 | | RECONS_ORDER = 2
2022-05-09 20:43:20.561825 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 20:43:20.561827 | | ENTROPY_OPTIMIZER = ML
2022-05-09 20:43:20.561827 | | NEURAL_MODEL_MK = 11
2022-05-09 20:43:20.561828 | | NEURAL_MODEL_GAMMA = 1
2022-05-09 20:43:20.561829 | | NEWTON_ITER = 100000
2022-05-09 20:43:20.561830 | | NEWTON_EPSILON = 1e-6
2022-05-09 20:43:20.561831 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 20:43:20.561831 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 20:43:20.561832 | | BC_DIRICHLET = ( void )
2022-05-09 20:43:20.561833 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 20:43:20.561834 | | QUAD_ORDER = 20
2022-05-09 20:43:20.561836 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 20:43:20.561838 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 20:43:20.561839 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:43:20.561840 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 20:43:20.561843 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:43:20.561846 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 20:43:20.561848 | | 
2022-05-09 20:43:20.561862 | | Importing mesh. This may take a while for large meshes.
2022-05-09 20:44:45.670171 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M3_2D_gamma1/best_model

2022-05-09 20:44:46.169603 | ---------------------------- Solver Starts -----------------------------
2022-05-09 20:44:46.169627 | | The simulation will run for 448 iterations.
2022-05-09 20:44:46.169628 | | The spatial grid contains 92554 cells.
2022-05-09 20:44:46.169629 | --------------------------------------------------------------
2022-05-09 20:44:46.169630 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 20:44:46.169631 | --------------------------------------------------------------
2022-05-09 20:44:47.018913 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 20:45:01.116916 | |         20 |   3.14283 |   120.808 |        no |       yes |
2022-05-09 20:45:15.183052 | |         40 |   3.14283 |   102.297 |        no |       yes |
2022-05-09 20:45:29.286642 | |         60 |   3.14283 |   75.9542 |        no |       yes |
2022-05-09 20:45:43.381338 | |         80 |   3.14283 |    64.467 |        no |       yes |
2022-05-09 20:45:57.510687 | |        100 |   3.14283 |    59.901 |        no |       yes |
2022-05-09 20:46:11.623840 | |        120 |   3.14283 |   57.5379 |        no |       yes |
2022-05-09 20:46:25.711326 | |        140 |   3.14283 |   56.4425 |        no |       yes |
2022-05-09 20:46:39.839584 | |        160 |   3.14283 |   55.9317 |        no |       yes |
2022-05-09 20:46:53.969018 | |        180 |   3.14283 |   55.1672 |        no |       yes |
2022-05-09 20:47:08.051830 | |        200 |   3.14283 |   53.8293 |        no |       yes |
2022-05-09 20:47:22.145071 | |        220 |   3.14283 |   52.0628 |        no |       yes |
2022-05-09 20:47:36.251581 | |        240 |   3.14283 |   50.1856 |        no |       yes |
2022-05-09 20:47:50.416018 | |        260 |   3.14283 |   48.3721 |        no |       yes |
2022-05-09 20:48:04.522238 | |        280 |   3.14283 |    46.616 |        no |       yes |
2022-05-09 20:48:18.699457 | |        300 |   3.14283 |   44.9002 |        no |       yes |
2022-05-09 20:48:32.876912 | |        320 |   3.14283 |   43.2032 |        no |       yes |
2022-05-09 20:48:47.093434 | |        340 |   3.14283 |   41.5869 |        no |       yes |
2022-05-09 20:49:01.228974 | |        360 |   3.14283 |   40.0094 |        no |       yes |
2022-05-09 20:49:15.407105 | |        380 |   3.14283 |   38.4756 |        no |       yes |
2022-05-09 20:49:29.616969 | |        400 |   3.14283 |   36.9921 |        no |       yes |
2022-05-09 20:49:43.836588 | |        420 |   3.14283 |   35.5726 |        no |       yes |
2022-05-09 20:49:58.039277 | |        440 |   3.14283 |   34.2131 |        no |       yes |
2022-05-09 20:50:03.033461 | |        447 |   3.14283 |   33.7632 |       yes |       yes |
2022-05-09 20:50:03.479963 | --------------------------------------------------------------
2022-05-09 20:50:03.479985 | | The volume output files have been stored at /home/result/linesource_N3_g1
2022-05-09 20:50:03.479988 | | The log files have been stored at /home/result/logs/linesource_N3_g1
2022-05-09 20:50:03.479989 | --------------------------- Solver Finished ----------------------------
