2022-05-10 17:16:10.732848 | ------------------------------------------------------------------------
2022-05-10 17:16:10.732883 | |    _  _____ _____     ____ _____                                     |
2022-05-10 17:16:10.732887 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 17:16:10.732891 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 17:16:10.732892 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 17:16:10.732896 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 17:16:10.732898 | |                                                                      |
2022-05-10 17:16:10.732901 | ------------------------------------------------------------------------
2022-05-10 17:16:10.732903 | |  Copyright: MIT Licence                                              |
2022-05-10 17:16:10.732906 | |  Date: 21th April 2022                                               |
2022-05-10 17:16:10.732909 | ------------------------------------------------------------------------
2022-05-10 17:16:10.732911 | |
2022-05-10 17:16:10.732913 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 17:16:10.732917 | | Config file:	linesource_M2_g1.cfg
2022-05-10 17:16:10.732919 | | MPI Threads:	1
2022-05-10 17:16:10.732923 | | OMP Threads:	32
2022-05-10 17:16:10.732926 | |
2022-05-10 17:16:10.732927 | -------------------------- Config File Info ----------------------------
2022-05-10 17:16:10.732930 | |
2022-05-10 17:16:10.732943 | | OUTPUT_DIR = ../result
2022-05-10 17:16:10.732947 | | OUTPUT_FILE = linesource_M2_g1
2022-05-10 17:16:10.732950 | | LOG_DIR = ../result/logs
2022-05-10 17:16:10.732953 | | LOG_FILE = linesource_M2_g1
2022-05-10 17:16:10.732954 | | 
2022-05-10 17:16:10.732958 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 17:16:10.732961 | | PROBLEM = LINESOURCE
2022-05-10 17:16:10.732962 | | SCATTER_COEFF = 1
2022-05-10 17:16:10.732965 | | SPATIAL_DIM = 2
2022-05-10 17:16:10.732968 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 17:16:10.732971 | | MAX_MOMENT_SOLVER = 2
2022-05-10 17:16:10.732973 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 17:16:10.732975 | | CFL_NUMBER = 0.3
2022-05-10 17:16:10.732978 | | TIME_FINAL = 0.75
2022-05-10 17:16:10.732979 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 17:16:10.732982 | | RECONS_ORDER = 2
2022-05-10 17:16:10.732984 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 17:16:10.732987 | | ENTROPY_OPTIMIZER = PART_REGULARIZED_NEWTON
2022-05-10 17:16:10.732999 | | REGULARIZER_GAMMA=1e-1
2022-05-10 17:16:10.733002 | | NEWTON_ITER = 100000
2022-05-10 17:16:10.733006 | | NEWTON_EPSILON = 1e-6
2022-05-10 17:16:10.733009 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 17:16:10.733011 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 17:16:10.733014 | | BC_DIRICHLET = ( void )
2022-05-10 17:16:10.733018 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 17:16:10.733021 | | QUAD_ORDER = 20
2022-05-10 17:16:10.733024 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 17:16:10.733025 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 17:16:10.733029 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:16:10.733031 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 17:16:10.733034 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:16:10.733037 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 17:16:10.733042 | | 
2022-05-10 17:16:10.733068 | | Importing mesh. This may take a while for large meshes.
2022-05-10 17:17:35.761956 | ---------------------------- Solver Starts -----------------------------
2022-05-10 17:17:35.761978 | | The simulation will run for 448 iterations.
2022-05-10 17:17:35.761980 | | The spatial grid contains 92554 cells.
2022-05-10 17:17:35.761980 | --------------------------------------------------------------
2022-05-10 17:17:35.761981 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 17:17:35.761982 | --------------------------------------------------------------
2022-05-10 17:17:37.458261 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 17:17:46.822186 | |         20 |   3.14283 |   117.579 |        no |       yes |
2022-05-10 17:17:56.299908 | |         40 |   3.14283 |    103.92 |        no |       yes |
2022-05-10 17:18:05.862970 | |         60 |   3.14283 |   78.7372 |        no |       yes |
2022-05-10 17:18:15.556381 | |         80 |   3.14283 |   67.8045 |        no |       yes |
2022-05-10 17:18:25.500303 | |        100 |   3.14283 |   63.5338 |        no |       yes |
2022-05-10 17:18:35.615935 | |        120 |   3.14283 |    62.244 |        no |       yes |
2022-05-10 17:18:45.924121 | |        140 |   3.14283 |   62.9961 |        no |       yes |
2022-05-10 17:18:56.407994 | |        160 |   3.14283 |   63.1984 |        no |       yes |
2022-05-10 17:19:07.060703 | |        180 |   3.14283 |   61.9527 |        no |       yes |
2022-05-10 17:19:17.949440 | |        200 |   3.14283 |   59.9118 |        no |       yes |
2022-05-10 17:19:29.086862 | |        220 |   3.14283 |   57.5949 |        no |       yes |
2022-05-10 17:19:40.414448 | |        240 |   3.14283 |   55.1736 |        no |       yes |
2022-05-10 17:19:51.955588 | |        260 |   3.14283 |   52.8369 |        no |       yes |
2022-05-10 17:20:03.799949 | |        280 |   3.14283 |   50.5361 |        no |       yes |
2022-05-10 17:20:15.953404 | |        300 |   3.14283 |   48.2907 |        no |       yes |
2022-05-10 17:20:28.310081 | |        320 |   3.14283 |   46.1915 |        no |       yes |
2022-05-10 17:20:40.899146 | |        340 |   3.14283 |   44.1174 |        no |       yes |
2022-05-10 17:20:53.764764 | |        360 |   3.14283 |   42.2226 |        no |       yes |
2022-05-10 17:21:06.753265 | |        380 |   3.14283 |   40.3699 |        no |       yes |
2022-05-10 17:21:19.946979 | |        400 |   3.14283 |   38.6495 |        no |       yes |
2022-05-10 17:21:33.323184 | |        420 |   3.14283 |    37.034 |        no |       yes |
2022-05-10 17:21:46.919624 | |        440 |   3.14283 |   35.4731 |        no |       yes |
2022-05-10 17:21:51.727295 | |        447 |   3.14283 |   34.9652 |       yes |       yes |
2022-05-10 17:21:52.238880 | --------------------------------------------------------------
2022-05-10 17:21:52.238908 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M2_g1
2022-05-10 17:21:52.238912 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M2_g1
2022-05-10 17:21:52.238913 | --------------------------- Solver Finished ----------------------------
