2022-05-09 20:09:36.873635 | ------------------------------------------------------------------------
2022-05-09 20:09:36.873667 | |    _  _____ _____     ____ _____                                     |
2022-05-09 20:09:36.873670 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-09 20:09:36.873671 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-09 20:09:36.873673 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-09 20:09:36.873676 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-09 20:09:36.873678 | |                                                                      |
2022-05-09 20:09:36.873681 | ------------------------------------------------------------------------
2022-05-09 20:09:36.873683 | |  Copyright: MIT Licence                                              |
2022-05-09 20:09:36.873684 | |  Date: 21th April 2022                                               |
2022-05-09 20:09:36.873687 | ------------------------------------------------------------------------
2022-05-09 20:09:36.873690 | |
2022-05-09 20:09:36.873692 | | Git commit :	28e6d96012c0fd5cbbc5148808d340b56c075044
2022-05-09 20:09:36.873695 | | Config file:	linesource_N2_g1_r.cfg
2022-05-09 20:09:36.873699 | | MPI Threads:	1
2022-05-09 20:09:36.873702 | | OMP Threads:	32
2022-05-09 20:09:36.873703 | |
2022-05-09 20:09:36.873705 | -------------------------- Config File Info ----------------------------
2022-05-09 20:09:36.873708 | |
2022-05-09 20:09:36.873726 | | OUTPUT_DIR = ../../result
2022-05-09 20:09:36.873730 | | OUTPUT_FILE = linesource_N2_g1_r
2022-05-09 20:09:36.873731 | | LOG_DIR = ../../result/logs
2022-05-09 20:09:36.873733 | | LOG_FILE = linesource_N2_g1_r
2022-05-09 20:09:36.873735 | | 
2022-05-09 20:09:36.873737 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-09 20:09:36.873742 | | PROBLEM = LINESOURCE
2022-05-09 20:09:36.873745 | | SCATTER_COEFF = 1
2022-05-09 20:09:36.873747 | | SPATIAL_DIM = 2
2022-05-09 20:09:36.873749 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-09 20:09:36.873752 | | MAX_MOMENT_SOLVER = 2
2022-05-09 20:09:36.873755 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-09 20:09:36.873757 | | CFL_NUMBER = 0.3
2022-05-09 20:09:36.873759 | | TIME_FINAL = 0.75
2022-05-09 20:09:36.873762 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-09 20:09:36.873764 | | RECONS_ORDER = 2
2022-05-09 20:09:36.873766 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-09 20:09:36.873769 | | ENTROPY_OPTIMIZER = ML
2022-05-09 20:09:36.873771 | | NEURAL_MODEL_MK = 11
2022-05-09 20:09:36.873775 | | NEURAL_MODEL_GAMMA = 1
2022-05-09 20:09:36.873777 | | NEURAL_MODEL_ENFORCE_ROTATION_SYMMETRY = YES
2022-05-09 20:09:36.873782 | | NEWTON_ITER = 100000
2022-05-09 20:09:36.873786 | | NEWTON_EPSILON = 1e-6
2022-05-09 20:09:36.873788 | | NEWTON_STEP_SIZE = 0.7
2022-05-09 20:09:36.873789 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-09 20:09:36.873793 | | BC_DIRICHLET = ( void )
2022-05-09 20:09:36.873795 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-09 20:09:36.873798 | | QUAD_ORDER = 20
2022-05-09 20:09:36.873799 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-09 20:09:36.873802 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-09 20:09:36.873807 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:09:36.873809 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-09 20:09:36.873812 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-09 20:09:36.873815 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-09 20:09:36.873818 | | 
2022-05-09 20:09:36.873845 | | Importing mesh. This may take a while for large meshes.
2022-05-09 20:10:55.281162 | Load Tensorflow model from:
 /home/kitrt/tfmodels/Monomial_Mk11_M2_2D_gamma1/best_model

2022-05-09 20:10:55.778820 | ---------------------------- Solver Starts -----------------------------
2022-05-09 20:10:55.778840 | | The simulation will run for 448 iterations.
2022-05-09 20:10:55.778841 | | The spatial grid contains 92554 cells.
2022-05-09 20:10:55.778842 | --------------------------------------------------------------
2022-05-09 20:10:55.778843 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-09 20:10:55.778843 | --------------------------------------------------------------
2022-05-09 20:10:56.793674 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-09 20:11:19.900864 | |         20 |   3.14283 |   117.231 |        no |       yes |
2022-05-09 20:11:41.202952 | |         40 |   3.14283 |   103.434 |        no |       yes |
2022-05-09 20:12:01.519417 | |         60 |   3.14283 |   77.6831 |        no |       yes |
2022-05-09 20:12:21.851625 | |         80 |   3.14283 |   66.2007 |        no |       yes |
2022-05-09 20:12:42.228077 | |        100 |   3.14283 |   61.5576 |        no |       yes |
2022-05-09 20:13:02.544277 | |        120 |   3.14283 |   59.4188 |        no |       yes |
2022-05-09 20:13:22.922114 | |        140 |   3.14283 |   59.2781 |        no |       yes |
2022-05-09 20:13:43.270600 | |        160 |   3.14283 |   59.7638 |        no |       yes |
2022-05-09 20:14:03.587379 | |        180 |   3.14283 |   59.4292 |        no |       yes |
2022-05-09 20:14:23.950559 | |        200 |   3.14283 |   58.2734 |        no |       yes |
2022-05-09 20:14:44.370073 | |        220 |   3.14283 |   56.1557 |        no |       yes |
2022-05-09 20:15:04.797017 | |        240 |   3.14283 |   53.7803 |        no |       yes |
2022-05-09 20:15:25.216559 | |        260 |   3.14283 |   51.5246 |        no |       yes |
2022-05-09 20:15:45.604155 | |        280 |   3.14283 |   49.3463 |        no |       yes |
2022-05-09 20:16:05.916672 | |        300 |   3.14283 |   47.2474 |        no |       yes |
2022-05-09 20:16:26.272402 | |        320 |   3.14283 |   45.3543 |        no |       yes |
2022-05-09 20:16:46.721900 | |        340 |   3.14283 |   43.5068 |        no |       yes |
2022-05-09 20:17:07.141205 | |        360 |   3.14283 |   41.7942 |        no |       yes |
2022-05-09 20:17:27.510986 | |        380 |   3.14283 |   40.0815 |        no |       yes |
2022-05-09 20:17:47.929244 | |        400 |   3.14283 |   38.4444 |        no |       yes |
2022-05-09 20:18:08.337054 | |        420 |   3.14283 |   36.8876 |        no |       yes |
2022-05-09 20:18:28.703909 | |        440 |   3.14283 |   35.3659 |        no |       yes |
2022-05-09 20:18:35.821471 | |        447 |   3.14283 |   34.8711 |       yes |       yes |
2022-05-09 20:18:36.264476 | --------------------------------------------------------------
2022-05-09 20:18:36.264500 | | The volume output files have been stored at /home/result/linesource_N2_g1_r
2022-05-09 20:18:36.264504 | | The log files have been stored at /home/result/logs/linesource_N2_g1_r
2022-05-09 20:18:36.264505 | --------------------------- Solver Finished ----------------------------
