2022-05-10 17:52:21.348522 | ------------------------------------------------------------------------
2022-05-10 17:52:21.348559 | |    _  _____ _____     ____ _____                                     |
2022-05-10 17:52:21.348563 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 17:52:21.348564 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 17:52:21.348566 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 17:52:21.348569 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 17:52:21.348572 | |                                                                      |
2022-05-10 17:52:21.348575 | ------------------------------------------------------------------------
2022-05-10 17:52:21.348577 | |  Copyright: MIT Licence                                              |
2022-05-10 17:52:21.348580 | |  Date: 21th April 2022                                               |
2022-05-10 17:52:21.348583 | ------------------------------------------------------------------------
2022-05-10 17:52:21.348586 | |
2022-05-10 17:52:21.348588 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 17:52:21.348592 | | Config file:	linesource_M3_g3.cfg
2022-05-10 17:52:21.348595 | | MPI Threads:	1
2022-05-10 17:52:21.348601 | | OMP Threads:	32
2022-05-10 17:52:21.348605 | |
2022-05-10 17:52:21.348607 | -------------------------- Config File Info ----------------------------
2022-05-10 17:52:21.348609 | |
2022-05-10 17:52:21.348623 | | OUTPUT_DIR = ../result
2022-05-10 17:52:21.348626 | | OUTPUT_FILE = linesource_M3_g3
2022-05-10 17:52:21.348630 | | LOG_DIR = ../result/logs
2022-05-10 17:52:21.348633 | | LOG_FILE = linesource_M3_g3
2022-05-10 17:52:21.348634 | | 
2022-05-10 17:52:21.348637 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 17:52:21.348640 | | PROBLEM = LINESOURCE
2022-05-10 17:52:21.348643 | | SCATTER_COEFF = 1
2022-05-10 17:52:21.348647 | | SPATIAL_DIM = 2
2022-05-10 17:52:21.348649 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 17:52:21.348654 | | MAX_MOMENT_SOLVER = 3
2022-05-10 17:52:21.348656 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 17:52:21.348661 | | CFL_NUMBER = 0.3
2022-05-10 17:52:21.348665 | | TIME_FINAL = 0.75
2022-05-10 17:52:21.348666 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 17:52:21.348670 | | RECONS_ORDER = 2
2022-05-10 17:52:21.348672 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 17:52:21.348675 | | ENTROPY_OPTIMIZER = PART_REGULARIZED_NEWTON
2022-05-10 17:52:21.348678 | | REGULARIZER_GAMMA=1e-3
2022-05-10 17:52:21.348682 | | NEWTON_ITER = 100000
2022-05-10 17:52:21.348685 | | NEWTON_EPSILON = 1e-6
2022-05-10 17:52:21.348686 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 17:52:21.348689 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 17:52:21.348691 | | BC_DIRICHLET = ( void )
2022-05-10 17:52:21.348694 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 17:52:21.348696 | | QUAD_ORDER = 20
2022-05-10 17:52:21.348698 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 17:52:21.348701 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 17:52:21.348704 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:52:21.348708 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 17:52:21.348710 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:52:21.348713 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 17:52:21.348716 | | 
2022-05-10 17:52:21.348742 | | Importing mesh. This may take a while for large meshes.
2022-05-10 17:53:38.317249 | ---------------------------- Solver Starts -----------------------------
2022-05-10 17:53:38.317272 | | The simulation will run for 448 iterations.
2022-05-10 17:53:38.317273 | | The spatial grid contains 92554 cells.
2022-05-10 17:53:38.317274 | --------------------------------------------------------------
2022-05-10 17:53:38.317274 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 17:53:38.317275 | --------------------------------------------------------------
2022-05-10 17:53:41.009507 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 17:53:51.750213 | |         20 |   3.14283 |    134.35 |        no |       yes |
2022-05-10 17:54:02.605503 | |         40 |   3.14283 |   96.8429 |        no |       yes |
2022-05-10 17:54:13.771737 | |         60 |   3.14283 |   63.8126 |        no |       yes |
2022-05-10 17:54:25.265577 | |         80 |   3.14283 |   45.9676 |        no |       yes |
2022-05-10 17:54:37.052972 | |        100 |   3.14283 |   35.5623 |        no |       yes |
2022-05-10 17:54:49.154808 | |        120 |   3.14283 |   29.7511 |        no |       yes |
2022-05-10 17:55:01.738663 | |        140 |   3.14283 |   26.6492 |        no |       yes |
2022-05-10 17:55:14.817311 | |        160 |   3.14283 |   24.9195 |        no |       yes |
2022-05-10 17:55:28.392161 | |        180 |   3.14283 |   23.8012 |        no |       yes |
2022-05-10 17:55:42.446796 | |        200 |   3.14283 |   22.9058 |        no |       yes |
2022-05-10 17:55:57.143970 | |        220 |   3.14283 |   22.0613 |        no |       yes |
2022-05-10 17:56:12.380079 | |        240 |   3.14283 |   21.2438 |        no |       yes |
2022-05-10 17:56:28.207910 | |        260 |   3.14283 |   20.4298 |        no |       yes |
2022-05-10 17:56:44.642054 | |        280 |   3.14283 |   19.6141 |        no |       yes |
2022-05-10 17:57:01.554797 | |        300 |   3.14283 |   18.8525 |        no |       yes |
2022-05-10 17:57:19.045026 | |        320 |   3.14283 |   18.1216 |        no |       yes |
2022-05-10 17:57:36.973828 | |        340 |   3.14283 |   17.3943 |        no |       yes |
2022-05-10 17:57:55.474640 | |        360 |   3.14283 |   16.7158 |        no |       yes |
2022-05-10 17:58:14.566728 | |        380 |   3.14283 |   16.0785 |        no |       yes |
2022-05-10 17:58:34.495523 | |        400 |   3.14283 |    15.446 |        no |       yes |
2022-05-10 17:58:55.281538 | |        420 |   3.14283 |   14.8451 |        no |       yes |
2022-05-10 17:59:16.980235 | |        440 |   3.14283 |    14.275 |        no |       yes |
2022-05-10 17:59:24.821968 | |        447 |   3.14283 |   14.0742 |       yes |       yes |
2022-05-10 17:59:25.332597 | --------------------------------------------------------------
2022-05-10 17:59:25.332621 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M3_g3
2022-05-10 17:59:25.332624 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M3_g3
2022-05-10 17:59:25.332625 | --------------------------- Solver Finished ----------------------------
