2022-05-10 17:47:29.513666 | ------------------------------------------------------------------------
2022-05-10 17:47:29.513695 | |    _  _____ _____     ____ _____                                     |
2022-05-10 17:47:29.513697 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 17:47:29.513698 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 17:47:29.513702 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 17:47:29.513704 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 17:47:29.513707 | |                                                                      |
2022-05-10 17:47:29.513708 | ------------------------------------------------------------------------
2022-05-10 17:47:29.513709 | |  Copyright: MIT Licence                                              |
2022-05-10 17:47:29.513711 | |  Date: 21th April 2022                                               |
2022-05-10 17:47:29.513712 | ------------------------------------------------------------------------
2022-05-10 17:47:29.513713 | |
2022-05-10 17:47:29.513716 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 17:47:29.513719 | | Config file:	linesource_M3_g2.cfg
2022-05-10 17:47:29.513720 | | MPI Threads:	1
2022-05-10 17:47:29.513723 | | OMP Threads:	32
2022-05-10 17:47:29.513724 | |
2022-05-10 17:47:29.513725 | -------------------------- Config File Info ----------------------------
2022-05-10 17:47:29.513726 | |
2022-05-10 17:47:29.513738 | | OUTPUT_DIR = ../result
2022-05-10 17:47:29.513741 | | OUTPUT_FILE = linesource_M3_g2
2022-05-10 17:47:29.513743 | | LOG_DIR = ../result/logs
2022-05-10 17:47:29.513744 | | LOG_FILE = linesource_M3_g2
2022-05-10 17:47:29.513745 | | 
2022-05-10 17:47:29.513746 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 17:47:29.513751 | | PROBLEM = LINESOURCE
2022-05-10 17:47:29.513753 | | SCATTER_COEFF = 1
2022-05-10 17:47:29.513757 | | SPATIAL_DIM = 2
2022-05-10 17:47:29.513760 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 17:47:29.513762 | | MAX_MOMENT_SOLVER = 3
2022-05-10 17:47:29.513764 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 17:47:29.513767 | | CFL_NUMBER = 0.3
2022-05-10 17:47:29.513769 | | TIME_FINAL = 0.75
2022-05-10 17:47:29.513770 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 17:47:29.513775 | | RECONS_ORDER = 2
2022-05-10 17:47:29.513777 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 17:47:29.513779 | | ENTROPY_OPTIMIZER = PART_REGULARIZED_NEWTON
2022-05-10 17:47:29.513781 | | REGULARIZER_GAMMA=1e-2
2022-05-10 17:47:29.513783 | | NEWTON_ITER = 100000
2022-05-10 17:47:29.513784 | | NEWTON_EPSILON = 1e-6
2022-05-10 17:47:29.513786 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 17:47:29.513788 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 17:47:29.513790 | | BC_DIRICHLET = ( void )
2022-05-10 17:47:29.513792 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 17:47:29.513794 | | QUAD_ORDER = 20
2022-05-10 17:47:29.513796 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 17:47:29.513797 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 17:47:29.513798 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:47:29.513803 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 17:47:29.513804 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:47:29.513807 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 17:47:29.513810 | | 
2022-05-10 17:47:29.513830 | | Importing mesh. This may take a while for large meshes.
2022-05-10 17:48:46.639106 | ---------------------------- Solver Starts -----------------------------
2022-05-10 17:48:46.639129 | | The simulation will run for 448 iterations.
2022-05-10 17:48:46.639130 | | The spatial grid contains 92554 cells.
2022-05-10 17:48:46.639131 | --------------------------------------------------------------
2022-05-10 17:48:46.639132 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 17:48:46.639132 | --------------------------------------------------------------
2022-05-10 17:48:49.355516 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 17:49:00.030982 | |         20 |   3.14283 |   132.286 |        no |       yes |
2022-05-10 17:49:10.849847 | |         40 |   3.14283 |   96.6551 |        no |       yes |
2022-05-10 17:49:21.873584 | |         60 |   3.14283 |    64.351 |        no |       yes |
2022-05-10 17:49:33.214610 | |         80 |   3.14283 |   48.9837 |        no |       yes |
2022-05-10 17:49:44.941924 | |        100 |   3.14283 |   42.4445 |        no |       yes |
2022-05-10 17:49:56.876982 | |        120 |   3.14283 |   39.7376 |        no |       yes |
2022-05-10 17:50:09.163572 | |        140 |   3.14283 |   38.1522 |        no |       yes |
2022-05-10 17:50:21.906071 | |        160 |   3.14283 |   36.8333 |        no |       yes |
2022-05-10 17:50:35.148537 | |        180 |   3.14283 |   35.4834 |        no |       yes |
2022-05-10 17:50:48.955977 | |        200 |   3.14283 |   34.1282 |        no |       yes |
2022-05-10 17:51:03.272614 | |        220 |   3.14283 |   32.7975 |        no |       yes |
2022-05-10 17:51:18.174973 | |        240 |   3.14283 |   31.6081 |        no |       yes |
2022-05-10 17:51:33.661645 | |        260 |   3.14283 |   30.4267 |        no |       yes |
2022-05-10 17:51:49.757127 | |        280 |   3.14283 |   29.3469 |        no |       yes |
2022-05-10 17:52:06.428859 | |        300 |   3.14283 |   28.3151 |        no |       yes |
2022-05-10 17:52:21.001731 | 

2022-05-10 17:52:21.001744 | Error in "virtual void NewtonOptimizer::Solve(Vector&, Vector&, const VectorVector&, unsigned int)": 
2022-05-10 17:52:21.001745 | -------------------------------------------------------------------------
2022-05-10 17:52:21.001746 | Newton did not converge at cell 55820
At moment: (1.000000 | 0.021234 | 92668715.367134 | 102254176.446927 | -0.000005 | 102255022.442114 | -0.021365 | -93234463.302897 | -0.021354 | -93208384.349086).
Multiplier: At mulitplier: (-10166216985.591072 | 2.123432 | 9266871448.567633 | 10225417638.757441 | -0.000549 | 10225502150.732273 | -2.136547 | -9323446328.055902 | -2.135389 | -9320838524.771938).
Objective function value: -2343998244014660608.000000
2022-05-10 17:52:21.001749 | ------------------------------ Error Exit -------------------------------
2022-05-10 17:52:21.001750 | 

