2022-05-10 17:10:24.521409 | ------------------------------------------------------------------------
2022-05-10 17:10:24.521437 | |    _  _____ _____     ____ _____                                     |
2022-05-10 17:10:24.521440 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2022-05-10 17:10:24.521442 | |   | ' / | |  | |_____| |_) || |            Version                   |
2022-05-10 17:10:24.521445 | |   | . \ | |  | |_____|  _ < | |             1.0.0                    |
2022-05-10 17:10:24.521448 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2022-05-10 17:10:24.521449 | |                                                                      |
2022-05-10 17:10:24.521451 | ------------------------------------------------------------------------
2022-05-10 17:10:24.521453 | |  Copyright: MIT Licence                                              |
2022-05-10 17:10:24.521455 | |  Date: 21th April 2022                                               |
2022-05-10 17:10:24.521457 | ------------------------------------------------------------------------
2022-05-10 17:10:24.521460 | |
2022-05-10 17:10:24.521462 | | Git commit :	f0b1b68bd4aa2be96c160f5b084345e895917721
2022-05-10 17:10:24.521466 | | Config file:	linesource_M2_g0.cfg
2022-05-10 17:10:24.521470 | | MPI Threads:	1
2022-05-10 17:10:24.521473 | | OMP Threads:	32
2022-05-10 17:10:24.521476 | |
2022-05-10 17:10:24.521479 | -------------------------- Config File Info ----------------------------
2022-05-10 17:10:24.521480 | |
2022-05-10 17:10:24.521498 | | OUTPUT_DIR = ../result
2022-05-10 17:10:24.521501 | | OUTPUT_FILE = linesource_M2_g0
2022-05-10 17:10:24.521503 | | LOG_DIR = ../result/logs
2022-05-10 17:10:24.521504 | | LOG_FILE = linesource_M2_g0
2022-05-10 17:10:24.521508 | | 
2022-05-10 17:10:24.521512 | | MESH_FILE = meshes/linesource_benchmark.su2
2022-05-10 17:10:24.521515 | | PROBLEM = LINESOURCE
2022-05-10 17:10:24.521518 | | SCATTER_COEFF = 1
2022-05-10 17:10:24.521520 | | SPATIAL_DIM = 2
2022-05-10 17:10:24.521523 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2022-05-10 17:10:24.521524 | | MAX_MOMENT_SOLVER = 2
2022-05-10 17:10:24.521527 | | SOLVER = MN_SOLVER_NORMALIZED
2022-05-10 17:10:24.521529 | | CFL_NUMBER = 0.3
2022-05-10 17:10:24.521531 | | TIME_FINAL = 0.75
2022-05-10 17:10:24.521534 | | REALIZABILITY_RECONSTRUCTION = NO
2022-05-10 17:10:24.521536 | | RECONS_ORDER = 2
2022-05-10 17:10:24.521538 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2022-05-10 17:10:24.521540 | | ENTROPY_OPTIMIZER = NEWTON
2022-05-10 17:10:24.521543 | | NEURAL_MODEL_MK = 11
2022-05-10 17:10:24.521546 | | NEURAL_MODEL_GAMMA = 0
2022-05-10 17:10:24.521548 | | NEWTON_ITER = 100000
2022-05-10 17:10:24.521551 | | NEWTON_EPSILON = 1e-6
2022-05-10 17:10:24.521553 | | NEWTON_STEP_SIZE = 0.7
2022-05-10 17:10:24.521556 | | NEWTON_LINE_SEARCH_ITER = 100000
2022-05-10 17:10:24.521557 | | BC_DIRICHLET = ( void )
2022-05-10 17:10:24.521560 | | QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED_2D
2022-05-10 17:10:24.521562 | | QUAD_ORDER = 20
2022-05-10 17:10:24.521565 | | VOLUME_OUTPUT = (MINIMAL)
2022-05-10 17:10:24.521566 | | VOLUME_OUTPUT_FREQUENCY = 0
2022-05-10 17:10:24.521570 | | SCREEN_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:10:24.521572 | | SCREEN_OUTPUT_FREQUENCY = 20
2022-05-10 17:10:24.521575 | | HISTORY_OUTPUT = (ITER, MASS, RMS_FLUX, VTK_OUTPUT, CSV_OUTPUT)
2022-05-10 17:10:24.521576 | | HISTORY_OUTPUT_FREQUENCY = 1
2022-05-10 17:10:24.521579 | | 
2022-05-10 17:10:24.521607 | | Importing mesh. This may take a while for large meshes.
2022-05-10 17:11:41.367533 | ---------------------------- Solver Starts -----------------------------
2022-05-10 17:11:41.367555 | | The simulation will run for 448 iterations.
2022-05-10 17:11:41.367557 | | The spatial grid contains 92554 cells.
2022-05-10 17:11:41.367557 | --------------------------------------------------------------
2022-05-10 17:11:41.367558 | |       Iter |      Mass |  RMS flux |   VTK out |   CSV out |
2022-05-10 17:11:41.367559 | --------------------------------------------------------------
2022-05-10 17:11:43.059631 | |          0 |   3.14283 |   5317.85 |        no |       yes |
2022-05-10 17:11:52.413519 | |         20 |   3.14283 |     134.8 |        no |       yes |
2022-05-10 17:12:01.926726 | |         40 |   3.14283 |   96.7051 |        no |       yes |
2022-05-10 17:12:11.533766 | |         60 |   3.14283 |   63.4367 |        no |       yes |
2022-05-10 17:12:21.345938 | |         80 |   3.14283 |   46.8752 |        no |       yes |
2022-05-10 17:12:31.393331 | |        100 |   3.14283 |   38.3307 |        no |       yes |
2022-05-10 17:12:41.537725 | |        120 |   3.14283 |   33.1892 |        no |       yes |
2022-05-10 17:12:51.942767 | |        140 |   3.14283 |   29.5093 |        no |       yes |
2022-05-10 17:13:02.680803 | |        160 |   3.14283 |   26.6252 |        no |       yes |
2022-05-10 17:13:13.667757 | |        180 |   3.14283 |   24.2754 |        no |       yes |
2022-05-10 17:13:24.904953 | |        200 |   3.14283 |   22.3127 |        no |       yes |
2022-05-10 17:13:36.466879 | |        220 |   3.14283 |   20.6334 |        no |       yes |
2022-05-10 17:13:48.372117 | |        240 |   3.14283 |   19.1679 |        no |       yes |
2022-05-10 17:14:00.575246 | |        260 |   3.14283 |   17.8687 |        no |       yes |
2022-05-10 17:14:13.143231 | |        280 |   3.14283 |   16.7113 |        no |       yes |
2022-05-10 17:14:25.950967 | |        300 |   3.14283 |   15.6711 |        no |       yes |
2022-05-10 17:14:39.024767 | |        320 |   3.14283 |   14.7191 |        no |       yes |
2022-05-10 17:14:52.378467 | |        340 |   3.14283 |   13.8489 |        no |       yes |
2022-05-10 17:15:05.938870 | |        360 |   3.14283 |   13.0329 |        no |       yes |
2022-05-10 17:15:19.758268 | |        380 |   3.14283 |   12.2728 |        no |       yes |
2022-05-10 17:15:33.992688 | |        400 |   3.14283 |   11.5607 |        no |       yes |
2022-05-10 17:15:48.689758 | |        420 |   3.14283 |    10.885 |        no |       yes |
2022-05-10 17:16:03.855889 | |        440 |   3.14283 |   10.2559 |        no |       yes |
2022-05-10 17:16:09.287028 | |        447 |   3.14283 |   10.0403 |       yes |       yes |
2022-05-10 17:16:09.795193 | --------------------------------------------------------------
2022-05-10 17:16:09.795216 | | The volume output files have been stored at /home2/steffen/projects/kitrt/result/linesource_M2_g0
2022-05-10 17:16:09.795220 | | The log files have been stored at /home2/steffen/projects/kitrt/result/logs/linesource_M2_g0
2022-05-10 17:16:09.795223 | --------------------------- Solver Finished ----------------------------
